<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: background.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('background_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">background.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for background.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c__incl.png" border="0" usemap="#background_8c" alt=""/></div>
<map name="background_8c" id="background_8c">
<area shape="rect" id="node2" href="background_8h.html" title="background.h" alt="" coords="196,79,298,104"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="258,225,342,251"/>
<area shape="rect" id="node11" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="28,152,125,177"/>
<area shape="rect" id="node13" href="arrays_8h_source.html" title="arrays.h" alt="" coords="265,152,335,177"/>
<area shape="rect" id="node14" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="359,152,441,177"/>
<area shape="rect" id="node15" href="parser_8h_source.html" title="parser.h" alt="" coords="465,152,535,177"/>
<area shape="rect" id="node9" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="439,299,535,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac47004414b208d36153f35d8465cace2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double tau, short return_format, short intermode, int *last_index, double *pvecback)</td></tr>
<tr class="separator:ac47004414b208d36153f35d8465cace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e85eefe464a31b25639170ff9550c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background_tau_of_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double z, double *tau)</td></tr>
<tr class="separator:a868e85eefe464a31b25639170ff9550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302eb502773905601fa9b6936840682a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double *pvecback_B, short return_format, double *pvecback)</td></tr>
<tr class="separator:a302eb502773905601fa9b6936840682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d6a6f015cec7a4eae21556e2298ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a488d6a6f015cec7a4eae21556e2298ca">background_w_fld</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double a, double *w_fld, double *dw_over_da_fld, double *integral_fld)</td></tr>
<tr class="separator:a488d6a6f015cec7a4eae21556e2298ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0656453b92be39c60fb3fb1abd910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:afeb0656453b92be39c60fb3fb1abd910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d8db279856b3c96aba08c83aa19d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a5b0d8db279856b3c96aba08c83aa19d6">background_free</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:a5b0d8db279856b3c96aba08c83aa19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d314e8a6131c2d1ebfb2cd2c17946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a7c4d314e8a6131c2d1ebfb2cd2c17946">background_free_noinput</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:a7c4d314e8a6131c2d1ebfb2cd2c17946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61601a17447fc6a806921680d2e52c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a61601a17447fc6a806921680d2e52c8f">background_free_input</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:a61601a17447fc6a806921680d2e52c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934d2c903bb4c78b1b6a33a8c56e293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a8934d2c903bb4c78b1b6a33a8c56e293">background_indices</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:a8934d2c903bb4c78b1b6a33a8c56e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ea8dea94f63d01aa8fdcc3e0fb71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a3f8ea8dea94f63d01aa8fdcc3e0fb71a">background_ncdm_distribution</a> (void *pbadist, double q, double *f0)</td></tr>
<tr class="separator:a3f8ea8dea94f63d01aa8fdcc3e0fb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa78f56e5b35c640712db6a7941a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a59fa78f56e5b35c640712db6a7941a82">background_ncdm_test_function</a> (void *pbadist, double q, double *test)</td></tr>
<tr class="separator:a59fa78f56e5b35c640712db6a7941a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f380a260c9369b66422a58391797728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a7f380a260c9369b66422a58391797728">background_ncdm_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:a7f380a260c9369b66422a58391797728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47d7f15b3ff372df079890efcc6eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#afc47d7f15b3ff372df079890efcc6eb6">background_ncdm_momenta</a> (double *qvec, double *wvec, int qsize, double M, double factor, double z, double *n, double *rho, double *p, double *drho_dM, double *pseudo_p)</td></tr>
<tr class="separator:afc47d7f15b3ff372df079890efcc6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3564dbb251914c77d44f4990b21b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a5cc3564dbb251914c77d44f4990b21b9">background_ncdm_M_from_Omega</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, int n_ncdm)</td></tr>
<tr class="separator:a5cc3564dbb251914c77d44f4990b21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb523f9c8e728f79e9b431d2020faa41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#aeb523f9c8e728f79e9b431d2020faa41">background_solve</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:aeb523f9c8e728f79e9b431d2020faa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc56f010363d90bb1ad8447a32baf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#ad2dc56f010363d90bb1ad8447a32baf9">background_initial_conditions</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double *pvecback, double *pvecback_integration)</td></tr>
<tr class="separator:ad2dc56f010363d90bb1ad8447a32baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2984c000b71ae610410cd1a5490966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#aed2984c000b71ae610410cd1a5490966">background_find_equality</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba)</td></tr>
<tr class="separator:aed2984c000b71ae610410cd1a5490966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038afb8102e9f45af7524a59011c371f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a038afb8102e9f45af7524a59011c371f">background_output_titles</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, char titles[_MAXTITLESTRINGLENGTH_])</td></tr>
<tr class="separator:a038afb8102e9f45af7524a59011c371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff17dd11a557890bcd66920397828ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a0ff17dd11a557890bcd66920397828ad">background_output_data</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, int number_of_titles, double *data)</td></tr>
<tr class="separator:a0ff17dd11a557890bcd66920397828ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125aa3a44915ea6d0cca6f37613421a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a7125aa3a44915ea6d0cca6f37613421a">background_derivs</a> (double tau, double *y, double *dy, void *parameters_and_workspace, ErrorMsg error_message)</td></tr>
<tr class="separator:a7125aa3a44915ea6d0cca6f37613421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67501d55c3db17771981743e2309e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a0b67501d55c3db17771981743e2309e2">V_e_scf</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double phi)</td></tr>
<tr class="separator:a0b67501d55c3db17771981743e2309e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1bb8603145f86e8c57ad64a709931"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a9bd1bb8603145f86e8c57ad64a709931">V_p_scf</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double phi)</td></tr>
<tr class="separator:a9bd1bb8603145f86e8c57ad64a709931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a32ebd60cc65e848e38cdd3ea6df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#aea9a32ebd60cc65e848e38cdd3ea6df5">V_scf</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, double phi)</td></tr>
<tr class="separator:aea9a32ebd60cc65e848e38cdd3ea6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented background module</p>
<ul>
<li>Julien Lesgourgues, 17.04.2011</li>
<li>routines related to ncdm written by T. Tram in 2011</li>
</ul>
<p>Deals with the cosmological background evolution. This module has two purposes:</p>
<ul>
<li>at the beginning, to initialize the background, i.e. to integrate the background equations, and store all background quantities as a function of conformal time inside an interpolation table.</li>
<li>to provide routines which allow other modules to evaluate any background quantity for a given value of the conformal time (by interpolating within the interpolation table), or to find the correspondence between redshift and conformal time.</li>
</ul>
<p>The overall logic in this module is the following:</p>
<ol type="1">
<li>most background parameters that we will call {A} (e.g. rho_gamma, ..) can be expressed as simple analytical functions of a few variables that we will call {B} (in simplest models, of the scale factor 'a'; in extended cosmologies, of 'a' plus e.g. (phi, phidot) for quintessence, or some temperature for exotic particles, etc...).</li>
<li>in turn, quantities {B} can be found as a function of conformal time by integrating the background equations.</li>
<li>some other quantities that we will call {C} (like e.g. the sound horizon or proper time) also require an integration with respect to time, that cannot be inferred analytically from parameters {B}.</li>
</ol>
<p>So, we define the following routines:</p>
<ul>
<li><a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a> returns all background quantities {A} as a function of quantities {B}.</li>
<li><a class="el" href="background_8c.html#aeb523f9c8e728f79e9b431d2020faa41">background_solve()</a> integrates the quantities {B} and {C} with respect to conformal time; this integration requires many calls to <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a>.</li>
<li>the result is stored in the form of a big table in the background structure. There is one column for conformal time 'tau'; one or more for quantities {B}; then several columns for quantities {A} and {C}.</li>
</ul>
<p>Later in the code, if we know the variables {B} and need some quantity {A}, the quickest and most precise way is to call directly <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a> (for instance, in simple models, if we want H at a given value of the scale factor). If we know 'tau' and want any other quantity, we can call <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau()</a>, which interpolates in the table and returns all values. Finally it can be useful to get 'tau' for a given redshift 'z': this can be done with <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background_tau_of_z()</a>. So if we are somewhere in the code, knowing z and willing to get background quantities, we should call first <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background_tau_of_z()</a> and then <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau()</a>.</p>
<p>In order to save time, <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau()</a> can be called in three modes: short_info, normal_info, long_info (returning only essential quantities, or useful quantities, or rarely useful quantities). Each line in the interpolation table is a vector whose first few elements correspond to the short_info format; a larger fraction contribute to the normal format; and the full vector corresponds to the long format. The guideline is that short_info returns only geometric quantities like a, H, H'; normal format returns quantities strictly needed at each step in the integration of perturbations; long_info returns quantities needed only occasionally.</p>
<p>In summary, the following functions can be called from other modules:</p>
<ol type="1">
<li><a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background_init()</a> at the beginning</li>
<li><a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau()</a>, <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background_tau_of_z()</a> at any later time</li>
<li><a class="el" href="background_8c.html#a5b0d8db279856b3c96aba08c83aa19d6">background_free()</a> at the end, when no more calls to the previous functions are needed </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac47004414b208d36153f35d8465cace2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47004414b208d36153f35d8465cace2">&#9670;&nbsp;</a></span>background_at_tau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_at_tau </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>return_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>intermode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>last_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background quantities at given conformal time tau.</p>
<p>Evaluates all background quantities at a given value of conformal time by reading the pre-computed table and interpolating.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">tau</td><td>Input: value of conformal time </td></tr>
    <tr><td class="paramname">return_format</td><td>Input: format of output vector (short, normal, long) </td></tr>
    <tr><td class="paramname">intermode</td><td>Input: interpolation mode (normal or closeby) </td></tr>
    <tr><td class="paramname">last_index</td><td>Input/Output: index of the previous/current point in the interpolation array (input only for closeby mode, output for both) </td></tr>
    <tr><td class="paramname">pvecback</td><td>Output: vector (assumed to be already allocated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check that tau is in the pre-computed range</li>
<li>deduce length of returned vector from format mode</li>
<li>interpolate from pre-computed table with array_interpolate() or array_interpolate_growing_closeby() (depending on interpolation mode) </li>
</ul>

</div>
</div>
<a id="a868e85eefe464a31b25639170ff9550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868e85eefe464a31b25639170ff9550c">&#9670;&nbsp;</a></span>background_tau_of_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_tau_of_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conformal time at given redshift.</p>
<p>Returns tau(z) by interpolation from pre-computed table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">tau</td><td>Output: conformal time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check that <img class="formulaInl" alt="$ z $" src="form_44.png"/> is in the pre-computed range</li>
<li>interpolate from pre-computed table with array_interpolate() </li>
</ul>

</div>
</div>
<a id="a302eb502773905601fa9b6936840682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302eb502773905601fa9b6936840682a">&#9670;&nbsp;</a></span>background_functions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_functions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>return_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background quantities at given <img class="formulaInl" alt="$ a $" src="form_128.png"/>.</p>
<p>Function evaluating all background quantities which can be computed analytically as a function of {B} parameters such as the scale factor 'a' (see discussion at the beginning of this file). In extended cosmological models, the pvecback_B vector contains other input parameters than just 'a', e.g. (phi, phidot) for quintessence, some temperature of exotic relics, etc...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pvecback_B</td><td>Input: vector containing all {B} type quantities (scale factor, ...) </td></tr>
    <tr><td class="paramname">return_format</td><td>Input: format of output vector </td></tr>
    <tr><td class="paramname">pvecback</td><td>Output: vector of background quantities (assumed to be already allocated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>initialize local variables</li>
<li>pass value of <img class="formulaInl" alt="$ a$" src="form_129.png"/> to output</li>
<li>compute each component's density and pressure</li>
<li>compute expansion rate H from Friedmann equation: this is the only place where the Friedmann equation is assumed. Remember that densities are all expressed in units of <img class="formulaInl" alt="$ [3c^2/8\pi G] $" src="form_130.png"/>, ie <img class="formulaInl" alt="$ \rho_{class} = [8 \pi G \rho_{physical} / 3 c^2]$" src="form_131.png"/></li>
<li>compute derivative of H with respect to conformal time</li>
<li>compute relativistic density to total density ratio</li>
<li>compute other quantities in the exhaustive, redundant format</li>
<li>compute critical density</li>
<li>compute Omega_m </li>
</ul>

</div>
</div>
<a id="a488d6a6f015cec7a4eae21556e2298ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d6a6f015cec7a4eae21556e2298ca">&#9670;&nbsp;</a></span>background_w_fld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_w_fld </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w_fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dw_over_da_fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>integral_fld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single place where the fluid equation of state is defined. Parameters of the function are passed through the background structure. Generalisation to arbitrary functions should be simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">a</td><td>Input: current value of scale factor </td></tr>
    <tr><td class="paramname">w_fld</td><td>Output: equation of state parameter w_fld(a) </td></tr>
    <tr><td class="paramname">dw_over_da_fld</td><td>Output: function dw_fld/da </td></tr>
    <tr><td class="paramname">integral_fld</td><td>Output: function <img class="formulaInl" alt="$ \int_{a}^{a_0} da 3(1+w_{fld})/a $" src="form_300.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<ul>
<li>first, define the function w(a)</li>
<li>then, give the corresponding analytic derivative dw/da (used by perturbation equations; we could compute it numerically, but with a loss of precision; as long as there is a simple analytic expression of the derivative of the previous function, let's use it!</li>
<li>finally, give the analytic solution of the following integral: <img class="formulaInl" alt="$ \int_{a}^{a0} da 3(1+w_{fld})/a $" src="form_301.png"/>. This is used in only one place, in the initial conditions for the background, and with a=a_ini. If your w(a) does not lead to a simple analytic solution of this integral, no worry: instead of writing something here, the best would then be to leave it equal to zero, and then in <a class="el" href="background_8c.html#ad2dc56f010363d90bb1ad8447a32baf9">background_initial_conditions()</a> you should implement a numerical calculation of this integral only for a=a_ini, using for instance Romberg integration. It should be fast, simple, and accurate enough.</li>
</ul>
<p>note: of course you can generalise these formulas to anything, defining new parameters pba-&gt;w..._fld. Just remember that so far, HyRec explicitely assumes that w(a)= w0 + wa (1-a/a0); but Recfast does not assume anything </p>

</div>
</div>
<a id="afeb0656453b92be39c60fb3fb1abd910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb0656453b92be39c60fb3fb1abd910">&#9670;&nbsp;</a></span>background_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the background structure, and in particular the background interpolation table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input/Output: pointer to initialized background structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>in verbose mode, provide some information</li>
<li>if shooting failed during input, catch the error here</li>
<li>assign values to all indices in vectors of background quantities with <a class="el" href="background_8c.html#a8934d2c903bb4c78b1b6a33a8c56e293">background_indices()</a></li>
<li>control that cosmological parameter values make sense</li>
<li>this function integrates the background over time, allocates and fills the background table</li>
<li>this function finds and stores a few derived parameters at radiation-matter equality </li>
</ul>

</div>
</div>
<a id="a5b0d8db279856b3c96aba08c83aa19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d8db279856b3c96aba08c83aa19d6">&#9670;&nbsp;</a></span>background_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all memory space allocated by <a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (to be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_a5b0d8db279856b3c96aba08c83aa19d6_cgraph.png" border="0" usemap="#background_8c_a5b0d8db279856b3c96aba08c83aa19d6_cgraph" alt=""/></div>
<map name="background_8c_a5b0d8db279856b3c96aba08c83aa19d6_cgraph" id="background_8c_a5b0d8db279856b3c96aba08c83aa19d6_cgraph">
<area shape="rect" id="node2" href="background_8c.html#a61601a17447fc6a806921680d2e52c8f" title="background_free_input" alt="" coords="175,5,332,31"/>
</map>
</div>

</div>
</div>
<a id="a7c4d314e8a6131c2d1ebfb2cd2c17946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4d314e8a6131c2d1ebfb2cd2c17946">&#9670;&nbsp;</a></span>background_free_noinput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_free_noinput </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free only the memory space NOT allocated through <a class="el" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input_read_parameters()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (to be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a61601a17447fc6a806921680d2e52c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61601a17447fc6a806921680d2e52c8f">&#9670;&nbsp;</a></span>background_free_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_free_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free pointers inside background structure which were allocated in <a class="el" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input_read_parameters()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_a61601a17447fc6a806921680d2e52c8f_icgraph.png" border="0" usemap="#background_8c_a61601a17447fc6a806921680d2e52c8f_icgraph" alt=""/></div>
<map name="background_8c_a61601a17447fc6a806921680d2e52c8f_icgraph" id="background_8c_a61601a17447fc6a806921680d2e52c8f_icgraph">
<area shape="rect" id="node2" href="background_8c.html#a5b0d8db279856b3c96aba08c83aa19d6" title="background_free" alt="" coords="211,5,332,31"/>
</map>
</div>

</div>
</div>
<a id="a8934d2c903bb4c78b1b6a33a8c56e293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934d2c903bb4c78b1b6a33a8c56e293">&#9670;&nbsp;</a></span>background_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign value to each relevant index in vectors of background quantities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>initialize all flags: which species are present?</li>
<li>initialize all indices </li>
</ul>

</div>
</div>
<a id="a3f8ea8dea94f63d01aa8fdcc3e0fb71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8ea8dea94f63d01aa8fdcc3e0fb71a">&#9670;&nbsp;</a></span>background_ncdm_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_ncdm_distribution </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pbadist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>f0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the routine where the distribution function f0(q) of each ncdm species is specified (it is the only place to modify if you need a partlar f0(q))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbadist</td><td>Input: structure containing all parameters defining f0(q) </td></tr>
    <tr><td class="paramname">q</td><td>Input: momentum </td></tr>
    <tr><td class="paramname">f0</td><td>Output: phase-space distribution </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>extract from the input structure pbadist all the relevant information</li>
<li>shall we interpolate in file, or shall we use analytical formula below?</li>
<li>a) deal first with the case of interpolating in files</li>
<li>b) deal now with case of reading analytical function</li>
</ul>
<p>Next enter your analytic expression(s) for the p.s.d.'s. If you need different p.s.d.'s for different species, put each p.s.d inside a condition, like for instance: if (n_ncdm==2) {*f0=...}. Remember that n_ncdm = 0 refers to the first species.</p>
<p>This form is only appropriate for approximate studies, since in reality the chemical potentials are associated with flavor eigenstates, not mass eigenstates. It is easy to take this into account by introducing the mixing angles. In the later part (not read by the code) we illustrate how to do this. </p>

</div>
</div>
<a id="a59fa78f56e5b35c640712db6a7941a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fa78f56e5b35c640712db6a7941a82">&#9670;&nbsp;</a></span>background_ncdm_test_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_ncdm_test_function </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pbadist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is only used for the purpose of finding optimal quadrature weights. The logic is: if we can accurately convolve f0(q) with this function, then we can convolve it accurately with any other relevant function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbadist</td><td>Input: structure containing all background parameters </td></tr>
    <tr><td class="paramname">q</td><td>Input: momentum </td></tr>
    <tr><td class="paramname">test</td><td>Output: value of the test function test(q) </td></tr>
  </table>
  </dd>
</dl>
<p>Using a + bq creates problems for otherwise acceptable distributions which diverges as <img class="formulaInl" alt="$ 1/r $" src="form_132.png"/> or <img class="formulaInl" alt="$ 1/r^2 $" src="form_133.png"/> for <img class="formulaInl" alt="$ r\to 0 $" src="form_134.png"/> </p>

</div>
</div>
<a id="a7f380a260c9369b66422a58391797728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f380a260c9369b66422a58391797728">&#9670;&nbsp;</a></span>background_ncdm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_ncdm_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds optimal quadrature weights for each ncdm species</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input/Output: background structure </td></tr>
  </table>
  </dd>
</dl>
<p>Automatic q-sampling for this species </p><pre class="fragment">- in verbose mode, inform user of number of sampled momenta
</pre><p> for background quantities</p>
<p>Manual q-sampling for this species. Same sampling used for both perturbation and background sampling, since this will usually be a high precision setting anyway</p>
<ul>
<li>in verbose mode, inform user of number of sampled momenta for background quantities </li>
</ul>

</div>
</div>
<a id="afc47d7f15b3ff372df079890efcc6eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc47d7f15b3ff372df079890efcc6eb6">&#9670;&nbsp;</a></span>background_ncdm_momenta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_ncdm_momenta </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>qvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>drho_dM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pseudo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given ncdm species: given the quadrature weights, the mass and the redshift, find background quantities by a quick weighted sum over. Input parameters passed as NULL pointers are not evaluated for speed-up</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qvec</td><td>Input: sampled momenta </td></tr>
    <tr><td class="paramname">wvec</td><td>Input: quadrature weights </td></tr>
    <tr><td class="paramname">qsize</td><td>Input: number of momenta/weights </td></tr>
    <tr><td class="paramname">M</td><td>Input: mass </td></tr>
    <tr><td class="paramname">factor</td><td>Input: normalization factor for the p.s.d. </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">n</td><td>Output: number density </td></tr>
    <tr><td class="paramname">rho</td><td>Output: energy density </td></tr>
    <tr><td class="paramname">p</td><td>Output: pressure </td></tr>
    <tr><td class="paramname">drho_dM</td><td>Output: derivative used in next function </td></tr>
    <tr><td class="paramname">pseudo_p</td><td>Output: pseudo-pressure used in perturbation module for fluid approx </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>rescale normalization at given redshift</li>
<li>initialize quantities</li>
<li>loop over momenta</li>
<li>adjust normalization </li>
</ul>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_afc47d7f15b3ff372df079890efcc6eb6_icgraph.png" border="0" usemap="#background_8c_afc47d7f15b3ff372df079890efcc6eb6_icgraph" alt=""/></div>
<map name="background_8c_afc47d7f15b3ff372df079890efcc6eb6_icgraph" id="background_8c_afc47d7f15b3ff372df079890efcc6eb6_icgraph">
<area shape="rect" id="node2" href="background_8c.html#a5cc3564dbb251914c77d44f4990b21b9" title="background_ncdm_M_from\l_Omega" alt="" coords="247,5,431,44"/>
</map>
</div>

</div>
</div>
<a id="a5cc3564dbb251914c77d44f4990b21b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3564dbb251914c77d44f4990b21b9">&#9670;&nbsp;</a></span>background_ncdm_M_from_Omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_ncdm_M_from_Omega </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_ncdm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the user passed the density fraction Omega_ncdm or omega_ncdm in input but not the mass, infer the mass with Newton iteration method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input/Output: background structure </td></tr>
    <tr><td class="paramname">n_ncdm</td><td>Input: index of ncdm species </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_a5cc3564dbb251914c77d44f4990b21b9_cgraph.png" border="0" usemap="#background_8c_a5cc3564dbb251914c77d44f4990b21b9_cgraph" alt=""/></div>
<map name="background_8c_a5cc3564dbb251914c77d44f4990b21b9_cgraph" id="background_8c_a5cc3564dbb251914c77d44f4990b21b9_cgraph">
<area shape="rect" id="node2" href="background_8c.html#afc47d7f15b3ff372df079890efcc6eb6" title="background_ncdm_momenta" alt="" coords="237,12,431,37"/>
</map>
</div>

</div>
</div>
<a id="aeb523f9c8e728f79e9b431d2020faa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb523f9c8e728f79e9b431d2020faa41">&#9670;&nbsp;</a></span>background_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_solve </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function integrates the background over time, allocates and fills the background table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input/Output: background structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>allocate vector of quantities to be integrated</li>
<li>initialize generic integrator with initialize_generic_integrator()</li>
<li>impose initial conditions with <a class="el" href="background_8c.html#ad2dc56f010363d90bb1ad8447a32baf9">background_initial_conditions()</a></li>
<li>create a growTable with gt_init()</li>
<li>loop over integration steps: call <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a>, find step size, save data in growTable with gt_add(), perform one step with generic_integrator(), store new value of tau</li>
<li>save last data in growTable with gt_add()</li>
<li>clean up generic integrator with cleanup_generic_integrator()</li>
<li>retrieve data stored in the growTable with gt_getPtr()</li>
<li>interpolate to get quantities precisely today with array_interpolate()</li>
<li>deduce age of the Universe</li>
<li>allocate background tables</li>
<li>In a loop over lines, fill background table using the result of the integration plus <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a></li>
<li>free the growTable with gt_free()</li>
<li>fill tables of second derivatives (in view of spline interpolation)</li>
<li>compute remaining "related parameters"<ul>
<li>so-called "effective neutrino number", computed at earliest time in interpolation table. This should be seen as a definition: Neff is the equivalent number of instantaneously-decoupled neutrinos accounting for the radiation density, beyond photons</li>
</ul>
</li>
<li>done </li>
</ul>

</div>
</div>
<a id="ad2dc56f010363d90bb1ad8447a32baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dc56f010363d90bb1ad8447a32baf9">&#9670;&nbsp;</a></span>background_initial_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_initial_conditions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback_integration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign initial values to background integrated variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: vector of background quantities used as workspace </td></tr>
    <tr><td class="paramname">pvecback_integration</td><td>Output: vector of background quantities to be integrated, returned with proper initial values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li><p class="startli">fix initial value of <img class="formulaInl" alt="$ a $" src="form_128.png"/></p>
<p class="startli">If we have ncdm species, perhaps we need to start earlier than the standard value for the species to be relativistic. This could happen for some WDM models.</p>
</li>
<li>We must add the relativistic contribution from NCDM species<ul>
<li>f is the critical density fraction of DR. The exact solution is:</li>
</ul>
</li>
</ul>
<p><code>f = -Omega_rad+pow(pow(Omega_rad,3./2.)+0.5*pow(a/pba-&gt;a_today,6)*pvecback_integration[pba-&gt;index_bi_rho_dcdm]*pba-&gt;Gamma_dcdm/pow(pba-&gt;H0,3),2./3.);</code></p>
<p>but it is not numerically stable for very small f which is always the case. Instead we use the Taylor expansion of this equation, which is equivalent to ignoring f(a) in the Hubble rate.</p>
<p>There is also a space reserved for a future case where dr is not sourced by dcdm</p>
<ul>
<li>Fix initial value of <img class="formulaInl" alt="$ \phi, \phi' $" src="form_135.png"/> set directly in the radiation attractor =&gt; fixes the units in terms of rho_ur</li>
</ul>
<p>TODO:</p><ul>
<li>There seems to be some small oscillation when it starts.</li>
<li>Check equations and signs. Sign of phi_prime?</li>
<li>is rho_ur all there is early on?</li>
<li>&ndash;&gt; If there is no attractor solution for scf_lambda, assign some value. Otherwise would give a nan.</li>
<li>&ndash;&gt; If no attractor initial conditions are assigned, gets the provided ones.</li>
<li>compute initial proper time, assuming radiation-dominated universe since Big Bang and therefore <img class="formulaInl" alt="$ t=1/(2H) $" src="form_136.png"/> (good approximation for most purposes)</li>
<li>compute initial conformal time, assuming radiation-dominated universe since Big Bang and therefore <img class="formulaInl" alt="$ \tau=1/(aH) $" src="form_137.png"/> (good approximation for most purposes)</li>
<li>compute initial sound horizon, assuming <img class="formulaInl" alt="$ c_s=1/\sqrt{3} $" src="form_138.png"/> initially</li>
<li>set initial value of D and D' in RD. D will be renormalised later, but D' must be correct. </li>
</ul>

</div>
</div>
<a id="aed2984c000b71ae610410cd1a5490966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2984c000b71ae610410cd1a5490966">&#9670;&nbsp;</a></span>background_find_equality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_find_equality </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the time of radiation/matter equality and store characteristic quantitites at that time in the background structure..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input/Output: pointer to background structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a038afb8102e9f45af7524a59011c371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038afb8102e9f45af7524a59011c371f">&#9670;&nbsp;</a></span>background_output_titles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_output_titles </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>titles</em>[_MAXTITLESTRINGLENGTH_]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subroutine for formatting background output </p>
<ul>
<li>Length of the column title should be less than <em>OUTPUTPRECISION</em>+6 to be indented correctly, but it can be as long as . </li>
</ul>

</div>
</div>
<a id="a0ff17dd11a557890bcd66920397828ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff17dd11a557890bcd66920397828ad">&#9670;&nbsp;</a></span>background_output_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_output_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_titles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores quantities </p>

</div>
</div>
<a id="a7125aa3a44915ea6d0cca6f37613421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125aa3a44915ea6d0cca6f37613421a">&#9670;&nbsp;</a></span>background_derivs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int background_derivs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameters_and_workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subroutine evaluating the derivative with respect to conformal time of quantities which are integrated (a, t, etc).</p>
<p>This is one of the few functions in the code which is passed to the generic_integrator() routine. Since generic_integrator() should work with functions passed from various modules, the format of the arguments is a bit special:</p>
<ul>
<li>fixed input parameters and workspaces are passed through a generic pointer. Here, this is just a pointer to the background structure and to a background vector, but generic_integrator() doesn't know its fine structure.</li>
<li>the error management is a bit special: errors are not written as usual to pba-&gt;error_message, but to a generic error_message passed in the list of arguments.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tau</td><td>Input: conformal time </td></tr>
    <tr><td class="paramname">y</td><td>Input: vector of variable </td></tr>
    <tr><td class="paramname">dy</td><td>Output: its derivative (already allocated) </td></tr>
    <tr><td class="paramname">parameters_and_workspace</td><td>Input: pointer to fixed parameters (e.g. indices) </td></tr>
    <tr><td class="paramname">error_message</td><td>Output: error message </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>calculate functions of <img class="formulaInl" alt="$ a $" src="form_128.png"/> with <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background_functions()</a></li>
<li>Short hand notation</li>
<li>calculate <img class="formulaInl" alt="$ a'=a^2 H $" src="form_141.png"/></li>
<li>calculate <img class="formulaInl" alt="$ t' = a $" src="form_142.png"/></li>
<li>calculate <img class="formulaInl" alt="$ rs' = c_s $" src="form_143.png"/></li>
<li>solve second order growth equation <img class="formulaInl" alt="$ [D''(\tau)=-aHD'(\tau)+3/2 a^2 \rho_M D(\tau) $" src="form_298.png"/></li>
<li>compute dcdm density <img class="formulaInl" alt="$ \rho' = -3aH \rho - a \Gamma \rho $" src="form_145.png"/></li>
<li>Compute dr density <img class="formulaInl" alt="$ \rho' = -4aH \rho - a \Gamma \rho $" src="form_146.png"/></li>
<li>Compute fld density <img class="formulaInl" alt="$ \rho' = -3aH (1+w_{fld}(a)) \rho $" src="form_299.png"/></li>
<li>Scalar field equation: <img class="formulaInl" alt="$ \phi'' + 2 a H \phi' + a^2 dV = 0 $" src="form_147.png"/> (note H is wrt cosmic time) </li>
</ul>

</div>
</div>
<a id="a0b67501d55c3db17771981743e2309e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67501d55c3db17771981743e2309e2">&#9670;&nbsp;</a></span>V_e_scf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double V_e_scf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar field potential and its derivatives with respect to the field _scf For Albrecht &amp; Skordis model: 9908085</p><ul>
<li><img class="formulaInl" alt="$ V = V_{p_{scf}}*V_{e_{scf}} $" src="form_148.png"/></li>
<li><img class="formulaInl" alt="$ V_e = \exp(-\lambda \phi) $" src="form_149.png"/> (exponential)</li>
<li><img class="formulaInl" alt="$ V_p = (\phi - B)^\alpha + A $" src="form_150.png"/> (polynomial bump)</li>
</ul>
<p>TODO:</p><ul>
<li>Add some functionality to include different models/potentials (tuning would be difficult, though)</li>
<li>Generalize to Kessence/Horndeski/PPF and/or couplings</li>
<li>A default module to numerically compute the derivatives when no analytic functions are given should be added.</li>
<li>Numerical derivatives may further serve as a consistency check.</li>
</ul>
<p>The units of phi, tau in the derivatives and the potential V are the following:</p><ul>
<li>phi is given in units of the reduced Planck mass <img class="formulaInl" alt="$ m_{pl} = (8 \pi G)^{(-1/2)}$" src="form_151.png"/></li>
<li>tau in the derivative is given in units of Mpc.</li>
<li>the potential <img class="formulaInl" alt="$ V(\phi) $" src="form_152.png"/> is given in units of <img class="formulaInl" alt="$ m_{pl}^2/Mpc^2 $" src="form_153.png"/>. With this convention, we have <img class="formulaInl" alt="$ \rho^{class} = (8 \pi G)/3 \rho^{physical} = 1/(3 m_{pl}^2) \rho^{physical} = 1/3 * [ 1/(2a^2) (\phi')^2 + V(\phi) ] $" src="form_154.png"/> and <img class="formulaInl" alt="$ \rho^{class} $" src="form_155.png"/> has the proper dimension <img class="formulaInl" alt="$ Mpc^-2 $" src="form_156.png"/>. </li>
</ul>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_a0b67501d55c3db17771981743e2309e2_icgraph.png" border="0" usemap="#background_8c_a0b67501d55c3db17771981743e2309e2_icgraph" alt=""/></div>
<map name="background_8c_a0b67501d55c3db17771981743e2309e2_icgraph" id="background_8c_a0b67501d55c3db17771981743e2309e2_icgraph">
<area shape="rect" id="node2" href="background_8c.html#aea9a32ebd60cc65e848e38cdd3ea6df5" title="V_scf" alt="" coords="123,5,178,31"/>
</map>
</div>

</div>
</div>
<a id="a9bd1bb8603145f86e8c57ad64a709931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd1bb8603145f86e8c57ad64a709931">&#9670;&nbsp;</a></span>V_p_scf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double V_p_scf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameters and functions for the polynomial coefficient <img class="formulaInl" alt="$ V_p = (\phi - B)^\alpha + A $" src="form_150.png"/>(polynomial bump)</p>
<p>double scf_alpha = 2;</p>
<p>double scf_B = 34.8;</p>
<p>double scf_A = 0.01; (values for their Figure 2) </p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_a9bd1bb8603145f86e8c57ad64a709931_icgraph.png" border="0" usemap="#background_8c_a9bd1bb8603145f86e8c57ad64a709931_icgraph" alt=""/></div>
<map name="background_8c_a9bd1bb8603145f86e8c57ad64a709931_icgraph" id="background_8c_a9bd1bb8603145f86e8c57ad64a709931_icgraph">
<area shape="rect" id="node2" href="background_8c.html#aea9a32ebd60cc65e848e38cdd3ea6df5" title="V_scf" alt="" coords="123,5,178,31"/>
</map>
</div>

</div>
</div>
<a id="aea9a32ebd60cc65e848e38cdd3ea6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9a32ebd60cc65e848e38cdd3ea6df5">&#9670;&nbsp;</a></span>V_scf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double V_scf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fianlly we can obtain the overall potential <img class="formulaInl" alt="$ V = V_p*V_e $" src="form_157.png"/> </p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8c_aea9a32ebd60cc65e848e38cdd3ea6df5_cgraph.png" border="0" usemap="#background_8c_aea9a32ebd60cc65e848e38cdd3ea6df5_cgraph" alt=""/></div>
<map name="background_8c_aea9a32ebd60cc65e848e38cdd3ea6df5_cgraph" id="background_8c_aea9a32ebd60cc65e848e38cdd3ea6df5_cgraph">
<area shape="rect" id="node2" href="background_8c.html#a0b67501d55c3db17771981743e2309e2" title="V_e_scf" alt="" coords="108,5,178,31"/>
<area shape="rect" id="node3" href="background_8c.html#a9bd1bb8603145f86e8c57ad64a709931" title="V_p_scf" alt="" coords="108,55,178,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="background_8c.html">background.c</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
