<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: class.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;class.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for class.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_8c__incl.png" border="0" usemap="#class_8c" alt=""/></div>
<map name="class_8c" id="class_8c">
<area shape="rect" id="node2" href="class_8h_source.html" title="class.h" alt="" coords="489,79,551,104"/>
<area shape="rect" id="node8" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="984,885,1080,911"/>
<area shape="rect" id="node9" href="common_8h.html" title="common.h" alt="" coords="654,959,738,984"/>
<area shape="rect" id="node13" href="arrays_8h_source.html" title="arrays.h" alt="" coords="504,885,573,911"/>
<area shape="rect" id="node14" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="598,885,680,911"/>
<area shape="rect" id="node15" href="parser_8h_source.html" title="parser.h" alt="" coords="891,885,960,911"/>
<area shape="rect" id="node16" href="input_8h.html" title="input.h" alt="" coords="844,152,905,177"/>
<area shape="rect" id="node17" href="background_8h.html" title="background.h" alt="" coords="593,812,695,837"/>
<area shape="rect" id="node18" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="579,739,709,764"/>
<area shape="rect" id="node19" href="perturbations_8h.html" title="perturbations.h" alt="" coords="346,665,456,691"/>
<area shape="rect" id="node23" href="transfer_8h.html" title="transfer.h" alt="" coords="1214,445,1290,471"/>
<area shape="rect" id="node24" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="599,519,686,544"/>
<area shape="rect" id="node25" href="primordial_8h.html" title="primordial.h" alt="" coords="589,592,680,617"/>
<area shape="rect" id="node30" href="spectra_8h.html" title="spectra.h" alt="" coords="1219,372,1295,397"/>
<area shape="rect" id="node31" href="lensing_8h.html" title="lensing.h" alt="" coords="1229,299,1304,324"/>
<area shape="rect" id="node32" href="output_8h.html" title="output.h" alt="" coords="1317,225,1387,251"/>
<area shape="rect" id="node10" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="701,1032,797,1057"/>
<area shape="rect" id="node20" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="195,812,311,837"/>
<area shape="rect" id="node22" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="397,739,504,764"/>
<area shape="rect" id="node21" href="sparse_8h_source.html" title="sparse.h" alt="" coords="290,885,363,911"/>
<area shape="rect" id="node26" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="1228,592,1348,617"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Julien Lesgourgues, 17.04.2011 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="class_8c.html">class.c</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
