<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;float.h&quot;</code><br />
<code>#include &quot;svnversion.h&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
<map name="common_8h" id="common_8h">
<area shape="rect" id="node7" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="436,79,532,104"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<map name="common_8hdep" id="common_8hdep">
<area shape="rect" id="node2" href="arrays_8h_source.html" title="arrays.h" alt="" coords="891,79,960,104"/>
<area shape="rect" id="node3" href="background_8h.html" title="background.h" alt="" coords="361,152,463,177"/>
<area shape="rect" id="node4" href="input_8h.html" title="input.h" alt="" coords="583,825,644,851"/>
<area shape="rect" id="node5" href="class_8h_source.html" title="class.h" alt="" coords="1079,899,1142,924"/>
<area shape="rect" id="node15" href="output_8h.html" title="output.h" alt="" coords="1399,752,1468,777"/>
<area shape="rect" id="node29" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="109,79,206,104"/>
<area shape="rect" id="node30" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="612,79,694,104"/>
<area shape="rect" id="node32" href="parser_8h_source.html" title="parser.h" alt="" coords="328,79,397,104"/>
<area shape="rect" id="node33" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="809,152,925,177"/>
<area shape="rect" id="node34" href="sparse_8h_source.html" title="sparse.h" alt="" coords="744,79,816,104"/>
<area shape="rect" id="node35" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="1500,225,1620,251"/>
<area shape="rect" id="node8" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="347,225,477,251"/>
<area shape="rect" id="node28" href="background_8c.html" title="background.c" alt="" coords="501,225,603,251"/>
<area shape="rect" id="node7" href="input_8c.html" title="input.c" alt="" coords="583,899,644,924"/>
<area shape="rect" id="node6" href="class_8c.html" title="class.c" alt="" coords="1080,972,1142,997"/>
<area shape="rect" id="node9" href="perturbations_8h.html" title="perturbations.h" alt="" coords="812,299,922,324"/>
<area shape="rect" id="node27" href="thermodynamics_8c.html" title="thermodynamics.c" alt="" coords="449,299,578,324"/>
<area shape="rect" id="node10" href="primordial_8h.html" title="primordial.h" alt="" coords="885,372,976,397"/>
<area shape="rect" id="node26" href="perturbations_8c.html" title="perturbations.c" alt="" coords="1000,372,1109,397"/>
<area shape="rect" id="node11" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="1331,452,1418,477"/>
<area shape="rect" id="node21" href="nonlinear__conflict-20170920-132422_8h_source.html" title="nonlinear_conflict\l&#45;20170920&#45;132422.h" alt="" coords="599,445,745,484"/>
<area shape="rect" id="node22" href="nonlinear__conflict-20170920-150212_8h_source.html" title="nonlinear_conflict\l&#45;20170920&#45;150212.h" alt="" coords="769,445,914,484"/>
<area shape="rect" id="node23" href="nonlinear__exp_8h_source.html" title="nonlinear_exp.h" alt="" coords="938,452,1054,477"/>
<area shape="rect" id="node24" href="nonlinear__test_8h_source.html" title="nonlinear_test.h" alt="" coords="1078,452,1194,477"/>
<area shape="rect" id="node25" href="primordial_8c.html" title="primordial.c" alt="" coords="1218,452,1308,477"/>
<area shape="rect" id="node12" href="transfer_8h.html" title="transfer.h" alt="" coords="1323,532,1400,557"/>
<area shape="rect" id="node20" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="1162,532,1248,557"/>
<area shape="rect" id="node13" href="spectra_8h.html" title="spectra.h" alt="" coords="1222,605,1298,631"/>
<area shape="rect" id="node19" href="transfer_8c.html" title="transfer.c" alt="" coords="1122,605,1198,631"/>
<area shape="rect" id="node14" href="lensing_8h.html" title="lensing.h" alt="" coords="1199,679,1273,704"/>
<area shape="rect" id="node18" href="spectra_8c.html" title="spectra.c" alt="" coords="1100,679,1175,704"/>
<area shape="rect" id="node17" href="lensing_8c.html" title="lensing.c" alt="" coords="1148,752,1222,777"/>
<area shape="rect" id="node16" href="output_8c.html" title="output.c" alt="" coords="1450,825,1518,851"/>
<area shape="rect" id="node31" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="677,152,784,177"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structprecision"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#structprecision">precision</a></td></tr>
<tr class="separator:structprecision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a554a0cdfc80aa49273197d324b2e9956"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a554a0cdfc80aa49273197d324b2e9956">evolver_type</a> </td></tr>
<tr class="separator:a554a0cdfc80aa49273197d324b2e9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab161982846c9e414cccea37822f4b0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0c">pk_def</a> { <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0cadf09cc6e3587e8d8f58386df9305c6ce">delta_m_squared</a>, 
<a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0caad4f0a8f52a0e789973f85d0351d359b">delta_tot_squared</a>, 
<a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0ca3ac991356a90d7ef50cf06f2e287939e">delta_bc_squared</a>, 
<a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0ca8406d31036bb2d430753210d3270f7b2">delta_tot_from_poisson_squared</a>
 }</td></tr>
<tr class="separator:aab161982846c9e414cccea37822f4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81d11867ad50357ea8332e8d36cf8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a> </td></tr>
<tr class="separator:abd81d11867ad50357ea8332e8d36cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic libraries, parameters and functions used in the whole code. </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structprecision" id="structprecision"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structprecision">&#9670;&nbsp;</a></span>precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct precision</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>All precision parameters.</p>
<p>Includes integrations steps, flags telling how the computation is to be performed, etc. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aad54dc307fbda7514b045d1bb75a174a"></a>double</td>
<td class="fieldname">
a_ini_over_a_today_default</td>
<td class="fielddoc">
<p>default initial value of scale factor in background integration, in units of scale factor today </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac356ae1b7e53af98eadb495a3b299a38"></a>double</td>
<td class="fieldname">
back_integration_stepsize</td>
<td class="fielddoc">
<p>default step d tau in background integration, in units of conformal Hubble time ( <img class="formulaInl" alt="$ d \tau $" src="form_48.png"/> = back_integration_stepsize / aH ) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a444a8511365ba815a2108479b5f79bfe"></a>double</td>
<td class="fieldname">
tol_background_integration</td>
<td class="fielddoc">
<p>parameter controlling precision of background integration </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3b31e70cffa90b36fb9fe4513e34fd66"></a>double</td>
<td class="fieldname">
tol_initial_Omega_r</td>
<td class="fielddoc">
<p>parameter controlling how deep inside radiation domination must the initial time be chosen </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8a51f9bfe97ab2af8af02537a1d6f347"></a>double</td>
<td class="fieldname">
tol_M_ncdm</td>
<td class="fielddoc">
<p>parameter controlling relative precision of ncdm mass for given ncdm current density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a440fc376b6c9dd2ee7d9a72d592791a0"></a>double</td>
<td class="fieldname">
tol_ncdm_newtonian</td>
<td class="fielddoc">
<p>parameter controlling relative precision of integrals over ncdm phase-space distribution during perturbation calculation: value to be applied in Newtonian gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac4688bdc06229edbee1e15f3ca2b03fd"></a>double</td>
<td class="fieldname">
tol_ncdm_synchronous</td>
<td class="fielddoc">
<p>parameter controlling relative precision of integrals over ncdm phase-space distribution during perturbation calculation: value to be applied in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a763719a8b90aae456d74f87c3a7137fb"></a>double</td>
<td class="fieldname">
tol_ncdm</td>
<td class="fielddoc">
<p>parameter controlling relative precision of integrals over ncdm phase-space distribution during perturbation calculation: value actually applied in chosen gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f4cefd79a27e4922a4f06c46c0133cd"></a>double</td>
<td class="fieldname">
tol_ncdm_bg</td>
<td class="fielddoc">
<p>parameter controlling relative precision of integrals over ncdm phase-space distribution during background evolution </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad8ef5cb57e7ff804c242ccbdf40648ea"></a>double</td>
<td class="fieldname">
tol_ncdm_initial_w</td>
<td class="fielddoc">
<p>parameter controlling how relativistic must non-cold relics be at initial time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a466692f5b5e43b0497f10fcf026c2e7f"></a>double</td>
<td class="fieldname">
safe_phi_scf</td>
<td class="fielddoc">
<p>parameter controlling the initial scalar field in background functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7bafc83c0ddf73503579bec181559932"></a>double</td>
<td class="fieldname">
tol_tau_eq</td>
<td class="fielddoc">
<p>parameter controlling precision with which tau_eq (conformal time at radiation/matter equality) is found (units: Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad9c73e5c9019211142475ba97fe8fd6e"></a>double</td>
<td class="fieldname">
recfast_z_initial</td>
<td class="fielddoc">
<p>initial redshift in recfast </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f9b23047c7f4c44b63cca8f0edbf019"></a>int</td>
<td class="fieldname">
recfast_Nz0</td>
<td class="fielddoc">
<p>number of integration steps </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1a512eddd17b9854e95c1a890df2703f"></a>double</td>
<td class="fieldname">
tol_thermo_integration</td>
<td class="fielddoc">
<p>precision of each integration step </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4aa431d63bf3196c102c90bcb596ca9e"></a>int</td>
<td class="fieldname">
recfast_Heswitch</td>
<td class="fielddoc">
<p>recfast 1.4 parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6c07e19d381f030b6368f06f5680d265"></a>double</td>
<td class="fieldname">
recfast_fudge_He</td>
<td class="fielddoc">
<p>recfast 1.4 parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a497b4cbf0c90c3ed4e29a419bbe6498d"></a>int</td>
<td class="fieldname">
recfast_Hswitch</td>
<td class="fielddoc">
<p>recfast 1.5 switching parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac2b62878fb26a5f2f32f7edba5ba4c65"></a>double</td>
<td class="fieldname">
recfast_fudge_H</td>
<td class="fielddoc">
<p>H fudge factor when recfast_Hswitch set to false (v1.4 fudging) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abff0c7d09550d634ef93c4be63e44a7b"></a>double</td>
<td class="fieldname">
recfast_delta_fudge_H</td>
<td class="fielddoc">
<p>correction to H fudge factor in v1.5 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5e3afcd2c33645568a7552e37799e6ca"></a>double</td>
<td class="fieldname">
recfast_AGauss1</td>
<td class="fielddoc">
<p>Amplitude of 1st Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4a07b656500992c88780f6af63f98e66"></a>double</td>
<td class="fieldname">
recfast_AGauss2</td>
<td class="fielddoc">
<p>Amplitude of 2nd Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7939de1608d831ca7497618b20163faf"></a>double</td>
<td class="fieldname">
recfast_zGauss1</td>
<td class="fielddoc">
<p>ln(1+z) of 1st Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f2fd05f518e3d4a9800a5c865d4e0de"></a>double</td>
<td class="fieldname">
recfast_zGauss2</td>
<td class="fielddoc">
<p>ln(1+z) of 2nd Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6a61bf75aa641053eab06a1247078d74"></a>double</td>
<td class="fieldname">
recfast_wGauss1</td>
<td class="fielddoc">
<p>Width of 1st Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5a779464a1ef26f995dae24093c76bde"></a>double</td>
<td class="fieldname">
recfast_wGauss2</td>
<td class="fielddoc">
<p>Width of 2nd Gaussian </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e2634e9e694d7d6acc996dc610579a3"></a>double</td>
<td class="fieldname">
recfast_z_He_1</td>
<td class="fielddoc">
<p>down to which redshift Helium fully ionized </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6f83df79296e559842318b4894c55102"></a>double</td>
<td class="fieldname">
recfast_delta_z_He_1</td>
<td class="fielddoc">
<p>z range over which transition is smoothed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac92beb002d61a8afdd204b1432437094"></a>double</td>
<td class="fieldname">
recfast_z_He_2</td>
<td class="fielddoc">
<p>down to which redshift first Helium recombination not complete </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0b99b63be9c59286f4afae6ab8e963f0"></a>double</td>
<td class="fieldname">
recfast_delta_z_He_2</td>
<td class="fielddoc">
<p>z range over which transition is smoothed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd7782b17fbffd7603d11a3bd481d32c"></a>double</td>
<td class="fieldname">
recfast_z_He_3</td>
<td class="fielddoc">
<p>down to which redshift Helium singly ionized </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3426ca473df3dcd4cb7005a57ad58d64"></a>double</td>
<td class="fieldname">
recfast_delta_z_He_3</td>
<td class="fielddoc">
<p>z range over which transition is smoothed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1bc8f906109a242a2a1ea5263b45616a"></a>double</td>
<td class="fieldname">
recfast_x_He0_trigger</td>
<td class="fielddoc">
<p>value below which recfast uses the full equation for Helium </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd3579dff4fcb28bc34d5049c66676e6"></a>double</td>
<td class="fieldname">
recfast_x_He0_trigger2</td>
<td class="fielddoc">
<p>a second threshold used in derivative routine </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af0d067e9438df41926ee456a1b8e74ff"></a>double</td>
<td class="fieldname">
recfast_x_He0_trigger_delta</td>
<td class="fielddoc">
<p>x_He range over which transition is smoothed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a281ad75dd6a1546ad08ec87d5027642e"></a>double</td>
<td class="fieldname">
recfast_x_H0_trigger</td>
<td class="fielddoc">
<p>value below which recfast uses the full equation for Hydrogen </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9ae32d778f02b1f7cc5c59d6f7dc3500"></a>double</td>
<td class="fieldname">
recfast_x_H0_trigger2</td>
<td class="fielddoc">
<p>a second threshold used in derivative routine </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0bc3ac27b918dd2fcb0eea0ebcac7252"></a>double</td>
<td class="fieldname">
recfast_x_H0_trigger_delta</td>
<td class="fielddoc">
<p>x_H range over which transition is smoothed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac74ae582d36b809d49ae1e385951f51e"></a>double</td>
<td class="fieldname">
recfast_H_frac</td>
<td class="fielddoc">
<p>governs time at which full equation of evolution for Tmat is used </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a54f06b9c9e4358e85ae00a82d2be3073"></a>double</td>
<td class="fieldname">
reionization_z_start_max</td>
<td class="fielddoc">
<p>maximum redshift at which reionization should start. If not, return an error. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a328de572f865c8d0bda2f583e3617d59"></a>double</td>
<td class="fieldname">
reionization_sampling</td>
<td class="fielddoc">
<p>control stepsize in z during reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3763d41dc9c0bb87f04fc8d446034beb"></a>double</td>
<td class="fieldname">
reionization_optical_depth_tol</td>
<td class="fielddoc">
<p>fractional error on optical_depth </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a77bd046140bf5087fd14e9f5ae748317"></a>double</td>
<td class="fieldname">
reionization_start_factor</td>
<td class="fielddoc">
<p>parameter for CAMB-like parametrization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0759177e93ea433d82589bfe04df4e38"></a>int</td>
<td class="fieldname">
thermo_rate_smoothing_radius</td>
<td class="fielddoc">
<p>plays a minor (almost aesthetic) role in the definition of the variation rate of thermodynamical quantities </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abf73fec0ba7a2b9bfc2b31f0ad69637b"></a>enum <a class="el" href="common_8h.html#a554a0cdfc80aa49273197d324b2e9956">evolver_type</a></td>
<td class="fieldname">
evolver</td>
<td class="fielddoc">
<p>which type of evolver for integrating perturbations (Runge-Kutta? Stiff?...) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aeac5c1c43202273395e87a94224ce0a9"></a>double</td>
<td class="fieldname">
k_min_tau0</td>
<td class="fielddoc">
<p>number defining k_min for the computation of Cl's and P(k)'s (dimensionless): (k_min tau_0), usually chosen much smaller than one </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a97d5f791e87f30f894a5ba0f0a8eed5a"></a>double</td>
<td class="fieldname">
k_max_tau0_over_l_max</td>
<td class="fielddoc">
<p>number defining k_max for the computation of Cl's (dimensionless): (k_max tau_0)/l_max, usually chosen around two </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07ba1a203e7ea715dfe7ae2799ae18b7"></a>double</td>
<td class="fieldname">
k_step_sub</td>
<td class="fielddoc">
<p>step in k space, in units of one period of acoustic oscillation at decoupling, for scales inside sound horizon at decoupling </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6f18fea5cd97ab1ee45dea423b2ce162"></a>double</td>
<td class="fieldname">
k_step_super</td>
<td class="fielddoc">
<p>step in k space, in units of one period of acoustic oscillation at decoupling, for scales above sound horizon at decoupling </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5ee3dad46e6bca34b6ba05aa2f9f68dc"></a>double</td>
<td class="fieldname">
k_step_transition</td>
<td class="fielddoc">
<p>dimensionless number regulating the transition from 'sub' steps to 'super' steps. Decrease for more precision. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acd10d8e37647e08051e527ba608a45c5"></a>double</td>
<td class="fieldname">
k_step_super_reduction</td>
<td class="fielddoc">
<p>the step k_step_super is reduced by this amount in the k&ndash;&gt;0 limit (below scale of Hubble and/or curvature radius) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a44385574a37fa0a1ffd638c4e8c78c6d"></a>double</td>
<td class="fieldname">
k_per_decade_for_pk</td>
<td class="fielddoc">
<p>if values needed between kmax inferred from k_oscillations and k_kmax_for_pk, this gives the number of k per decade outside the BAO region </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aacd801b9cb8b7df946ffa229b9645723"></a>double</td>
<td class="fieldname">
k_per_decade_for_bao</td>
<td class="fielddoc">
<p>if values needed between kmax inferred from k_oscillations and k_kmax_for_pk, this gives the number of k per decade inside the BAO region (for finer sampling) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4e71de45a9b087c4294be70904594e85"></a>double</td>
<td class="fieldname">
k_bao_center</td>
<td class="fielddoc">
<p>in ln(k) space, the central value of the BAO region where sampling is finer is defined as k_rec times this number (recommended: 3, i.e. finest sampling near 3rd BAO peak) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4c8a6260f43f1e8c632b7718b0e82b14"></a>double</td>
<td class="fieldname">
k_bao_width</td>
<td class="fielddoc">
<p>in ln(k) space, width of the BAO region where sampling is finer: this number gives roughly the number of BAO oscillations well resolved on both sides of the central value (recommended: 4, i.e. finest sampling from before first up to 3+4=7th peak) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a57d70caf5f7ed4c637c73b90527a3865"></a>double</td>
<td class="fieldname">
start_small_k_at_tau_c_over_tau_h</td>
<td class="fielddoc">
<p>largest wavelengths start being sampled when universe is sufficiently opaque. This is quantified in terms of the ratio of thermo to hubble time scales, <img class="formulaInl" alt="$ \tau_c/\tau_H $" src="form_49.png"/>. Start when start_largek_at_tau_c_over_tau_h equals this ratio. Decrease this value to start integrating the wavenumbers earlier in time. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae46ec4a2a7c9e25081e9a601fe7a218d"></a>double</td>
<td class="fieldname">
start_large_k_at_tau_h_over_tau_k</td>
<td class="fielddoc">
<p>largest wavelengths start being sampled when mode is sufficiently outside Hubble scale. This is quantified in terms of the ratio of hubble time scale to wavenumber time scale, <img class="formulaInl" alt="$ \tau_h/\tau_k $" src="form_50.png"/> which is roughly equal to (k*tau). Start when this ratio equals start_large_k_at_tau_k_over_tau_h. Decrease this value to start integrating the wavenumbers earlier in time. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aacaf9891d53114a8a10007941798e310"></a>double</td>
<td class="fieldname">
tight_coupling_trigger_tau_c_over_tau_h</td>
<td class="fielddoc">
<p>when to switch off tight-coupling approximation: first condition: <img class="formulaInl" alt="$ \tau_c/\tau_H $" src="form_49.png"/> &gt; tight_coupling_trigger_tau_c_over_tau_h. Decrease this value to switch off earlier in time. If this number is larger than start_sources_at_tau_c_over_tau_h, the code returns an error, because the source computation requires tight-coupling to be switched off. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a983753708e2dc77c482bb7364d423ac2"></a>double</td>
<td class="fieldname">
tight_coupling_trigger_tau_c_over_tau_k</td>
<td class="fielddoc">
<p>when to switch off tight-coupling approximation: second condition: <img class="formulaInl" alt="$ \tau_c/\tau_k \equiv k \tau_c $" src="form_51.png"/> &lt; tight_coupling_trigger_tau_c_over_tau_k. Decrease this value to switch off earlier in time. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abf52d5fb24720ce936c3108820a32361"></a>double</td>
<td class="fieldname">
start_sources_at_tau_c_over_tau_h</td>
<td class="fielddoc">
<p>sources start being sampled when universe is sufficiently opaque. This is quantified in terms of the ratio of thermo to hubble time scales, <img class="formulaInl" alt="$ \tau_c/\tau_H $" src="form_49.png"/>. Start when start_sources_at_tau_c_over_tau_h equals this ratio. Decrease this value to start sampling the sources earlier in time. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e9a3d631f1368a546e92235075ed7a8"></a>int</td>
<td class="fieldname">
tight_coupling_approximation</td>
<td class="fielddoc">
<p>method for tight coupling approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abac166faeb6ad1dc7f2444cd0e00cb29"></a>int</td>
<td class="fieldname">
l_max_g</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for photon temperature (scalar), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a60a346a5f7ac91b7f4e192b41ba1d279"></a>int</td>
<td class="fieldname">
l_max_pol_g</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for photon polarization (scalar), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5393476f92ce80b7f46300e1f8d21a5d"></a>int</td>
<td class="fieldname">
l_max_dr</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for decay radiation, at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a568cb71c90fb5ebb82851dabd9d6135a"></a>int</td>
<td class="fieldname">
l_max_ur</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for relativistic neutrino/relics (scalar), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a55cf9da97cd32bf397d1ffe0a1467ba0"></a>int</td>
<td class="fieldname">
l_max_ncdm</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for relativistic neutrino/relics (scalar), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a961483a52e5d54f72e5e906bc5dd8977"></a>int</td>
<td class="fieldname">
l_max_g_ten</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for photon temperature (tensor), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab3a6fd17b3bb2c34e1f427625e5044a4"></a>int</td>
<td class="fieldname">
l_max_pol_g_ten</td>
<td class="fielddoc">
<p>number of momenta in Boltzmann hierarchy for photon polarization (tensor), at least 4 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4442f124b8794be09b9c4101d3953ccc"></a>double</td>
<td class="fieldname">
curvature_ini</td>
<td class="fielddoc">
<p>initial condition for curvature for adiabatic </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ce401f13c63206c868683b31a92b6f2"></a>double</td>
<td class="fieldname">
entropy_ini</td>
<td class="fielddoc">
<p>initial condition for entropy perturbation for isocurvature </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a041374f376ae5b6f9192b15c78b8bb73"></a>double</td>
<td class="fieldname">
gw_ini</td>
<td class="fielddoc">
<p>initial condition for tensor metric perturbation h </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5762210bd94b59011e8d3be114e83e4a"></a>double</td>
<td class="fieldname">
perturb_integration_stepsize</td>
<td class="fielddoc">
<p>default step <img class="formulaInl" alt="$ d \tau $" src="form_48.png"/> in perturbation integration, in units of the timescale involved in the equations (usually, the min of <img class="formulaInl" alt="$ 1/k $" src="form_52.png"/>, <img class="formulaInl" alt="$ 1/aH $" src="form_53.png"/>, <img class="formulaInl" alt="$ 1/\dot{\kappa} $" src="form_54.png"/>) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4497a61ff0002e2356946594ec4d89ce"></a>double</td>
<td class="fieldname">
perturb_sampling_stepsize</td>
<td class="fielddoc">
<p>default step <img class="formulaInl" alt="$ d \tau $" src="form_48.png"/> for sampling the source function, in units of the timescale involved in the sources: <img class="formulaInl" alt="$ (\dot{\kappa}- \ddot{\kappa}/\dot{\kappa})^{-1} $" src="form_55.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae9a16f763f0e6590d9fb6b907feda4a5"></a>double</td>
<td class="fieldname">
tol_perturb_integration</td>
<td class="fielddoc">
<p>control parameter for the precision of the perturbation integration </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3aee719ebdf06817d4ac62116f168afa"></a>double</td>
<td class="fieldname">
tol_tau_approx</td>
<td class="fielddoc">
<p>precision with which the code should determine (by bisection) the times at which sources start being sampled, and at which approximations must be switched on/off (units of Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a86e61a89341bae5d84249ced0d2670bf"></a>int</td>
<td class="fieldname">
radiation_streaming_approximation</td>
<td class="fielddoc">
<p>method for switching off photon perturbations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a70be98231733bf02a15e1a27fa15a7c4"></a>double</td>
<td class="fieldname">
radiation_streaming_trigger_tau_over_tau_k</td>
<td class="fielddoc">
<p>when to switch off photon perturbations, ie when to switch on photon free-streaming approximation (keep density and thtau, set shear and higher momenta to zero): first condition: <img class="formulaInl" alt="$ k \tau $" src="form_56.png"/> &gt; radiation_streaming_trigger_tau_h_over_tau_k </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a836edca74feaf881aaece2c3ea9a7046"></a>double</td>
<td class="fieldname">
radiation_streaming_trigger_tau_c_over_tau</td>
<td class="fielddoc">
<p>when to switch off photon perturbations, ie when to switch on photon free-streaming approximation (keep density and theta, set shear and higher momenta to zero): second condition: </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9a6594663647ebb3ce010d8154562865"></a>int</td>
<td class="fieldname">
ur_fluid_approximation</td>
<td class="fielddoc">
<p>method for ultra relativistic fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af91c68cd3475bd7b4739d0f9e0569d55"></a>double</td>
<td class="fieldname">
ur_fluid_trigger_tau_over_tau_k</td>
<td class="fielddoc">
<p>when to switch off ur (massless neutrinos / ultra-relativistic relics) fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6b62112800de6f262f64b557a9196597"></a>int</td>
<td class="fieldname">
ncdm_fluid_approximation</td>
<td class="fielddoc">
<p>method for non-cold dark matter fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a54c961c3fe76802a2aade252088c5c26"></a>double</td>
<td class="fieldname">
ncdm_fluid_trigger_tau_over_tau_k</td>
<td class="fielddoc">
<p>when to switch off ncdm (massive neutrinos / non-cold relics) fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2154eafeea247599857b87d549afacd3"></a>double</td>
<td class="fieldname">
neglect_CMB_sources_below_visibility</td>
<td class="fielddoc">
<p>whether CMB source functions can be approximated as zero when visibility function g(tau) is tiny </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afbf2e72248f3c25bee2f64c61ca981b5"></a>double</td>
<td class="fieldname">
k_per_decade_primordial</td>
<td class="fielddoc">
<p>logarithmic sampling for primordial spectra (number of points per decade in k space) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2eb22cce2a952c3f6694144495763326"></a>double</td>
<td class="fieldname">
primordial_inflation_ratio_min</td>
<td class="fielddoc">
<p>for each k, start following wavenumber when aH = k/primordial_inflation_ratio_min </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afa22510b85c145c8ae2d4414aeb21fb2"></a>double</td>
<td class="fieldname">
primordial_inflation_ratio_max</td>
<td class="fielddoc">
<p>for each k, stop following wavenumber, at the latest, when aH = k/primordial_inflation_ratio_max </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af5cf46019b39ccb708d864fa42ebbafb"></a>int</td>
<td class="fieldname">
primordial_inflation_phi_ini_maxit</td>
<td class="fielddoc">
<p>maximum number of iteration when searching a suitable initial field value phi_ini (value reached when no long-enough slow-roll period before the pivot scale) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3c15bd987d537aa0da62849613b0f258"></a>double</td>
<td class="fieldname">
primordial_inflation_pt_stepsize</td>
<td class="fielddoc">
<p>controls the integration timestep for inflaton perturbations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a690f47ac04ee5f5de4f8af0800b23be5"></a>double</td>
<td class="fieldname">
primordial_inflation_bg_stepsize</td>
<td class="fielddoc">
<p>controls the integration timestep for inflaton background </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a936e91a0394a27f46706550993de79d6"></a>double</td>
<td class="fieldname">
primordial_inflation_tol_integration</td>
<td class="fielddoc">
<p>controls the precision of the ODE integration during inflation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1bd6a29b44675212577ae20619427d10"></a>double</td>
<td class="fieldname">
primordial_inflation_attractor_precision_pivot</td>
<td class="fielddoc">
<p>targeted precision when searching attractor solution near phi_pivot </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac36bfac5bf99d2ecacdfda31420060b1"></a>double</td>
<td class="fieldname">
primordial_inflation_attractor_precision_initial</td>
<td class="fielddoc">
<p>targeted precision when searching attractor solution near phi_ini </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4355a8eb656279f80ff63956be8d7e49"></a>int</td>
<td class="fieldname">
primordial_inflation_attractor_maxit</td>
<td class="fielddoc">
<p>maximum number of iteration when searching attractor solution </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af05193504f126a2a1dbc34e4fd26219d"></a>double</td>
<td class="fieldname">
primordial_inflation_tol_curvature</td>
<td class="fielddoc">
<p>for each k, stop following wavenumber, at the latest, when curvature perturbation R is stable up to to this tolerance </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad86876b6f583fcd0ca9c7146f2d749e3"></a>double</td>
<td class="fieldname">
primordial_inflation_aH_ini_target</td>
<td class="fielddoc">
<p>control the step size in the search for a suitable initial field value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af58ec8aa0a925457a63a0dc6fbd512af"></a>double</td>
<td class="fieldname">
primordial_inflation_end_dphi</td>
<td class="fielddoc">
<p>first bracketing width, when trying to bracket the value phi_end at which inflation ends naturally </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac6690436e0d643a9b99773d591a76da4"></a>double</td>
<td class="fieldname">
primordial_inflation_end_logstep</td>
<td class="fielddoc">
<p>logarithmic step for updating the bracketing width, when trying to bracket the value phi_end at which inflation ends naturally </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3d2de2d9d767cd04b858335a1c1224ee"></a>double</td>
<td class="fieldname">
primordial_inflation_small_epsilon</td>
<td class="fielddoc">
<p>value of slow-roll parameter epsilon used to define a field value phi_end close to the end of inflation (doesn't need to be exactly at the end): epsilon(phi_end)=small_epsilon (should be smaller than one) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3dc4f0226335fd96b007078fb267fe61"></a>double</td>
<td class="fieldname">
primordial_inflation_small_epsilon_tol</td>
<td class="fielddoc">
<p>tolerance in the search for phi_end </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a64e544d03b3c76a0c7d31633f379bec5"></a>double</td>
<td class="fieldname">
primordial_inflation_extra_efolds</td>
<td class="fielddoc">
<p>a small number of efolds, irrelevant at the end, used in the search for the pivot scale (backward from the end of inflation) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a64c68a1863d043f4a5df26286ffd98e5"></a>int</td>
<td class="fieldname">
l_linstep</td>
<td class="fielddoc">
<p>factor for logarithmic spacing of values of l over which bessel and transfer functions are sampled </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa7e27015428cc6b8ad5435b7c26ff1cf"></a>double</td>
<td class="fieldname">
l_logstep</td>
<td class="fielddoc">
<p>maximum spacing of values of l over which Bessel and transfer functions are sampled (so, spacing becomes linear instead of logarithmic at some point) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afff52b2c2abfeb40dae00d962673863c"></a>double</td>
<td class="fieldname">
hyper_x_min</td>
<td class="fielddoc">
<p>flat case: lower bound on the smallest value of x at which we sample <img class="formulaInl" alt="$ \Phi_l^{\nu}(x)$" src="form_57.png"/> or <img class="formulaInl" alt="$ j_l(x)$" src="form_58.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a341a7c9f5eae2a34e5b7cdce7b7f7cd4"></a>double</td>
<td class="fieldname">
hyper_sampling_flat</td>
<td class="fielddoc">
<p>flat case: number of sampled points x per approximate wavelength <img class="formulaInl" alt="$ 2\pi $" src="form_59.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f1cefc01fe7577c13fa29ff72fd7f33"></a>double</td>
<td class="fieldname">
hyper_sampling_curved_low_nu</td>
<td class="fielddoc">
<p>open/closed cases: number of sampled points x per approximate wavelength <img class="formulaInl" alt="$ 2\pi/\nu$" src="form_60.png"/>, when <img class="formulaInl" alt="$ \nu $" src="form_61.png"/> smaller than hyper_nu_sampling_step </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a189424c601a1aa57d416c2521d97d28e"></a>double</td>
<td class="fieldname">
hyper_sampling_curved_high_nu</td>
<td class="fielddoc">
<p>open/closed cases: number of sampled points x per approximate wavelength <img class="formulaInl" alt="$ 2\pi/\nu$" src="form_60.png"/>, when <img class="formulaInl" alt="$ \nu $" src="form_61.png"/> greater than hyper_nu_sampling_step </p>
</td></tr>
<tr><td class="fieldtype">
<a id="add96752739b131bd7f329e61ca1eb801"></a>double</td>
<td class="fieldname">
hyper_nu_sampling_step</td>
<td class="fielddoc">
<p>open/closed cases: value of nu at which sampling changes </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4cc34c4de7bf45fc14eb899b98194f87"></a>double</td>
<td class="fieldname">
hyper_phi_min_abs</td>
<td class="fielddoc">
<p>small value of Bessel function used in calculation of first point x ( <img class="formulaInl" alt="$ \Phi_l^{\nu}(x) $" src="form_62.png"/> equals hyper_phi_min_abs) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae5cb43b403222a7893e92f41289b8682"></a>double</td>
<td class="fieldname">
hyper_x_tol</td>
<td class="fielddoc">
<p>tolerance parameter used to determine first value of x </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2c3a1bd14bb08d08f5dbbd9b098a5d7c"></a>double</td>
<td class="fieldname">
hyper_flat_approximation_nu</td>
<td class="fielddoc">
<p>value of nu below which the flat approximation is used to compute Bessel function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a62e37243c95722e36c66d08618d69802"></a>double</td>
<td class="fieldname">
q_linstep</td>
<td class="fielddoc">
<p>asymptotic linear sampling step in q space, in units of <img class="formulaInl" alt="$ 2\pi/r_a(\tau_rec) $" src="form_63.png"/> (comoving angular diameter distance to recombination) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1cc18c3ec1984a62ec83fde3466a3263"></a>double</td>
<td class="fieldname">
q_logstep_spline</td>
<td class="fielddoc">
<p>initial logarithmic sampling step in q space, in units of <img class="formulaInl" alt="$ 2\pi/r_a(\tau_{rec})$" src="form_64.png"/> (comoving angular diameter distance to recombination) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aeffb3906406388c9778ca17f5baa45cd"></a>double</td>
<td class="fieldname">
q_logstep_open</td>
<td class="fielddoc">
<p>in open models, the value of q_logstep_spline must be decreased according to curvature. Increasing this number will make the calculation more accurate for large positive Omega_k </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4e957a19ae397686d6dadf4e1fc6075a"></a>double</td>
<td class="fieldname">
q_logstep_trapzd</td>
<td class="fielddoc">
<p>initial logarithmic sampling step in q space, in units of <img class="formulaInl" alt="$ 2\pi/r_a(\tau_{rec}) $" src="form_65.png"/> (comoving angular diameter distance to recombination), in the case of small q's in the closed case, for which one must used trapezoidal integration instead of spline (the number of q's for which this is the case decreases with curvature and vanishes in the flat limit) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a678c2efbad7f314da2279699c2d30ba0"></a>double</td>
<td class="fieldname">
q_numstep_transition</td>
<td class="fielddoc">
<p>number of steps for the transition from q_logstep_trapzd steps to q_logstep_spline steps (transition must be smooth for spline) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7379458633652db2f1aa409df6fb9599"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_S_t0</td>
<td class="fielddoc">
<p>for temperature source function T0 of scalar mode, range of k values (in 1/Mpc) taken into account in transfer function: for l &lt; (k-delta_k)*tau0, ie for k &gt; (l/tau0 + delta_k), the transfer function is set to zero </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1e42196c8410b72c38f9548f07de34bc"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_S_t1</td>
<td class="fielddoc">
<p>same for temperature source function T1 of scalar mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7ce334dccea37f60b468b8506e91423c"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_S_t2</td>
<td class="fielddoc">
<p>same for temperature source function T2 of scalar mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a10368fbcea5cb3f7eb6f56f44126f789"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_S_e</td>
<td class="fielddoc">
<p>same for polarization source function E of scalar mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afefe0741183b00f7d651ba0bdd49d0f5"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_V_t1</td>
<td class="fielddoc">
<p>same for temperature source function T1 of vector mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af975d509e9ab98ec6d8944bb79ca39ce"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_V_t2</td>
<td class="fielddoc">
<p>same for temperature source function T2 of vector mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a21a8d2719b9650bb5b32f71681c59784"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_V_e</td>
<td class="fielddoc">
<p>same for polarization source function E of vector mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa487db7e90275100a39018c4cee5c20d"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_V_b</td>
<td class="fielddoc">
<p>same for polarization source function B of vector mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7f2b6302f3936213569e8e5615a95df7"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_T_t2</td>
<td class="fielddoc">
<p>same for temperature source function T2 of tensor mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a89229e22af124a00b2e0b31380f9a8db"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_T_e</td>
<td class="fielddoc">
<p>same for polarization source function E of tensor mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af5d251d407b7631fe9c9b6878156adc6"></a>double</td>
<td class="fieldname">
transfer_neglect_delta_k_T_b</td>
<td class="fielddoc">
<p>same for polarization source function B of tensor mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a01684a8901b4a6db68f61433b90c804d"></a>double</td>
<td class="fieldname">
transfer_neglect_late_source</td>
<td class="fielddoc">
<p>value of l below which the CMB source functions can be neglected at late time, excepted when there is a Late ISW contribution </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a17b12dee0a13c51a2c784ed9bcf988a2"></a>double</td>
<td class="fieldname">
l_switch_limber</td>
<td class="fielddoc">
<p>when to use the Limber approximation for project gravitational potential cl's </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acfd2414789a48c1ffea0aae0ebbe6e03"></a>double</td>
<td class="fieldname">
l_switch_limber_for_nc_local_over_z</td>
<td class="fielddoc">
<p>when to use the Limber approximation for local number count contributions to cl's (relative to central redshift of each bin) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7a4eb61c1a9b00c560deb9ed6a70fa72"></a>double</td>
<td class="fieldname">
l_switch_limber_for_nc_los_over_z</td>
<td class="fielddoc">
<p>when to use the Limber approximation for number count contributions to cl's integrated along the line-of-sight (relative to central redshift of each bin) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5c6432808b685646fc59de7581ae0b97"></a>double</td>
<td class="fieldname">
selection_cut_at_sigma</td>
<td class="fielddoc">
<p>in sigma units, where to cut gaussian selection functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3268045bd1aa56ba4b67d3fc66a7ab17"></a>double</td>
<td class="fieldname">
selection_sampling</td>
<td class="fielddoc">
<p>controls sampling of integral over time when selection functions vary quicker than Bessel functions. Increase for better sampling. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aff7c31600012254167cd68433ca54948"></a>double</td>
<td class="fieldname">
selection_sampling_bessel</td>
<td class="fielddoc">
<p>controls sampling of integral over time when selection functions vary slower than Bessel functions. Increase for better sampling </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae060611b14823b714e6e450d18123a2b"></a>double</td>
<td class="fieldname">
selection_sampling_bessel_los</td>
<td class="fielddoc">
<p>controls sampling of integral over time when selection functions vary slower than Bessel functions. This parameter is specific to number counts contributions to Cl integrated along the line of sight. Increase for better sampling </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a159b8a7f01062a7b8456d57935441948"></a>double</td>
<td class="fieldname">
selection_tophat_edge</td>
<td class="fielddoc">
<p>controls how smooth are the edge of top-hat window function (&lt;&lt;1 for very sharp, 0.1 for sharp) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acf85ffaeeefea5704d7df193d738e388"></a>double</td>
<td class="fieldname">
halofit_min_k_nonlinear</td>
<td class="fielddoc">
<p>parameters relevant for HALOFIT computation value of k in 1/Mpc below which non-linear corrections will be neglected </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a686f8c90cc81580c52fd01165e793a34"></a>double</td>
<td class="fieldname">
halofit_min_k_max</td>
<td class="fielddoc">
<p>when halofit is used, k_max must be at least equal to this value (otherwise halofit could not find the scale of non-linearity). Calculations are done internally until this k_max, but the output is still controlled by P_k_max_1/Mpc or P_k_max_h/Mpc even if they are smaller </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a81f4880893807d14a59ff4818ebe9a21"></a>double</td>
<td class="fieldname">
halofit_k_per_decade</td>
<td class="fielddoc">
<p>halofit needs to evalute integrals (linear power spectrum times some kernels). They are sampled using this logarithmic step size. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa68f0ff8af918a5b1628af6699c53902"></a>double</td>
<td class="fieldname">
halofit_sigma_precision</td>
<td class="fielddoc">
<p>a smaller value will lead to a more precise halofit result at the <em>highest</em> redshift at which halofit can make computations, at the expense of requiring a larger k_max; but this parameter is not relevant for the precision on P_nl(k,z) at other redshifts, so there is normally no need to change it </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1fe8140092306b49d86576e181166af6"></a>double</td>
<td class="fieldname">
halofit_tol_sigma</td>
<td class="fielddoc">
<p>tolerance required on sigma(R) when matching the condition sigma(R_nl)=1, whcih defines the wavenumber of non-linearity, k_nl=1./R_nl </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a115f47aedeac72cb8534f7f7ca0a6416"></a>double</td>
<td class="fieldname">
pk_eq_z_max</td>
<td class="fielddoc">
<p>Maximum z until which the Pk_equal method of 0810.0190 and 1601.07230 is used </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afa85ffd7c1df2a7cd56f961c3128f1d5"></a>double</td>
<td class="fieldname">
pk_eq_tol</td>
<td class="fielddoc">
<p>tolerance for finding the equivalent models of the pk_equal method </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a68db439b8c6c4f86e6ed4bddf622048a"></a>int</td>
<td class="fieldname">
accurate_lensing</td>
<td class="fielddoc">
<p>switch between Gauss-Legendre quadrature integration and simple quadrature on a subdomain of angles </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac99c1152d8b70ca3408ba7aad3d10f9a"></a>int</td>
<td class="fieldname">
num_mu_minus_lmax</td>
<td class="fielddoc">
<p>difference between num_mu and l_max, increase for more precision </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9170fe3386b23313c66d6baaaa182ff7"></a>int</td>
<td class="fieldname">
delta_l_max</td>
<td class="fielddoc">
<p>difference between l_max in unlensed and lensed spectra </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a76852c9fb933263cdcd88fa7d1f6419a"></a>double</td>
<td class="fieldname">
tol_gauss_legendre</td>
<td class="fielddoc">
<p>tolerance with which quadrature points are found: must be very small for an accurate integration (if not entered manually, set automatically to match machine precision) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ce36b0a85e6a760aa8ec232fb5289fb"></a>double</td>
<td class="fieldname">
smallest_allowed_variation</td>
<td class="fielddoc">
<p>machine-dependent, assigned automatically by the code </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1ad6fe4f58eff070f3879d20aa05dc5b"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a554a0cdfc80aa49273197d324b2e9956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554a0cdfc80aa49273197d324b2e9956">&#9670;&nbsp;</a></span>evolver_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a554a0cdfc80aa49273197d324b2e9956">evolver_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameters related to the precision of the code and to the method of calculation list of evolver types for integrating perturbations over time </p>

</div>
</div>
<a id="aab161982846c9e414cccea37822f4b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab161982846c9e414cccea37822f4b0c">&#9670;&nbsp;</a></span>pk_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0c">pk_def</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of ways in which matter power spectrum P(k) can be defined. The standard definition is the first one (delta_m_squared) but alternative definitions can be useful in some projects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab161982846c9e414cccea37822f4b0cadf09cc6e3587e8d8f58386df9305c6ce"></a>delta_m_squared&#160;</td><td class="fielddoc"><p>normal definition (delta_m includes all non-relativistic species at late times) </p>
</td></tr>
<tr><td class="fieldname"><a id="aab161982846c9e414cccea37822f4b0caad4f0a8f52a0e789973f85d0351d359b"></a>delta_tot_squared&#160;</td><td class="fielddoc"><p>delta_tot includes all species contributions to (delta rho), and only non-relativistic contributions to rho </p>
</td></tr>
<tr><td class="fieldname"><a id="aab161982846c9e414cccea37822f4b0ca3ac991356a90d7ef50cf06f2e287939e"></a>delta_bc_squared&#160;</td><td class="fielddoc"><p>delta_bc includes contribution of baryons and cdm only to (delta rho) and to rho </p>
</td></tr>
<tr><td class="fieldname"><a id="aab161982846c9e414cccea37822f4b0ca8406d31036bb2d430753210d3270f7b2"></a>delta_tot_from_poisson_squared&#160;</td><td class="fielddoc"><p>use delta_tot inferred from gravitational potential through Poisson equation </p>
</td></tr>
</table>

</div>
</div>
<a id="abd81d11867ad50357ea8332e8d36cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81d11867ad50357ea8332e8d36cf8a">&#9670;&nbsp;</a></span>file_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different ways to present output files </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
