<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="background_8h.html#a15e42418e0ae22959e110abf99a5e07e">background</a>
</li>
<li>H0
: <a class="el" href="background_8h.html#aa78cfbd2348998f01f7301e02f2c7470">background</a>
, <a class="el" href="primordial_8h.html#ab621cf641b1b373c2b83d1b48959f1e8">primordial</a>
, <a class="el" href="thermodynamics_8h.html#aaca59e2498c91ed2fb9498f0c3f0024a">recombination</a>
</li>
<li>H1
: <a class="el" href="primordial_8h.html#a6565415995e1345211957b0dc6f6d474">primordial</a>
</li>
<li>H2
: <a class="el" href="primordial_8h.html#affa543bbe66af826ca4631b763850bb8">primordial</a>
</li>
<li>H3
: <a class="el" href="primordial_8h.html#a3ce0173998d10166267b65f2c95e5f86">primordial</a>
</li>
<li>H4
: <a class="el" href="primordial_8h.html#a8ae30b2a82b5e5a76dee555d449e2eef">primordial</a>
</li>
<li>H_eq
: <a class="el" href="background_8h.html#ae14cc8afe76fbfdc026f77c5e8a35fe7">background</a>
</li>
<li>H_frac
: <a class="el" href="thermodynamics_8h.html#a02d78534d314296f27b88e36916184cf">recombination</a>
</li>
<li>halofit_k_per_decade
: <a class="el" href="common_8h.html#a81f4880893807d14a59ff4818ebe9a21">precision</a>
</li>
<li>halofit_min_k_max
: <a class="el" href="common_8h.html#a686f8c90cc81580c52fd01165e793a34">precision</a>
</li>
<li>halofit_min_k_nonlinear
: <a class="el" href="common_8h.html#acf85ffaeeefea5704d7df193d738e388">precision</a>
</li>
<li>halofit_sigma_precision
: <a class="el" href="common_8h.html#aa68f0ff8af918a5b1628af6699c53902">precision</a>
</li>
<li>halofit_tol_sigma
: <a class="el" href="common_8h.html#a1fe8140092306b49d86576e181166af6">precision</a>
</li>
<li>has_ad
: <a class="el" href="perturbations_8h.html#ae148066fea5dcba2bdc1b967983c1655">perturbs</a>
</li>
<li>has_bb
: <a class="el" href="lensing_8h.html#a3376eecdeb0890aa641d75537eddb8ec">lensing</a>
, <a class="el" href="spectra_8h.html#a51a275b988dd0df83ba035baa81dfc25">spectra</a>
</li>
<li>has_bi
: <a class="el" href="perturbations_8h.html#a7e303e23b8b2d1585838a3c7c7dcfced">perturbs</a>
</li>
<li>has_cdi
: <a class="el" href="perturbations_8h.html#a0ec625da77600b644aebf1aa88aacb82">perturbs</a>
</li>
<li>has_cdm
: <a class="el" href="background_8h.html#afdbecc1d3a9c66455776d822ba779495">background</a>
</li>
<li>has_cl_cmb_lensing_potential
: <a class="el" href="perturbations_8h.html#ac7a36a1715ef65246af629c337a4805d">perturbs</a>
</li>
<li>has_cl_cmb_polarization
: <a class="el" href="perturbations_8h.html#a3f75b0cf00fd2e7ca1998c21b3b1a90a">perturbs</a>
</li>
<li>has_cl_cmb_temperature
: <a class="el" href="perturbations_8h.html#a3ea461ead5cd72fa0bb140c8cff2a288">perturbs</a>
</li>
<li>has_cl_lensing_potential
: <a class="el" href="perturbations_8h.html#a9ff9cda3bda5ddfdd50625a9278f489f">perturbs</a>
</li>
<li>has_cl_number_count
: <a class="el" href="perturbations_8h.html#a9e92b8cbf2e35f695728171a99dbcc25">perturbs</a>
</li>
<li>has_cls
: <a class="el" href="perturbations_8h.html#a4b6be6c87262b8b7ee49b5addb252c75">perturbs</a>
, <a class="el" href="transfer_8h.html#a65e35e7d6e4c4dd0c96a9433c359151b">transfers</a>
</li>
<li>has_cmb
: <a class="el" href="perturbations_8h.html#a65e30cbbedca0bcdd633e028481a9a8d">perturbs</a>
</li>
<li>has_curvature
: <a class="el" href="background_8h.html#a9c310bc35b545d3b11a0ba0248ada0fe">background</a>
</li>
<li>has_dcdm
: <a class="el" href="background_8h.html#acddb16d4884498f3f65012e35d8a6ad5">background</a>
</li>
<li>has_dd
: <a class="el" href="lensing_8h.html#a8272d8d201b4359ee991580d82c8f5d2">lensing</a>
, <a class="el" href="spectra_8h.html#afbc6c738740c33e18d3d303f5732f634">spectra</a>
</li>
<li>has_density_transfers
: <a class="el" href="perturbations_8h.html#a66bf493f8b2c0ba1a325b0515c8016f1">perturbs</a>
</li>
<li>has_dl
: <a class="el" href="spectra_8h.html#afe95d8f9c9ec3b8bc42d1cfcbc623617">spectra</a>
</li>
<li>has_dr
: <a class="el" href="background_8h.html#af082409dbf48f0760f3ae9c0d9c94064">background</a>
</li>
<li>has_ee
: <a class="el" href="lensing_8h.html#a6c9bdc11a537514889967c770da62454">lensing</a>
, <a class="el" href="spectra_8h.html#a99c6dcf41a0eacbb4bf7d40b1f863c54">spectra</a>
</li>
<li>has_ep
: <a class="el" href="spectra_8h.html#a6f7d568e4cd0fe5af4eba76606990d21">spectra</a>
</li>
<li>has_fld
: <a class="el" href="background_8h.html#a349bce42f3647a4eb964712e9ae55979">background</a>
</li>
<li>has_lambda
: <a class="el" href="background_8h.html#ae37394e93a9affa2c4b2834835e377ff">background</a>
</li>
<li>has_lensed_cls
: <a class="el" href="lensing_8h.html#ae26244b4a356df2ac432dbbd2a1860f3">lensing</a>
</li>
<li>has_ll
: <a class="el" href="lensing_8h.html#afa2e2c2454a5709b4f138bb2a0918b69">lensing</a>
, <a class="el" href="spectra_8h.html#abb71a55dda8d9af0d7ff16484511f748">spectra</a>
</li>
<li>has_lss
: <a class="el" href="perturbations_8h.html#a793d6ea21df1d0c1ac395b7cb0ccb286">perturbs</a>
</li>
<li>has_metricpotential_transfers
: <a class="el" href="perturbations_8h.html#ad5176409e6b4a40f2bd6e0941778b433">perturbs</a>
</li>
<li>has_nc_density
: <a class="el" href="perturbations_8h.html#a8f31b55e477131b930ec0ab420f07ae8">perturbs</a>
</li>
<li>has_nc_gr
: <a class="el" href="perturbations_8h.html#a884ac3cb3b6f0df6526dfbb12aedcc68">perturbs</a>
</li>
<li>has_nc_lens
: <a class="el" href="perturbations_8h.html#a0dac978b624796b77ef2524fb5684219">perturbs</a>
</li>
<li>has_nc_rsd
: <a class="el" href="perturbations_8h.html#a1a4321650e9b7ca6188aee55641442d3">perturbs</a>
</li>
<li>has_ncdm
: <a class="el" href="background_8h.html#a2bffb876100e06719440ab70155d771e">background</a>
</li>
<li>has_nid
: <a class="el" href="perturbations_8h.html#a607fe60ba4626c17d5b916e58c309929">perturbs</a>
</li>
<li>has_niv
: <a class="el" href="perturbations_8h.html#a745628908c03bfc4e2be3a5ef5e8415f">perturbs</a>
</li>
<li>has_nl_corrections_based_on_delta_m
: <a class="el" href="perturbations_8h.html#a9d4ef4638ee4a3b4b8b9ecc1c6ffea34">perturbs</a>
</li>
<li>has_nz_analytic
: <a class="el" href="transfer_8h.html#af262b11017ed9d84c33310b9c00abe4c">transfers</a>
</li>
<li>has_nz_evo_analytic
: <a class="el" href="transfer_8h.html#a3416018376bd5fa824e70d0d6fe13895">transfers</a>
</li>
<li>has_nz_evo_file
: <a class="el" href="transfer_8h.html#a7ce510733fc12ca3c9d2ac98cf1d3b08">transfers</a>
</li>
<li>has_nz_file
: <a class="el" href="transfer_8h.html#a14e959fc0d7bda1024931143936ccc66">transfers</a>
</li>
<li>has_on_the_spot
: <a class="el" href="thermodynamics_8h.html#a29e62566c5e6b619095da95ee4c2aed0">recombination</a>
, <a class="el" href="thermodynamics_8h.html#ab832f907a088efc0d5961151a2fde139">thermo</a>
</li>
<li>has_pd
: <a class="el" href="spectra_8h.html#a9b96d2d94c28fbfd619659bd694f16c2">spectra</a>
</li>
<li>has_perturbations
: <a class="el" href="perturbations_8h.html#a76a9f8c71d5a0b77fb5b9a4fad4c2ff0">perturbs</a>
</li>
<li>has_perturbed_recombination
: <a class="el" href="perturbations_8h.html#a128215104a97772266e2a91e6df1a20d">perturbs</a>
</li>
<li>has_pk_cb
: <a class="el" href="structnonlinear.html#a545a784bf86e6304be4e2cf3f71e0a40">nonlinear</a>
</li>
<li>has_pk_eq
: <a class="el" href="structnonlinear.html#ae559a841b4adf1affba72a9ee7aa6bb1">nonlinear</a>
</li>
<li>has_pk_m
: <a class="el" href="structnonlinear.html#a187aed56225caf3f06e51f4eb9e6e62a">nonlinear</a>
</li>
<li>has_pk_matter
: <a class="el" href="perturbations_8h.html#aa1ab742c10712d5bd5e3bf8e9c038f35">perturbs</a>
</li>
<li>has_pp
: <a class="el" href="lensing_8h.html#acc4fa5ed870629b5316a8db955633a58">lensing</a>
, <a class="el" href="spectra_8h.html#a732653a2b76d2f306c002e54f763e787">spectra</a>
</li>
<li>has_scalars
: <a class="el" href="perturbations_8h.html#ad29f0bad04ea77581fe3b0ce7ac1443e">perturbs</a>
</li>
<li>has_scf
: <a class="el" href="background_8h.html#acf1c4a6b4e8f2fe176ea9ef19a528333">background</a>
</li>
<li>has_source_delta_b
: <a class="el" href="perturbations_8h.html#a41c758549328599f8d76f751b0c03ba5">perturbs</a>
</li>
<li>has_source_delta_cb
: <a class="el" href="perturbations_8h.html#a7a99fbd4d9c4e33b71c2c6a771429edf">perturbs</a>
</li>
<li>has_source_delta_cdm
: <a class="el" href="perturbations_8h.html#a0e98b3d1c062f672173c4fead449b1d2">perturbs</a>
</li>
<li>has_source_delta_dcdm
: <a class="el" href="perturbations_8h.html#a7c73cc67a9335713544b8204a626dfbf">perturbs</a>
</li>
<li>has_source_delta_dr
: <a class="el" href="perturbations_8h.html#a57a2335d0cf53db60ace61d6ea463b91">perturbs</a>
</li>
<li>has_source_delta_fld
: <a class="el" href="perturbations_8h.html#af240e3b045dcef6d9daffae34299f022">perturbs</a>
</li>
<li>has_source_delta_g
: <a class="el" href="perturbations_8h.html#a22574f78bf9e6ef7fecea7163ce014fd">perturbs</a>
</li>
<li>has_source_delta_m
: <a class="el" href="perturbations_8h.html#a9d3e2eefcdeba35cb04b8ddeefc93138">perturbs</a>
</li>
<li>has_source_delta_ncdm
: <a class="el" href="perturbations_8h.html#a8b736b4d86cf75cd0e3e659fa366e471">perturbs</a>
</li>
<li>has_source_delta_scf
: <a class="el" href="perturbations_8h.html#a133c59b3c501eae1b39618dc7858fadb">perturbs</a>
</li>
<li>has_source_delta_ur
: <a class="el" href="perturbations_8h.html#a37ad2e728883cded1fd1049b85280ca0">perturbs</a>
</li>
<li>has_source_eta
: <a class="el" href="perturbations_8h.html#a3d7242ad3ae11205ae3c470f77291207">perturbs</a>
</li>
<li>has_source_eta_prime
: <a class="el" href="perturbations_8h.html#ae0e7f9472967ca42f7b950774bd57a5a">perturbs</a>
</li>
<li>has_source_h
: <a class="el" href="perturbations_8h.html#ae3887f5812704c606eb8d147088d628c">perturbs</a>
</li>
<li>has_source_h_prime
: <a class="el" href="perturbations_8h.html#ad4c8e3aee17aa66c1ec6575b8375a22b">perturbs</a>
</li>
<li>has_source_p
: <a class="el" href="perturbations_8h.html#a7b65eee1d2324cc54ba5b41b3aa92f9b">perturbs</a>
</li>
<li>has_source_phi
: <a class="el" href="perturbations_8h.html#a686c1976504816fe3e84e3957acf0316">perturbs</a>
</li>
<li>has_source_phi_plus_psi
: <a class="el" href="perturbations_8h.html#a8308ff9d94f659b8a55af4c5a27d02ac">perturbs</a>
</li>
<li>has_source_phi_prime
: <a class="el" href="perturbations_8h.html#a036eb0ecd1038d981a9a87f70ac63b47">perturbs</a>
</li>
<li>has_source_psi
: <a class="el" href="perturbations_8h.html#a8796782640ad93da21f21a8d983a30f5">perturbs</a>
</li>
<li>has_source_t
: <a class="el" href="perturbations_8h.html#ab5ef146b01c6b2757d1c49f6c05d466a">perturbs</a>
</li>
<li>has_source_theta_b
: <a class="el" href="perturbations_8h.html#af3ea9a0f4b4c292d2ffd9dd341c3b780">perturbs</a>
</li>
<li>has_source_theta_cb
: <a class="el" href="perturbations_8h.html#a810e72671bb00eba25d16496f01d24c0">perturbs</a>
</li>
<li>has_source_theta_cdm
: <a class="el" href="perturbations_8h.html#aab541b354516fcd9da0afcb26a9fed2f">perturbs</a>
</li>
<li>has_source_theta_dcdm
: <a class="el" href="perturbations_8h.html#adda35d646eba2eabc09a21861effb845">perturbs</a>
</li>
<li>has_source_theta_dr
: <a class="el" href="perturbations_8h.html#ae2d6794a43a4934ac736d15047118231">perturbs</a>
</li>
<li>has_source_theta_fld
: <a class="el" href="perturbations_8h.html#a7844fa1f1b92db322eae436fc0ff8c32">perturbs</a>
</li>
<li>has_source_theta_g
: <a class="el" href="perturbations_8h.html#a4fefb7e583efc7cb8be65dff695f52e0">perturbs</a>
</li>
<li>has_source_theta_m
: <a class="el" href="perturbations_8h.html#a0fb2447711f3ded5eab62d1a6cddc36a">perturbs</a>
</li>
<li>has_source_theta_ncdm
: <a class="el" href="perturbations_8h.html#ad2fc382c6e6b9d6ac7b780affef29e95">perturbs</a>
</li>
<li>has_source_theta_scf
: <a class="el" href="perturbations_8h.html#acfb91ecfbe6dafb7458fbd04d5a79df0">perturbs</a>
</li>
<li>has_source_theta_ur
: <a class="el" href="perturbations_8h.html#a3723f0c782ffe5035d3bc7291468bfba">perturbs</a>
</li>
<li>has_td
: <a class="el" href="lensing_8h.html#a02347a6282806a07febdf60beeaf3867">lensing</a>
, <a class="el" href="spectra_8h.html#af219b311ac4022c97f497bdfe892a5bb">spectra</a>
</li>
<li>has_te
: <a class="el" href="lensing_8h.html#a07010b7121450b62d4d5831306524d55">lensing</a>
, <a class="el" href="spectra_8h.html#ab904a91528ca41610646429d986a8801">spectra</a>
</li>
<li>has_tensors
: <a class="el" href="perturbations_8h.html#a7a82f6ff4026b7ffae9ba1b982824d0a">perturbs</a>
</li>
<li>has_tl
: <a class="el" href="lensing_8h.html#a8fb9290e3e7fc434f1dd8280ff26b940">lensing</a>
, <a class="el" href="spectra_8h.html#a6de97e5e3d3949212fb99b6fb1b944f0">spectra</a>
</li>
<li>has_tp
: <a class="el" href="lensing_8h.html#ab36938c722105e517f0e7b54d188cd0b">lensing</a>
, <a class="el" href="spectra_8h.html#a7edbc0f9007b4114cedb0db21dd77fee">spectra</a>
</li>
<li>has_tt
: <a class="el" href="lensing_8h.html#a0dc88f938ae752059a638ad83a351987">lensing</a>
, <a class="el" href="spectra_8h.html#a2a2bb15ccf3b757b45240163ab803c7c">spectra</a>
</li>
<li>has_ur
: <a class="el" href="background_8h.html#a8117c138bbf5229a82a75e7050bbbcb6">background</a>
</li>
<li>has_vectors
: <a class="el" href="perturbations_8h.html#ad0fe110b40dede9e160b80414ab8f036">perturbs</a>
</li>
<li>has_velocity_transfers
: <a class="el" href="perturbations_8h.html#ad5bbee359d1ac8e84472727dfb292ca8">perturbs</a>
</li>
<li>helium_fullreio_redshift
: <a class="el" href="thermodynamics_8h.html#a4b0d41186002feda14910e2b70948c22">thermo</a>
</li>
<li>helium_fullreio_width
: <a class="el" href="thermodynamics_8h.html#a8f3047a7ce30970e752971bb4786ed57">thermo</a>
</li>
<li>HIS
: <a class="el" href="transfer_8h.html#aa81c012b8c0040001cedd2240dcf03be">transfer_workspace</a>
</li>
<li>HIS_allocated
: <a class="el" href="transfer_8h.html#aa82073c726b255bc6d85aa2ed7e59b2f">transfer_workspace</a>
</li>
<li>hyper_flat_approximation_nu
: <a class="el" href="common_8h.html#a2c3a1bd14bb08d08f5dbbd9b098a5d7c">precision</a>
</li>
<li>hyper_nu_sampling_step
: <a class="el" href="common_8h.html#add96752739b131bd7f329e61ca1eb801">precision</a>
</li>
<li>hyper_phi_min_abs
: <a class="el" href="common_8h.html#a4cc34c4de7bf45fc14eb899b98194f87">precision</a>
</li>
<li>hyper_sampling_curved_high_nu
: <a class="el" href="common_8h.html#a189424c601a1aa57d416c2521d97d28e">precision</a>
</li>
<li>hyper_sampling_curved_low_nu
: <a class="el" href="common_8h.html#a1f1cefc01fe7577c13fa29ff72fd7f33">precision</a>
</li>
<li>hyper_sampling_flat
: <a class="el" href="common_8h.html#a341a7c9f5eae2a34e5b7cdce7b7f7cd4">precision</a>
</li>
<li>hyper_x_min
: <a class="el" href="common_8h.html#afff52b2c2abfeb40dae00d962673863c">precision</a>
</li>
<li>hyper_x_tol
: <a class="el" href="common_8h.html#ae5cb43b403222a7893e92f41289b8682">precision</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
