<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ic_ic_size
: <a class="el" href="primordial_8h.html#a07491e43f7d49a482b4933bbcc5ab863">primordial</a>
, <a class="el" href="spectra_8h.html#a8e47432eaaa855acf8fa4b8c69839946">spectra</a>
</li>
<li>ic_size
: <a class="el" href="perturbations_8h.html#a9f1f66e82459aec9e7cbba63e2f80dca">perturbs</a>
, <a class="el" href="primordial_8h.html#aafdffaddd6bf88e0ab20ff1cd7c98ada">primordial</a>
, <a class="el" href="spectra_8h.html#a04fcaac0b981bae0578a589d7286a6a9">spectra</a>
</li>
<li>in_bg_size
: <a class="el" href="primordial_8h.html#a77c9ecf27ef37e9b6076a04ba773122c">primordial</a>
</li>
<li>in_size
: <a class="el" href="primordial_8h.html#a18b8d9da6a18ca2a7b0ad2270be60d68">primordial</a>
</li>
<li>index_ap_ncdmfa
: <a class="el" href="perturbations_8h.html#a78eb21d11cdb29b5c2015fdaa6da16d7">perturb_workspace</a>
</li>
<li>index_ap_rsa
: <a class="el" href="perturbations_8h.html#a92d79a0a551fd1771a89970e4bee87e5">perturb_workspace</a>
</li>
<li>index_ap_tca
: <a class="el" href="perturbations_8h.html#a280d268cf43e9d220d3998461b60db18">perturb_workspace</a>
</li>
<li>index_ap_ufa
: <a class="el" href="perturbations_8h.html#a18dae1f9da2c3bf3d5922e4cf0687c2f">perturb_workspace</a>
</li>
<li>index_bg_a
: <a class="el" href="background_8h.html#a593a3f0c2f0115b8e6bd8dcce4f9c124">background</a>
</li>
<li>index_bg_ang_distance
: <a class="el" href="background_8h.html#ae87937fbee956b5f723f1f4128805b87">background</a>
</li>
<li>index_bg_conf_distance
: <a class="el" href="background_8h.html#a1cd4697edfdaf27a545e8a10df000b84">background</a>
</li>
<li>index_bg_D
: <a class="el" href="background_8h.html#a3470694d0cc6fdd65b8ee3779e82a7de">background</a>
</li>
<li>index_bg_ddV_scf
: <a class="el" href="background_8h.html#afe0c7d22dfab02ef5352a31a2a3a2ce5">background</a>
</li>
<li>index_bg_dV_scf
: <a class="el" href="background_8h.html#ad61281e0d8ab2cbbda08bad2a245d33c">background</a>
</li>
<li>index_bg_f
: <a class="el" href="background_8h.html#ae5229379ae0fbef095037f4b41b84ebb">background</a>
</li>
<li>index_bg_H
: <a class="el" href="background_8h.html#a5795fdaf5c2549ce387db6e6e34cac1f">background</a>
</li>
<li>index_bg_H_prime
: <a class="el" href="background_8h.html#ac57789197f9f7eadbc81d73108bbadeb">background</a>
</li>
<li>index_bg_lum_distance
: <a class="el" href="background_8h.html#ae2e0c57155c34687bd86cb85a05dcbef">background</a>
</li>
<li>index_bg_Omega_m
: <a class="el" href="background_8h.html#ae47d2c68eacf8948db4ee45f0ae34aef">background</a>
</li>
<li>index_bg_Omega_r
: <a class="el" href="background_8h.html#a10a925400b473297ae9e8b1f37ea461a">background</a>
</li>
<li>index_bg_p_ncdm1
: <a class="el" href="background_8h.html#a1c91022c26391cf130030b36755a964f">background</a>
</li>
<li>index_bg_p_scf
: <a class="el" href="background_8h.html#af2f38dc9fe1b4e69c9f06034ee894ef0">background</a>
</li>
<li>index_bg_phi_prime_scf
: <a class="el" href="background_8h.html#a04237a12fb35d488496706148a4921a5">background</a>
</li>
<li>index_bg_phi_scf
: <a class="el" href="background_8h.html#a97cf6a8c0b0a7601947b8cd9638122a1">background</a>
</li>
<li>index_bg_pseudo_p_ncdm1
: <a class="el" href="background_8h.html#ad6df08a252026b6514cba9aae2b2c698">background</a>
</li>
<li>index_bg_rho_b
: <a class="el" href="background_8h.html#a09c4edd6c3c211b3d857d23a05687111">background</a>
</li>
<li>index_bg_rho_cdm
: <a class="el" href="background_8h.html#ac1e98d23829d9b6f1eab33fb4b29ca8d">background</a>
</li>
<li>index_bg_rho_crit
: <a class="el" href="background_8h.html#a463ac213d2e440f9118ba07dfd3824ec">background</a>
</li>
<li>index_bg_rho_dcdm
: <a class="el" href="background_8h.html#afe423543b65814cbc80f4d20011e705e">background</a>
</li>
<li>index_bg_rho_dr
: <a class="el" href="background_8h.html#ae22a92f574ae53ef72e420ad9e603db3">background</a>
</li>
<li>index_bg_rho_fld
: <a class="el" href="background_8h.html#acb3cc80f1ce74073316b89f5e578add8">background</a>
</li>
<li>index_bg_rho_g
: <a class="el" href="background_8h.html#ae8e15dc91ec567f4e910ea903f643614">background</a>
</li>
<li>index_bg_rho_lambda
: <a class="el" href="background_8h.html#a636f3702f62a1c750f86235a3e79170b">background</a>
</li>
<li>index_bg_rho_ncdm1
: <a class="el" href="background_8h.html#acc7706223e8fceafc067f1a9236c13d6">background</a>
</li>
<li>index_bg_rho_scf
: <a class="el" href="background_8h.html#a984adc2397c5b4ac589138a82ffc747f">background</a>
</li>
<li>index_bg_rho_ur
: <a class="el" href="background_8h.html#a62951157a480d01724066a4da30d7349">background</a>
</li>
<li>index_bg_rs
: <a class="el" href="background_8h.html#a378cad9f38f57409b3d74644058c73b9">background</a>
</li>
<li>index_bg_time
: <a class="el" href="background_8h.html#af410bf7812e2ae6ddaa079cda7c651e5">background</a>
</li>
<li>index_bg_V_scf
: <a class="el" href="background_8h.html#a8b1950c9963389d233e8c5c2bd334253">background</a>
</li>
<li>index_bg_w_fld
: <a class="el" href="background_8h.html#a20facea823bf59d21ed4ea8f032d60b0">background</a>
</li>
<li>index_bi_a
: <a class="el" href="background_8h.html#a671c3e493d495a09ad84cf711f768319">background</a>
</li>
<li>index_bi_D
: <a class="el" href="background_8h.html#a7a77fcef21713f98f673adfbca8626ab">background</a>
</li>
<li>index_bi_D_prime
: <a class="el" href="background_8h.html#a77d7f46ffcd47060d8405269da53323e">background</a>
</li>
<li>index_bi_phi_prime_scf
: <a class="el" href="background_8h.html#a0a84b0e9c235a84797ff7aadccb503c7">background</a>
</li>
<li>index_bi_phi_scf
: <a class="el" href="background_8h.html#a80e59fe1ab510c77237bf8af5d4d7503">background</a>
</li>
<li>index_bi_rho_dcdm
: <a class="el" href="background_8h.html#a1f0b07c67119bfe37a6f0fe1736d05eb">background</a>
</li>
<li>index_bi_rho_dr
: <a class="el" href="background_8h.html#a38e5634e610152ae8a8dc17833a1df18">background</a>
</li>
<li>index_bi_rho_fld
: <a class="el" href="background_8h.html#aa782576001653604be0f3e5d0beeb60d">background</a>
</li>
<li>index_bi_rs
: <a class="el" href="background_8h.html#aa1e98bc1d8a00d66d49b65661bf0e573">background</a>
</li>
<li>index_bi_tau
: <a class="el" href="background_8h.html#a6783cf535f070212a6a392c581bb863b">background</a>
</li>
<li>index_bi_time
: <a class="el" href="background_8h.html#a9c0a391c023f5e1eb67dd928b2a699a3">background</a>
</li>
<li>index_ct_bb
: <a class="el" href="spectra_8h.html#a91f38cb182b179501e2883e887d8313c">spectra</a>
</li>
<li>index_ct_dd
: <a class="el" href="spectra_8h.html#a751ded2cebb892fbfff4bc7047cd2ea2">spectra</a>
</li>
<li>index_ct_dl
: <a class="el" href="spectra_8h.html#a75c775132532bded47ce1ca6bdd10638">spectra</a>
</li>
<li>index_ct_ee
: <a class="el" href="spectra_8h.html#aad1923de8e05ad8815149eb5e1c41722">spectra</a>
</li>
<li>index_ct_ep
: <a class="el" href="spectra_8h.html#a50dcb624d60d0cc2f3a9717331380067">spectra</a>
</li>
<li>index_ct_ll
: <a class="el" href="spectra_8h.html#aa399283446043b9560df20f419e09555">spectra</a>
</li>
<li>index_ct_pd
: <a class="el" href="spectra_8h.html#ad4d6dd84ede70607ae84673a69fe06ef">spectra</a>
</li>
<li>index_ct_pp
: <a class="el" href="spectra_8h.html#a2924e0891623e332b76561e1e206a6b4">spectra</a>
</li>
<li>index_ct_td
: <a class="el" href="spectra_8h.html#a580bc800704dde768830741cecdb7c17">spectra</a>
</li>
<li>index_ct_te
: <a class="el" href="spectra_8h.html#a7ee0a2f4abb312842c2d4e41d41ed451">spectra</a>
</li>
<li>index_ct_tl
: <a class="el" href="spectra_8h.html#ad872e01a0e62577a346cd3ad10745bfb">spectra</a>
</li>
<li>index_ct_tp
: <a class="el" href="spectra_8h.html#a762b191d61c440cbab702481db01c939">spectra</a>
</li>
<li>index_ct_tt
: <a class="el" href="spectra_8h.html#a4160542d7473d58a6bb0a170661d4b36">spectra</a>
</li>
<li>index_helium_fullreio_fraction
: <a class="el" href="thermodynamics_8h.html#a0ac53466d05be75908b9d2fb604cafeb">reionization</a>
</li>
<li>index_helium_fullreio_redshift
: <a class="el" href="thermodynamics_8h.html#a2e3bfbcd86b070e7ed8bfc206d4caa66">reionization</a>
</li>
<li>index_helium_fullreio_width
: <a class="el" href="thermodynamics_8h.html#ae8a43e7dc408dc75d9326f17ee47f7de">reionization</a>
</li>
<li>index_ic
: <a class="el" href="perturbations_8h.html#a7178258a45506d84676c9a5b3aca789b">perturb_parameters_and_workspace</a>
</li>
<li>index_ic_ad
: <a class="el" href="perturbations_8h.html#a17d9ef49c94d978612bfe815218d4f44">perturbs</a>
</li>
<li>index_ic_bi
: <a class="el" href="perturbations_8h.html#a8623cf4d1ce03a7239582caab0d21a37">perturbs</a>
</li>
<li>index_ic_cdi
: <a class="el" href="perturbations_8h.html#a5736784d0ec9639c02085acea8fb748c">perturbs</a>
</li>
<li>index_ic_nid
: <a class="el" href="perturbations_8h.html#a6a16192fc67d2118a2d2481c6ac4bda5">perturbs</a>
</li>
<li>index_ic_niv
: <a class="el" href="perturbations_8h.html#a9d40d85d9fd65bd8d949467ea8a37f43">perturbs</a>
</li>
<li>index_ic_ten
: <a class="el" href="perturbations_8h.html#a400534882269fef5a058590d43bdb594">perturbs</a>
</li>
<li>index_ikout
: <a class="el" href="perturbations_8h.html#abb4235fd40baf5fb02e7128325102d93">perturb_workspace</a>
</li>
<li>index_in_a
: <a class="el" href="primordial_8h.html#a3bad57f1f09247e009931ca18f90b18b">primordial</a>
</li>
<li>index_in_ah_im
: <a class="el" href="primordial_8h.html#ad175238b397a4bd4aa6b3107fb997940">primordial</a>
</li>
<li>index_in_ah_re
: <a class="el" href="primordial_8h.html#ab78a3ce2a71acaf37d40fdd69e46c534">primordial</a>
</li>
<li>index_in_dah_im
: <a class="el" href="primordial_8h.html#a83d532cbcf0325f00adf1db329f51fb3">primordial</a>
</li>
<li>index_in_dah_re
: <a class="el" href="primordial_8h.html#a946f8285f62cf37e2aee687d6f93f2c4">primordial</a>
</li>
<li>index_in_dksi_im
: <a class="el" href="primordial_8h.html#a8d6a98904ab8543f72aaf620d4c74dc4">primordial</a>
</li>
<li>index_in_dksi_re
: <a class="el" href="primordial_8h.html#a32df0c3f20477101063a2623e3e7d08e">primordial</a>
</li>
<li>index_in_dphi
: <a class="el" href="primordial_8h.html#aaa52b1ee0b41c9bc458e5cd85e69ca9e">primordial</a>
</li>
<li>index_in_ksi_im
: <a class="el" href="primordial_8h.html#a69c742a47764298d8583712cd0010cc0">primordial</a>
</li>
<li>index_in_ksi_re
: <a class="el" href="primordial_8h.html#a2795fe40be88d791a351fba76104584c">primordial</a>
</li>
<li>index_in_phi
: <a class="el" href="primordial_8h.html#a94172d7b5672c3cc3a4ffb76bea94f75">primordial</a>
</li>
<li>index_k
: <a class="el" href="perturbations_8h.html#a187fd102451e69edf20e7c671f46fa9a">perturb_parameters_and_workspace</a>
</li>
<li>index_k_output_values
: <a class="el" href="perturbations_8h.html#ae00f9b481983465f4d9c648e1ad03d11">perturbs</a>
</li>
<li>index_lt_bb
: <a class="el" href="lensing_8h.html#aad717db8e3fb90861386661b544566e2">lensing</a>
</li>
<li>index_lt_dd
: <a class="el" href="lensing_8h.html#a23ae6d7191c915d65035ec33ad950ebe">lensing</a>
</li>
<li>index_lt_ee
: <a class="el" href="lensing_8h.html#a9d18f475d810e3b2cc06565f4e6e8fcc">lensing</a>
</li>
<li>index_lt_ll
: <a class="el" href="lensing_8h.html#a7cded4ce178f745f2186b9165d4f4c0d">lensing</a>
</li>
<li>index_lt_pp
: <a class="el" href="lensing_8h.html#ad355d99091371c078d6410a2807cb046">lensing</a>
</li>
<li>index_lt_td
: <a class="el" href="lensing_8h.html#a24b997d7f7d7b2d04a32d19b2aa2a52d">lensing</a>
</li>
<li>index_lt_te
: <a class="el" href="lensing_8h.html#a3b53da5a740368c36e797026898a0885">lensing</a>
</li>
<li>index_lt_tl
: <a class="el" href="lensing_8h.html#a9f165327a081698b2b0791eb600d398e">lensing</a>
</li>
<li>index_lt_tp
: <a class="el" href="lensing_8h.html#a8ab43d19ed6b15ae77dac5ad04d41648">lensing</a>
</li>
<li>index_lt_tt
: <a class="el" href="lensing_8h.html#a49ee95997f34edd81965f2a6a0832b29">lensing</a>
</li>
<li>index_md
: <a class="el" href="perturbations_8h.html#aef765aac8cfbd4220e429d1bd5751178">perturb_parameters_and_workspace</a>
</li>
<li>index_md_scalars
: <a class="el" href="perturbations_8h.html#a32c10dde8e52db3d69cec5474c23ae9c">perturbs</a>
, <a class="el" href="spectra_8h.html#a9e42c62fdd7493645498f58101be058b">spectra</a>
</li>
<li>index_md_tensors
: <a class="el" href="perturbations_8h.html#affb2ab5653ec3a5c1bd4f18829034f62">perturbs</a>
</li>
<li>index_md_vectors
: <a class="el" href="perturbations_8h.html#acfb714cadd0c7353ee1f574c6b978f60">perturbs</a>
</li>
<li>index_mt_alpha
: <a class="el" href="perturbations_8h.html#aa103c49393b1dbb937e4a7b0f8d7cffa">perturb_workspace</a>
</li>
<li>index_mt_alpha_prime
: <a class="el" href="perturbations_8h.html#aed8cdddd960da687b6792a55c205e9c0">perturb_workspace</a>
</li>
<li>index_mt_eta_prime
: <a class="el" href="perturbations_8h.html#a666f67b8d64977fbf65f038bd19f2d46">perturb_workspace</a>
</li>
<li>index_mt_gw_prime_prime
: <a class="el" href="perturbations_8h.html#a87310f6e5353ddaa5b49d46e0c736f9e">perturb_workspace</a>
</li>
<li>index_mt_h_prime
: <a class="el" href="perturbations_8h.html#a9225f59a88f96be135afa7ce4d755f87">perturb_workspace</a>
</li>
<li>index_mt_h_prime_prime
: <a class="el" href="perturbations_8h.html#a3a7020dd7dc5fcdb878474a6cd2ea444">perturb_workspace</a>
</li>
<li>index_mt_hv_prime_prime
: <a class="el" href="perturbations_8h.html#a916ecd103081eb721650f1e8c663df3a">perturb_workspace</a>
</li>
<li>index_mt_phi_prime
: <a class="el" href="perturbations_8h.html#a7bd0187d2d946e64bc133778b8084fec">perturb_workspace</a>
</li>
<li>index_mt_psi
: <a class="el" href="perturbations_8h.html#afd5c92d56c1124dc8840a0cf6cb39ee6">perturb_workspace</a>
</li>
<li>index_mt_V_prime
: <a class="el" href="perturbations_8h.html#a92ca15273b436bda7a5da46e8418b7c3">perturb_workspace</a>
</li>
<li>index_pk_cb
: <a class="el" href="structnonlinear.html#ab71f6984b0a86b82ce4bab5d78470461">nonlinear</a>
</li>
<li>index_pk_eq_Omega_m
: <a class="el" href="structnonlinear.html#ac66d364d9298f36b1484a0a15ea4873d">nonlinear</a>
</li>
<li>index_pk_eq_w
: <a class="el" href="structnonlinear.html#a5c720896659696f417d34605693c1e58">nonlinear</a>
</li>
<li>index_pk_m
: <a class="el" href="structnonlinear.html#a83116d2c8e45607d4b65bc4f627195ab">nonlinear</a>
</li>
<li>index_pt_delta_b
: <a class="el" href="perturbations_8h.html#a16fbcd88994a8cf9c7632ec1c9e4f553">perturb_vector</a>
</li>
<li>index_pt_delta_cdm
: <a class="el" href="perturbations_8h.html#a2d0672d9810af281bbd57dd8e0bc45e0">perturb_vector</a>
</li>
<li>index_pt_delta_dcdm
: <a class="el" href="perturbations_8h.html#af76d96d0fff10c8d2d82db168fbb3178">perturb_vector</a>
</li>
<li>index_pt_delta_fld
: <a class="el" href="perturbations_8h.html#a2ba29ae12a6e302ce402414725e33789">perturb_vector</a>
</li>
<li>index_pt_delta_g
: <a class="el" href="perturbations_8h.html#a9fccbd67eed54ae6ba9d9b40cfa71bec">perturb_vector</a>
</li>
<li>index_pt_delta_ur
: <a class="el" href="perturbations_8h.html#a5a0627cf3b3a1c743cac4e3264444c3a">perturb_vector</a>
</li>
<li>index_pt_eta
: <a class="el" href="perturbations_8h.html#a12b3bd7ce80d457b497946a1de670541">perturb_vector</a>
</li>
<li>index_pt_F0_dr
: <a class="el" href="perturbations_8h.html#a74e3f73cec03550a244e58d6af7e450e">perturb_vector</a>
</li>
<li>index_pt_Gamma_fld
: <a class="el" href="perturbations_8h.html#a1c321640393390c1a9939892074a1a90">perturb_vector</a>
</li>
<li>index_pt_gw
: <a class="el" href="perturbations_8h.html#ab2097add2b90dc15c796f3e1d0fd3444">perturb_vector</a>
</li>
<li>index_pt_gwdot
: <a class="el" href="perturbations_8h.html#a449e8d1b51d78fb4fd2b742c015680ac">perturb_vector</a>
</li>
<li>index_pt_hv_prime
: <a class="el" href="perturbations_8h.html#a78ce21034b6fa10987efc528243fcc78">perturb_vector</a>
</li>
<li>index_pt_l3_g
: <a class="el" href="perturbations_8h.html#a1912c81c639e2bdbc2acae225218cfe1">perturb_vector</a>
</li>
<li>index_pt_l3_ur
: <a class="el" href="perturbations_8h.html#a4ab672f9859787035b3d215b71c79e20">perturb_vector</a>
</li>
<li>index_pt_perturbed_recombination_delta_chi
: <a class="el" href="perturbations_8h.html#ad4be8bbad446bb04f8db2a23b2dec459">perturb_vector</a>
</li>
<li>index_pt_perturbed_recombination_delta_temp
: <a class="el" href="perturbations_8h.html#a04c1e6b465288d441563913845925aa5">perturb_vector</a>
</li>
<li>index_pt_phi
: <a class="el" href="perturbations_8h.html#afede46f1464b28b09cb6ab93a7aab972">perturb_vector</a>
</li>
<li>index_pt_phi_prime_scf
: <a class="el" href="perturbations_8h.html#a3302f70bf8b89c982fa60399e7f54114">perturb_vector</a>
</li>
<li>index_pt_phi_scf
: <a class="el" href="perturbations_8h.html#a3ee8bc8b3b99653b7df06d7752fe946d">perturb_vector</a>
</li>
<li>index_pt_pol0_g
: <a class="el" href="perturbations_8h.html#a6c86cc5b9952ba3e57c1dd4718b5efb4">perturb_vector</a>
</li>
<li>index_pt_pol1_g
: <a class="el" href="perturbations_8h.html#ada9e2cf5f0295b39926a3951656aef37">perturb_vector</a>
</li>
<li>index_pt_pol2_g
: <a class="el" href="perturbations_8h.html#a373c2c3b94de9a8cc782a09cd412e770">perturb_vector</a>
</li>
<li>index_pt_pol3_g
: <a class="el" href="perturbations_8h.html#a15b4829ed1106821f597d88a7d11ae8f">perturb_vector</a>
</li>
<li>index_pt_psi0_ncdm1
: <a class="el" href="perturbations_8h.html#aa3cfdd79a1b2f1c29d9f6cac9dede623">perturb_vector</a>
</li>
<li>index_pt_shear_g
: <a class="el" href="perturbations_8h.html#ac6a6cbb08e570113979bf761f2bcd2aa">perturb_vector</a>
</li>
<li>index_pt_shear_ur
: <a class="el" href="perturbations_8h.html#abad5caed26511fe4cc94451a96a1f616">perturb_vector</a>
</li>
<li>index_pt_theta_b
: <a class="el" href="perturbations_8h.html#a2dc4c948ae128a205c6b8cc30e9e35d0">perturb_vector</a>
</li>
<li>index_pt_theta_cdm
: <a class="el" href="perturbations_8h.html#ae3f3ac985682910540fba1c28e31a646">perturb_vector</a>
</li>
<li>index_pt_theta_dcdm
: <a class="el" href="perturbations_8h.html#a0e5b783604c49ed75aef9f4236dcfbc4">perturb_vector</a>
</li>
<li>index_pt_theta_fld
: <a class="el" href="perturbations_8h.html#ac9a5e67be69b5f0e5e9b989955d83cc6">perturb_vector</a>
</li>
<li>index_pt_theta_g
: <a class="el" href="perturbations_8h.html#a21bdf09185252991804b7b0fbc33f9c1">perturb_vector</a>
</li>
<li>index_pt_theta_ur
: <a class="el" href="perturbations_8h.html#a8f7caa6398b77370356e74a206c00ba7">perturb_vector</a>
</li>
<li>index_pt_V
: <a class="el" href="perturbations_8h.html#a80aa943cbbbf4c8e11ac11aea02cf8e3">perturb_vector</a>
</li>
<li>index_q_flat_approximation
: <a class="el" href="transfer_8h.html#abe42ba40eb07199c939aafb173cb0da3">transfers</a>
</li>
<li>index_re_cb2
: <a class="el" href="thermodynamics_8h.html#ac1021ee3aee51a9b817dc157743f439e">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a9c954280df1c66aa9ce310027e5f40f0">reionization</a>
</li>
<li>index_re_d3kappadz3
: <a class="el" href="thermodynamics_8h.html#ae48e17df06ae25896d07c577b899e73a">reionization</a>
</li>
<li>index_re_dkappadtau
: <a class="el" href="thermodynamics_8h.html#a736fa0d9d85df37cd263e52836a2832c">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a31e40c647a35a19c1b897c052b851d76">reionization</a>
</li>
<li>index_re_dkappadz
: <a class="el" href="thermodynamics_8h.html#ae70e176cb531f8c78076df0160b4fed1">reionization</a>
</li>
<li>index_re_Tb
: <a class="el" href="thermodynamics_8h.html#af6bce690db2626b95cc89bbff1e9041e">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a33f283d298003ee0b95cfda1860daa35">reionization</a>
</li>
<li>index_re_xe
: <a class="el" href="thermodynamics_8h.html#a95860e65cf521feaa5540737c98d6c10">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a495ca44c6e0ef658aba9915b1c9b848f">reionization</a>
</li>
<li>index_re_z
: <a class="el" href="thermodynamics_8h.html#ab5ad9457e5a9a97d3925adff904e8971">recombination</a>
, <a class="el" href="thermodynamics_8h.html#af9ee97caa4f45869edc2fbb37b678125">reionization</a>
</li>
<li>index_reco_when_reio_start
: <a class="el" href="thermodynamics_8h.html#a30f0d1b6c4446e56137d17ebe95fda72">reionization</a>
</li>
<li>index_reio_exponent
: <a class="el" href="thermodynamics_8h.html#ac9e218ca7c045aef0b22e740b10d7e21">reionization</a>
</li>
<li>index_reio_first_xe
: <a class="el" href="thermodynamics_8h.html#a09078233ff029c56f863eda41ebe21d7">reionization</a>
</li>
<li>index_reio_first_z
: <a class="el" href="thermodynamics_8h.html#a956460dd8f305550f59a08daee633bca">reionization</a>
</li>
<li>index_reio_redshift
: <a class="el" href="thermodynamics_8h.html#a808b9b45f27f3a7769368aa2443bdcd5">reionization</a>
</li>
<li>index_reio_start
: <a class="el" href="thermodynamics_8h.html#a788ce69bf56161cb1206a3dc424cd937">reionization</a>
</li>
<li>index_reio_step_sharpness
: <a class="el" href="thermodynamics_8h.html#a148ebf436a417705c814bf2fd4fe0811">reionization</a>
</li>
<li>index_reio_width
: <a class="el" href="thermodynamics_8h.html#aefe9593675372d78b1c101be3b07e568">reionization</a>
</li>
<li>index_reio_xe_after
: <a class="el" href="thermodynamics_8h.html#a74df9fdfa77a7b44848d3b55b759943e">reionization</a>
</li>
<li>index_reio_xe_before
: <a class="el" href="thermodynamics_8h.html#ad8b561135f954387adbbf151f66730ac">reionization</a>
</li>
<li>index_tau_min_nl
: <a class="el" href="structnonlinear.html#a7820721d8a03b7a23525c9f2ffc64ea0">nonlinear</a>
</li>
<li>index_th_cb2
: <a class="el" href="thermodynamics_8h.html#ab46df5f21130eeee5285e67c4622ad95">thermo</a>
</li>
<li>index_th_dcb2
: <a class="el" href="thermodynamics_8h.html#a88ec417317b2b67874267a57dc9d6e1f">thermo</a>
</li>
<li>index_th_ddcb2
: <a class="el" href="thermodynamics_8h.html#af2235ab4044aead8661b93e444100a62">thermo</a>
</li>
<li>index_th_dddkappa
: <a class="el" href="thermodynamics_8h.html#ab22f97968c1478527c2b1472b257f0a8">thermo</a>
</li>
<li>index_th_ddg
: <a class="el" href="thermodynamics_8h.html#a8d37919b3cee46dc444edb84d8b7b7fc">thermo</a>
</li>
<li>index_th_ddkappa
: <a class="el" href="thermodynamics_8h.html#abc3d795a1a457805e1f2a3902a6078bb">thermo</a>
</li>
<li>index_th_dg
: <a class="el" href="thermodynamics_8h.html#aa5ba947ab5a6728b9503f23b3db3c647">thermo</a>
</li>
<li>index_th_dkappa
: <a class="el" href="thermodynamics_8h.html#aea1ea1f3e5c0c64eee3d527b6663e9d5">thermo</a>
</li>
<li>index_th_exp_m_kappa
: <a class="el" href="thermodynamics_8h.html#ae95f57e24cdaf670e96f68f65bc614b4">thermo</a>
</li>
<li>index_th_g
: <a class="el" href="thermodynamics_8h.html#a21416a8b787d8018a8aa8731e8614af8">thermo</a>
</li>
<li>index_th_r_d
: <a class="el" href="thermodynamics_8h.html#adaead8e8bf4fda93eb3b22b02741cc53">thermo</a>
</li>
<li>index_th_rate
: <a class="el" href="thermodynamics_8h.html#a039139b2d4e0699b2053236b26b85362">thermo</a>
</li>
<li>index_th_tau_d
: <a class="el" href="thermodynamics_8h.html#a35e688c8d2c87b79aafbcdae01cef507">thermo</a>
</li>
<li>index_th_Tb
: <a class="el" href="thermodynamics_8h.html#a8a5e3cc09ec655767702c0ddc01b51c6">thermo</a>
</li>
<li>index_th_xe
: <a class="el" href="thermodynamics_8h.html#aba1579aad519a4b990438d8a15670b40">thermo</a>
</li>
<li>index_tp_delta_b
: <a class="el" href="perturbations_8h.html#a2e9886cc801817d3bac3756c9dff2956">perturbs</a>
</li>
<li>index_tp_delta_cb
: <a class="el" href="perturbations_8h.html#ad38f547552787d04ac4900ecaf4cea49">perturbs</a>
</li>
<li>index_tp_delta_cdm
: <a class="el" href="perturbations_8h.html#a390364744a1825a6b09960cb30d222d4">perturbs</a>
</li>
<li>index_tp_delta_dcdm
: <a class="el" href="perturbations_8h.html#a58a017ada7b24e71360614a95ec12596">perturbs</a>
</li>
<li>index_tp_delta_dr
: <a class="el" href="perturbations_8h.html#a8c907df1d7189d3bc93106fdf8422f61">perturbs</a>
</li>
<li>index_tp_delta_fld
: <a class="el" href="perturbations_8h.html#a924d7a53f6216d0482936475b910c1f5">perturbs</a>
</li>
<li>index_tp_delta_g
: <a class="el" href="perturbations_8h.html#ac80f779218baec8dc92d98d4c5cf6972">perturbs</a>
</li>
<li>index_tp_delta_m
: <a class="el" href="perturbations_8h.html#adbbf153660c784306f5fa3af92d17e33">perturbs</a>
</li>
<li>index_tp_delta_ncdm1
: <a class="el" href="perturbations_8h.html#a96eaf8b998b28740a0ea476112be7d86">perturbs</a>
</li>
<li>index_tp_delta_scf
: <a class="el" href="perturbations_8h.html#a0f4addf27747d9cbc0e90ad1e0bb061c">perturbs</a>
</li>
<li>index_tp_delta_ur
: <a class="el" href="perturbations_8h.html#afd6370787dbee9f6919da39be926cc10">perturbs</a>
</li>
<li>index_tp_eta
: <a class="el" href="perturbations_8h.html#a9a310b516dfff671a0360a1131aa73ee">perturbs</a>
</li>
<li>index_tp_eta_prime
: <a class="el" href="perturbations_8h.html#ae75a3948e5a454efebbbf71763e10ce4">perturbs</a>
</li>
<li>index_tp_h
: <a class="el" href="perturbations_8h.html#a5bc0966909b26088dc11c9c7ba6bee50">perturbs</a>
</li>
<li>index_tp_h_prime
: <a class="el" href="perturbations_8h.html#a4e5aa7c5efdfa9c3e0ba3ebb0f1a6cc8">perturbs</a>
</li>
<li>index_tp_p
: <a class="el" href="perturbations_8h.html#a43d325743be535b467e03ff4d9ea4c28">perturbs</a>
</li>
<li>index_tp_perturbed_recombination_delta_chi
: <a class="el" href="perturbations_8h.html#a9636c896c5a6691587e3bd2ebd505974">perturbs</a>
</li>
<li>index_tp_perturbed_recombination_delta_temp
: <a class="el" href="perturbations_8h.html#a715e0afeecf2fa221d2a8a650f12b1e5">perturbs</a>
</li>
<li>index_tp_phi
: <a class="el" href="perturbations_8h.html#a71ea87a37f3b09e2d28aba67a5e66585">perturbs</a>
</li>
<li>index_tp_phi_plus_psi
: <a class="el" href="perturbations_8h.html#a82d9516eadb38b898d7e9730c6960347">perturbs</a>
</li>
<li>index_tp_phi_prime
: <a class="el" href="perturbations_8h.html#a9a73df8c478505e6d75f997983cf0d4b">perturbs</a>
</li>
<li>index_tp_psi
: <a class="el" href="perturbations_8h.html#ab3575e2b7daeb42dda99cd0e4e6c3a2f">perturbs</a>
</li>
<li>index_tp_t0
: <a class="el" href="perturbations_8h.html#a8d6dc81e807a29b225351e78fe3b8fb8">perturbs</a>
</li>
<li>index_tp_t1
: <a class="el" href="perturbations_8h.html#a864700a9a436ac557480a50fd892bf09">perturbs</a>
</li>
<li>index_tp_t2
: <a class="el" href="perturbations_8h.html#ac3a019d980669a3707024d0bab0bbe08">perturbs</a>
</li>
<li>index_tp_theta_b
: <a class="el" href="perturbations_8h.html#a00a3cdc4ff74fc45589f28b508c382a0">perturbs</a>
</li>
<li>index_tp_theta_cb
: <a class="el" href="perturbations_8h.html#a4d2106453b72063fbaeef41597027253">perturbs</a>
</li>
<li>index_tp_theta_cdm
: <a class="el" href="perturbations_8h.html#aef71b1e3db72baf6c73dcb469d70453a">perturbs</a>
</li>
<li>index_tp_theta_dcdm
: <a class="el" href="perturbations_8h.html#aa617e2c18e69ad242f06294ecbb06e07">perturbs</a>
</li>
<li>index_tp_theta_dr
: <a class="el" href="perturbations_8h.html#a14e96255c89bc37a4e7e28ef49abbad5">perturbs</a>
</li>
<li>index_tp_theta_fld
: <a class="el" href="perturbations_8h.html#a4490babdc0c840cbd63f26f04bafa85a">perturbs</a>
</li>
<li>index_tp_theta_g
: <a class="el" href="perturbations_8h.html#a2615c76bb30b34641da17d74d52bf3b4">perturbs</a>
</li>
<li>index_tp_theta_m
: <a class="el" href="perturbations_8h.html#a1dd3e727356402d4baf9f3abc20c86ea">perturbs</a>
</li>
<li>index_tp_theta_ncdm1
: <a class="el" href="perturbations_8h.html#ae6d1d898b091264a89215ec5a5411a70">perturbs</a>
</li>
<li>index_tp_theta_scf
: <a class="el" href="perturbations_8h.html#a68cb6482805e9a870d46f9db5056f8d3">perturbs</a>
</li>
<li>index_tp_theta_ur
: <a class="el" href="perturbations_8h.html#a4fc5cc46eb27ad74118486f352742829">perturbs</a>
</li>
<li>index_tr_delta_b
: <a class="el" href="spectra_8h.html#a97577b7e46e9a9e03cdc063bc7dd3e3a">spectra</a>
</li>
<li>index_tr_delta_cdm
: <a class="el" href="spectra_8h.html#a46514e00517bd409596a2c50617aed35">spectra</a>
</li>
<li>index_tr_delta_dcdm
: <a class="el" href="spectra_8h.html#a613cb218a38f6bfb45b4532a4beefad9">spectra</a>
</li>
<li>index_tr_delta_dr
: <a class="el" href="spectra_8h.html#ac51f80c850a0af1353d09d7eae5b156c">spectra</a>
</li>
<li>index_tr_delta_fld
: <a class="el" href="spectra_8h.html#a7c8e3e44348d2bd690dbea7de30d0242">spectra</a>
</li>
<li>index_tr_delta_g
: <a class="el" href="spectra_8h.html#ada527499c8c57e4f3f03ce677c215677">spectra</a>
</li>
<li>index_tr_delta_ncdm1
: <a class="el" href="spectra_8h.html#ad1c8f5dcba56e8a7f5752a0dd1c49876">spectra</a>
</li>
<li>index_tr_delta_scf
: <a class="el" href="spectra_8h.html#a5de2fbacfddb3343acf34786da2383af">spectra</a>
</li>
<li>index_tr_delta_tot
: <a class="el" href="spectra_8h.html#a0c534b60400e5ee5b12bd31b59557bfd">spectra</a>
</li>
<li>index_tr_delta_ur
: <a class="el" href="spectra_8h.html#a381c450d391f1c494f68c5806135d0f4">spectra</a>
</li>
<li>index_tr_eta
: <a class="el" href="spectra_8h.html#ae6f46c9f310c2f0850bb8df1a9098a0f">spectra</a>
</li>
<li>index_tr_eta_prime
: <a class="el" href="spectra_8h.html#ac5c7dce0fe26c8fc02b3470e5b1c1869">spectra</a>
</li>
<li>index_tr_h
: <a class="el" href="spectra_8h.html#a6081cde29dd45b2c48e36f24897a1562">spectra</a>
</li>
<li>index_tr_h_prime
: <a class="el" href="spectra_8h.html#a14a2c54fa5966f8496bba128d22bba77">spectra</a>
</li>
<li>index_tr_phi
: <a class="el" href="spectra_8h.html#a1783b7039f69ad5a28a394fc6a8ec949">spectra</a>
</li>
<li>index_tr_phi_prime
: <a class="el" href="spectra_8h.html#a841f5d8847a2734081565d1a05528cdc">spectra</a>
</li>
<li>index_tr_psi
: <a class="el" href="spectra_8h.html#a46b43ca978e6dd81d25fbcd90cc0ad39">spectra</a>
</li>
<li>index_tr_theta_b
: <a class="el" href="spectra_8h.html#a28d055cef73a30afb742bb18dfcf3802">spectra</a>
</li>
<li>index_tr_theta_cdm
: <a class="el" href="spectra_8h.html#ab10458250dcbda87fda2a439f5868b5e">spectra</a>
</li>
<li>index_tr_theta_dcdm
: <a class="el" href="spectra_8h.html#ad8766ae4ec0027c881088b7aafa5c867">spectra</a>
</li>
<li>index_tr_theta_dr
: <a class="el" href="spectra_8h.html#a1226414958631d92602ba731b1838309">spectra</a>
</li>
<li>index_tr_theta_fld
: <a class="el" href="spectra_8h.html#ad1b97d92cbc190ccbf79f09e890b19e1">spectra</a>
</li>
<li>index_tr_theta_g
: <a class="el" href="spectra_8h.html#a8e4c29b785dbc0c5c89fdc61fff647b2">spectra</a>
</li>
<li>index_tr_theta_ncdm1
: <a class="el" href="spectra_8h.html#aa608e9840f63f33ad426ccb61a988965">spectra</a>
</li>
<li>index_tr_theta_scf
: <a class="el" href="spectra_8h.html#a6bf91ee144fcebf9e6f7c24f3275c072">spectra</a>
</li>
<li>index_tr_theta_tot
: <a class="el" href="spectra_8h.html#a1072e1cc5ec0bb055a144eb2db74984e">spectra</a>
</li>
<li>index_tr_theta_ur
: <a class="el" href="spectra_8h.html#a68edc610171f4f21a45117efc0b4139a">spectra</a>
</li>
<li>index_tt_b
: <a class="el" href="transfer_8h.html#a82a1d94ef6b6cbe00354cf304f2d1d32">transfers</a>
</li>
<li>index_tt_d0
: <a class="el" href="transfer_8h.html#a8719ee8f1faf31461af8b576c61fce1b">transfers</a>
</li>
<li>index_tt_d1
: <a class="el" href="transfer_8h.html#a1530d7a84b7d6084ed4ddcd43d78ac45">transfers</a>
</li>
<li>index_tt_density
: <a class="el" href="transfer_8h.html#aa413c9cefbd2d69d011137e96f63856e">transfers</a>
</li>
<li>index_tt_e
: <a class="el" href="transfer_8h.html#a94f7cbc04ea096cdb56a6133d11080be">transfers</a>
</li>
<li>index_tt_lcmb
: <a class="el" href="transfer_8h.html#a0be3e4b5fcca0a20dcc34ed0203a883e">transfers</a>
</li>
<li>index_tt_lensing
: <a class="el" href="transfer_8h.html#aa016c0480d791288cd3e2ff053611461">transfers</a>
</li>
<li>index_tt_nc_g1
: <a class="el" href="transfer_8h.html#a5eab0bab2cc9f40c1a5a5c864412fd59">transfers</a>
</li>
<li>index_tt_nc_g2
: <a class="el" href="transfer_8h.html#a14f418bd2a1c01cde6d7b32dab8b3902">transfers</a>
</li>
<li>index_tt_nc_g3
: <a class="el" href="transfer_8h.html#aef72fdad8da8bc361c9e2bed5952745e">transfers</a>
</li>
<li>index_tt_nc_g4
: <a class="el" href="transfer_8h.html#ae02d495059914dddb81954fa1fac1bf3">transfers</a>
</li>
<li>index_tt_nc_g5
: <a class="el" href="transfer_8h.html#a39dc383033082ee7a2c34f34a56c011f">transfers</a>
</li>
<li>index_tt_nc_lens
: <a class="el" href="transfer_8h.html#a5f982c59c781971c1d527c2bef3f338c">transfers</a>
</li>
<li>index_tt_rsd
: <a class="el" href="transfer_8h.html#ac7d19621ec7f258ec02d18f6a9be04b0">transfers</a>
</li>
<li>index_tt_t0
: <a class="el" href="transfer_8h.html#ae76221d1ecb49a5301442a5f1e645fc8">transfers</a>
</li>
<li>index_tt_t1
: <a class="el" href="transfer_8h.html#a38951c39518476293faac7ba5b8e9cbc">transfers</a>
</li>
<li>index_tt_t2
: <a class="el" href="transfer_8h.html#aedff0d133dc3978314794d69b000334c">transfers</a>
</li>
<li>initialise_HIS_cache
: <a class="el" href="transfer_8h.html#a376c57dad5375aa4b9fbb6d7455b886e">transfers</a>
</li>
<li>inter_closeby
: <a class="el" href="background_8h.html#aed6bd9f48d0ba8fb2cee9f4163584cc2">background</a>
, <a class="el" href="thermodynamics_8h.html#a3f57253d7adad511cae405ae0fd9cae1">thermo</a>
</li>
<li>inter_mode
: <a class="el" href="perturbations_8h.html#aaba43ee6c3ca3b5166b6b822979c744d">perturb_workspace</a>
</li>
<li>inter_normal
: <a class="el" href="background_8h.html#a083d789cd5c93095f3a822989b68f838">background</a>
, <a class="el" href="thermodynamics_8h.html#a11c011eabf1ef83e1a292721c60815ce">thermo</a>
</li>
<li>interpolated_sources
: <a class="el" href="transfer_8h.html#ad9de9e9288051713fff7e15845d379d8">transfer_workspace</a>
</li>
<li>is_non_zero
: <a class="el" href="primordial_8h.html#a9bda65132bae13af43610cc3968415eb">primordial</a>
, <a class="el" href="spectra_8h.html#af016f91ebb5939fde93268ade735c4bb">spectra</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
