<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2background_dtau2_table
: <a class="el" href="background_8h.html#a9565c380bec8c9caf93064ede368770a">background</a>
</li>
<li>d2tau_dz2_table
: <a class="el" href="background_8h.html#a7104096aa3d26462cd171ddd79f955ef">background</a>
</li>
<li>d2thermodynamics_dz2_table
: <a class="el" href="thermodynamics_8h.html#a49c943271cb4aac61c94bc319ab29910">thermo</a>
</li>
<li>d_size
: <a class="el" href="spectra_8h.html#a85e7f6e1bc4fedf4b465f9253e39bc0e">spectra</a>
</li>
<li>da_rec
: <a class="el" href="thermodynamics_8h.html#a2c58c6c497268309b8d658a7b1ea216f">thermo</a>
</li>
<li>ddcl
: <a class="el" href="spectra_8h.html#a15869600b6b48f5b649294dab435f901">spectra</a>
</li>
<li>ddcl_lens
: <a class="el" href="lensing_8h.html#a9f78b598f39844238cb8b1c1fab969db">lensing</a>
</li>
<li>ddln_pk
: <a class="el" href="spectra_8h.html#a7ccfff6972618e81fac66595de4b8611">spectra</a>
</li>
<li>ddln_pk_cb
: <a class="el" href="spectra_8h.html#a3eafe6f1a176487cb7ca3453e013fccc">spectra</a>
</li>
<li>ddln_pk_cb_l
: <a class="el" href="spectra_8h.html#aad1321f83b0d65048029d28d13292403">spectra</a>
</li>
<li>ddln_pk_cb_nl
: <a class="el" href="spectra_8h.html#a2e66e2a8471670ca82c66451aa5f474f">spectra</a>
</li>
<li>ddln_pk_l
: <a class="el" href="spectra_8h.html#a371feb8b5ec10d495e05b81df054664d">spectra</a>
</li>
<li>ddln_pk_nl
: <a class="el" href="spectra_8h.html#a6783c1646f113d129dc37680bba3116a">spectra</a>
</li>
<li>ddlnpk
: <a class="el" href="primordial_8h.html#a0ab953a61c9b5acc8fef42189c373066">primordial</a>
</li>
<li>ddmatter_transfer
: <a class="el" href="spectra_8h.html#aeb346f3ee67d3cf0fd74353277e7a1b5">spectra</a>
</li>
<li>decay
: <a class="el" href="thermodynamics_8h.html#a3c52e95d8a82a4dcfbc9495e708cf044">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a2200cfa2674a5489210d32c6d0fc48cb">thermo</a>
</li>
<li>deg_ncdm_default
: <a class="el" href="background_8h.html#a3b3564e036c5598f9f759c115f8d8a32">background</a>
</li>
<li>delta_cb
: <a class="el" href="perturbations_8h.html#a897f5b42ffea7a51e4516dcf37af018f">perturb_workspace</a>
</li>
<li>delta_l_max
: <a class="el" href="common_8h.html#a9170fe3386b23313c66d6baaaa182ff7">precision</a>
</li>
<li>delta_m
: <a class="el" href="perturbations_8h.html#ae531e6d411f7f9dc56e39d3d3cc09b4a">perturb_workspace</a>
</li>
<li>delta_ncdm
: <a class="el" href="perturbations_8h.html#a05a19b2b3597d8b717569b3d22969921">perturb_workspace</a>
</li>
<li>delta_p
: <a class="el" href="perturbations_8h.html#a17e85624d4131c4e4c99bd57f883c416">perturb_workspace</a>
</li>
<li>delta_rho
: <a class="el" href="perturbations_8h.html#a313fc9485defc5c8c69ec3080eba1647">perturb_workspace</a>
</li>
<li>delta_rho_fld
: <a class="el" href="perturbations_8h.html#a1ff232ab9972a00e7d7a6555a273e3ff">perturb_workspace</a>
</li>
<li>dlnf0_dlnq_ncdm
: <a class="el" href="background_8h.html#a0d55e502abf84a474a51af8d9d352ae3">background</a>
</li>
<li>ds_d
: <a class="el" href="thermodynamics_8h.html#af146a478a958c395eea06936778046a6">thermo</a>
</li>
<li>ds_rec
: <a class="el" href="thermodynamics_8h.html#a0b850d5fa4f35c4912a361a2de85b373">thermo</a>
</li>
<li>dy
: <a class="el" href="perturbations_8h.html#aa5479285a85767454622c410b11c6e78">perturb_vector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
