<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="transfer_8h.html#ae30e3941f8bfc39fb2cf57804c7703b1">transfers</a>
</li>
<li>q_linstep
: <a class="el" href="common_8h.html#a62e37243c95722e36c66d08618d69802">precision</a>
</li>
<li>q_logstep_open
: <a class="el" href="common_8h.html#aeffb3906406388c9778ca17f5baa45cd">precision</a>
</li>
<li>q_logstep_spline
: <a class="el" href="common_8h.html#a1cc18c3ec1984a62ec83fde3466a3263">precision</a>
</li>
<li>q_logstep_trapzd
: <a class="el" href="common_8h.html#a4e957a19ae397686d6dadf4e1fc6075a">precision</a>
</li>
<li>q_ncdm
: <a class="el" href="background_8h.html#af3d60c01da32ca94c422c7ea8738ab56">background</a>
</li>
<li>q_ncdm_bg
: <a class="el" href="background_8h.html#ad340bcb42208c72411825c5652b62ef9">background</a>
</li>
<li>q_numstep_transition
: <a class="el" href="common_8h.html#a678c2efbad7f314da2279699c2d30ba0">precision</a>
</li>
<li>q_size
: <a class="el" href="transfer_8h.html#aa36717abc1082ae0c8e6d1562ee067dd">transfers</a>
</li>
<li>q_size_ncdm
: <a class="el" href="background_8h.html#aaac0382a4c479123b0e0f836920da6df">background</a>
, <a class="el" href="perturbations_8h.html#a58a4842cf68d427a5d374729a635f93e">perturb_vector</a>
</li>
<li>q_size_ncdm_bg
: <a class="el" href="background_8h.html#a42ed113e1a20b0cb96266a6325ee39de">background</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
