<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_ad_bi
: <a class="el" href="primordial_8h.html#aa5c4a415981070e3a7065d2ac6500fe5">primordial</a>
</li>
<li>n_ad_cdi
: <a class="el" href="primordial_8h.html#a533e6ae3fbb99c73f9cd233656de0486">primordial</a>
</li>
<li>n_ad_nid
: <a class="el" href="primordial_8h.html#a6f60aaa4c2e2749b5312d6f752c0f430">primordial</a>
</li>
<li>n_ad_niv
: <a class="el" href="primordial_8h.html#a8fb032baa0f74759014fcd912357c8ba">primordial</a>
</li>
<li>n_bi
: <a class="el" href="primordial_8h.html#a080a64221ae8da7e06f3bf884fab961b">primordial</a>
</li>
<li>n_bi_cdi
: <a class="el" href="primordial_8h.html#aebc3532af60c6a594e67a6171d2f018a">primordial</a>
</li>
<li>n_bi_nid
: <a class="el" href="primordial_8h.html#a94a0ab4f4e893b8b6a36f26e55e24c75">primordial</a>
</li>
<li>n_bi_niv
: <a class="el" href="primordial_8h.html#ad854459b4fe856d2e80d0ecb8206610e">primordial</a>
</li>
<li>n_cdi
: <a class="el" href="primordial_8h.html#a90feb32706083c529950dacfd4a173a2">primordial</a>
</li>
<li>n_cdi_nid
: <a class="el" href="primordial_8h.html#adb98626de6ae429d3b62207a0694fb77">primordial</a>
</li>
<li>n_cdi_niv
: <a class="el" href="primordial_8h.html#aa6cc5d8318d0993ed2934281565433a5">primordial</a>
</li>
<li>n_e
: <a class="el" href="thermodynamics_8h.html#a9bff37796a1c0d6271a7fefb97e15b35">thermo</a>
</li>
<li>N_ncdm
: <a class="el" href="background_8h.html#a09ba67b55b60f42115407641d077ea53">background</a>
, <a class="el" href="perturbations_8h.html#a0870c2e067fb72bfcc200d67c7adaef4">perturb_vector</a>
</li>
<li>n_nid
: <a class="el" href="primordial_8h.html#af4eafced96e906fb69e4cd9d2bb433e3">primordial</a>
</li>
<li>n_nid_niv
: <a class="el" href="primordial_8h.html#a73abb8e0b105d288a3bb735744ad7d78">primordial</a>
</li>
<li>n_niv
: <a class="el" href="primordial_8h.html#affe995a4bd3d8c978466fd80adc5456a">primordial</a>
</li>
<li>n_s
: <a class="el" href="primordial_8h.html#a35c0cac2ba15fbd45c292d9f9acfdcb5">primordial</a>
</li>
<li>n_t
: <a class="el" href="primordial_8h.html#ab3b9abb6ff0b52dc69c5c30f047534e6">primordial</a>
</li>
<li>ncdm_fluid_approximation
: <a class="el" href="common_8h.html#a6b62112800de6f262f64b557a9196597">precision</a>
</li>
<li>ncdm_fluid_trigger_tau_over_tau_k
: <a class="el" href="common_8h.html#a54c961c3fe76802a2aade252088c5c26">precision</a>
</li>
<li>ncdm_input_q_size
: <a class="el" href="background_8h.html#afbbadd6d926e8380ec64d85bbbc240cf">background</a>
</li>
<li>ncdm_psd_files
: <a class="el" href="background_8h.html#aa45063cc56ed270925f22707465b4592">background</a>
</li>
<li>ncdm_psd_parameters
: <a class="el" href="background_8h.html#a974529db1fe5cbf91fc8513c1b56b7f3">background</a>
</li>
<li>ncdm_qmax
: <a class="el" href="background_8h.html#a6443854e2bb51b44b58a9deb4579edbd">background</a>
</li>
<li>ncdm_quadrature_strategy
: <a class="el" href="background_8h.html#a17271539e7ea4dc8bd12eb6bfa8226dc">background</a>
</li>
<li>Neff
: <a class="el" href="background_8h.html#a62011b2fc16a6e812997912686ac3089">background</a>
</li>
<li>neglect_CMB_sources_below_visibility
: <a class="el" href="common_8h.html#a2154eafeea247599857b87d549afacd3">precision</a>
</li>
<li>neglect_late_source
: <a class="el" href="transfer_8h.html#acc5b2260d1eb28b9fb12e7dd67b75e0f">transfer_workspace</a>
</li>
<li>nl_corr_density
: <a class="el" href="structnonlinear.html#a488af6d3cc6c44d56fd8cfdf38d4d75b">nonlinear</a>
</li>
<li>Nnow
: <a class="el" href="thermodynamics_8h.html#a6fdf4f1d81808b97b351443d663e8811">recombination</a>
</li>
<li>non_diag
: <a class="el" href="spectra_8h.html#aa4ba8bb05804a9c367e7099a5aafac6f">spectra</a>
</li>
<li>nonlinear_verbose
: <a class="el" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear</a>
</li>
<li>normal_info
: <a class="el" href="background_8h.html#a94e49478108e40a1a392fca2c4fe6086">background</a>
</li>
<li>num_mu_minus_lmax
: <a class="el" href="common_8h.html#ac99c1152d8b70ca3408ba7aad3d10f9a">precision</a>
</li>
<li>number_of_scalar_titles
: <a class="el" href="perturbations_8h.html#a6fbc7c6b0ac2d6174553e8f3ab1cec20">perturbs</a>
</li>
<li>number_of_tensor_titles
: <a class="el" href="perturbations_8h.html#a90eb42b47485bf70870f9917f54cd68f">perturbs</a>
</li>
<li>number_of_vector_titles
: <a class="el" href="perturbations_8h.html#a160f6bde2eebbe55f15790b995a4902d">perturbs</a>
</li>
<li>nz_ddnz
: <a class="el" href="transfer_8h.html#a8a60fad65c936fd7c8efcd18e30a7dec">transfers</a>
</li>
<li>nz_evo_dd_dlog_nz
: <a class="el" href="transfer_8h.html#ae3d34e1bf2485dfc59d3885714fe23e9">transfers</a>
</li>
<li>nz_evo_dlog_nz
: <a class="el" href="transfer_8h.html#a07477648687d9b344a838ac4545a39ce">transfers</a>
</li>
<li>nz_evo_file_name
: <a class="el" href="transfer_8h.html#ade3591562b4b9f7fc163e7048fea7e3c">transfers</a>
</li>
<li>nz_evo_nz
: <a class="el" href="transfer_8h.html#a33850a8009e5e6f03a028f5121313081">transfers</a>
</li>
<li>nz_evo_size
: <a class="el" href="transfer_8h.html#ab1f9d920837a0d1e6f291392896e9856">transfers</a>
</li>
<li>nz_evo_z
: <a class="el" href="transfer_8h.html#ac6807420f6f385c94a901a1bb9646ea0">transfers</a>
</li>
<li>nz_file_name
: <a class="el" href="transfer_8h.html#a35378a07a9177c5f0e9eee5be9f4637b">transfers</a>
</li>
<li>nz_nz
: <a class="el" href="transfer_8h.html#a1b82292c5519d4f60b1f7265f64fcd2e">transfers</a>
</li>
<li>nz_size
: <a class="el" href="transfer_8h.html#a0f728ad0ee27fe37d42caa1235a25481">transfers</a>
</li>
<li>nz_z
: <a class="el" href="transfer_8h.html#a710ee27a2ec706be1e1b7ff1f9a1e00d">transfers</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
