<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="background_8h.html#a8a09d5f6e0efa11f44399f8d8c64857c">background</a>
</li>
<li>k
: <a class="el" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">nonlinear</a>
, <a class="el" href="perturbations_8h.html#adbd1437efd805fdc19bbf2ea57ee8a24">perturb_parameters_and_workspace</a>
, <a class="el" href="perturbations_8h.html#a0fee08ef9309738309b6e2c654fd9b81">perturbs</a>
</li>
<li>K
: <a class="el" href="transfer_8h.html#a3dfb6eba621f9b11a4b3edf4be42d176">transfer_workspace</a>
</li>
<li>k
: <a class="el" href="transfer_8h.html#a952f100434c9914599e07976a0eb1b4f">transfers</a>
</li>
<li>k_bao_center
: <a class="el" href="common_8h.html#a4e71de45a9b087c4294be70904594e85">precision</a>
</li>
<li>k_bao_width
: <a class="el" href="common_8h.html#a4c8a6260f43f1e8c632b7718b0e82b14">precision</a>
</li>
<li>k_max
: <a class="el" href="perturbations_8h.html#aa6fbc9ffce88dd7b66a6e797df710a58">perturbs</a>
</li>
<li>k_max_for_pk
: <a class="el" href="perturbations_8h.html#a7285baae346f8cd9bf3c09b2d2cd0f68">perturbs</a>
</li>
<li>k_max_tau0_over_l_max
: <a class="el" href="common_8h.html#a97d5f791e87f30f894a5ba0f0a8eed5a">precision</a>
</li>
<li>k_min
: <a class="el" href="perturbations_8h.html#a2efabcc7ceb38767671e282da56e7331">perturbs</a>
</li>
<li>k_min_tau0
: <a class="el" href="common_8h.html#aeac5c1c43202273395e87a94224ce0a9">precision</a>
</li>
<li>k_nl
: <a class="el" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">nonlinear</a>
</li>
<li>k_output_values
: <a class="el" href="perturbations_8h.html#a88b5ec9a18e294c2e9e1b0c4b9846d46">perturbs</a>
</li>
<li>k_output_values_num
: <a class="el" href="perturbations_8h.html#ade6a029d5354ed2f317951009edc55e0">perturbs</a>
</li>
<li>k_per_decade_for_bao
: <a class="el" href="common_8h.html#aacd801b9cb8b7df946ffa229b9645723">precision</a>
</li>
<li>k_per_decade_for_pk
: <a class="el" href="common_8h.html#a44385574a37fa0a1ffd638c4e8c78c6d">precision</a>
</li>
<li>k_per_decade_primordial
: <a class="el" href="common_8h.html#afbf2e72248f3c25bee2f64c61ca981b5">precision</a>
</li>
<li>k_pivot
: <a class="el" href="primordial_8h.html#a992d363635a9688b5856ab14d2a6fa6a">primordial</a>
</li>
<li>k_size
: <a class="el" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">nonlinear</a>
, <a class="el" href="perturbations_8h.html#abdd65bae5df178b9882fd8089a934aca">perturbs</a>
</li>
<li>k_size_cl
: <a class="el" href="perturbations_8h.html#ab933faf685c21519d39707e39c2684c7">perturbs</a>
</li>
<li>k_size_cmb
: <a class="el" href="perturbations_8h.html#a186e24b1748420d3d66d3fa9c15d1a54">perturbs</a>
</li>
<li>k_step_sub
: <a class="el" href="common_8h.html#a07ba1a203e7ea715dfe7ae2799ae18b7">precision</a>
</li>
<li>k_step_super
: <a class="el" href="common_8h.html#a6f18fea5cd97ab1ee45dea423b2ce162">precision</a>
</li>
<li>k_step_super_reduction
: <a class="el" href="common_8h.html#acd10d8e37647e08051e527ba608a45c5">precision</a>
</li>
<li>k_step_transition
: <a class="el" href="common_8h.html#a5ee3dad46e6bca34b6ba05aa2f9f68dc">precision</a>
</li>
<li>ksi_ncdm_default
: <a class="el" href="background_8h.html#a79d6f2dc01ccd89bbba441982bfff33d">background</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
