<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="primordial_8h.html#acbf7275d9770757fd9f0c81b6d87a62f">primordial</a>
</li>
<li>ra_rec
: <a class="el" href="thermodynamics_8h.html#a5012fed08730754d19a0b748f5904bd2">thermo</a>
</li>
<li>radiation_streaming_approximation
: <a class="el" href="common_8h.html#a86e61a89341bae5d84249ced0d2670bf">precision</a>
</li>
<li>radiation_streaming_trigger_tau_c_over_tau
: <a class="el" href="common_8h.html#a836edca74feaf881aaece2c3ea9a7046">precision</a>
</li>
<li>radiation_streaming_trigger_tau_over_tau_k
: <a class="el" href="common_8h.html#a70be98231733bf02a15e1a27fa15a7c4">precision</a>
</li>
<li>rd_rec
: <a class="el" href="thermodynamics_8h.html#ac4ff58ec97d05ed2f0fe09e6a6d9d7f0">thermo</a>
</li>
<li>re_size
: <a class="el" href="thermodynamics_8h.html#a9367b1aedf6f36715ff227cd4ce8ee05">recombination</a>
, <a class="el" href="thermodynamics_8h.html#af689627b42e1f4851fff7e20bb5a8ad2">reionization</a>
</li>
<li>recfast_AGauss1
: <a class="el" href="common_8h.html#a5e3afcd2c33645568a7552e37799e6ca">precision</a>
</li>
<li>recfast_AGauss2
: <a class="el" href="common_8h.html#a4a07b656500992c88780f6af63f98e66">precision</a>
</li>
<li>recfast_delta_fudge_H
: <a class="el" href="common_8h.html#abff0c7d09550d634ef93c4be63e44a7b">precision</a>
</li>
<li>recfast_delta_z_He_1
: <a class="el" href="common_8h.html#a6f83df79296e559842318b4894c55102">precision</a>
</li>
<li>recfast_delta_z_He_2
: <a class="el" href="common_8h.html#a0b99b63be9c59286f4afae6ab8e963f0">precision</a>
</li>
<li>recfast_delta_z_He_3
: <a class="el" href="common_8h.html#a3426ca473df3dcd4cb7005a57ad58d64">precision</a>
</li>
<li>recfast_fudge_H
: <a class="el" href="common_8h.html#ac2b62878fb26a5f2f32f7edba5ba4c65">precision</a>
</li>
<li>recfast_fudge_He
: <a class="el" href="common_8h.html#a6c07e19d381f030b6368f06f5680d265">precision</a>
</li>
<li>recfast_H_frac
: <a class="el" href="common_8h.html#ac74ae582d36b809d49ae1e385951f51e">precision</a>
</li>
<li>recfast_Heswitch
: <a class="el" href="common_8h.html#a4aa431d63bf3196c102c90bcb596ca9e">precision</a>
</li>
<li>recfast_Hswitch
: <a class="el" href="common_8h.html#a497b4cbf0c90c3ed4e29a419bbe6498d">precision</a>
</li>
<li>recfast_Nz0
: <a class="el" href="common_8h.html#a1f9b23047c7f4c44b63cca8f0edbf019">precision</a>
</li>
<li>recfast_wGauss1
: <a class="el" href="common_8h.html#a6a61bf75aa641053eab06a1247078d74">precision</a>
</li>
<li>recfast_wGauss2
: <a class="el" href="common_8h.html#a5a779464a1ef26f995dae24093c76bde">precision</a>
</li>
<li>recfast_x_H0_trigger
: <a class="el" href="common_8h.html#a281ad75dd6a1546ad08ec87d5027642e">precision</a>
</li>
<li>recfast_x_H0_trigger2
: <a class="el" href="common_8h.html#a9ae32d778f02b1f7cc5c59d6f7dc3500">precision</a>
</li>
<li>recfast_x_H0_trigger_delta
: <a class="el" href="common_8h.html#a0bc3ac27b918dd2fcb0eea0ebcac7252">precision</a>
</li>
<li>recfast_x_He0_trigger
: <a class="el" href="common_8h.html#a1bc8f906109a242a2a1ea5263b45616a">precision</a>
</li>
<li>recfast_x_He0_trigger2
: <a class="el" href="common_8h.html#abd3579dff4fcb28bc34d5049c66676e6">precision</a>
</li>
<li>recfast_x_He0_trigger_delta
: <a class="el" href="common_8h.html#af0d067e9438df41926ee456a1b8e74ff">precision</a>
</li>
<li>recfast_z_He_1
: <a class="el" href="common_8h.html#a7e2634e9e694d7d6acc996dc610579a3">precision</a>
</li>
<li>recfast_z_He_2
: <a class="el" href="common_8h.html#ac92beb002d61a8afdd204b1432437094">precision</a>
</li>
<li>recfast_z_He_3
: <a class="el" href="common_8h.html#abd7782b17fbffd7603d11a3bd481d32c">precision</a>
</li>
<li>recfast_z_initial
: <a class="el" href="common_8h.html#ad9c73e5c9019211142475ba97fe8fd6e">precision</a>
</li>
<li>recfast_zGauss1
: <a class="el" href="common_8h.html#a7939de1608d831ca7497618b20163faf">precision</a>
</li>
<li>recfast_zGauss2
: <a class="el" href="common_8h.html#a8f2fd05f518e3d4a9800a5c865d4e0de">precision</a>
</li>
<li>recombination
: <a class="el" href="thermodynamics_8h.html#a5e6ec5533b6b93b80cfaa0d933117410">thermo</a>
</li>
<li>recombination_table
: <a class="el" href="thermodynamics_8h.html#ab2f2f15ff77532bddf3052e52ca1df77">recombination</a>
</li>
<li>reio_inter_num
: <a class="el" href="thermodynamics_8h.html#ab249a7342381ebfe08dfaf1d26f332cf">thermo</a>
</li>
<li>reio_inter_xe
: <a class="el" href="thermodynamics_8h.html#af90417ae2eefad3e9c8974b6e1b105f0">thermo</a>
</li>
<li>reio_inter_z
: <a class="el" href="thermodynamics_8h.html#ae0d8972ad4bbfc24974b8b08c0ce45b6">thermo</a>
</li>
<li>reio_num_params
: <a class="el" href="thermodynamics_8h.html#a257eb4f1d42be0cc0f3f3a95104b41be">reionization</a>
</li>
<li>reio_num_z
: <a class="el" href="thermodynamics_8h.html#ad19f164a09a190e6d34f46331750e61c">reionization</a>
</li>
<li>reio_parametrization
: <a class="el" href="thermodynamics_8h.html#a933d64335c2f8d29ac8966d311e76902">thermo</a>
</li>
<li>reio_z_or_tau
: <a class="el" href="thermodynamics_8h.html#aa911a8bfc092639aef86ba60351a3b0c">thermo</a>
</li>
<li>reionization_exponent
: <a class="el" href="thermodynamics_8h.html#a6ff33c2e66391af885b6726784e5b92d">thermo</a>
</li>
<li>reionization_optical_depth
: <a class="el" href="thermodynamics_8h.html#a2d0bb67beb4bffe6b6e4c07c50ea05b4">reionization</a>
</li>
<li>reionization_optical_depth_tol
: <a class="el" href="common_8h.html#a3763d41dc9c0bb87f04fc8d446034beb">precision</a>
</li>
<li>reionization_parameters
: <a class="el" href="thermodynamics_8h.html#ab9f4cf65a7935f25ed0c9a504ed8c29e">reionization</a>
</li>
<li>reionization_sampling
: <a class="el" href="common_8h.html#a328de572f865c8d0bda2f583e3617d59">precision</a>
</li>
<li>reionization_start_factor
: <a class="el" href="common_8h.html#a77bd046140bf5087fd14e9f5ae748317">precision</a>
</li>
<li>reionization_table
: <a class="el" href="thermodynamics_8h.html#acfe9475fc19c4af33306dcb24954c68f">reionization</a>
</li>
<li>reionization_width
: <a class="el" href="thermodynamics_8h.html#abde0e80ab0c3e3114cc636d65c2830df">thermo</a>
</li>
<li>reionization_z_start_max
: <a class="el" href="common_8h.html#a54f06b9c9e4358e85ae00a82d2be3073">precision</a>
</li>
<li>rho_plus_p_shear
: <a class="el" href="perturbations_8h.html#a946fe20b37bcf2a2fc486653536c2a7c">perturb_workspace</a>
</li>
<li>rho_plus_p_theta
: <a class="el" href="perturbations_8h.html#a50e1b9cd712157932986c50aff9580ab">perturb_workspace</a>
</li>
<li>rho_plus_p_theta_fld
: <a class="el" href="perturbations_8h.html#a25bc2272bfc81d102eedaf2190c41a1f">perturb_workspace</a>
</li>
<li>root
: <a class="el" href="output_8h.html#a9bf4ed2484f0a6183cb00fc36685d582">output</a>
</li>
<li>rs_d
: <a class="el" href="thermodynamics_8h.html#a84a5dfe70e2c9e1793ba7620c7ad00fd">thermo</a>
</li>
<li>rs_rec
: <a class="el" href="thermodynamics_8h.html#a7c76a1b25abab3fe341b07387f5d3475">thermo</a>
</li>
<li>rsa_delta_g
: <a class="el" href="perturbations_8h.html#a5eadd3c9e5003c0f74938558a27e5a6d">perturb_workspace</a>
</li>
<li>rsa_delta_ur
: <a class="el" href="perturbations_8h.html#a76927bc85dc14425c845a47cdc629ebe">perturb_workspace</a>
</li>
<li>rsa_theta_g
: <a class="el" href="perturbations_8h.html#a10c5f26e6edc53181ede1523452cb094">perturb_workspace</a>
</li>
<li>rsa_theta_ur
: <a class="el" href="perturbations_8h.html#a97023d902661a7b160ad6ffa547825ae">perturb_workspace</a>
</li>
<li>rt_size
: <a class="el" href="thermodynamics_8h.html#a16ae6805bc7bf671fc9ddceb976f9e63">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a51089069ad3214de9588ba7b649b5ec8">reionization</a>
</li>
<li>running
: <a class="el" href="primordial_8h.html#ad545b2b62cc88e2ae07df659aad92e07">primordial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
