<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pba
: <a class="el" href="perturbations_8h.html#a9068d5228c160afb65facc4e0ce1f5b2">perturb_parameters_and_workspace</a>
</li>
<li>pBIS
: <a class="el" href="transfer_8h.html#ac0a4a7ac556b373d5afde27e75c1cba2">transfer_workspace</a>
</li>
<li>perturb_integration_stepsize
: <a class="el" href="common_8h.html#a5762210bd94b59011e8d3be114e83e4a">precision</a>
</li>
<li>perturb_output_file
: <a class="el" href="perturbations_8h.html#af2087e01157ae877d2b6a0dac6bc1ff6">perturb_workspace</a>
</li>
<li>perturb_sampling_stepsize
: <a class="el" href="common_8h.html#a4497a61ff0002e2356946594ec4d89ce">precision</a>
</li>
<li>perturbations_verbose
: <a class="el" href="perturbations_8h.html#ab3cac22c75f2edc18a8b12c985c942f3">perturbs</a>
</li>
<li>phi_end
: <a class="el" href="primordial_8h.html#aea80e519fa0ce2fdf2b4820af05b3c15">primordial</a>
</li>
<li>phi_ini_scf
: <a class="el" href="background_8h.html#ab52738cef0f6f7156c22ea3410e06559">background</a>
</li>
<li>phi_max
: <a class="el" href="primordial_8h.html#aa83e0948e492273933d482c0734db375">primordial</a>
</li>
<li>phi_min
: <a class="el" href="primordial_8h.html#ac470bf4fc3baaf6a566fe84e7e393751">primordial</a>
</li>
<li>phi_pivot
: <a class="el" href="primordial_8h.html#a30705149872b96ec4918f303339b48d3">primordial</a>
</li>
<li>phi_pivot_method
: <a class="el" href="primordial_8h.html#a158bc04234683f9292923a7441597a23">primordial</a>
</li>
<li>phi_pivot_target
: <a class="el" href="primordial_8h.html#adb92236c8b8be2aeb8735c11c1a53db7">primordial</a>
</li>
<li>phi_prime_ini_scf
: <a class="el" href="background_8h.html#ac261b364a383b80cdc222e8fd42be5de">background</a>
</li>
<li>phi_stop
: <a class="el" href="primordial_8h.html#a7e1f0626b0ed574e46bdff7b20c2cffc">primordial</a>
</li>
<li>pk_eq_ddw_and_ddOmega
: <a class="el" href="structnonlinear.html#a9829e53eed43354d6eadd1b4a1a50ca8">nonlinear</a>
</li>
<li>pk_eq_size
: <a class="el" href="structnonlinear.html#ac75dd441d317ae820442c292ee07cf5c">nonlinear</a>
</li>
<li>pk_eq_tau
: <a class="el" href="structnonlinear.html#a800f77dc54958d78cd2217e580dbaa12">nonlinear</a>
</li>
<li>pk_eq_tau_size
: <a class="el" href="structnonlinear.html#ac4dca0626fe3ba4625d38e6471d394ad">nonlinear</a>
</li>
<li>pk_eq_tol
: <a class="el" href="common_8h.html#afa85ffd7c1df2a7cd56f961c3128f1d5">precision</a>
</li>
<li>pk_eq_w_and_Omega
: <a class="el" href="structnonlinear.html#a3789820291a5e3bed24b5ab532f6c2c1">nonlinear</a>
</li>
<li>pk_eq_z_max
: <a class="el" href="common_8h.html#a115f47aedeac72cb8534f7f7ca0a6416">precision</a>
</li>
<li>pk_size
: <a class="el" href="structnonlinear.html#ad1989b77431ef92f23f2f291109191a6">nonlinear</a>
</li>
<li>potential
: <a class="el" href="primordial_8h.html#a67c22e95069d6402b05dcdee8d742784">primordial</a>
</li>
<li>ppr
: <a class="el" href="perturbations_8h.html#a17f71fba9b472adef213e8c6894ff540">perturb_parameters_and_workspace</a>
</li>
<li>ppt
: <a class="el" href="perturbations_8h.html#a8301ae9bd8f2866ae57d990f1609ee73">perturb_parameters_and_workspace</a>
</li>
<li>ppw
: <a class="el" href="perturbations_8h.html#ac42880afe983fe35c6dec9349b3fe0bb">perturb_parameters_and_workspace</a>
</li>
<li>primordial_inflation_aH_ini_target
: <a class="el" href="common_8h.html#ad86876b6f583fcd0ca9c7146f2d749e3">precision</a>
</li>
<li>primordial_inflation_attractor_maxit
: <a class="el" href="common_8h.html#a4355a8eb656279f80ff63956be8d7e49">precision</a>
</li>
<li>primordial_inflation_attractor_precision_initial
: <a class="el" href="common_8h.html#ac36bfac5bf99d2ecacdfda31420060b1">precision</a>
</li>
<li>primordial_inflation_attractor_precision_pivot
: <a class="el" href="common_8h.html#a1bd6a29b44675212577ae20619427d10">precision</a>
</li>
<li>primordial_inflation_bg_stepsize
: <a class="el" href="common_8h.html#a690f47ac04ee5f5de4f8af0800b23be5">precision</a>
</li>
<li>primordial_inflation_end_dphi
: <a class="el" href="common_8h.html#af58ec8aa0a925457a63a0dc6fbd512af">precision</a>
</li>
<li>primordial_inflation_end_logstep
: <a class="el" href="common_8h.html#ac6690436e0d643a9b99773d591a76da4">precision</a>
</li>
<li>primordial_inflation_extra_efolds
: <a class="el" href="common_8h.html#a64e544d03b3c76a0c7d31633f379bec5">precision</a>
</li>
<li>primordial_inflation_phi_ini_maxit
: <a class="el" href="common_8h.html#af5cf46019b39ccb708d864fa42ebbafb">precision</a>
</li>
<li>primordial_inflation_pt_stepsize
: <a class="el" href="common_8h.html#a3c15bd987d537aa0da62849613b0f258">precision</a>
</li>
<li>primordial_inflation_ratio_max
: <a class="el" href="common_8h.html#afa22510b85c145c8ae2d4414aeb21fb2">precision</a>
</li>
<li>primordial_inflation_ratio_min
: <a class="el" href="common_8h.html#a2eb22cce2a952c3f6694144495763326">precision</a>
</li>
<li>primordial_inflation_small_epsilon
: <a class="el" href="common_8h.html#a3d2de2d9d767cd04b858335a1c1224ee">precision</a>
</li>
<li>primordial_inflation_small_epsilon_tol
: <a class="el" href="common_8h.html#a3dc4f0226335fd96b007078fb267fe61">precision</a>
</li>
<li>primordial_inflation_tol_curvature
: <a class="el" href="common_8h.html#af05193504f126a2a1dbc34e4fd26219d">precision</a>
</li>
<li>primordial_inflation_tol_integration
: <a class="el" href="common_8h.html#a936e91a0394a27f46706550993de79d6">precision</a>
</li>
<li>primordial_spec_type
: <a class="el" href="primordial_8h.html#a09788ccd5ad0318530fd237cb59812e0">primordial</a>
</li>
<li>primordial_verbose
: <a class="el" href="primordial_8h.html#abe8dcda501378777a148f440f949fb14">primordial</a>
</li>
<li>pt_size
: <a class="el" href="perturbations_8h.html#a35fbda8bef49fdcc7cc303c576369e6d">perturb_vector</a>
</li>
<li>pth
: <a class="el" href="perturbations_8h.html#a28aaaec1a2f39ad6008b462fb9175ee3">perturb_parameters_and_workspace</a>
</li>
<li>pv
: <a class="el" href="perturbations_8h.html#a130122fc65ddb422b2c46dca09ddab85">perturb_workspace</a>
</li>
<li>pvecback
: <a class="el" href="perturbations_8h.html#a048ea8307d1fdd3c9ee023ca4c6945ff">perturb_workspace</a>
</li>
<li>pvecmetric
: <a class="el" href="perturbations_8h.html#aa7f41a5175674a0dc03fcd11bcc30ef5">perturb_workspace</a>
</li>
<li>pvecthermo
: <a class="el" href="perturbations_8h.html#afb6929391bdf3aa1206062c8e925f3e9">perturb_workspace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
