<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_cmb
: <a class="el" href="background_8h.html#aacce0972bf2d6ba25b4fa6ebb0cbf42a">background</a>
</li>
<li>T_ncdm_default
: <a class="el" href="background_8h.html#a10ccd157c2ca672eec8a402cdb330054">background</a>
</li>
<li>tau
: <a class="el" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">nonlinear</a>
</li>
<li>tau0_minus_tau
: <a class="el" href="transfer_8h.html#ac173b95d9119c27f08bb0eca6e0a585e">transfer_workspace</a>
</li>
<li>tau0_minus_tau_cut
: <a class="el" href="transfer_8h.html#a2850c0e6097bdd5e63fce840c199c248">transfer_workspace</a>
</li>
<li>tau_cut
: <a class="el" href="thermodynamics_8h.html#a40d90d7624f973a3e1ad4f7dd45a6aa4">thermo</a>
</li>
<li>tau_d
: <a class="el" href="thermodynamics_8h.html#ad35ed79fc3351995cd324639d49bf2c5">thermo</a>
</li>
<li>tau_eq
: <a class="el" href="background_8h.html#a364985e5717726c6ca981c3d151b8a89">background</a>
</li>
<li>tau_free_streaming
: <a class="el" href="thermodynamics_8h.html#af00c823bddd68b229494936cdb042205">thermo</a>
</li>
<li>tau_ini
: <a class="el" href="thermodynamics_8h.html#a712e8fca144ea7b0d6053776266b2ac7">thermo</a>
</li>
<li>tau_rec
: <a class="el" href="thermodynamics_8h.html#a58263bc073a96346f1ea034eeb8d66cc">thermo</a>
</li>
<li>tau_reio
: <a class="el" href="thermodynamics_8h.html#a3a2458620f9e70183e0df4900abe2764">thermo</a>
</li>
<li>tau_sampling
: <a class="el" href="perturbations_8h.html#a0b470ea24cec696c098942196d2ebaff">perturbs</a>
</li>
<li>tau_size
: <a class="el" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">nonlinear</a>
, <a class="el" href="perturbations_8h.html#a67c386309ed51644f43b4545c4e067bd">perturbs</a>
, <a class="el" href="transfer_8h.html#a687f3dc5e1e24c16db6feb562de9477d">transfer_workspace</a>
</li>
<li>tau_size_max
: <a class="el" href="transfer_8h.html#ae456d6ef31a91fe0adc33af4260fe547">transfer_workspace</a>
</li>
<li>tau_table
: <a class="el" href="background_8h.html#ad6b709b1e61e2afb17f27b8a5b09cf95">background</a>
</li>
<li>tca_shear_g
: <a class="el" href="perturbations_8h.html#af4e5854dfbe360ddad1771faf9234634">perturb_workspace</a>
</li>
<li>tca_slip
: <a class="el" href="perturbations_8h.html#a7c66a8c54bdc71f2834c86d6b411aadf">perturb_workspace</a>
</li>
<li>tensor_method
: <a class="el" href="perturbations_8h.html#a712b8a16ff3e93dd7a864863798117f1">perturbs</a>
</li>
<li>tensor_perturbations_data
: <a class="el" href="perturbations_8h.html#a5c9a43967b969b1ad0e33cc0252c0172">perturbs</a>
</li>
<li>tensor_titles
: <a class="el" href="perturbations_8h.html#acc83561789c24022fcfc2ea6e88bd71c">perturbs</a>
</li>
<li>th_size
: <a class="el" href="thermodynamics_8h.html#aeaab853f9c79e1b7f0c516e2034afc5a">thermo</a>
</li>
<li>thermo_rate_smoothing_radius
: <a class="el" href="common_8h.html#a0759177e93ea433d82589bfe04df4e38">precision</a>
</li>
<li>thermodynamics_table
: <a class="el" href="thermodynamics_8h.html#a69b1c0e146bb1813004d1ca8d4be0356">thermo</a>
</li>
<li>thermodynamics_verbose
: <a class="el" href="thermodynamics_8h.html#aa5cd5143daa64272ade3076ebbd81f52">thermo</a>
</li>
<li>theta_cb
: <a class="el" href="perturbations_8h.html#a17e489d57102234b09ff12d15a4f8db8">perturb_workspace</a>
</li>
<li>theta_m
: <a class="el" href="perturbations_8h.html#aca8d43e66e75be956a00a410ccf2cf10">perturb_workspace</a>
</li>
<li>theta_ncdm
: <a class="el" href="perturbations_8h.html#a972970d25d99cd326512512864d8dd71">perturb_workspace</a>
</li>
<li>three_ceff2_ur
: <a class="el" href="perturbations_8h.html#ae90af9982f704a6721ae666a704a6a27">perturbs</a>
</li>
<li>three_cvis2_ur
: <a class="el" href="perturbations_8h.html#a79d2eb891a76814cb315beb27ddf3ed7">perturbs</a>
</li>
<li>tight_coupling_approximation
: <a class="el" href="common_8h.html#a7e9a3d631f1368a546e92235075ed7a8">precision</a>
</li>
<li>tight_coupling_trigger_tau_c_over_tau_h
: <a class="el" href="common_8h.html#aacaf9891d53114a8a10007941798e310">precision</a>
</li>
<li>tight_coupling_trigger_tau_c_over_tau_k
: <a class="el" href="common_8h.html#a983753708e2dc77c482bb7364d423ac2">precision</a>
</li>
<li>tilt
: <a class="el" href="primordial_8h.html#a1a8d47fb814ced6a0984f2be49e00211">primordial</a>
</li>
<li>Tnow
: <a class="el" href="thermodynamics_8h.html#a2b3b40a3f23658c72ef95207cbcbd8c3">recombination</a>
</li>
<li>tol_background_integration
: <a class="el" href="common_8h.html#a444a8511365ba815a2108479b5f79bfe">precision</a>
</li>
<li>tol_gauss_legendre
: <a class="el" href="common_8h.html#a76852c9fb933263cdcd88fa7d1f6419a">precision</a>
</li>
<li>tol_initial_Omega_r
: <a class="el" href="common_8h.html#a3b31e70cffa90b36fb9fe4513e34fd66">precision</a>
</li>
<li>tol_M_ncdm
: <a class="el" href="common_8h.html#a8a51f9bfe97ab2af8af02537a1d6f347">precision</a>
</li>
<li>tol_ncdm
: <a class="el" href="common_8h.html#a763719a8b90aae456d74f87c3a7137fb">precision</a>
</li>
<li>tol_ncdm_bg
: <a class="el" href="common_8h.html#a1f4cefd79a27e4922a4f06c46c0133cd">precision</a>
</li>
<li>tol_ncdm_initial_w
: <a class="el" href="common_8h.html#ad8ef5cb57e7ff804c242ccbdf40648ea">precision</a>
</li>
<li>tol_ncdm_newtonian
: <a class="el" href="common_8h.html#a440fc376b6c9dd2ee7d9a72d592791a0">precision</a>
</li>
<li>tol_ncdm_synchronous
: <a class="el" href="common_8h.html#ac4688bdc06229edbee1e15f3ca2b03fd">precision</a>
</li>
<li>tol_perturb_integration
: <a class="el" href="common_8h.html#ae9a16f763f0e6590d9fb6b907feda4a5">precision</a>
</li>
<li>tol_tau_approx
: <a class="el" href="common_8h.html#a3aee719ebdf06817d4ac62116f168afa">precision</a>
</li>
<li>tol_tau_eq
: <a class="el" href="common_8h.html#a7bafc83c0ddf73503579bec181559932">precision</a>
</li>
<li>tol_thermo_integration
: <a class="el" href="common_8h.html#a1a512eddd17b9854e95c1a890df2703f">precision</a>
</li>
<li>tp_size
: <a class="el" href="perturbations_8h.html#a576dd20e63a5f84ffd1309c6be97a364">perturbs</a>
</li>
<li>tr_size
: <a class="el" href="spectra_8h.html#a3e50d934303e1c7ca8bd3b8aee98ba88">spectra</a>
</li>
<li>transfer
: <a class="el" href="transfer_8h.html#a163fba8d0845cca9746f62f670495bad">transfers</a>
</li>
<li>transfer_neglect_delta_k_S_e
: <a class="el" href="common_8h.html#a10368fbcea5cb3f7eb6f56f44126f789">precision</a>
</li>
<li>transfer_neglect_delta_k_S_t0
: <a class="el" href="common_8h.html#a7379458633652db2f1aa409df6fb9599">precision</a>
</li>
<li>transfer_neglect_delta_k_S_t1
: <a class="el" href="common_8h.html#a1e42196c8410b72c38f9548f07de34bc">precision</a>
</li>
<li>transfer_neglect_delta_k_S_t2
: <a class="el" href="common_8h.html#a7ce334dccea37f60b468b8506e91423c">precision</a>
</li>
<li>transfer_neglect_delta_k_T_b
: <a class="el" href="common_8h.html#af5d251d407b7631fe9c9b6878156adc6">precision</a>
</li>
<li>transfer_neglect_delta_k_T_e
: <a class="el" href="common_8h.html#a89229e22af124a00b2e0b31380f9a8db">precision</a>
</li>
<li>transfer_neglect_delta_k_T_t2
: <a class="el" href="common_8h.html#a7f2b6302f3936213569e8e5615a95df7">precision</a>
</li>
<li>transfer_neglect_delta_k_V_b
: <a class="el" href="common_8h.html#aa487db7e90275100a39018c4cee5c20d">precision</a>
</li>
<li>transfer_neglect_delta_k_V_e
: <a class="el" href="common_8h.html#a21a8d2719b9650bb5b32f71681c59784">precision</a>
</li>
<li>transfer_neglect_delta_k_V_t1
: <a class="el" href="common_8h.html#afefe0741183b00f7d651ba0bdd49d0f5">precision</a>
</li>
<li>transfer_neglect_delta_k_V_t2
: <a class="el" href="common_8h.html#af975d509e9ab98ec6d8944bb79ca39ce">precision</a>
</li>
<li>transfer_neglect_late_source
: <a class="el" href="common_8h.html#a01684a8901b4a6db68f61433b90c804d">precision</a>
</li>
<li>transfer_verbose
: <a class="el" href="transfer_8h.html#afaa03b27d03939202850b360ad72b6bc">transfers</a>
</li>
<li>tt_size
: <a class="el" href="thermodynamics_8h.html#aac7234076d84b798f8b3346d5e76d158">thermo</a>
, <a class="el" href="transfer_8h.html#a06814905fb421cddb40e89f355e99be2">transfers</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
