<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_names
: <a class="el" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">input.h</a>
</li>
<li>target_quantity
: <a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">primordial.h</a>
</li>
<li>tca_flags
: <a class="el" href="perturbations_8h.html#a77375d40cb1991478d464eb520df72a7">perturbations.h</a>
</li>
<li>tca_method
: <a class="el" href="perturbations_8h.html#a4203622ae5decc9a7ec5d6cbe6731e98">perturbations.h</a>
</li>
<li>thermodynamics_at_z()
: <a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics.c</a>
</li>
<li>thermodynamics_derivs_with_recfast()
: <a class="el" href="thermodynamics_8c.html#a00dc65dc088eabe075227c673f091297">thermodynamics.c</a>
</li>
<li>thermodynamics_energy_injection()
: <a class="el" href="thermodynamics_8c.html#ad83c9423d4031f0f3797afb6ff2e33b5">thermodynamics.c</a>
</li>
<li>thermodynamics_free()
: <a class="el" href="thermodynamics_8c.html#a689045596045ab02bb1853298d81f634">thermodynamics.c</a>
</li>
<li>thermodynamics_get_xe_before_reionization()
: <a class="el" href="thermodynamics_8c.html#a81120dad31dd155c4c3eaca36da53080">thermodynamics.c</a>
</li>
<li>thermodynamics_helium_from_bbn()
: <a class="el" href="thermodynamics_8c.html#aa99e8a0f968b10a07df134c51011ed2e">thermodynamics.c</a>
</li>
<li>thermodynamics_indices()
: <a class="el" href="thermodynamics_8c.html#a8fff80fda27805f33d1f3deaf9f90cce">thermodynamics.c</a>
</li>
<li>thermodynamics_init()
: <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics.c</a>
</li>
<li>thermodynamics_merge_reco_and_reio()
: <a class="el" href="thermodynamics_8c.html#a49f9b949c30411585549b523d2033089">thermodynamics.c</a>
</li>
<li>thermodynamics_onthespot_energy_injection()
: <a class="el" href="thermodynamics_8c.html#a7f1a04c6e4b080dbbe2855969e16eb25">thermodynamics.c</a>
</li>
<li>thermodynamics_output_titles()
: <a class="el" href="thermodynamics_8c.html#a4f8b2bc131699db3ff7e2b9c14dfe940">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination()
: <a class="el" href="thermodynamics_8c.html#a13696727ba92af10edfed3ebf8c43a8a">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination_with_hyrec()
: <a class="el" href="thermodynamics_8c.html#a3bddca88ed8e4de96ef783710739b2e6">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination_with_recfast()
: <a class="el" href="thermodynamics_8c.html#ab7d2c22e2a933156c291bfa467731ab2">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization()
: <a class="el" href="thermodynamics_8c.html#aa8e6b48cadc0a989b729fa624e1d61b3">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization_function()
: <a class="el" href="thermodynamics_8c.html#a2c452e9b63299d65eaabe2065bfbb8a8">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization_sample()
: <a class="el" href="thermodynamics_8c.html#a056862f1b2d37b8408ab7fdde116968f">thermodynamics.c</a>
</li>
<li>time_definition
: <a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">primordial.h</a>
</li>
<li>transfer_compute_for_each_l()
: <a class="el" href="transfer_8c.html#a0fcf8cc8e561263cdc2d3d39cebd9a5d">transfer.c</a>
</li>
<li>transfer_compute_for_each_q()
: <a class="el" href="transfer_8c.html#aa0790ada9b74ac2325edc23a68eb1f72">transfer.c</a>
</li>
<li>transfer_dNdz_analytic()
: <a class="el" href="transfer_8c.html#afe1acfe299e7d241e2db5d089db70ca0">transfer.c</a>
</li>
<li>transfer_free()
: <a class="el" href="transfer_8c.html#a6debba506b0d424b93b56b8767656d07">transfer.c</a>
</li>
<li>transfer_functions_at_q()
: <a class="el" href="transfer_8c.html#a226ea453047ad9f9b4baa8527f9fefd1">transfer.c</a>
</li>
<li>transfer_get_k_list()
: <a class="el" href="transfer_8c.html#ac3f0d949e2ef800f718c11fdd5c1354e">transfer.c</a>
</li>
<li>transfer_get_l_list()
: <a class="el" href="transfer_8c.html#ad59d5c2a8ace2403d8375883482bbad5">transfer.c</a>
</li>
<li>transfer_get_q_list()
: <a class="el" href="transfer_8c.html#a9d50cb722ee213f9c48a77df7ce85cd1">transfer.c</a>
</li>
<li>transfer_get_source_correspondence()
: <a class="el" href="transfer_8c.html#ae3e81b8369f6de9bc2dc7b8c02e10ceb">transfer.c</a>
</li>
<li>transfer_indices_of_transfers()
: <a class="el" href="transfer_8c.html#a4ae4f487bf63b45198fda351e2c87696">transfer.c</a>
</li>
<li>transfer_init()
: <a class="el" href="transfer_8c.html#a7ed9b28044b1e58d74494915b3ff5b10">transfer.c</a>
</li>
<li>transfer_integrate()
: <a class="el" href="transfer_8c.html#ad0fb04f4bb7b95408de7adbe9e6da505">transfer.c</a>
</li>
<li>transfer_interpolate_sources()
: <a class="el" href="transfer_8c.html#ad966994d25435082cd027960de7ab356">transfer.c</a>
</li>
<li>transfer_lensing_sampling()
: <a class="el" href="transfer_8c.html#a6776393e90246342ec38f567323cbe68">transfer.c</a>
</li>
<li>transfer_limber()
: <a class="el" href="transfer_8c.html#abe288a49a5044b79cef9ea63123fe56b">transfer.c</a>
</li>
<li>transfer_limber2()
: <a class="el" href="transfer_8c.html#a6ab33e807dff2fdbd878908f18fbb0c2">transfer.c</a>
</li>
<li>transfer_limber_interpolate()
: <a class="el" href="transfer_8c.html#ac0b2d5188d0476ba4c1a6633c3278dfb">transfer.c</a>
</li>
<li>transfer_selection_compute()
: <a class="el" href="transfer_8c.html#a55cd5cd7416ec0013204f839da1326ef">transfer.c</a>
</li>
<li>transfer_selection_function()
: <a class="el" href="transfer_8c.html#a87c33899832bba51d62fbeef87a25fe0">transfer.c</a>
</li>
<li>transfer_selection_sampling()
: <a class="el" href="transfer_8c.html#a52265dbcef681f416e9a51d4477e268a">transfer.c</a>
</li>
<li>transfer_selection_times()
: <a class="el" href="transfer_8c.html#a2cc20b516c44760847dd4455633be1b9">transfer.c</a>
</li>
<li>transfer_source_resample()
: <a class="el" href="transfer_8c.html#a94d64b8304fc2453d448c41716e8c89f">transfer.c</a>
</li>
<li>transfer_source_tau_size()
: <a class="el" href="transfer_8c.html#a5c9363d6dd2b5845bc8d41d5c7611d7a">transfer.c</a>
</li>
<li>transfer_sources()
: <a class="el" href="transfer_8c.html#a9b622143337865b857779564eefb2a7b">transfer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
