<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inflation_module_behavior
: <a class="el" href="primordial_8h.html#a7ff77630e0e043c10aaf1dafaffdf800">primordial.h</a>
</li>
<li>input_default_params()
: <a class="el" href="input_8c.html#a86c37a81b14461fcee64801b0bddbc32">input.c</a>
</li>
<li>input_default_precision()
: <a class="el" href="input_8c.html#a4dea17257dd6912bde8032e322184e6f">input.c</a>
</li>
<li>input_find_root()
: <a class="el" href="input_8c.html#aee772d452d6a10313e151ffc9d4db8c5">input.c</a>
</li>
<li>input_get_guess()
: <a class="el" href="input_8c.html#a5faf7f188b4f34fd45b34e3eec302d12">input.c</a>
</li>
<li>input_init()
: <a class="el" href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input.c</a>
</li>
<li>input_init_from_arguments()
: <a class="el" href="input_8c.html#a40aecd22732b07db752cb4bc34e55ad4">input.c</a>
</li>
<li>input_prepare_pk_eq()
: <a class="el" href="input_8c.html#a978f28690f3030ff6b5f2f5f15310d03">input.c</a>
</li>
<li>input_read_parameters()
: <a class="el" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input.c</a>
</li>
<li>input_try_unknown_parameters()
: <a class="el" href="input_8c.html#a8902799b68422227ff6a3293ebd6bd94">input.c</a>
</li>
<li>integration_direction
: <a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">primordial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
