<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delta_bc_squared
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0ca3ac991356a90d7ef50cf06f2e287939e">common.h</a>
</li>
<li>delta_m_squared
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0cadf09cc6e3587e8d8f58386df9305c6ce">common.h</a>
</li>
<li>delta_tot_from_poisson_squared
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0ca8406d31036bb2d430753210d3270f7b2">common.h</a>
</li>
<li>delta_tot_squared
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0caad4f0a8f52a0e789973f85d0351d359b">common.h</a>
</li>
<li>newtonian
: <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862ca6f069c11c49f62f29dcbdcf0f19188ac">perturbations.h</a>
</li>
<li>reio_bins_tanh
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a22baab4ed53435181db772e319c4d1a5">thermodynamics.h</a>
</li>
<li>reio_camb
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a38ef48278eabc04a3f5b806d5a074fce">thermodynamics.h</a>
</li>
<li>reio_half_tanh
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0af5db0c1f643a3a0dd43c6c80cc7aae21">thermodynamics.h</a>
</li>
<li>reio_inter
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a80f6b4795200054b5db2b4e5bc553505">thermodynamics.h</a>
</li>
<li>reio_many_tanh
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0af8638eafa2d275e504aaeb975e388718">thermodynamics.h</a>
</li>
<li>reio_none
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a224e2258e42ac1cc1eddb8add797438a">thermodynamics.h</a>
</li>
<li>reio_tau
: <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0a9f890480f05a227d5dd8377011c44a10">thermodynamics.h</a>
</li>
<li>reio_z
: <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0a1612a14c9af1b5a5e092580c8cdb1c7a">thermodynamics.h</a>
</li>
<li>synchronous
: <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862ca3c4f1195e4f20a93dc90b64f268687c1">perturbations.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
