<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lensing_addback_cl_ee_bb()
: <a class="el" href="lensing_8c.html#a84c33f708e98e91ac0eee9378c355fec">lensing.c</a>
</li>
<li>lensing_addback_cl_te()
: <a class="el" href="lensing_8c.html#a30167830b4708a0bc60abc6b9be81576">lensing.c</a>
</li>
<li>lensing_addback_cl_tt()
: <a class="el" href="lensing_8c.html#a93c81c6537273acc4a4deb7573cde6af">lensing.c</a>
</li>
<li>lensing_cl_at_l()
: <a class="el" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing.c</a>
</li>
<li>lensing_d00()
: <a class="el" href="lensing_8c.html#a8c0f1ac44db5bc5e348e2c4fd723e0d8">lensing.c</a>
</li>
<li>lensing_d11()
: <a class="el" href="lensing_8c.html#a86888e910dc2cb1031063218fd5434e0">lensing.c</a>
</li>
<li>lensing_d1m1()
: <a class="el" href="lensing_8c.html#a137f944542bfd744a148240ea720418c">lensing.c</a>
</li>
<li>lensing_d20()
: <a class="el" href="lensing_8c.html#a17edd5fd9b3ad08bc1a1dc735fb8981e">lensing.c</a>
</li>
<li>lensing_d22()
: <a class="el" href="lensing_8c.html#ac548af81bc8bdf12f15cf0c5b2ca9b84">lensing.c</a>
</li>
<li>lensing_d2m2()
: <a class="el" href="lensing_8c.html#a474e545549672efb2259c822bcae6456">lensing.c</a>
</li>
<li>lensing_d31()
: <a class="el" href="lensing_8c.html#a9b557bbe75f6d2f3957fb3e4a46c425a">lensing.c</a>
</li>
<li>lensing_d3m1()
: <a class="el" href="lensing_8c.html#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">lensing.c</a>
</li>
<li>lensing_d3m3()
: <a class="el" href="lensing_8c.html#aa8448f33066f8a6ed97bf2b0285952da">lensing.c</a>
</li>
<li>lensing_d40()
: <a class="el" href="lensing_8c.html#a17de01075faba697505383fbf5faf7ad">lensing.c</a>
</li>
<li>lensing_d4m2()
: <a class="el" href="lensing_8c.html#a6002602bc0f60403c639242bcc1b0ff8">lensing.c</a>
</li>
<li>lensing_d4m4()
: <a class="el" href="lensing_8c.html#ae1093661395382a2321cb98d290d8515">lensing.c</a>
</li>
<li>lensing_free()
: <a class="el" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing.c</a>
</li>
<li>lensing_indices()
: <a class="el" href="lensing_8c.html#acbbfdaccd7ac5f9664ca39285784d043">lensing.c</a>
</li>
<li>lensing_init()
: <a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing.c</a>
</li>
<li>lensing_lensed_cl_ee_bb()
: <a class="el" href="lensing_8c.html#acf2e6f2c29828502953534af31aa7f34">lensing.c</a>
</li>
<li>lensing_lensed_cl_te()
: <a class="el" href="lensing_8c.html#a272cd58bf07556235aa5b95c734c276a">lensing.c</a>
</li>
<li>lensing_lensed_cl_tt()
: <a class="el" href="lensing_8c.html#a3b21bddff38d4032ee147c49cc367fc8">lensing.c</a>
</li>
<li>linear_or_logarithmic
: <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">primordial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
