<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>spatial_curvature
: <a class="el" href="background_8h.html#a084e4b1d0e8008b93518986b89cd77ff">background.h</a>
</li>
<li>spectra_cl_at_l()
: <a class="el" href="spectra_8c.html#a474a08a4d11642f6e688524556442909">spectra.c</a>
</li>
<li>spectra_cls()
: <a class="el" href="spectra_8c.html#aff413243f74650e6eba56225ef30fb81">spectra.c</a>
</li>
<li>spectra_compute_cl()
: <a class="el" href="spectra_8c.html#a202211a45920a13d8f0f0d545e45b226">spectra.c</a>
</li>
<li>spectra_fast_pk_at_kvec_and_zvec()
: <a class="el" href="spectra_8c.html#ac729eace6e5ce72dffea9090fb94f9e2">spectra.c</a>
</li>
<li>spectra_free()
: <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra.c</a>
</li>
<li>spectra_indices()
: <a class="el" href="spectra_8c.html#ab9a34eea930c566c6b47cc79da887853">spectra.c</a>
</li>
<li>spectra_init()
: <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra.c</a>
</li>
<li>spectra_k_and_tau()
: <a class="el" href="spectra_8c.html#a80e1413144a57366bbf279a2ae6a0028">spectra.c</a>
</li>
<li>spectra_matter_transfers()
: <a class="el" href="spectra_8c.html#a5c100c52fd6479fee1c477d9fd841f28">spectra.c</a>
</li>
<li>spectra_output_tk_data()
: <a class="el" href="spectra_8c.html#a4cf287a8b3796656614e40b9132f1176">spectra.c</a>
</li>
<li>spectra_pk()
: <a class="el" href="spectra_8c.html#a1a6dd87098ad3da12ff3a685a6e32010">spectra.c</a>
</li>
<li>spectra_pk_at_k_and_z()
: <a class="el" href="spectra_8c.html#abbacb8b60693f02f2f0e37fd76c6bdcb">spectra.c</a>
</li>
<li>spectra_pk_at_z()
: <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra.c</a>
</li>
<li>spectra_pk_nl_at_k_and_z()
: <a class="el" href="spectra_8c.html#a0e6c6722e9cfa606803aa637fb126d34">spectra.c</a>
</li>
<li>spectra_pk_nl_at_z()
: <a class="el" href="spectra_8c.html#a459a1ded2ca25cd5d1e4e315bdd1175a">spectra.c</a>
</li>
<li>spectra_sigma()
: <a class="el" href="spectra_8c.html#aad251bcc29d8eee1448d01e30260eb4a">spectra.c</a>
</li>
<li>spectra_tk_at_k_and_z()
: <a class="el" href="spectra_8c.html#a99c7fafb33b166530fc1a9206feb453f">spectra.c</a>
</li>
<li>spectra_tk_at_z()
: <a class="el" href="spectra_8c.html#ab59220fbc82fe2fa2997105af4d68187">spectra.c</a>
</li>
<li>synchronous
: <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862ca3c4f1195e4f20a93dc90b64f268687c1">perturbations.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:38 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
