<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;parser.h&quot;</code><br />
<code>#include &quot;quadrature.h&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thermodynamics_8h_source.html">thermodynamics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perturbations_8h_source.html">perturbations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transfer_8h_source.html">transfer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="primordial_8h_source.html">primordial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spectra_8h_source.html">spectra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nonlinear_8h_source.html">nonlinear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lensing_8h_source.html">lensing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="output_8h_source.html">output.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for input.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="input_8h__incl.png" border="0" usemap="#input_8h" alt=""/></div>
<map name="input_8h" id="input_8h">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="530,812,614,837"/>
<area shape="rect" id="node10" href="parser_8h_source.html" title="parser.h" alt="" coords="5,739,75,764"/>
<area shape="rect" id="node11" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="98,739,195,764"/>
<area shape="rect" id="node12" href="background_8h.html" title="background.h" alt="" coords="220,665,322,691"/>
<area shape="rect" id="node16" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="223,592,353,617"/>
<area shape="rect" id="node17" href="perturbations_8h.html" title="perturbations.h" alt="" coords="338,519,449,544"/>
<area shape="rect" id="node21" href="transfer_8h.html" title="transfer.h" alt="" coords="506,299,583,324"/>
<area shape="rect" id="node22" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="374,372,461,397"/>
<area shape="rect" id="node23" href="primordial_8h.html" title="primordial.h" alt="" coords="348,445,439,471"/>
<area shape="rect" id="node28" href="spectra_8h.html" title="spectra.h" alt="" coords="506,225,582,251"/>
<area shape="rect" id="node29" href="lensing_8h.html" title="lensing.h" alt="" coords="527,152,601,177"/>
<area shape="rect" id="node30" href="output_8h.html" title="output.h" alt="" coords="577,79,647,104"/>
<area shape="rect" id="node8" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="711,885,807,911"/>
<area shape="rect" id="node14" href="arrays_8h_source.html" title="arrays.h" alt="" coords="219,739,288,764"/>
<area shape="rect" id="node15" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="480,739,562,764"/>
<area shape="rect" id="node18" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="565,665,681,691"/>
<area shape="rect" id="node20" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="400,592,507,617"/>
<area shape="rect" id="node19" href="sparse_8h_source.html" title="sparse.h" alt="" coords="587,739,659,764"/>
<area shape="rect" id="node24" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="687,445,806,471"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="input_8h__dep__incl.png" border="0" usemap="#input_8hdep" alt=""/></div>
<map name="input_8hdep" id="input_8hdep">
<area shape="rect" id="node2" href="class_8h_source.html" title="class.h" alt="" coords="5,79,68,104"/>
<area shape="rect" id="node4" href="input_8c.html" title="input.c" alt="" coords="92,79,152,104"/>
<area shape="rect" id="node3" href="class_8c.html" title="class.c" alt="" coords="6,152,68,177"/>
</map>
</div>
</div>
<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ab2421221f92f632c015f3d088f047c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a> </td></tr>
<tr class="separator:a2ab2421221f92f632c015f3d088f047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for input module </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2ab2421221f92f632c015f3d088f047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab2421221f92f632c015f3d088f047c">&#9670;&nbsp;</a></span>target_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temporary parameters for background fzero function </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
