<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: lensing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lensing_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lensing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lensing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __LENSING__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __LENSING__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spectra_8h.html">spectra.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lensing_8h.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="lensing_8h.html#structlensing">lensing</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lensing_8h.html#ae26244b4a356df2ac432dbbd2a1860f3">   26</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="lensing_8h.html#ae26244b4a356df2ac432dbbd2a1860f3">has_lensed_cls</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lensing_8h.html#a0dc88f938ae752059a638ad83a351987">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a0dc88f938ae752059a638ad83a351987">has_tt</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lensing_8h.html#a6c9bdc11a537514889967c770da62454">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a6c9bdc11a537514889967c770da62454">has_ee</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lensing_8h.html#a07010b7121450b62d4d5831306524d55">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a07010b7121450b62d4d5831306524d55">has_te</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lensing_8h.html#a3376eecdeb0890aa641d75537eddb8ec">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a3376eecdeb0890aa641d75537eddb8ec">has_bb</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lensing_8h.html#acc4fa5ed870629b5316a8db955633a58">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#acc4fa5ed870629b5316a8db955633a58">has_pp</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lensing_8h.html#ab36938c722105e517f0e7b54d188cd0b">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#ab36938c722105e517f0e7b54d188cd0b">has_tp</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lensing_8h.html#a8272d8d201b4359ee991580d82c8f5d2">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a8272d8d201b4359ee991580d82c8f5d2">has_dd</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lensing_8h.html#a02347a6282806a07febdf60beeaf3867">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a02347a6282806a07febdf60beeaf3867">has_td</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lensing_8h.html#afa2e2c2454a5709b4f138bb2a0918b69">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#afa2e2c2454a5709b4f138bb2a0918b69">has_ll</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lensing_8h.html#a8fb9290e3e7fc434f1dd8280ff26b940">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a8fb9290e3e7fc434f1dd8280ff26b940">has_tl</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lensing_8h.html#a49ee95997f34edd81965f2a6a0832b29">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a49ee95997f34edd81965f2a6a0832b29">index_lt_tt</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lensing_8h.html#a9d18f475d810e3b2cc06565f4e6e8fcc">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a9d18f475d810e3b2cc06565f4e6e8fcc">index_lt_ee</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lensing_8h.html#a3b53da5a740368c36e797026898a0885">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a3b53da5a740368c36e797026898a0885">index_lt_te</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lensing_8h.html#aad717db8e3fb90861386661b544566e2">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#aad717db8e3fb90861386661b544566e2">index_lt_bb</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lensing_8h.html#ad355d99091371c078d6410a2807cb046">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#ad355d99091371c078d6410a2807cb046">index_lt_pp</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lensing_8h.html#a8ab43d19ed6b15ae77dac5ad04d41648">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a8ab43d19ed6b15ae77dac5ad04d41648">index_lt_tp</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lensing_8h.html#a23ae6d7191c915d65035ec33ad950ebe">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a23ae6d7191c915d65035ec33ad950ebe">index_lt_dd</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lensing_8h.html#a24b997d7f7d7b2d04a32d19b2aa2a52d">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a24b997d7f7d7b2d04a32d19b2aa2a52d">index_lt_td</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lensing_8h.html#a7cded4ce178f745f2186b9165d4f4c0d">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a7cded4ce178f745f2186b9165d4f4c0d">index_lt_ll</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lensing_8h.html#a9f165327a081698b2b0791eb600d398e">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a9f165327a081698b2b0791eb600d398e">index_lt_tl</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lensing_8h.html#aa9ad0daf319c47e96f8830fedf682afd">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#aa9ad0daf319c47e96f8830fedf682afd">lt_size</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lensing_8h.html#adfe9236af20f4ee1c3836cbfcd7aae3b">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#adfe9236af20f4ee1c3836cbfcd7aae3b">l_unlensed_max</a>;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lensing_8h.html#af0af1fc9b860d9077686bea4717c7113">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#af0af1fc9b860d9077686bea4717c7113">l_lensed_max</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* interpolable version: */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lensing_8h.html#a1f1c98d553499b30adedbb623b69bfa1">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a1f1c98d553499b30adedbb623b69bfa1">l_size</a>;       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lensing_8h.html#a92589138597145c2e311e3ecb18d7580">   72</a></span>&#160;  <span class="keywordtype">int</span> * <a class="code" href="lensing_8h.html#a92589138597145c2e311e3ecb18d7580">l_max_lt</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="lensing_8h.html#a515aa9ec5555b0f9ab5b43b0bf4b65aa">   75</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="lensing_8h.html#a515aa9ec5555b0f9ab5b43b0bf4b65aa">l</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lensing_8h.html#acc56a1d7a46570f79ba64abc1a6f8d63">   76</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="lensing_8h.html#acc56a1d7a46570f79ba64abc1a6f8d63">cl_lens</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lensing_8h.html#a9f78b598f39844238cb8b1c1fab969db">   80</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="lensing_8h.html#a9f78b598f39844238cb8b1c1fab969db">ddcl_lens</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lensing_8h.html#a719645bb169b370108150f591a4d93e5">   88</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="lensing_8h.html#a719645bb169b370108150f591a4d93e5">lensing_verbose</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="lensing_8h.html#a49b1b8ff165b21d6a2a34287a7f241d8">   90</a></span>&#160;  ErrorMsg <a class="code" href="lensing_8h.html#a49b1b8ff165b21d6a2a34287a7f241d8">error_message</a>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*************************************************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* @cond INCLUDE_WITH_DOXYGEN */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Boilerplate for C++</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing_cl_at_l</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      <span class="keywordtype">int</span> <a class="code" href="lensing_8h.html#a515aa9ec5555b0f9ab5b43b0bf4b65aa">l</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <span class="keywordtype">double</span> * cl_lensed</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppr,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> * pnl,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing_free</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#acbbfdaccd7ac5f9664ca39285784d043">lensing_indices</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppr,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a3b21bddff38d4032ee147c49cc367fc8">lensing_lensed_cl_tt</a>(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">double</span> *ksi,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordtype">double</span> **d00,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">double</span> *w8,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">int</span> nmu,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a272cd58bf07556235aa5b95c734c276a">lensing_lensed_cl_te</a>(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           <span class="keywordtype">double</span> *ksiX,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                           <span class="keywordtype">double</span> **d20,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           <span class="keywordtype">double</span> *w8,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           <span class="keywordtype">int</span> nmu,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#acf2e6f2c29828502953534af31aa7f34">lensing_lensed_cl_ee_bb</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keywordtype">double</span> *ksip,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  <span class="keywordtype">double</span> *ksim,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <span class="keywordtype">double</span> **d22,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="keywordtype">double</span> **d2m2,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="keywordtype">double</span> *w8,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="keywordtype">int</span> nmu,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a93c81c6537273acc4a4deb7573cde6af">lensing_addback_cl_tt</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">double</span> *cl_tt</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a30167830b4708a0bc60abc6b9be81576">lensing_addback_cl_te</a>(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">double</span> *cl_te</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a84c33f708e98e91ac0eee9378c355fec">lensing_addback_cl_ee_bb</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">double</span> *cl_ee,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">double</span> *cl_bb</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> lensing_X000(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                   <span class="keywordtype">double</span> ** X000</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                   );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> lensing_Xp000(</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">double</span> ** Xp000</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> lensing_X220(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   <span class="keywordtype">double</span> ** X220</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                   );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> lensing_X022(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                   <span class="keywordtype">double</span> ** X022</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> lensing_Xp022(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                   <span class="keywordtype">double</span> ** Xp022</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> lensing_X121(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                   <span class="keywordtype">double</span> ** X121</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                   );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span> lensing_X132(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                   <span class="keywordtype">double</span> ** X132</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> lensing_X242(</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                   <span class="keywordtype">double</span> * sigma2,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                   <span class="keywordtype">double</span> ** X242</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                   );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a8c0f1ac44db5bc5e348e2c4fd723e0d8">lensing_d00</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                  <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                  <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                  <span class="keywordtype">double</span> ** d00</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                  );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a86888e910dc2cb1031063218fd5434e0">lensing_d11</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                  <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                  <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                  <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                  <span class="keywordtype">double</span> ** d11</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a137f944542bfd744a148240ea720418c">lensing_d1m1</a>(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                   <span class="keywordtype">double</span> ** d1m1</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                   );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a474e545549672efb2259c822bcae6456">lensing_d2m2</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                   <span class="keywordtype">double</span> ** d2m2</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                   );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#ac548af81bc8bdf12f15cf0c5b2ca9b84">lensing_d22</a>(</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                   <span class="keywordtype">double</span> ** d22</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                   );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a17edd5fd9b3ad08bc1a1dc735fb8981e">lensing_d20</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                   <span class="keywordtype">double</span> ** d20</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a9b557bbe75f6d2f3957fb3e4a46c425a">lensing_d31</a>(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                   <span class="keywordtype">double</span> ** d3m1</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                   );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">lensing_d3m1</a>(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                   <span class="keywordtype">double</span> ** d3m1</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                   );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#aa8448f33066f8a6ed97bf2b0285952da">lensing_d3m3</a>(</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                   <span class="keywordtype">double</span> ** d3m3</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                   );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a17de01075faba697505383fbf5faf7ad">lensing_d40</a>(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                   <span class="keywordtype">double</span> ** d40</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                   );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#a6002602bc0f60403c639242bcc1b0ff8">lensing_d4m2</a>(</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                   <span class="keywordtype">double</span> ** d4m2</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                   );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="lensing_8c.html#ae1093661395382a2321cb98d290d8515">lensing_d4m4</a>(</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                   <span class="keywordtype">double</span> * mu,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                   <span class="keywordtype">int</span> num_mu,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                   <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                   <span class="keywordtype">double</span> ** d4m4</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                   );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="comment">/* @endcond */</span><span class="preprocessor"></span></div><div class="ttc" id="lensing_8h_html_a719645bb169b370108150f591a4d93e5"><div class="ttname"><a href="lensing_8h.html#a719645bb169b370108150f591a4d93e5">lensing::lensing_verbose</a></div><div class="ttdeci">short lensing_verbose</div><div class="ttdef"><b>Definition:</b> lensing.h:88</div></div>
<div class="ttc" id="lensing_8c_html_a3b33ec98a680b47da64235ebf899439a"><div class="ttname"><a href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init</a></div><div class="ttdeci">int lensing_init(struct precision *ppr, struct perturbs *ppt, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:84</div></div>
<div class="ttc" id="lensing_8c_html_a8c0f1ac44db5bc5e348e2c4fd723e0d8"><div class="ttname"><a href="lensing_8c.html#a8c0f1ac44db5bc5e348e2c4fd723e0d8">lensing_d00</a></div><div class="ttdeci">int lensing_d00(double *mu, int num_mu, int lmax, double **d00)</div><div class="ttdef"><b>Definition:</b> lensing.c:1242</div></div>
<div class="ttc" id="lensing_8h_html_a515aa9ec5555b0f9ab5b43b0bf4b65aa"><div class="ttname"><a href="lensing_8h.html#a515aa9ec5555b0f9ab5b43b0bf4b65aa">lensing::l</a></div><div class="ttdeci">double * l</div><div class="ttdef"><b>Definition:</b> lensing.h:75</div></div>
<div class="ttc" id="lensing_8h_html_a02347a6282806a07febdf60beeaf3867"><div class="ttname"><a href="lensing_8h.html#a02347a6282806a07febdf60beeaf3867">lensing::has_td</a></div><div class="ttdeci">int has_td</div><div class="ttdef"><b>Definition:</b> lensing.h:41</div></div>
<div class="ttc" id="lensing_8c_html_a30167830b4708a0bc60abc6b9be81576"><div class="ttname"><a href="lensing_8c.html#a30167830b4708a0bc60abc6b9be81576">lensing_addback_cl_te</a></div><div class="ttdeci">int lensing_addback_cl_te(struct lensing *ple, double *cl_te)</div><div class="ttdef"><b>Definition:</b> lensing.c:1143</div></div>
<div class="ttc" id="lensing_8c_html_a272cd58bf07556235aa5b95c734c276a"><div class="ttname"><a href="lensing_8c.html#a272cd58bf07556235aa5b95c734c276a">lensing_lensed_cl_te</a></div><div class="ttdeci">int lensing_lensed_cl_te(double *ksiX, double **d20, double *w8, int nmu, struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:1105</div></div>
<div class="ttc" id="lensing_8h_html_a3b53da5a740368c36e797026898a0885"><div class="ttname"><a href="lensing_8h.html#a3b53da5a740368c36e797026898a0885">lensing::index_lt_te</a></div><div class="ttdeci">int index_lt_te</div><div class="ttdef"><b>Definition:</b> lensing.h:47</div></div>
<div class="ttc" id="lensing_8c_html_a137f944542bfd744a148240ea720418c"><div class="ttname"><a href="lensing_8c.html#a137f944542bfd744a148240ea720418c">lensing_d1m1</a></div><div class="ttdeci">int lensing_d1m1(double *mu, int num_mu, int lmax, double **d1m1)</div><div class="ttdef"><b>Definition:</b> lensing.c:1356</div></div>
<div class="ttc" id="lensing_8h_html_structlensing"><div class="ttname"><a href="lensing_8h.html#structlensing">lensing</a></div><div class="ttdef"><b>Definition:</b> lensing.h:17</div></div>
<div class="ttc" id="spectra_8h_html_structspectra"><div class="ttname"><a href="spectra_8h.html#structspectra">spectra</a></div><div class="ttdef"><b>Definition:</b> spectra.h:17</div></div>
<div class="ttc" id="lensing_8c_html_a84c33f708e98e91ac0eee9378c355fec"><div class="ttname"><a href="lensing_8c.html#a84c33f708e98e91ac0eee9378c355fec">lensing_addback_cl_ee_bb</a></div><div class="ttdeci">int lensing_addback_cl_ee_bb(struct lensing *ple, double *cl_ee, double *cl_bb)</div><div class="ttdef"><b>Definition:</b> lensing.c:1213</div></div>
<div class="ttc" id="perturbations_8h_html_structperturbs"><div class="ttname"><a href="perturbations_8h.html#structperturbs">perturbs</a></div><div class="ttdef"><b>Definition:</b> perturbations.h:95</div></div>
<div class="ttc" id="lensing_8h_html_ae26244b4a356df2ac432dbbd2a1860f3"><div class="ttname"><a href="lensing_8h.html#ae26244b4a356df2ac432dbbd2a1860f3">lensing::has_lensed_cls</a></div><div class="ttdeci">short has_lensed_cls</div><div class="ttdef"><b>Definition:</b> lensing.h:26</div></div>
<div class="ttc" id="lensing_8h_html_afa2e2c2454a5709b4f138bb2a0918b69"><div class="ttname"><a href="lensing_8h.html#afa2e2c2454a5709b4f138bb2a0918b69">lensing::has_ll</a></div><div class="ttdeci">int has_ll</div><div class="ttdef"><b>Definition:</b> lensing.h:42</div></div>
<div class="ttc" id="lensing_8h_html_a0dc88f938ae752059a638ad83a351987"><div class="ttname"><a href="lensing_8h.html#a0dc88f938ae752059a638ad83a351987">lensing::has_tt</a></div><div class="ttdeci">int has_tt</div><div class="ttdef"><b>Definition:</b> lensing.h:34</div></div>
<div class="ttc" id="lensing_8c_html_a86888e910dc2cb1031063218fd5434e0"><div class="ttname"><a href="lensing_8c.html#a86888e910dc2cb1031063218fd5434e0">lensing_d11</a></div><div class="ttdeci">int lensing_d11(double *mu, int num_mu, int lmax, double **d11)</div><div class="ttdef"><b>Definition:</b> lensing.c:1299</div></div>
<div class="ttc" id="lensing_8h_html_a6c9bdc11a537514889967c770da62454"><div class="ttname"><a href="lensing_8h.html#a6c9bdc11a537514889967c770da62454">lensing::has_ee</a></div><div class="ttdeci">int has_ee</div><div class="ttdef"><b>Definition:</b> lensing.h:35</div></div>
<div class="ttc" id="lensing_8h_html_a3376eecdeb0890aa641d75537eddb8ec"><div class="ttname"><a href="lensing_8h.html#a3376eecdeb0890aa641d75537eddb8ec">lensing::has_bb</a></div><div class="ttdeci">int has_bb</div><div class="ttdef"><b>Definition:</b> lensing.h:37</div></div>
<div class="ttc" id="lensing_8h_html_a9f78b598f39844238cb8b1c1fab969db"><div class="ttname"><a href="lensing_8h.html#a9f78b598f39844238cb8b1c1fab969db">lensing::ddcl_lens</a></div><div class="ttdeci">double * ddcl_lens</div><div class="ttdef"><b>Definition:</b> lensing.h:80</div></div>
<div class="ttc" id="lensing_8h_html_a9d18f475d810e3b2cc06565f4e6e8fcc"><div class="ttname"><a href="lensing_8h.html#a9d18f475d810e3b2cc06565f4e6e8fcc">lensing::index_lt_ee</a></div><div class="ttdeci">int index_lt_ee</div><div class="ttdef"><b>Definition:</b> lensing.h:46</div></div>
<div class="ttc" id="lensing_8c_html_a17de01075faba697505383fbf5faf7ad"><div class="ttname"><a href="lensing_8c.html#a17de01075faba697505383fbf5faf7ad">lensing_d40</a></div><div class="ttdeci">int lensing_d40(double *mu, int num_mu, int lmax, double **d40)</div><div class="ttdef"><b>Definition:</b> lensing.c:1756</div></div>
<div class="ttc" id="lensing_8c_html_aa0c70cf7f8bc1f653545f2f5ef8a2dc4"><div class="ttname"><a href="lensing_8c.html#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">lensing_d3m1</a></div><div class="ttdeci">int lensing_d3m1(double *mu, int num_mu, int lmax, double **d3m1)</div><div class="ttdef"><b>Definition:</b> lensing.c:1640</div></div>
<div class="ttc" id="lensing_8h_html_aad717db8e3fb90861386661b544566e2"><div class="ttname"><a href="lensing_8h.html#aad717db8e3fb90861386661b544566e2">lensing::index_lt_bb</a></div><div class="ttdeci">int index_lt_bb</div><div class="ttdef"><b>Definition:</b> lensing.h:48</div></div>
<div class="ttc" id="lensing_8c_html_a6002602bc0f60403c639242bcc1b0ff8"><div class="ttname"><a href="lensing_8c.html#a6002602bc0f60403c639242bcc1b0ff8">lensing_d4m2</a></div><div class="ttdeci">int lensing_d4m2(double *mu, int num_mu, int lmax, double **d4m2)</div><div class="ttdef"><b>Definition:</b> lensing.c:1813</div></div>
<div class="ttc" id="lensing_8h_html_a07010b7121450b62d4d5831306524d55"><div class="ttname"><a href="lensing_8h.html#a07010b7121450b62d4d5831306524d55">lensing::has_te</a></div><div class="ttdeci">int has_te</div><div class="ttdef"><b>Definition:</b> lensing.h:36</div></div>
<div class="ttc" id="lensing_8c_html_aa8448f33066f8a6ed97bf2b0285952da"><div class="ttname"><a href="lensing_8c.html#aa8448f33066f8a6ed97bf2b0285952da">lensing_d3m3</a></div><div class="ttdeci">int lensing_d3m3(double *mu, int num_mu, int lmax, double **d3m3)</div><div class="ttdef"><b>Definition:</b> lensing.c:1698</div></div>
<div class="ttc" id="lensing_8c_html_a9cbf409f2b65914598cf452b51685dca"><div class="ttname"><a href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing_free</a></div><div class="ttdeci">int lensing_free(struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:803</div></div>
<div class="ttc" id="lensing_8h_html_a92589138597145c2e311e3ecb18d7580"><div class="ttname"><a href="lensing_8h.html#a92589138597145c2e311e3ecb18d7580">lensing::l_max_lt</a></div><div class="ttdeci">int * l_max_lt</div><div class="ttdef"><b>Definition:</b> lensing.h:72</div></div>
<div class="ttc" id="lensing_8h_html_ad355d99091371c078d6410a2807cb046"><div class="ttname"><a href="lensing_8h.html#ad355d99091371c078d6410a2807cb046">lensing::index_lt_pp</a></div><div class="ttdeci">int index_lt_pp</div><div class="ttdef"><b>Definition:</b> lensing.h:49</div></div>
<div class="ttc" id="lensing_8c_html_a93c81c6537273acc4a4deb7573cde6af"><div class="ttname"><a href="lensing_8c.html#a93c81c6537273acc4a4deb7573cde6af">lensing_addback_cl_tt</a></div><div class="ttdeci">int lensing_addback_cl_tt(struct lensing *ple, double *cl_tt)</div><div class="ttdef"><b>Definition:</b> lensing.c:1080</div></div>
<div class="ttc" id="lensing_8h_html_acc56a1d7a46570f79ba64abc1a6f8d63"><div class="ttname"><a href="lensing_8h.html#acc56a1d7a46570f79ba64abc1a6f8d63">lensing::cl_lens</a></div><div class="ttdeci">double * cl_lens</div><div class="ttdef"><b>Definition:</b> lensing.h:76</div></div>
<div class="ttc" id="lensing_8h_html_af0af1fc9b860d9077686bea4717c7113"><div class="ttname"><a href="lensing_8h.html#af0af1fc9b860d9077686bea4717c7113">lensing::l_lensed_max</a></div><div class="ttdeci">int l_lensed_max</div><div class="ttdef"><b>Definition:</b> lensing.h:66</div></div>
<div class="ttc" id="lensing_8h_html_a49ee95997f34edd81965f2a6a0832b29"><div class="ttname"><a href="lensing_8h.html#a49ee95997f34edd81965f2a6a0832b29">lensing::index_lt_tt</a></div><div class="ttdeci">int index_lt_tt</div><div class="ttdef"><b>Definition:</b> lensing.h:45</div></div>
<div class="ttc" id="lensing_8h_html_a23ae6d7191c915d65035ec33ad950ebe"><div class="ttname"><a href="lensing_8h.html#a23ae6d7191c915d65035ec33ad950ebe">lensing::index_lt_dd</a></div><div class="ttdeci">int index_lt_dd</div><div class="ttdef"><b>Definition:</b> lensing.h:51</div></div>
<div class="ttc" id="lensing_8h_html_a8fb9290e3e7fc434f1dd8280ff26b940"><div class="ttname"><a href="lensing_8h.html#a8fb9290e3e7fc434f1dd8280ff26b940">lensing::has_tl</a></div><div class="ttdeci">int has_tl</div><div class="ttdef"><b>Definition:</b> lensing.h:43</div></div>
<div class="ttc" id="lensing_8c_html_a3b21bddff38d4032ee147c49cc367fc8"><div class="ttname"><a href="lensing_8c.html#a3b21bddff38d4032ee147c49cc367fc8">lensing_lensed_cl_tt</a></div><div class="ttdeci">int lensing_lensed_cl_tt(double *ksi, double **d00, double *w8, int nmu, struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:1042</div></div>
<div class="ttc" id="lensing_8h_html_aa9ad0daf319c47e96f8830fedf682afd"><div class="ttname"><a href="lensing_8h.html#aa9ad0daf319c47e96f8830fedf682afd">lensing::lt_size</a></div><div class="ttdeci">int lt_size</div><div class="ttdef"><b>Definition:</b> lensing.h:56</div></div>
<div class="ttc" id="lensing_8h_html_acc4fa5ed870629b5316a8db955633a58"><div class="ttname"><a href="lensing_8h.html#acc4fa5ed870629b5316a8db955633a58">lensing::has_pp</a></div><div class="ttdeci">int has_pp</div><div class="ttdef"><b>Definition:</b> lensing.h:38</div></div>
<div class="ttc" id="lensing_8c_html_acf2e6f2c29828502953534af31aa7f34"><div class="ttname"><a href="lensing_8c.html#acf2e6f2c29828502953534af31aa7f34">lensing_lensed_cl_ee_bb</a></div><div class="ttdeci">int lensing_lensed_cl_ee_bb(double *ksip, double *ksim, double **d22, double **d2m2, double *w8, int nmu, struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:1170</div></div>
<div class="ttc" id="lensing_8h_html_a1f1c98d553499b30adedbb623b69bfa1"><div class="ttname"><a href="lensing_8h.html#a1f1c98d553499b30adedbb623b69bfa1">lensing::l_size</a></div><div class="ttdeci">int l_size</div><div class="ttdef"><b>Definition:</b> lensing.h:70</div></div>
<div class="ttc" id="lensing_8h_html_ab36938c722105e517f0e7b54d188cd0b"><div class="ttname"><a href="lensing_8h.html#ab36938c722105e517f0e7b54d188cd0b">lensing::has_tp</a></div><div class="ttdeci">int has_tp</div><div class="ttdef"><b>Definition:</b> lensing.h:39</div></div>
<div class="ttc" id="lensing_8c_html_a474e545549672efb2259c822bcae6456"><div class="ttname"><a href="lensing_8c.html#a474e545549672efb2259c822bcae6456">lensing_d2m2</a></div><div class="ttdeci">int lensing_d2m2(double *mu, int num_mu, int lmax, double **d2m2)</div><div class="ttdef"><b>Definition:</b> lensing.c:1413</div></div>
<div class="ttc" id="lensing_8h_html_a8ab43d19ed6b15ae77dac5ad04d41648"><div class="ttname"><a href="lensing_8h.html#a8ab43d19ed6b15ae77dac5ad04d41648">lensing::index_lt_tp</a></div><div class="ttdeci">int index_lt_tp</div><div class="ttdef"><b>Definition:</b> lensing.h:50</div></div>
<div class="ttc" id="lensing_8c_html_acbbfdaccd7ac5f9664ca39285784d043"><div class="ttname"><a href="lensing_8c.html#acbbfdaccd7ac5f9664ca39285784d043">lensing_indices</a></div><div class="ttdeci">int lensing_indices(struct precision *ppr, struct spectra *psp, struct lensing *ple)</div><div class="ttdef"><b>Definition:</b> lensing.c:829</div></div>
<div class="ttc" id="lensing_8h_html_a9f165327a081698b2b0791eb600d398e"><div class="ttname"><a href="lensing_8h.html#a9f165327a081698b2b0791eb600d398e">lensing::index_lt_tl</a></div><div class="ttdeci">int index_lt_tl</div><div class="ttdef"><b>Definition:</b> lensing.h:54</div></div>
<div class="ttc" id="lensing_8h_html_a8272d8d201b4359ee991580d82c8f5d2"><div class="ttname"><a href="lensing_8h.html#a8272d8d201b4359ee991580d82c8f5d2">lensing::has_dd</a></div><div class="ttdeci">int has_dd</div><div class="ttdef"><b>Definition:</b> lensing.h:40</div></div>
<div class="ttc" id="lensing_8c_html_ac548af81bc8bdf12f15cf0c5b2ca9b84"><div class="ttname"><a href="lensing_8c.html#ac548af81bc8bdf12f15cf0c5b2ca9b84">lensing_d22</a></div><div class="ttdeci">int lensing_d22(double *mu, int num_mu, int lmax, double **d22)</div><div class="ttdef"><b>Definition:</b> lensing.c:1470</div></div>
<div class="ttc" id="lensing_8c_html_a9b557bbe75f6d2f3957fb3e4a46c425a"><div class="ttname"><a href="lensing_8c.html#a9b557bbe75f6d2f3957fb3e4a46c425a">lensing_d31</a></div><div class="ttdeci">int lensing_d31(double *mu, int num_mu, int lmax, double **d31)</div><div class="ttdef"><b>Definition:</b> lensing.c:1582</div></div>
<div class="ttc" id="lensing_8h_html_a24b997d7f7d7b2d04a32d19b2aa2a52d"><div class="ttname"><a href="lensing_8h.html#a24b997d7f7d7b2d04a32d19b2aa2a52d">lensing::index_lt_td</a></div><div class="ttdeci">int index_lt_td</div><div class="ttdef"><b>Definition:</b> lensing.h:52</div></div>
<div class="ttc" id="lensing_8h_html_a7cded4ce178f745f2186b9165d4f4c0d"><div class="ttname"><a href="lensing_8h.html#a7cded4ce178f745f2186b9165d4f4c0d">lensing::index_lt_ll</a></div><div class="ttdeci">int index_lt_ll</div><div class="ttdef"><b>Definition:</b> lensing.h:53</div></div>
<div class="ttc" id="lensing_8c_html_a17edd5fd9b3ad08bc1a1dc735fb8981e"><div class="ttname"><a href="lensing_8c.html#a17edd5fd9b3ad08bc1a1dc735fb8981e">lensing_d20</a></div><div class="ttdeci">int lensing_d20(double *mu, int num_mu, int lmax, double **d20)</div><div class="ttdef"><b>Definition:</b> lensing.c:1527</div></div>
<div class="ttc" id="common_8h_html_structprecision"><div class="ttname"><a href="common_8h.html#structprecision">precision</a></div><div class="ttdef"><b>Definition:</b> common.h:345</div></div>
<div class="ttc" id="lensing_8h_html_adfe9236af20f4ee1c3836cbfcd7aae3b"><div class="ttname"><a href="lensing_8h.html#adfe9236af20f4ee1c3836cbfcd7aae3b">lensing::l_unlensed_max</a></div><div class="ttdeci">int l_unlensed_max</div><div class="ttdef"><b>Definition:</b> lensing.h:64</div></div>
<div class="ttc" id="lensing_8c_html_ae1093661395382a2321cb98d290d8515"><div class="ttname"><a href="lensing_8c.html#ae1093661395382a2321cb98d290d8515">lensing_d4m4</a></div><div class="ttdeci">int lensing_d4m4(double *mu, int num_mu, int lmax, double **d4m4)</div><div class="ttdef"><b>Definition:</b> lensing.c:1872</div></div>
<div class="ttc" id="spectra_8h_html"><div class="ttname"><a href="spectra_8h.html">spectra.h</a></div></div>
<div class="ttc" id="lensing_8c_html_ac5710eca0f1143cd1ad7a204cbe4bae5"><div class="ttname"><a href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing_cl_at_l</a></div><div class="ttdeci">int lensing_cl_at_l(struct lensing *ple, int l, double *cl_lensed)</div><div class="ttdef"><b>Definition:</b> lensing.c:39</div></div>
<div class="ttc" id="lensing_8h_html_a49b1b8ff165b21d6a2a34287a7f241d8"><div class="ttname"><a href="lensing_8h.html#a49b1b8ff165b21d6a2a34287a7f241d8">lensing::error_message</a></div><div class="ttdeci">ErrorMsg error_message</div><div class="ttdef"><b>Definition:</b> lensing.h:90</div></div>
<div class="ttc" id="structnonlinear_html"><div class="ttname"><a href="structnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lensing_8h.html">lensing.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:36 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
