<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: lensing.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lensing_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lensing.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lensing_8h_source.html">lensing.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for lensing.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lensing_8c__incl.png" border="0" usemap="#lensing_8c" alt=""/></div>
<map name="lensing_8c" id="lensing_8c">
<area shape="rect" id="node2" href="lensing_8h.html" title="lensing.h" alt="" coords="683,79,757,104"/>
<area shape="rect" id="node3" href="spectra_8h.html" title="spectra.h" alt="" coords="682,152,758,177"/>
<area shape="rect" id="node4" href="transfer_8h.html" title="transfer.h" alt="" coords="682,225,759,251"/>
<area shape="rect" id="node5" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,299,593,324"/>
<area shape="rect" id="node26" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="641,372,760,397"/>
<area shape="rect" id="node6" href="primordial_8h.html" title="primordial.h" alt="" coords="480,372,571,397"/>
<area shape="rect" id="node7" href="perturbations_8h.html" title="perturbations.h" alt="" coords="457,445,567,471"/>
<area shape="rect" id="node8" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="254,519,384,544"/>
<area shape="rect" id="node23" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="526,592,642,617"/>
<area shape="rect" id="node25" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="436,519,543,544"/>
<area shape="rect" id="node9" href="background_8h.html" title="background.h" alt="" coords="244,592,346,617"/>
<area shape="rect" id="node10" href="common_8h.html" title="common.h" alt="" coords="396,739,479,764"/>
<area shape="rect" id="node18" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,665,119,691"/>
<area shape="rect" id="node20" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,665,330,691"/>
<area shape="rect" id="node21" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,665,529,691"/>
<area shape="rect" id="node22" href="parser_8h_source.html" title="parser.h" alt="" coords="353,665,423,691"/>
<area shape="rect" id="node16" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="576,812,672,837"/>
<area shape="rect" id="node24" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,665,676,691"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5710eca0f1143cd1ad7a204cbe4bae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing_cl_at_l</a> (struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, int l, double *cl_lensed)</td></tr>
<tr class="separator:ac5710eca0f1143cd1ad7a204cbe4bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33ec98a680b47da64235ebf899439a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:a3b33ec98a680b47da64235ebf899439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf409f2b65914598cf452b51685dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing_free</a> (struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:a9cbf409f2b65914598cf452b51685dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfdaccd7ac5f9664ca39285784d043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#acbbfdaccd7ac5f9664ca39285784d043">lensing_indices</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:acbbfdaccd7ac5f9664ca39285784d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b21bddff38d4032ee147c49cc367fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a3b21bddff38d4032ee147c49cc367fc8">lensing_lensed_cl_tt</a> (double *ksi, double **d00, double *w8, int nmu, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:a3b21bddff38d4032ee147c49cc367fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c81c6537273acc4a4deb7573cde6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a93c81c6537273acc4a4deb7573cde6af">lensing_addback_cl_tt</a> (struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, double *cl_tt)</td></tr>
<tr class="separator:a93c81c6537273acc4a4deb7573cde6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cd58bf07556235aa5b95c734c276a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a272cd58bf07556235aa5b95c734c276a">lensing_lensed_cl_te</a> (double *ksiX, double **d20, double *w8, int nmu, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:a272cd58bf07556235aa5b95c734c276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30167830b4708a0bc60abc6b9be81576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a30167830b4708a0bc60abc6b9be81576">lensing_addback_cl_te</a> (struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, double *cl_te)</td></tr>
<tr class="separator:a30167830b4708a0bc60abc6b9be81576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e6f2c29828502953534af31aa7f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#acf2e6f2c29828502953534af31aa7f34">lensing_lensed_cl_ee_bb</a> (double *ksip, double *ksim, double **d22, double **d2m2, double *w8, int nmu, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple)</td></tr>
<tr class="separator:acf2e6f2c29828502953534af31aa7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c33f708e98e91ac0eee9378c355fec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a84c33f708e98e91ac0eee9378c355fec">lensing_addback_cl_ee_bb</a> (struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, double *cl_ee, double *cl_bb)</td></tr>
<tr class="separator:a84c33f708e98e91ac0eee9378c355fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f1ac44db5bc5e348e2c4fd723e0d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a8c0f1ac44db5bc5e348e2c4fd723e0d8">lensing_d00</a> (double *mu, int num_mu, int lmax, double **d00)</td></tr>
<tr class="separator:a8c0f1ac44db5bc5e348e2c4fd723e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86888e910dc2cb1031063218fd5434e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a86888e910dc2cb1031063218fd5434e0">lensing_d11</a> (double *mu, int num_mu, int lmax, double **d11)</td></tr>
<tr class="separator:a86888e910dc2cb1031063218fd5434e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f944542bfd744a148240ea720418c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a137f944542bfd744a148240ea720418c">lensing_d1m1</a> (double *mu, int num_mu, int lmax, double **d1m1)</td></tr>
<tr class="separator:a137f944542bfd744a148240ea720418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e545549672efb2259c822bcae6456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a474e545549672efb2259c822bcae6456">lensing_d2m2</a> (double *mu, int num_mu, int lmax, double **d2m2)</td></tr>
<tr class="separator:a474e545549672efb2259c822bcae6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548af81bc8bdf12f15cf0c5b2ca9b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#ac548af81bc8bdf12f15cf0c5b2ca9b84">lensing_d22</a> (double *mu, int num_mu, int lmax, double **d22)</td></tr>
<tr class="separator:ac548af81bc8bdf12f15cf0c5b2ca9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edd5fd9b3ad08bc1a1dc735fb8981e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a17edd5fd9b3ad08bc1a1dc735fb8981e">lensing_d20</a> (double *mu, int num_mu, int lmax, double **d20)</td></tr>
<tr class="separator:a17edd5fd9b3ad08bc1a1dc735fb8981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b557bbe75f6d2f3957fb3e4a46c425a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a9b557bbe75f6d2f3957fb3e4a46c425a">lensing_d31</a> (double *mu, int num_mu, int lmax, double **d31)</td></tr>
<tr class="separator:a9b557bbe75f6d2f3957fb3e4a46c425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c70cf7f8bc1f653545f2f5ef8a2dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">lensing_d3m1</a> (double *mu, int num_mu, int lmax, double **d3m1)</td></tr>
<tr class="separator:aa0c70cf7f8bc1f653545f2f5ef8a2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8448f33066f8a6ed97bf2b0285952da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#aa8448f33066f8a6ed97bf2b0285952da">lensing_d3m3</a> (double *mu, int num_mu, int lmax, double **d3m3)</td></tr>
<tr class="separator:aa8448f33066f8a6ed97bf2b0285952da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de01075faba697505383fbf5faf7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a17de01075faba697505383fbf5faf7ad">lensing_d40</a> (double *mu, int num_mu, int lmax, double **d40)</td></tr>
<tr class="separator:a17de01075faba697505383fbf5faf7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002602bc0f60403c639242bcc1b0ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#a6002602bc0f60403c639242bcc1b0ff8">lensing_d4m2</a> (double *mu, int num_mu, int lmax, double **d4m2)</td></tr>
<tr class="separator:a6002602bc0f60403c639242bcc1b0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1093661395382a2321cb98d290d8515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8c.html#ae1093661395382a2321cb98d290d8515">lensing_d4m4</a> (double *mu, int num_mu, int lmax, double **d4m4)</td></tr>
<tr class="separator:ae1093661395382a2321cb98d290d8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented lensing module</p>
<p>Simon Prunet and Julien Lesgourgues, 6.12.2010</p>
<p>This module computes the lensed temperature and polarization anisotropy power spectra <img class="formulaInl" alt="$ C_l^{X}, P(k), ... $" src="form_163.png"/>'s given the unlensed temperature, polarization and lensing potential spectra.</p>
<p>Follows Challinor and Lewis full-sky method, astro-ph/0502425</p>
<p>The following functions can be called from other modules:</p>
<ol type="1">
<li><a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init()</a> at the beginning (but after <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a>)</li>
<li><a class="el" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing_cl_at_l()</a> at any time for computing Cl_lensed at any l</li>
<li><a class="el" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing_free()</a> at the end </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5710eca0f1143cd1ad7a204cbe4bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5710eca0f1143cd1ad7a204cbe4bae5">&#9670;&nbsp;</a></span>lensing_cl_at_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_cl_at_l </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_lensed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anisotropy power spectra <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types, modes and initial conditions. SO FAR: ONLY SCALAR</p>
<p>This routine evaluates all the lensed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s at a given value of l by picking it in the pre-computed table. When relevant, it also sums over all initial conditions for each mode, and over all modes.</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init()</a> has been called before, and <a class="el" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ple</td><td>Input: pointer to lensing structure </td></tr>
    <tr><td class="paramname">l</td><td>Input: multipole number </td></tr>
    <tr><td class="paramname">cl_lensed</td><td>Output: lensed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types (TT, TE, EE, etc..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a3b33ec98a680b47da64235ebf899439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33ec98a680b47da64235ebf899439a">&#9670;&nbsp;</a></span>lensing_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine initializes the lensing structure (in particular, computes table of lensed anisotropy spectra <img class="formulaInl" alt="$ C_l^{X} $" src="form_164.png"/>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure (just in case, not used in current version...) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure </td></tr>
    <tr><td class="paramname">ple</td><td>Output: pointer to initialized lensing structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>Define local variables</li>
<li>check that we really want to compute at least one spectrum</li>
<li>initialize indices and allocate some of the arrays in the lensing structure</li>
<li>put all precision variables hare; will be stored later in precision structure</li>
<li>Last element in <img class="formulaInl" alt="$ \mu $" src="form_165.png"/> will be for <img class="formulaInl" alt="$ \mu=1 $" src="form_166.png"/>, needed for sigma2. The rest will be chosen as roots of a Gauss-Legendre quadrature</li>
<li>allocate array of <img class="formulaInl" alt="$ \mu $" src="form_165.png"/> values, as well as quadrature weights</li>
<li>Compute <img class="formulaInl" alt="$ d^l_{mm'} (\mu) $" src="form_167.png"/></li>
<li>Allocate main contiguous buffer</li>
<li>compute <img class="formulaInl" alt="$ Cgl(\mu)$" src="form_168.png"/>, <img class="formulaInl" alt="$ Cgl2(\mu) $" src="form_169.png"/> and sigma2( <img class="formulaInl" alt="$\mu$" src="form_170.png"/>)</li>
<li>Locally store unlensed temperature <img class="formulaInl" alt="$ cl_{tt}$" src="form_171.png"/> and potential <img class="formulaInl" alt="$ cl_{pp}$" src="form_172.png"/> spectra</li>
<li>Compute sigma2 <img class="formulaInl" alt="$(\mu)$" src="form_173.png"/> and Cgl2( <img class="formulaInl" alt="$\mu$" src="form_170.png"/>)</li>
<li>compute ksi, ksi+, ksi-, ksiX</li>
<li>&ndash;&gt; ksi is for TT</li>
<li>&ndash;&gt; ksiX is for TE</li>
<li>&ndash;&gt; ksip, ksim for EE, BB</li>
<li>compute lensed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s by integration</li>
<li>spline computed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s in view of interpolation</li>
<li>Free lots of stuff</li>
<li>Exit </li>
</ul>

</div>
</div>
<a id="a9cbf409f2b65914598cf452b51685dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf409f2b65914598cf452b51685dca">&#9670;&nbsp;</a></span>lensing_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine frees all the memory space allocated by <a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init()</a>.</p>
<p>To be called at the end of each run, only when no further calls to <a class="el" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing_cl_at_l()</a> are needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ple</td><td>Input: pointer to lensing structure (which fields must be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="acbbfdaccd7ac5f9664ca39285784d043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbfdaccd7ac5f9664ca39285784d043">&#9670;&nbsp;</a></span>lensing_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine defines indices and allocates tables in the lensing structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">ple</td><td>Input/output: pointer to lensing structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a3b21bddff38d4032ee147c49cc367fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b21bddff38d4032ee147c49cc367fc8">&#9670;&nbsp;</a></span>lensing_lensed_cl_tt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_lensed_cl_tt </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ksi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the lensed power spectra by Gaussian quadrature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksi</td><td>Input: Lensed correlation function (ksi[index_mu]) </td></tr>
    <tr><td class="paramname">d00</td><td>Input: Legendre polynomials ( <img class="formulaInl" alt="$ d^l_{00}$" src="form_174.png"/>[l][index_mu]) </td></tr>
    <tr><td class="paramname">w8</td><td>Input: Legendre quadrature weights (w8[index_mu]) </td></tr>
    <tr><td class="paramname">nmu</td><td>Input: Number of quadrature points (0&lt;=index_mu&lt;=nmu) </td></tr>
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Integration by Gauss-Legendre quadrature. </p>

</div>
</div>
<a id="a93c81c6537273acc4a4deb7573cde6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c81c6537273acc4a4deb7573cde6af">&#9670;&nbsp;</a></span>lensing_addback_cl_tt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_addback_cl_tt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_tt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine adds back the unlensed <img class="formulaInl" alt="$ cl_{tt}$" src="form_171.png"/> power spectrum Used in case of fast (and BB inaccurate) integration of correlation functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
    <tr><td class="paramname">cl_tt</td><td>Input: Array of unlensed power spectrum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a272cd58bf07556235aa5b95c734c276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272cd58bf07556235aa5b95c734c276a">&#9670;&nbsp;</a></span>lensing_lensed_cl_te()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_lensed_cl_te </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ksiX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the lensed power spectra by Gaussian quadrature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksiX</td><td>Input: Lensed correlation function (ksiX[index_mu]) </td></tr>
    <tr><td class="paramname">d20</td><td>Input: Wigner d-function ( <img class="formulaInl" alt="$ d^l_{20}$" src="form_175.png"/>[l][index_mu]) </td></tr>
    <tr><td class="paramname">w8</td><td>Input: Legendre quadrature weights (w8[index_mu]) </td></tr>
    <tr><td class="paramname">nmu</td><td>Input: Number of quadrature points (0&lt;=index_mu&lt;=nmu) </td></tr>
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Integration by Gauss-Legendre quadrature. </p>

</div>
</div>
<a id="a30167830b4708a0bc60abc6b9be81576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30167830b4708a0bc60abc6b9be81576">&#9670;&nbsp;</a></span>lensing_addback_cl_te()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_addback_cl_te </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_te</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine adds back the unlensed <img class="formulaInl" alt="$ cl_{te}$" src="form_176.png"/> power spectrum Used in case of fast (and BB inaccurate) integration of correlation functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
    <tr><td class="paramname">cl_te</td><td>Input: Array of unlensed power spectrum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="acf2e6f2c29828502953534af31aa7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e6f2c29828502953534af31aa7f34">&#9670;&nbsp;</a></span>lensing_lensed_cl_ee_bb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_lensed_cl_ee_bb </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ksip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ksim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d2m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the lensed power spectra by Gaussian quadrature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksip</td><td>Input: Lensed correlation function (ksi+[index_mu]) </td></tr>
    <tr><td class="paramname">ksim</td><td>Input: Lensed correlation function (ksi-[index_mu]) </td></tr>
    <tr><td class="paramname">d22</td><td>Input: Wigner d-function ( <img class="formulaInl" alt="$ d^l_{22}$" src="form_177.png"/>[l][index_mu]) </td></tr>
    <tr><td class="paramname">d2m2</td><td>Input: Wigner d-function ( <img class="formulaInl" alt="$ d^l_{2-2}$" src="form_178.png"/>[l][index_mu]) </td></tr>
    <tr><td class="paramname">w8</td><td>Input: Legendre quadrature weights (w8[index_mu]) </td></tr>
    <tr><td class="paramname">nmu</td><td>Input: Number of quadrature points (0&lt;=index_mu&lt;=nmu) </td></tr>
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Integration by Gauss-Legendre quadrature. </p>

</div>
</div>
<a id="a84c33f708e98e91ac0eee9378c355fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c33f708e98e91ac0eee9378c355fec">&#9670;&nbsp;</a></span>lensing_addback_cl_ee_bb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_addback_cl_ee_bb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_ee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine adds back the unlensed <img class="formulaInl" alt="$ cl_{ee}$" src="form_179.png"/>, <img class="formulaInl" alt="$ cl_{bb}$" src="form_180.png"/> power spectra Used in case of fast (and BB inaccurate) integration of correlation functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ple</td><td>Input/output: Pointer to the lensing structure </td></tr>
    <tr><td class="paramname">cl_ee</td><td>Input: Array of unlensed power spectrum </td></tr>
    <tr><td class="paramname">cl_bb</td><td>Input: Array of unlensed power spectrum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a8c0f1ac44db5bc5e348e2c4fd723e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f1ac44db5bc5e348e2c4fd723e0d8">&#9670;&nbsp;</a></span>lensing_d00()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d00 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d00</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d00 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d00</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a86888e910dc2cb1031063218fd5434e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86888e910dc2cb1031063218fd5434e0">&#9670;&nbsp;</a></span>lensing_d11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d11 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d11 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d11</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a137f944542bfd744a148240ea720418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f944542bfd744a148240ea720418c">&#9670;&nbsp;</a></span>lensing_d1m1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d1m1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d1m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d1m1 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d1m1</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a474e545549672efb2259c822bcae6456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e545549672efb2259c822bcae6456">&#9670;&nbsp;</a></span>lensing_d2m2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d2m2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d2m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d2m2 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d2m2</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="ac548af81bc8bdf12f15cf0c5b2ca9b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac548af81bc8bdf12f15cf0c5b2ca9b84">&#9670;&nbsp;</a></span>lensing_d22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d22 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d22 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d22</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a17edd5fd9b3ad08bc1a1dc735fb8981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17edd5fd9b3ad08bc1a1dc735fb8981e">&#9670;&nbsp;</a></span>lensing_d20()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d20 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d20</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d20 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d20</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a9b557bbe75f6d2f3957fb3e4a46c425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b557bbe75f6d2f3957fb3e4a46c425a">&#9670;&nbsp;</a></span>lensing_d31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d31 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d31</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d31 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d31</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="aa0c70cf7f8bc1f653545f2f5ef8a2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">&#9670;&nbsp;</a></span>lensing_d3m1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d3m1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d3m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d3m1 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d3m1</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="aa8448f33066f8a6ed97bf2b0285952da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8448f33066f8a6ed97bf2b0285952da">&#9670;&nbsp;</a></span>lensing_d3m3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d3m3 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d3m3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d3m3 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d3m3</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a17de01075faba697505383fbf5faf7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17de01075faba697505383fbf5faf7ad">&#9670;&nbsp;</a></span>lensing_d40()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d40 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d40</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d40 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d40</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="a6002602bc0f60403c639242bcc1b0ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002602bc0f60403c639242bcc1b0ff8">&#9670;&nbsp;</a></span>lensing_d4m2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d4m2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d4m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d4m2 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d4m2</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
<a id="ae1093661395382a2321cb98d290d8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1093661395382a2321cb98d290d8515">&#9670;&nbsp;</a></span>lensing_d4m4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lensing_d4m4 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>d4m4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the d4m4 term</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>Input: Vector of cos(beta) values </td></tr>
    <tr><td class="paramname">num_mu</td><td>Input: Number of cos(beta) values </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: maximum multipole </td></tr>
    <tr><td class="paramname">d4m4</td><td>Input/output: Result is stored here</td></tr>
  </table>
  </dd>
</dl>
<p>Wigner d-functions, computed by recurrence actual recurrence on <img class="formulaInl" alt="$ \sqrt{(2l+1)/2} d^l_{mm'} $" src="form_181.png"/> for stability Formulae from Kostelec &amp; Rockmore 2003 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="lensing_8c.html">lensing.c</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
