<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: The `external_Pk` mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__Users_lesgourg_OwnCloud_documents_codes_ClassProject_class_external_Pk_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The `external_Pk` mode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Author: Jesus Torrado (torradocacho [@] lorentz.leidenuniv.nl)</li>
<li>Date: 2013-12-20</li>
</ul>
<h2>Introduction </h2>
<p>This mode allows for an arbitrary primordial spectrum <code>P(k)</code> to be calculated by an external command and passed to CLASS. That external command may be anything that can be run in the shell: a python script, some compiled C or Fortran code... This command is executed from within CLASS, and CLASS is able to pass it a number of parameters defining the spectrum (an amplitude, a tilt...). Those parameters can be used in a Markov chain search performed by MontePython.</p>
<p>This mode includes the simple case of a precomputed primordial spectrum stored in a text file. In that case, the <code>cat</code> shell command will do the trick (see below).</p>
<p>Currently, scalar and tensor spectra of perturbations of adiabatic modes are supported.</p>
<h2>Use case #1: reading the spectrum from a table </h2>
<p>In this case, say the file with the table is called <code>spectrum.txt</code>, located under <code>/path/to</code>, simply include in the <code>.ini</code> file </p><pre class="fragment">command = cat path/to/spectrum.txt
</pre><p>It is necessary that 1st 4 characters are exactly <code>cat</code>.</p>
<h2>Use case #2: getting the spectrum from an external command </h2>
<p>Here an external command is called to generate the spectrum; it may be some compiled C or Fortran code, a python script... This command may be passed up to 10 floating point arguments, named <code>custom1</code> to <code>custom10</code>, which are assigned values inside the <code>.ini</code> file of CLASS. The <code>command</code> parameter would look like </p><pre class="fragment">command = /path/to/example.py
</pre><p>if it starts with <code>#/usr/bin/python</code>, otherwise </p><pre class="fragment">command = python /path/to/example.py
</pre><p>As an example of the 1st use case, one may use the included script <code>generate_Pk_example.py</code>, which implements a single-field slow-roll spectrum without running, and takes 3 arguments:</p><ul>
<li><code>custom1</code> &ndash; the pivot scale (<code>k_0 = 0.05 1/Mpc</code> for Planck).</li>
<li><code>custom2</code> &ndash; the amplitude of the scalar power spectrum.</li>
<li><code>custom3</code> &ndash; the scalar spectral index.</li>
</ul>
<p>In order to use it, the following lines must be present in the parameter file: </p><pre class="fragment">P_k_ini type = external_Pk
command = /path/to/CLASS/external_Pk/generate_Pk_example.py
custom1 = 0.05
custom2 = 2.2e-9
custom3 = 1.
</pre><p>Defined or not (in that case, 0-valued), parameters from <code>custom4</code> to <code>custom10</code> will be passed to the example script, which should ignore them. In this case, CLASS will run in the shell the command </p><pre class="fragment">/path/to/CLASS/external_Pk/generate_Pk_example.py 0.05 2.2e-9 1. 0 0 0 0 0 0 0
</pre><p>If CLASS fails to run the command, try to do it directly yourself by hand, using exactly the same string that was given in <code>command</code>.</p>
<h2>Output of the command / format of the table </h2>
<p>The command must generate an output separated into lines, each containing a tuple (<code>k</code>, <code>P(k)</code>). The following requirements must be fulfilled:</p>
<ul>
<li>Each line must contain 2 (3, if tensors) floating point numbers: <code>k</code> (in <code>1/Mpc</code> units) and <code>P_s(k)</code> (and <code>P_t(k)</code>, if tensors), separated by any number of spaces or tabs. The numbers can be in scientific notation, e.g. <code>1.4e-3</code>.</li>
<li>The lines must be sorted in increasing values of <code>k</code>.</li>
<li>There must be at least two points <code>(k, P(k))</code> before and after the interval of <code>k</code> requested by CLASS, in order not to introduce unnecessary interpolation error. Otherwise, an error will be raised. In most of the cases, generating the spectrum between <code>1e-6</code> and <code>1 1/Mpc</code> should be more than enough.</li>
</ul>
<h2>Precision </h2>
<p>This implementation properly handles double-precision floating point numbers (i.e. about 17 significant figures), both for the input parameters of the command and for the output of the command (or the table).</p>
<p>The sampling of <code>k</code> given by the command (or table) is preserved to be used internally by CLASS. It must be fine enough a sampling to clearly show the features of the spectrum. The best way to test this is to plot the output/table and check it with the naked eye.</p>
<p>Another thing to have in mind arises at the time of convolving with the transfer functions. Two precision parameters are implied: the sampling of <code>k</code> in the integral, given by <code>k_step_trans</code>, and the sampling of the transfer functions in <code>l</code>, given by <code>l_logstep</code> and <code>l_linstep</code>. In general, it will be enough to reduce the values of the first and the third parameters. A good start is to give them rather small values, say <code>k_step_trans=0.01</code> and <code>l_linstep=1</code>, and to increase them slowly until the point at which the effect of increasing them gets noticeable.</p>
<h2>Parameter fit with MontePython </h2>
<p>(MontePython)[<a href="http://montepython.net/">http://montepython.net/</a>] is able to interact with the <code>external_Pk</code> mode transparently, using the <code>custom</code> parameters in an MCMC fit. One must just add the appropriate lines to the input file of MontePython. For our example, if we wanted to fit the amplitude and spectral index of the primordial spectrum, it would be: </p><pre class="fragment">data.cosmo_arguments['P_k_ini type'] = 'external_Pk'
data.cosmo_arguments['command'] = '/path/to/CLASS/external_Pk/generate_Pk_example.py'
data.cosmo_arguments['custom1'] = 0.05                                   # k_pivot
data.parameters['custom2']      = [ 2.2,  0, -1,  0.055, 1.e-9, 'cosmo'] # A_s
data.parameters['custom3']      = [  1.,  0, -1, 0.0074,     1, 'cosmo'] # n_s
</pre><p>Notice that since in our case <code>custom1</code> represents the pivot scale, it is passed as a (non-varying) argument, instead of as a (varying) parameter.</p>
<p>In this case, one would not include the corresponding lines for the primordial parameters of CLASS: <code>k_pivot</code>, <code>A_s</code>, <code>n_s</code>, <code>alpha_s</code>, etc. They would simply be ignored.</p>
<h2>Limitations </h2>
<ul>
<li>So far, this mode cannot handle vector perturbations, nor isocurvature initial conditions.</li>
<li>The external script knows nothing about the rest of the CLASS parameters, so if it needs, e.g., <code>k_pivot</code>, it should be either hard coded, or its value passed as one of the <code>custom</code> parameters. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
