<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Where to find information and documentation on CLASS?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_chap2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Where to find information and documentation on CLASS? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Author: Julien Lesgourgues</p>
<ul>
<li><b>For what the code can actually compute</b>: all possible input parameters, all coded cosmological models, all functionalities, all observables, etc.: read the file <code>explanatory.ini</code> in the main <code>CLASS</code> directory: it is THE reference file where we keep track of all possible input and the definition of all input parameters. For that reason we recommend to leave it always unchanged and to work with copies of it, or with short input files written from scratch.</li>
<li><p class="startli"><b>For the structure, style, and concrete aspects of the code</b>: this documentation, especially the <code>CLASS overview</code> chapter (the extensive automatically-generated part of this documentation is more for advanced users); plus the slides of our <code>CLASS</code> lectures, for instance those from Tokyo 2014 available at</p>
<p class="startli"><code><a href="http://lesgourg.github.io/class-tour-Tokyo.html">http://lesgourg.github.io/class-tour-Tokyo.html</a></code></p>
<p class="startli">or the more recent and concise summary from the Narbonne 2016 lecture available at</p>
<p class="startli"><code><a href="http://lesgourg.github.io/class-tour/Narbonne.pdf">http://lesgourg.github.io/class-tour/Narbonne.pdf</a></code></p>
<p class="startli">An updated overview of available <code>CLASS</code> lecture slides is always available at</p>
<p class="startli"><code><a href="http://lesgourg.github.io/courses.html">http://lesgourg.github.io/courses.html</a></code></p>
<p class="startli">in the section <code>Courses on numerical tools</code>.</p>
</li>
<li><p class="startli"><b>For the python wrapper of <code>CLASS</code></b>: at the moment, the best are the last slides (pages 75-96) of the Narbonne 2016 lectures</p>
<p class="startli"><code><a href="http://lesgourg.github.io/class-tour/Narbonne.pdf">http://lesgourg.github.io/class-tour/Narbonne.pdf</a></code></p>
<p class="startli">Later we will expand the wrapper documentation with a dedicated chapter here.</p>
</li>
<li><p class="startli"><b>For the physics and equations used in the code</b>: mainly, the following papers:</p><ul>
<li><p class="startli"><em>Cosmological perturbation theory in the synchronous and conformal Newtonian gauges</em></p>
<p class="startli">C. P. Ma and E. Bertschinger.</p>
<p class="startli"><a href="http://arxiv.org/abs/astro-ph/9506072">http://arxiv.org/abs/astro-ph/9506072</a></p>
<p class="startli">10.1086/176550</p>
<p class="startli">Astrophys. J. <b>455</b>, 7 (1995)</p>
</li>
<li><p class="startli"><em>The Cosmic Linear Anisotropy Solving System (CLASS) II: Approximation schemes</em></p>
<p class="startli">D. Blas, J. Lesgourgues and T. Tram.</p>
<p class="startli"><a href="http://arxiv.org/abs/1104.2933">http://arxiv.org/abs/1104.2933</a> [astro-ph.CO]</p>
<p class="startli">10.1088/1475-7516/2011/07/034</p>
<p class="startli">JCAP <b>1107</b>, 034 (2011)</p>
</li>
<li><p class="startli"><em>The Cosmic Linear Anisotropy Solving System (CLASS) IV: efficient implementation of non-cold relics</em></p>
<p class="startli">J. Lesgourgues and T. Tram.</p>
<p class="startli"><a href="http://arxiv.org/abs/1104.2935">http://arxiv.org/abs/1104.2935</a> [astro-ph.CO]</p>
<p class="startli">10.1088/1475-7516/2011/09/032</p>
<p class="startli">JCAP <b>1109</b>, 032 (2011)</p>
</li>
<li><p class="startli"><em>Optimal polarisation equations in FLRW universes</em></p>
<p class="startli">T. Tram and J. Lesgourgues.</p>
<p class="startli"><a href="http://arxiv.org/abs/1305.3261">http://arxiv.org/abs/1305.3261</a> [astro-ph.CO]</p>
<p class="startli">10.1088/1475-7516/2013/10/002</p>
<p class="startli">JCAP <b>1310</b>, 002 (2013)</p>
</li>
<li><p class="startli"><em>Fast and accurate CMB computations in non-flat FLRW universes</em></p>
<p class="startli">J. Lesgourgues and T. Tram.</p>
<p class="startli"><a href="http://arxiv.org/abs/1312.2697">http://arxiv.org/abs/1312.2697</a> [astro-ph.CO]</p>
<p class="startli">10.1088/1475-7516/2014/09/032</p>
<p class="startli">JCAP <b>1409</b>, no. 09, 032 (2014)</p>
</li>
<li><p class="startli"><em>The CLASSgal code for Relativistic Cosmological Large Scale Structure</em></p>
<p class="startli">E. Di Dio, F. Montanari, J. Lesgourgues and R. Durrer.</p>
<p class="startli"><a href="http://arxiv.org/abs/1307.1459">http://arxiv.org/abs/1307.1459</a> [astro-ph.CO]</p>
<p class="startli">10.1088/1475-7516/2013/11/044</p>
<p class="startli">JCAP <b>1311</b>, 044 (2013)</p>
</li>
</ul>
<p class="startli">plus also some latex notes on specific sectors:</p><ul>
<li><p class="startli"><em>Equations for perturbed recombination</em></p>
<p class="startli">(can be turned on optionally by the user since v2.1.0)</p>
<p class="startli">L. Voruz.</p>
<p class="startli"><a href="http://lesgourg.github.io/class_public/perturbed_recombination.pdf">http://lesgourg.github.io/class_public/perturbed_recombination.pdf</a></p>
</li>
<li><p class="startli"><em>PPF formalism in Newtonian and synchronous gauge</em></p>
<p class="startli">(used by default for the fluid perturbations since v2.6.0)</p>
<p class="startli">T. Tram.</p>
<p class="startli"><a href="http://lesgourg.github.io/class_public/PPF_formalism.pdf">http://lesgourg.github.io/class_public/PPF_formalism.pdf</a> </p>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
