<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nonlinear_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nonlinear.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="primordial_8h_source.html">primordial.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for nonlinear.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="nonlinear_8h__incl.png" border="0" usemap="#nonlinear_8h" alt=""/></div>
<map name="nonlinear_8h" id="nonlinear_8h">
<area shape="rect" id="node2" href="primordial_8h.html" title="primordial.h" alt="" coords="433,79,524,104"/>
<area shape="rect" id="node3" href="perturbations_8h.html" title="perturbations.h" alt="" coords="424,152,534,177"/>
<area shape="rect" id="node4" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="255,225,385,251"/>
<area shape="rect" id="node19" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="517,299,633,324"/>
<area shape="rect" id="node21" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="425,225,532,251"/>
<area shape="rect" id="node5" href="background_8h.html" title="background.h" alt="" coords="244,299,346,324"/>
<area shape="rect" id="node6" href="common_8h.html" title="common.h" alt="" coords="346,445,430,471"/>
<area shape="rect" id="node14" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,372,119,397"/>
<area shape="rect" id="node16" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,372,330,397"/>
<area shape="rect" id="node17" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,372,529,397"/>
<area shape="rect" id="node18" href="parser_8h_source.html" title="parser.h" alt="" coords="353,372,423,397"/>
<area shape="rect" id="node12" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="527,519,623,544"/>
<area shape="rect" id="node20" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,372,676,397"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="nonlinear_8h__dep__incl.png" border="0" usemap="#nonlinear_8hdep" alt=""/></div>
<map name="nonlinear_8hdep" id="nonlinear_8hdep">
<area shape="rect" id="node2" href="transfer_8h.html" title="transfer.h" alt="" coords="375,79,452,104"/>
<area shape="rect" id="node3" href="input_8h.html" title="input.h" alt="" coords="67,372,128,397"/>
<area shape="rect" id="node4" href="class_8h_source.html" title="class.h" alt="" coords="353,445,415,471"/>
<area shape="rect" id="node14" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="589,79,675,104"/>
<area shape="rect" id="node7" href="spectra_8h.html" title="spectra.h" alt="" coords="263,152,339,177"/>
<area shape="rect" id="node13" href="transfer_8c.html" title="transfer.c" alt="" coords="375,152,451,177"/>
<area shape="rect" id="node6" href="input_8c.html" title="input.c" alt="" coords="67,445,128,471"/>
<area shape="rect" id="node5" href="class_8c.html" title="class.c" alt="" coords="353,519,415,544"/>
<area shape="rect" id="node8" href="lensing_8h.html" title="lensing.h" alt="" coords="264,225,339,251"/>
<area shape="rect" id="node12" href="spectra_8c.html" title="spectra.c" alt="" coords="165,225,240,251"/>
<area shape="rect" id="node9" href="output_8h.html" title="output.h" alt="" coords="195,299,264,324"/>
<area shape="rect" id="node11" href="lensing_8c.html" title="lensing.c" alt="" coords="339,299,413,324"/>
<area shape="rect" id="node10" href="output_8c.html" title="output.c" alt="" coords="203,372,272,397"/>
</map>
</div>
</div>
<p><a href="nonlinear_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html">nonlinear</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bae60634b6fc5f82424ffb1f46ac172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_8h.html#a2bae60634b6fc5f82424ffb1f46ac172">_M_EV_TOO_BIG_FOR_HALOFIT_</a>&#160;&#160;&#160;10.</td></tr>
<tr class="separator:a2bae60634b6fc5f82424ffb1f46ac172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for trg module </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2bae60634b6fc5f82424ffb1f46ac172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae60634b6fc5f82424ffb1f46ac172">&#9670;&nbsp;</a></span>_M_EV_TOO_BIG_FOR_HALOFIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_EV_TOO_BIG_FOR_HALOFIT_&#160;&#160;&#160;10.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>above which value of non-CDM mass (in eV) do we stop trusting halofit? </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="nonlinear_8h.html">nonlinear.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
