<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nonlinear_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonlinear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nonlinear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="primordial_8h.html">primordial.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __NONLINEAR__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __NONLINEAR__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="nonlinear_8h.html#a2bae60634b6fc5f82424ffb1f46ac172">    8</a></span>&#160;<span class="preprocessor">#define _M_EV_TOO_BIG_FOR_HALOFIT_ 10. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">enum non_linear_method {nl_none,nl_halofit};</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> halofit_integral_type {halofit_integral_one, halofit_integral_two, halofit_integral_three};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnonlinear.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnonlinear.html">nonlinear</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">   30</a></span>&#160;  <span class="keyword">enum</span> non_linear_method <a class="code" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">method</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structnonlinear.html#a187aed56225caf3f06e51f4eb9e6e62a">   38</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structnonlinear.html#a187aed56225caf3f06e51f4eb9e6e62a">has_pk_m</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnonlinear.html#a545a784bf86e6304be4e2cf3f71e0a40">   39</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structnonlinear.html#a545a784bf86e6304be4e2cf3f71e0a40">has_pk_cb</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnonlinear.html#a83116d2c8e45607d4b65bc4f627195ab">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a83116d2c8e45607d4b65bc4f627195ab">index_pk_m</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnonlinear.html#ab71f6984b0a86b82ce4bab5d78470461">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#ab71f6984b0a86b82ce4bab5d78470461">index_pk_cb</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnonlinear.html#ad1989b77431ef92f23f2f291109191a6">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#ad1989b77431ef92f23f2f291109191a6">pk_size</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">k_size</a>;      </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">   46</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">k</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">tau_size</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">   49</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">   51</a></span>&#160;  <span class="keywordtype">double</span> ** <a class="code" href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nl_corr_density</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">   52</a></span>&#160;  <span class="keywordtype">double</span> ** <a class="code" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a>;              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structnonlinear.html#a7820721d8a03b7a23525c9f2ffc64ea0">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a7820721d8a03b7a23525c9f2ffc64ea0">index_tau_min_nl</a>;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structnonlinear.html#ae559a841b4adf1affba72a9ee7aa6bb1">   61</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structnonlinear.html#ae559a841b4adf1affba72a9ee7aa6bb1">has_pk_eq</a>;               </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structnonlinear.html#a5c720896659696f417d34605693c1e58">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a5c720896659696f417d34605693c1e58">index_pk_eq_w</a>;                </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structnonlinear.html#ac66d364d9298f36b1484a0a15ea4873d">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#ac66d364d9298f36b1484a0a15ea4873d">index_pk_eq_Omega_m</a>;          </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structnonlinear.html#ac75dd441d317ae820442c292ee07cf5c">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#ac75dd441d317ae820442c292ee07cf5c">pk_eq_size</a>;                   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structnonlinear.html#ac4dca0626fe3ba4625d38e6471d394ad">   67</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#ac4dca0626fe3ba4625d38e6471d394ad">pk_eq_tau_size</a>;               </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structnonlinear.html#a800f77dc54958d78cd2217e580dbaa12">   69</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a800f77dc54958d78cd2217e580dbaa12">pk_eq_tau</a>;               </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structnonlinear.html#a3789820291a5e3bed24b5ab532f6c2c1">   70</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a3789820291a5e3bed24b5ab532f6c2c1">pk_eq_w_and_Omega</a>;       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structnonlinear.html#a9829e53eed43354d6eadd1b4a1a50ca8">   71</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a9829e53eed43354d6eadd1b4a1a50ca8">pk_eq_ddw_and_ddOmega</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">   81</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear_verbose</a>;      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">   83</a></span>&#160;  ErrorMsg <a class="code" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">error_message</a>;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* @cond INCLUDE_WITH_DOXYGEN */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Boilerplate for C++</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a13b3f35646d9b27de4910d72d1d7079a">nonlinear_k_nl_at_z</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> * pnl,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          <span class="keywordtype">double</span> z,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          <span class="keywordtype">double</span> * k_nl_cb</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> *ppr,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a9ff63e7434268cc98d583f2cd332c948">nonlinear_free</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#aea63e432387d9be3acdf5e702c8c23b8">nonlinear_pk_l</a>(<span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     <span class="keywordtype">int</span> index_pk,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     <span class="keywordtype">int</span> index_tau,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     <span class="keywordtype">double</span> *pk_l,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     <span class="keywordtype">double</span> *lnk,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <span class="keywordtype">double</span> *lnpk,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <span class="keywordtype">double</span> *ddlnpk);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a27ed37e9eeccad4ef1ba2c1bc8a42a64">nonlinear_halofit</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> *ppr,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordtype">int</span> index_pk,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordtype">double</span> <a class="code" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">double</span> *pk_l,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">double</span> *pk_nl,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">double</span> *lnk_l,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordtype">double</span> *lnpk_l,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordtype">double</span> *ddlnpk_l,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">double</span> *k_nl,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">short</span> * halofit_found_k_max</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a3e5fe7614b870191df0e37a626671fdc">nonlinear_halofit_integrate</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <span class="keywordtype">double</span> * integrand_array,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <span class="keywordtype">int</span> integrand_size,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  <span class="keywordtype">int</span> ia_size,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  <span class="keywordtype">int</span> index_ia_k,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                  <span class="keywordtype">int</span> index_ia_pk,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                  <span class="keywordtype">int</span> index_ia_sum,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                  <span class="keywordtype">int</span> index_ia_ddsum,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                  <span class="keywordtype">double</span> R,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  <span class="keyword">enum</span> halofit_integral_type type,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                  <span class="keywordtype">double</span> * sum</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* @endcond */</span></div><div class="ttc" id="nonlinear_8c_html_a86727ddb48af0066973966308bb889cd"><div class="ttname"><a href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init</a></div><div class="ttdeci">int nonlinear_init(struct precision *ppr, struct background *pba, struct thermo *pth, struct perturbs *ppt, struct primordial *ppm, struct nonlinear *pnl)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:112</div></div>
<div class="ttc" id="background_8h_html_structbackground"><div class="ttname"><a href="background_8h.html#structbackground">background</a></div><div class="ttdef"><b>Definition:</b> background.h:31</div></div>
<div class="ttc" id="nonlinear_8c_html_aea63e432387d9be3acdf5e702c8c23b8"><div class="ttname"><a href="nonlinear_8c.html#aea63e432387d9be3acdf5e702c8c23b8">nonlinear_pk_l</a></div><div class="ttdeci">int nonlinear_pk_l(struct background *pba, struct perturbs *ppt, struct primordial *ppm, struct nonlinear *pnl, int index_pk, int index_tau, double *pk_l, double *lnk, double *lnpk, double *ddlnpk)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:376</div></div>
<div class="ttc" id="nonlinear_8c_html_a13b3f35646d9b27de4910d72d1d7079a"><div class="ttname"><a href="nonlinear_8c.html#a13b3f35646d9b27de4910d72d1d7079a">nonlinear_k_nl_at_z</a></div><div class="ttdeci">int nonlinear_k_nl_at_z(struct background *pba, struct nonlinear *pnl, double z, double *k_nl, double *k_nl_cb)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:26</div></div>
<div class="ttc" id="structnonlinear_html_a5c720896659696f417d34605693c1e58"><div class="ttname"><a href="structnonlinear.html#a5c720896659696f417d34605693c1e58">nonlinear::index_pk_eq_w</a></div><div class="ttdeci">int index_pk_eq_w</div><div class="ttdef"><b>Definition:</b> nonlinear.h:63</div></div>
<div class="ttc" id="structnonlinear_html_ac4dca0626fe3ba4625d38e6471d394ad"><div class="ttname"><a href="structnonlinear.html#ac4dca0626fe3ba4625d38e6471d394ad">nonlinear::pk_eq_tau_size</a></div><div class="ttdeci">int pk_eq_tau_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:67</div></div>
<div class="ttc" id="structnonlinear_html_ab71f6984b0a86b82ce4bab5d78470461"><div class="ttname"><a href="structnonlinear.html#ab71f6984b0a86b82ce4bab5d78470461">nonlinear::index_pk_cb</a></div><div class="ttdeci">int index_pk_cb</div><div class="ttdef"><b>Definition:</b> nonlinear.h:42</div></div>
<div class="ttc" id="primordial_8h_html"><div class="ttname"><a href="primordial_8h.html">primordial.h</a></div></div>
<div class="ttc" id="perturbations_8h_html_structperturbs"><div class="ttname"><a href="perturbations_8h.html#structperturbs">perturbs</a></div><div class="ttdef"><b>Definition:</b> perturbations.h:95</div></div>
<div class="ttc" id="structnonlinear_html_a793810d8ed0e8a951293d0d4b1475c46"><div class="ttname"><a href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear::nonlinear_verbose</a></div><div class="ttdeci">short nonlinear_verbose</div><div class="ttdef"><b>Definition:</b> nonlinear.h:81</div></div>
<div class="ttc" id="structnonlinear_html_aa5256a476f6fa766b8977272715be21a"><div class="ttname"><a href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">nonlinear::method</a></div><div class="ttdeci">enum non_linear_method method</div><div class="ttdef"><b>Definition:</b> nonlinear.h:30</div></div>
<div class="ttc" id="thermodynamics_8h_html_structthermo"><div class="ttname"><a href="thermodynamics_8h.html#structthermo">thermo</a></div><div class="ttdef"><b>Definition:</b> thermodynamics.h:58</div></div>
<div class="ttc" id="nonlinear_8c_html_a9ff63e7434268cc98d583f2cd332c948"><div class="ttname"><a href="nonlinear_8c.html#a9ff63e7434268cc98d583f2cd332c948">nonlinear_free</a></div><div class="ttdeci">int nonlinear_free(struct nonlinear *pnl)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:327</div></div>
<div class="ttc" id="structnonlinear_html_a9829e53eed43354d6eadd1b4a1a50ca8"><div class="ttname"><a href="structnonlinear.html#a9829e53eed43354d6eadd1b4a1a50ca8">nonlinear::pk_eq_ddw_and_ddOmega</a></div><div class="ttdeci">double * pk_eq_ddw_and_ddOmega</div><div class="ttdef"><b>Definition:</b> nonlinear.h:71</div></div>
<div class="ttc" id="structnonlinear_html_a774d3d64ba57a3441c012096f1af7147"><div class="ttname"><a href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nonlinear::nl_corr_density</a></div><div class="ttdeci">double ** nl_corr_density</div><div class="ttdef"><b>Definition:</b> nonlinear.h:51</div></div>
<div class="ttc" id="structnonlinear_html_a5337c7a8ffea7bb7f178d6bad11b5622"><div class="ttname"><a href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">nonlinear::k_size</a></div><div class="ttdeci">int k_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:45</div></div>
<div class="ttc" id="structnonlinear_html_aea8dcc26882acb6c85a66e1aabcbc6c9"><div class="ttname"><a href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">nonlinear::error_message</a></div><div class="ttdeci">ErrorMsg error_message</div><div class="ttdef"><b>Definition:</b> nonlinear.h:83</div></div>
<div class="ttc" id="structnonlinear_html_a58f60e148801438e7291a5ca86dbf088"><div class="ttname"><a href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">nonlinear::tau</a></div><div class="ttdeci">double * tau</div><div class="ttdef"><b>Definition:</b> nonlinear.h:49</div></div>
<div class="ttc" id="structnonlinear_html_a6d371ac0fc8dfdef575a5751afd44565"><div class="ttname"><a href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">nonlinear::k</a></div><div class="ttdeci">double * k</div><div class="ttdef"><b>Definition:</b> nonlinear.h:46</div></div>
<div class="ttc" id="structnonlinear_html_a65b7e2e5ec57b04277e3797c6953e6ba"><div class="ttname"><a href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">nonlinear::tau_size</a></div><div class="ttdeci">int tau_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:48</div></div>
<div class="ttc" id="structnonlinear_html_a7820721d8a03b7a23525c9f2ffc64ea0"><div class="ttname"><a href="structnonlinear.html#a7820721d8a03b7a23525c9f2ffc64ea0">nonlinear::index_tau_min_nl</a></div><div class="ttdeci">int index_tau_min_nl</div><div class="ttdef"><b>Definition:</b> nonlinear.h:54</div></div>
<div class="ttc" id="nonlinear_8c_html_a3e5fe7614b870191df0e37a626671fdc"><div class="ttname"><a href="nonlinear_8c.html#a3e5fe7614b870191df0e37a626671fdc">nonlinear_halofit_integrate</a></div><div class="ttdeci">int nonlinear_halofit_integrate(struct nonlinear *pnl, double *integrand_array, int integrand_size, int ia_size, int index_ia_k, int index_ia_pk, int index_ia_sum, int index_ia_ddsum, double R, enum halofit_integral_type type, double *sum)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:955</div></div>
<div class="ttc" id="structnonlinear_html_ac75dd441d317ae820442c292ee07cf5c"><div class="ttname"><a href="structnonlinear.html#ac75dd441d317ae820442c292ee07cf5c">nonlinear::pk_eq_size</a></div><div class="ttdeci">int pk_eq_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:65</div></div>
<div class="ttc" id="nonlinear_8c_html_a27ed37e9eeccad4ef1ba2c1bc8a42a64"><div class="ttname"><a href="nonlinear_8c.html#a27ed37e9eeccad4ef1ba2c1bc8a42a64">nonlinear_halofit</a></div><div class="ttdeci">int nonlinear_halofit(struct precision *ppr, struct background *pba, struct perturbs *ppt, struct primordial *ppm, struct nonlinear *pnl, int index_pk, double tau, double *pk_l, double *pk_nl, double *lnk_l, double *lnpk_l, double *ddlnpk_l, double *k_nl, short *halofit_found_k_max)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:508</div></div>
<div class="ttc" id="structnonlinear_html_ad1989b77431ef92f23f2f291109191a6"><div class="ttname"><a href="structnonlinear.html#ad1989b77431ef92f23f2f291109191a6">nonlinear::pk_size</a></div><div class="ttdeci">int pk_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:43</div></div>
<div class="ttc" id="structnonlinear_html_a187aed56225caf3f06e51f4eb9e6e62a"><div class="ttname"><a href="structnonlinear.html#a187aed56225caf3f06e51f4eb9e6e62a">nonlinear::has_pk_m</a></div><div class="ttdeci">short has_pk_m</div><div class="ttdef"><b>Definition:</b> nonlinear.h:38</div></div>
<div class="ttc" id="structnonlinear_html_a3789820291a5e3bed24b5ab532f6c2c1"><div class="ttname"><a href="structnonlinear.html#a3789820291a5e3bed24b5ab532f6c2c1">nonlinear::pk_eq_w_and_Omega</a></div><div class="ttdeci">double * pk_eq_w_and_Omega</div><div class="ttdef"><b>Definition:</b> nonlinear.h:70</div></div>
<div class="ttc" id="structnonlinear_html_a83116d2c8e45607d4b65bc4f627195ab"><div class="ttname"><a href="structnonlinear.html#a83116d2c8e45607d4b65bc4f627195ab">nonlinear::index_pk_m</a></div><div class="ttdeci">int index_pk_m</div><div class="ttdef"><b>Definition:</b> nonlinear.h:41</div></div>
<div class="ttc" id="structnonlinear_html_a0cf43f23da9a66bad019e2cdc8c7128e"><div class="ttname"><a href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">nonlinear::k_nl</a></div><div class="ttdeci">double ** k_nl</div><div class="ttdef"><b>Definition:</b> nonlinear.h:52</div></div>
<div class="ttc" id="structnonlinear_html_ae559a841b4adf1affba72a9ee7aa6bb1"><div class="ttname"><a href="structnonlinear.html#ae559a841b4adf1affba72a9ee7aa6bb1">nonlinear::has_pk_eq</a></div><div class="ttdeci">short has_pk_eq</div><div class="ttdef"><b>Definition:</b> nonlinear.h:61</div></div>
<div class="ttc" id="common_8h_html_structprecision"><div class="ttname"><a href="common_8h.html#structprecision">precision</a></div><div class="ttdef"><b>Definition:</b> common.h:345</div></div>
<div class="ttc" id="primordial_8h_html_structprimordial"><div class="ttname"><a href="primordial_8h.html#structprimordial">primordial</a></div><div class="ttdef"><b>Definition:</b> primordial.h:79</div></div>
<div class="ttc" id="structnonlinear_html_a545a784bf86e6304be4e2cf3f71e0a40"><div class="ttname"><a href="structnonlinear.html#a545a784bf86e6304be4e2cf3f71e0a40">nonlinear::has_pk_cb</a></div><div class="ttdeci">short has_pk_cb</div><div class="ttdef"><b>Definition:</b> nonlinear.h:39</div></div>
<div class="ttc" id="structnonlinear_html_ac66d364d9298f36b1484a0a15ea4873d"><div class="ttname"><a href="structnonlinear.html#ac66d364d9298f36b1484a0a15ea4873d">nonlinear::index_pk_eq_Omega_m</a></div><div class="ttdeci">int index_pk_eq_Omega_m</div><div class="ttdef"><b>Definition:</b> nonlinear.h:64</div></div>
<div class="ttc" id="structnonlinear_html_a800f77dc54958d78cd2217e580dbaa12"><div class="ttname"><a href="structnonlinear.html#a800f77dc54958d78cd2217e580dbaa12">nonlinear::pk_eq_tau</a></div><div class="ttdeci">double * pk_eq_tau</div><div class="ttdef"><b>Definition:</b> nonlinear.h:69</div></div>
<div class="ttc" id="structnonlinear_html"><div class="ttname"><a href="structnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="nonlinear_8h.html">nonlinear.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:36 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
