<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: output.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="output_8h_source.html">output.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for output.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="output_8c__incl.png" border="0" usemap="#output_8c" alt=""/></div>
<map name="output_8c" id="output_8c">
<area shape="rect" id="node2" href="output_8h.html" title="output.h" alt="" coords="8,79,77,104"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="417,812,500,837"/>
<area shape="rect" id="node11" href="lensing_8h.html" title="lensing.h" alt="" coords="43,152,117,177"/>
<area shape="rect" id="node9" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="597,885,693,911"/>
<area shape="rect" id="node12" href="spectra_8h.html" title="spectra.h" alt="" coords="313,225,389,251"/>
<area shape="rect" id="node13" href="transfer_8h.html" title="transfer.h" alt="" coords="630,299,706,324"/>
<area shape="rect" id="node14" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,372,593,397"/>
<area shape="rect" id="node27" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="672,445,792,471"/>
<area shape="rect" id="node15" href="primordial_8h.html" title="primordial.h" alt="" coords="504,445,595,471"/>
<area shape="rect" id="node16" href="perturbations_8h.html" title="perturbations.h" alt="" coords="494,519,604,544"/>
<area shape="rect" id="node17" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="326,592,456,617"/>
<area shape="rect" id="node24" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="587,665,703,691"/>
<area shape="rect" id="node26" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="496,592,603,617"/>
<area shape="rect" id="node18" href="background_8h.html" title="background.h" alt="" coords="314,665,416,691"/>
<area shape="rect" id="node19" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="93,739,190,764"/>
<area shape="rect" id="node21" href="arrays_8h_source.html" title="arrays.h" alt="" coords="331,739,400,764"/>
<area shape="rect" id="node22" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="518,739,600,764"/>
<area shape="rect" id="node23" href="parser_8h_source.html" title="parser.h" alt="" coords="424,739,493,764"/>
<area shape="rect" id="node25" href="sparse_8h_source.html" title="sparse.h" alt="" coords="674,739,747,764"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb23841ba0e7e7e11781591d2fd8a535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output_init</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:adb23841ba0e7e7e11781591d2fd8a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae3589fccc1c41512259ec74aa8b98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a9bae3589fccc1c41512259ec74aa8b98">output_cl</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:a9bae3589fccc1c41512259ec74aa8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c6754b69011fc5f4c402fff442c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a433c6754b69011fc5f4c402fff442c03">output_pk</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:a433c6754b69011fc5f4c402fff442c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51b250f47325e9a3fd6c7202525d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a2b51b250f47325e9a3fd6c7202525d0d">output_pk_nl</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:a2b51b250f47325e9a3fd6c7202525d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8276c52bb11691d12c9e21977be5d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#ac8276c52bb11691d12c9e21977be5d55">output_tk</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:ac8276c52bb11691d12c9e21977be5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9a12c04ffdd30ff7881de756c22b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a5da9a12c04ffdd30ff7881de756c22b1">output_print_data</a> (FILE *out, char titles[_MAXTITLESTRINGLENGTH_], double *dataptr, int size_dataptr)</td></tr>
<tr class="separator:a5da9a12c04ffdd30ff7881de756c22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d259a5ea37b2fbf7fc7dee4b49810b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#ac3d259a5ea37b2fbf7fc7dee4b49810b">output_open_cl_file</a> (struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, FILE **clfile, FileName filename, char *first_line, int lmax)</td></tr>
<tr class="separator:ac3d259a5ea37b2fbf7fc7dee4b49810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b1cd656a52f299332d8d28e5dd232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a951b1cd656a52f299332d8d28e5dd232">output_one_line_of_cl</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, FILE *clfile, double l, double *cl, int ct_size)</td></tr>
<tr class="separator:a951b1cd656a52f299332d8d28e5dd232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7659004bb52754db96a7b6fb88f6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#ad4c7659004bb52754db96a7b6fb88f6b">output_open_pk_file</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, FILE **pkfile, FileName filename, char *first_line, double z)</td></tr>
<tr class="separator:ad4c7659004bb52754db96a7b6fb88f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9256b9768fc3ca72e0416bc7a04a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a1f9256b9768fc3ca72e0416bc7a04a6a">output_one_line_of_pk</a> (FILE *pkfile, double one_k, double one_pk)</td></tr>
<tr class="separator:a1f9256b9768fc3ca72e0416bc7a04a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented output module</p>
<p>Julien Lesgourgues, 26.08.2010</p>
<p>This module writes the output in files.</p>
<p>The following functions can be called from other modules or from the main:</p>
<ol type="1">
<li><a class="el" href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output_init()</a> (must be called after <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a>)</li>
<li>output_total_cl_at_l() (can be called even before <a class="el" href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output_init()</a>)</li>
</ol>
<p>No memory needs to be deallocated after that, hence there is no output_free() routine like in other modules. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb23841ba0e7e7e11781591d2fd8a535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23841ba0e7e7e11781591d2fd8a535">&#9670;&nbsp;</a></span>output_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine writes the output in files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>) </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermodynamics structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfer structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure </td></tr>
    <tr><td class="paramname">ple</td><td>Input: pointer to lensing structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>check that we really want to output at least one file</li>
<li>deal with all anisotropy power spectra <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s</li>
<li>deal with all Fourier matter power spectra P(k)'s</li>
<li>deal with density and matter power spectra</li>
<li>deal with background quantities</li>
<li>deal with thermodynamics quantities</li>
<li>deal with perturbation quantities</li>
<li>deal with primordial spectra </li>
</ul>

</div>
</div>
<a id="a9bae3589fccc1c41512259ec74aa8b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae3589fccc1c41512259ec74aa8b98">&#9670;&nbsp;</a></span>output_cl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_cl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routines writes the output in files for anisotropy power spectra <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for <img class="formulaInl" alt="$ T_{cmb}$" src="form_183.png"/>) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer perturbation structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">ple</td><td>Input: pointer to lensing structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first, allocate all arrays of files and <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s</li>
<li>second, open only the relevant files, and write a heading in each of them</li>
<li>third, perform loop over l. For each multipole, get all <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s by calling <a class="el" href="spectra_8c.html#a474a08a4d11642f6e688524556442909">spectra_cl_at_l()</a> and distribute the results to relevant files</li>
<li>finally, close files and free arrays of files and <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s </li>
</ul>

</div>
</div>
<a id="a433c6754b69011fc5f4c402fff442c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433c6754b69011fc5f4c402fff442c03">&#9670;&nbsp;</a></span>output_pk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_pk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routines writes the output in files for Fourier matter power spectra P(k)'s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer perturbation structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first, check that requested redshift z_pk is consistent</li>
<li>second, open only the relevant files and write a heading in each of them</li>
<li>third, compute P(k) for each k (if several ic's, compute it for each ic and compute also the total); if z_pk = 0, this is done by directly reading inside the pre-computed table; if not, this is done by interpolating the table at the correct value of tau.</li>
<li>fourth, write in files</li>
<li>fifth, free memory and close files </li>
</ul>

</div>
</div>
<a id="a2b51b250f47325e9a3fd6c7202525d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b51b250f47325e9a3fd6c7202525d0d">&#9670;&nbsp;</a></span>output_pk_nl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_pk_nl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routines writes the output in files for Fourier non-linear matter power spectra P(k)'s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer perturbation structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first, check that requested redshift z_pk is consistent</li>
<li>second, open only the relevant files, and write a heading in each of them</li>
<li>third, compute P(k) for each k (if several ic's, compute it for each ic and compute also the total); if z_pk = 0, this is done by directly reading inside the pre-computed table; if not, this is done by interpolating the table at the correct value of tau.</li>
<li>fourth, write in files</li>
<li>fifth, free memory and close files </li>
</ul>

</div>
</div>
<a id="ac8276c52bb11691d12c9e21977be5d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8276c52bb11691d12c9e21977be5d55">&#9670;&nbsp;</a></span>output_tk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_tk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routines writes the output in files for matter transfer functions <img class="formulaInl" alt="$ T_i(k)$" src="form_184.png"/>'s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer perturbation structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first, check that requested redshift z_pk is consistent</li>
<li>second, open only the relevant files, and write a heading in each of them</li>
<li>free memory and close files </li>
</ul>

</div>
</div>
<a id="a5da9a12c04ffdd30ff7881de756c22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da9a12c04ffdd30ff7881de756c22b1">&#9670;&nbsp;</a></span>output_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_print_data </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>titles</em>[_MAXTITLESTRINGLENGTH_], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dataptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_dataptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary</p>
<ul>
<li>First we print the titles</li>
<li>Then we print the data </li>
</ul>

</div>
</div>
<a id="ac3d259a5ea37b2fbf7fc7dee4b49810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d259a5ea37b2fbf7fc7dee4b49810b">&#9670;&nbsp;</a></span>output_open_cl_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_open_cl_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>clfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileName&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>first_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine opens one file where some <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s will be written, and writes a heading with some general information concerning its content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
    <tr><td class="paramname">clfile</td><td>Output: returned pointer to file pointer </td></tr>
    <tr><td class="paramname">filename</td><td>Input: name of the file </td></tr>
    <tr><td class="paramname">first_line</td><td>Input: text describing the content (mode, initial condition..) </td></tr>
    <tr><td class="paramname">lmax</td><td>Input: last multipole in the file (the first one is assumed to be 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary</p>
<ul>
<li>First we deal with the entries that are dependent of format type</li>
<li>Next deal with entries that are independent of format type </li>
</ul>

</div>
</div>
<a id="a951b1cd656a52f299332d8d28e5dd232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b1cd656a52f299332d8d28e5dd232">&#9670;&nbsp;</a></span>output_one_line_of_cl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_one_line_of_cl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>clfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine write one line with l and all <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types (TT, TE...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for <img class="formulaInl" alt="$ T_{cmb}$" src="form_183.png"/>) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
    <tr><td class="paramname">clfile</td><td>Input: file pointer </td></tr>
    <tr><td class="paramname">l</td><td>Input: multipole </td></tr>
    <tr><td class="paramname">cl</td><td>Input: <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types </td></tr>
    <tr><td class="paramname">ct_size</td><td>Input: number of types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="ad4c7659004bb52754db96a7b6fb88f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7659004bb52754db96a7b6fb88f6b">&#9670;&nbsp;</a></span>output_open_pk_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_open_pk_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>pkfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileName&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>first_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine opens one file where some P(k)'s will be written, and writes a heading with some general information concerning its content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (needed for h) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
    <tr><td class="paramname">pkfile</td><td>Output: returned pointer to file pointer </td></tr>
    <tr><td class="paramname">filename</td><td>Input: name of the file </td></tr>
    <tr><td class="paramname">first_line</td><td>Input: text describing the content (initial conditions, ...) </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a1f9256b9768fc3ca72e0416bc7a04a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9256b9768fc3ca72e0416bc7a04a6a">&#9670;&nbsp;</a></span>output_one_line_of_pk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_one_line_of_pk </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pkfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>one_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>one_pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine writes one line with k and P(k)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkfile</td><td>Input: file pointer </td></tr>
    <tr><td class="paramname">one_k</td><td>Input: wavenumber </td></tr>
    <tr><td class="paramname">one_pk</td><td>Input: matter power spectrum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="output_8c.html">output.c</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
