<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: quadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quadrature_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __QSS__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __QSS__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _MIN_NUMBER_OF_LAGUERRE_POINTS_ 5</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/******************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Quadrature Sampling Strategy for CLASS */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* 10/12 2010                             */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Thomas Tram                            */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> ncdm_quadrature_method {qm_auto, qm_Laguerre, qm_trapz_indefinite, qm_trapz};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Structures for QSS */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>adaptive_integration_tree_node{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* binary tree node: */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> I;     <span class="comment">/* Estimate of integral */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> err;       <span class="comment">/* Estimated error */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">double</span> *x;        <span class="comment">/* Pointer to the abscissas of node */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> *w;        <span class="comment">/* Pointer to the corresponding weights */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> leaf_childs;<span class="comment">/* Number of leafs under current node. 1 means that the node is a leaf. */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* Pointer to children: */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct  </span>adaptive_integration_tree_node *left, *right; <span class="comment">/* Pointer to left child. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} qss_node;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">int</span> get_qsampling(<span class="keywordtype">double</span> *x,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span> *w,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> *N,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> N_max, <span class="keywordtype">double</span> rtol,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">double</span> *qvec,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> qsiz,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> (*test)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *psi),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *f0),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> * params_for_function,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ErrorMsg errmsg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordtype">int</span> get_qsampling_manual(<span class="keywordtype">double</span> *x,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">double</span> *w,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> N,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">double</span> qmax,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">enum</span> ncdm_quadrature_method method,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> *qvec,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> qsiz,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *f0),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">void</span> * params_for_function,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ErrorMsg errmsg);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">int</span> sort_x_and_w(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *workx, <span class="keywordtype">double</span> *workw, <span class="keywordtype">int</span> startidx, <span class="keywordtype">int</span> endidx);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">int</span> get_leaf_x_and_w(qss_node *node, <span class="keywordtype">int</span> *ind, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w,<span class="keywordtype">int</span> isindefinite);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> reduce_tree(qss_node *node, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">int</span> burn_tree(qss_node *node);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">int</span> leaf_count(qss_node *node);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">double</span> get_integral(qss_node *node, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> gk_adapt(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           qss_node **node,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           <span class="keywordtype">int</span> (*test)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *psi),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           <span class="keywordtype">int</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *f0),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           <span class="keywordtype">void</span> * params_for_function,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="keywordtype">double</span> tol,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           <span class="keywordtype">int</span> treemode,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="keywordtype">double</span> a,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           <span class="keywordtype">double</span> b,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           <span class="keywordtype">int</span> isindefinite,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           ErrorMsg errmsg);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> compute_Hermite(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> alpha, <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *c);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> compute_Laguerre(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *c, <span class="keywordtype">int</span> totalweight);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">int</span> gk_quad(<span class="keywordtype">int</span> (*test)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *psi),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordtype">int</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> * params_for_function, <span class="keywordtype">double</span> q, <span class="keywordtype">double</span> *f0),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordtype">void</span> * params_for_function,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          qss_node* node,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordtype">double</span> a,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordtype">double</span> b,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">int</span> isindefinite);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">double</span> testfun(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">int</span> quadrature_gauss_legendre(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">double</span> *mu,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">double</span> *w8,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">double</span> tol,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ErrorMsg error_message);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> quadrature_gauss_legendre_2D(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keywordtype">double</span> * x,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keywordtype">double</span> * y,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keywordtype">double</span> * w,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       ErrorMsg error_message);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> quadrature_in_rectangle(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keywordtype">double</span> xl,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordtype">double</span> xr,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordtype">double</span> yl,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  <span class="keywordtype">double</span> yr,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  <span class="keywordtype">int</span> *n,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  <span class="keywordtype">double</span> ** x,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keywordtype">double</span> ** y,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  <span class="keywordtype">double</span> ** w,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  ErrorMsg error_message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> cubature_order_eleven(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">double</span> xl,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">double</span> xr,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">double</span> yl,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">double</span> yr,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> *x,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">double</span> *y,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">double</span> *w,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ErrorMsg error_message);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>quadrature.h</b></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:36 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
