<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: spectra.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spectra_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spectra.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spectra_8h_source.html">spectra.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for spectra.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="spectra_8c__incl.png" border="0" usemap="#spectra_8c" alt=""/></div>
<map name="spectra_8c" id="spectra_8c">
<area shape="rect" id="node2" href="spectra_8h.html" title="spectra.h" alt="" coords="682,79,758,104"/>
<area shape="rect" id="node3" href="transfer_8h.html" title="transfer.h" alt="" coords="682,152,759,177"/>
<area shape="rect" id="node4" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,225,593,251"/>
<area shape="rect" id="node25" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="641,299,760,324"/>
<area shape="rect" id="node5" href="primordial_8h.html" title="primordial.h" alt="" coords="480,299,571,324"/>
<area shape="rect" id="node6" href="perturbations_8h.html" title="perturbations.h" alt="" coords="457,372,567,397"/>
<area shape="rect" id="node7" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="254,445,384,471"/>
<area shape="rect" id="node22" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="526,519,642,544"/>
<area shape="rect" id="node24" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="436,445,543,471"/>
<area shape="rect" id="node8" href="background_8h.html" title="background.h" alt="" coords="244,519,346,544"/>
<area shape="rect" id="node9" href="common_8h.html" title="common.h" alt="" coords="396,665,479,691"/>
<area shape="rect" id="node17" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,592,119,617"/>
<area shape="rect" id="node19" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,592,330,617"/>
<area shape="rect" id="node20" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,592,529,617"/>
<area shape="rect" id="node21" href="parser_8h_source.html" title="parser.h" alt="" coords="353,592,423,617"/>
<area shape="rect" id="node15" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="576,739,672,764"/>
<area shape="rect" id="node23" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,592,676,617"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a474a08a4d11642f6e688524556442909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a474a08a4d11642f6e688524556442909">spectra_cl_at_l</a> (struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double l, double *cl_tot, double **cl_md, double **cl_md_ic)</td></tr>
<tr class="separator:a474a08a4d11642f6e688524556442909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a628fdd2920efe84eb4343525e4c23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a> mode, double z, double *output_tot, double *output_ic, double *output_cb_tot, double *output_cb_ic)</td></tr>
<tr class="separator:a3a628fdd2920efe84eb4343525e4c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacb8b60693f02f2f0e37fd76c6bdcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#abbacb8b60693f02f2f0e37fd76c6bdcb">spectra_pk_at_k_and_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double k, double z, double *pk_tot, double *pk_ic, double *pk_cb_tot, double *pk_cb_ic)</td></tr>
<tr class="separator:abbacb8b60693f02f2f0e37fd76c6bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a1ded2ca25cd5d1e4e315bdd1175a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a459a1ded2ca25cd5d1e4e315bdd1175a">spectra_pk_nl_at_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a> mode, double z, double *output_tot, double *output_cb_tot)</td></tr>
<tr class="separator:a459a1ded2ca25cd5d1e4e315bdd1175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c6722e9cfa606803aa637fb126d34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a0e6c6722e9cfa606803aa637fb126d34">spectra_pk_nl_at_k_and_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double k, double z, double *pk_tot, double *pk_cb_tot)</td></tr>
<tr class="separator:a0e6c6722e9cfa606803aa637fb126d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59220fbc82fe2fa2997105af4d68187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#ab59220fbc82fe2fa2997105af4d68187">spectra_tk_at_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double z, double *<a class="el" href="output_8h.html#structoutput">output</a>)</td></tr>
<tr class="separator:ab59220fbc82fe2fa2997105af4d68187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7fafb33b166530fc1a9206feb453f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a99c7fafb33b166530fc1a9206feb453f">spectra_tk_at_k_and_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double k, double z, double *<a class="el" href="output_8h.html#structoutput">output</a>)</td></tr>
<tr class="separator:a99c7fafb33b166530fc1a9206feb453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c3cc36d17f276ed7b5d7e485e70f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:a192c3cc36d17f276ed7b5d7e485e70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfeac6ad88fa757677b47d76722aec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free</a> (struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:acbfeac6ad88fa757677b47d76722aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a34eea930c566c6b47cc79da887853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#ab9a34eea930c566c6b47cc79da887853">spectra_indices</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:ab9a34eea930c566c6b47cc79da887853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff413243f74650e6eba56225ef30fb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#aff413243f74650e6eba56225ef30fb81">spectra_cls</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:aff413243f74650e6eba56225ef30fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202211a45920a13d8f0f0d545e45b226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a202211a45920a13d8f0f0d545e45b226">spectra_compute_cl</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, int index_md, int index_ic1, int index_ic2, int index_l, int cl_integrand_num_columns, double *cl_integrand, double *primordial_pk, double *transfer_ic1, double *transfer_ic2)</td></tr>
<tr class="separator:a202211a45920a13d8f0f0d545e45b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1413144a57366bbf279a2ae6a0028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a80e1413144a57366bbf279a2ae6a0028">spectra_k_and_tau</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:a80e1413144a57366bbf279a2ae6a0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6dd87098ad3da12ff3a685a6e32010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a1a6dd87098ad3da12ff3a685a6e32010">spectra_pk</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:a1a6dd87098ad3da12ff3a685a6e32010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad251bcc29d8eee1448d01e30260eb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#aad251bcc29d8eee1448d01e30260eb4a">spectra_sigma</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double R, double z, double *sigma)</td></tr>
<tr class="separator:aad251bcc29d8eee1448d01e30260eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c100c52fd6479fee1c477d9fd841f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a5c100c52fd6479fee1c477d9fd841f28">spectra_matter_transfers</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp)</td></tr>
<tr class="separator:a5c100c52fd6479fee1c477d9fd841f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf287a8b3796656614e40b9132f1176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#a4cf287a8b3796656614e40b9132f1176">spectra_output_tk_data</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, enum <a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a> output_format, double z, int number_of_titles, double *data)</td></tr>
<tr class="separator:a4cf287a8b3796656614e40b9132f1176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729eace6e5ce72dffea9090fb94f9e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8c.html#ac729eace6e5ce72dffea9090fb94f9e2">spectra_fast_pk_at_kvec_and_zvec</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, double *kvec, int kvec_size, double *zvec, int zvec_size, double *pk_tot_out, double *pk_cb_tot_out, int <a class="el" href="structnonlinear.html">nonlinear</a>)</td></tr>
<tr class="separator:ac729eace6e5ce72dffea9090fb94f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented spectra module</p>
<p>Julien Lesgourgues, 25.08.2010</p>
<p>This module computes the anisotropy and Fourier power spectra <img class="formulaInl" alt="$ C_l^{X}, P(k), ... $" src="form_163.png"/>'s given the transfer and Bessel functions (for anisotropy spectra), the source functions (for Fourier spectra) and the primordial spectra.</p>
<p>The following functions can be called from other modules:</p>
<ol type="1">
<li><a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> at the beginning (but after <a class="el" href="transfer_8c.html#a7ed9b28044b1e58d74494915b3ff5b10">transfer_init()</a>)</li>
<li><a class="el" href="spectra_8c.html#a474a08a4d11642f6e688524556442909">spectra_cl_at_l()</a> at any time for computing <img class="formulaInl" alt="$ C_l $" src="form_86.png"/> at any l</li>
<li>spectra_spectrum_at_z() at any time for computing P(k) at any z</li>
<li>spectra_spectrum_at_k_and z() at any time for computing P at any k and z</li>
<li><a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> at the end </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a474a08a4d11642f6e688524556442909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474a08a4d11642f6e688524556442909">&#9670;&nbsp;</a></span>spectra_cl_at_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_cl_at_l </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>cl_md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>cl_md_ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anisotropy power spectra <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types, modes and initial conditions.</p>
<p>This routine evaluates all the <img class="formulaInl" alt="$C_l$" src="form_4.png"/>'s at a given value of l by interpolating in the pre-computed table. When relevant, it also sums over all initial conditions for each mode, and over all modes.</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">l</td><td>Input: multipole number </td></tr>
    <tr><td class="paramname">cl_tot</td><td>Output: total <img class="formulaInl" alt="$C_l$" src="form_4.png"/>'s for all types (TT, TE, EE, etc..) </td></tr>
    <tr><td class="paramname">cl_md</td><td>Output: <img class="formulaInl" alt="$C_l$" src="form_4.png"/>'s for all types (TT, TE, EE, etc..) decomposed mode by mode (scalar, tensor, ...) when relevant </td></tr>
    <tr><td class="paramname">cl_md_ic</td><td>Output: <img class="formulaInl" alt="$C_l$" src="form_4.png"/>'s for all types (TT, TE, EE, etc..) decomposed by pairs of initial conditions (adiabatic, isocurvatures) for each mode (usually, only for the scalar mode) when relevant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>(a) treat case in which there is only one mode and one initial condition. Then, only cl_tot needs to be filled.</li>
<li>(b) treat case in which there is only one mode with several initial condition. Fill cl_md_ic[index_md=0] and sum it to get cl_tot.</li>
<li>(c) loop over modes</li>
<li>&ndash;&gt; (c.1.) treat case in which the mode under consideration has only one initial condition. Fill cl_md[index_md].</li>
<li>&ndash;&gt; (c.2.) treat case in which the mode under consideration has several initial conditions. Fill cl_md_ic[index_md] and sum it to get cl_md[index_md]</li>
<li>&ndash;&gt; (c.3.) add contribution of cl_md[index_md] to cl_tot </li>
</ul>

</div>
</div>
<a id="a3a628fdd2920efe84eb4343525e4c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a628fdd2920efe84eb4343525e4c23c">&#9670;&nbsp;</a></span>spectra_pk_at_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_pk_at_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_cb_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_cb_ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matter power spectrum for arbitrary redshift and for all initial conditions.</p>
<p>This routine evaluates the matter power spectrum at a given value of z by interpolating in the pre-computed table (if several values of z have been stored) or by directly reading it (if it only contains values at z=0 and we want P(k,z=0))</p>
<p>Can be called in two modes: linear or logarithmic.</p>
<ul>
<li>linear: returns P(k) (units: <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/>)</li>
<li>logarithmic: returns <img class="formulaInl" alt="$\ln{P(k)}$" src="form_267.png"/></li>
</ul>
<p>One little subtlety: in case of several correlated initial conditions, the cross-correlation spectrum can be negative. Then, in logarithmic mode, the non-diagonal elements contain the cross-correlation angle <img class="formulaInl" alt="$ P_{12}/\sqrt{P_{11} P_{22}}$" src="form_249.png"/> (from -1 to 1) instead of <img class="formulaInl" alt="$\ln{P_{12}}$" src="form_250.png"/></p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">mode</td><td>Input: linear or logarithmic </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">output_tot</td><td>Output: total matter power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> (linear mode), or its logarithms (logarithmic mode) </td></tr>
    <tr><td class="paramname">output_ic</td><td>Output: for each pair of initial conditions, matter power spectra P(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> (linear mode), or their logarithms and cross-correlation angles (logarithmic mode) </td></tr>
    <tr><td class="paramname">output_cb_tot</td><td>Output: CDM+baryon power spectrum P_cb(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> (linear mode), or its logarithms (logarithmic mode) </td></tr>
    <tr><td class="paramname">output_cb_ic</td><td>Output: for each pair of initial conditions, CDM+baryon power spectra P_cb(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> (linear mode), or their logarithms and cross-correlation angles (logarithmic mode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first step: convert z into <img class="formulaInl" alt="$\ln{\tau}$" src="form_269.png"/></li>
<li>second step: for both modes (linear or logarithmic), store the spectrum in logarithmic format in the output array(s)</li>
<li>&ndash;&gt; (a) if only values at tau=tau_today are stored and we want <img class="formulaInl" alt="$ P(k,z=0)$" src="form_270.png"/>, no need to interpolate</li>
<li>&ndash;&gt; (b) if several values of tau have been stored, use interpolation routine to get spectra at correct redshift</li>
<li>third step: if there are several initial conditions, compute the total P(k) and set back all uncorrelated coefficients to exactly zero. Check positivity of total P(k).</li>
<li>fourth step: depending on requested mode (linear or logarithmic), apply necessary transformation to the output arrays</li>
<li>&ndash;&gt; (a) linear mode: if only one initial condition, convert output_tot to linear format; if several initial conditions, convert output_ic to linear format, output_tot is already in this format</li>
<li>&ndash;&gt; (b) logarithmic mode: if only one initial condition, nothing to be done; if several initial conditions, convert output_tot to logarithmic format, output_ic is already in this format </li>
</ul>

</div>
</div>
<a id="abbacb8b60693f02f2f0e37fd76c6bdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbacb8b60693f02f2f0e37fd76c6bdcb">&#9670;&nbsp;</a></span>spectra_pk_at_k_and_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_pk_at_k_and_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_cb_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_cb_ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matter power spectrum for arbitrary wavenumber, redshift and initial condition.</p>
<p>This routine evaluates the matter power spectrum at a given value of k and z by interpolating in a table of all P(k)'s computed at this z by <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a> (when kmin &lt;= k &lt;= kmax), or eventually by using directly the primordial spectrum (when 0 &lt;= k &lt; kmin): the latter case is an approximation, valid when kmin &lt;&lt; comoving Hubble scale today. Returns zero when k=0. Returns an error when k&lt;0 or k &gt; kmax.</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure (used only in the case 0 &lt; k &lt; kmin) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">k</td><td>Input: wavenumber in 1/Mpc </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">pk_tot</td><td>Output: total matter power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> </td></tr>
    <tr><td class="paramname">pk_ic</td><td>Output: for each pair of initial conditions, matter power spectra P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> </td></tr>
    <tr><td class="paramname">pk_cb_tot</td><td>Output: b+CDM power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3 $" src="form_268.png"/> </td></tr>
    <tr><td class="paramname">pk_cb_ic</td><td>Output: for each pair of initial conditions, b+CDM power spectra P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first step: check that k is in valid range [0:kmax] (the test for z will be done when calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>)</li>
<li>deal with case 0 &lt;= k &lt; kmin</li>
<li>&ndash;&gt; (a) subcase k=0: then P(k)=0</li>
<li>&ndash;&gt; (b) subcase 0&lt;k&lt;kmin: in this case we know that on super-Hubble scales: P(k) = [some number] * k * P_primordial(k) so P(k) = P(kmin) * (k P_primordial(k)) / (kmin P_primordial(kmin)) (note that the result is accurate only if kmin is such that [a0 kmin] &lt;&lt; H0)</li>
<li>deal with case kmin &lt;= k &lt;= kmax</li>
<li>last step: if more than one condition, sum over pk_ic to get pk_tot, and set back coefficients of non-correlated pairs to exactly zero. </li>
</ul>

</div>
</div>
<a id="a459a1ded2ca25cd5d1e4e315bdd1175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459a1ded2ca25cd5d1e4e315bdd1175a">&#9670;&nbsp;</a></span>spectra_pk_nl_at_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_pk_nl_at_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_cb_tot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-linear total matter power spectrum for arbitrary redshift.</p>
<p>This routine evaluates the non-linear matter power spectrum at a given value of z by interpolating in the pre-computed table (if several values of z have been stored) or by directly reading it (if it only contains values at z=0 and we want P(k,z=0))</p>
<p>Can be called in two modes: linear or logarithmic.</p>
<ul>
<li>linear: returns P(k) (units: Mpc^3)</li>
<li>logarithmic: returns ln(P(k))</li>
</ul>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">mode</td><td>Input: linear or logarithmic </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">output_tot</td><td>Output: total matter power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> (linear mode), or its logarithms (logarithmic mode) </td></tr>
    <tr><td class="paramname">output_cb_tot</td><td>Output: b+CDM power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> (linear mode), or its logarithms (logarithmic mode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first step: convert z into ln(tau)</li>
<li>second step: for both modes (linear or logarithmic), store the spectrum in logarithmic format in the output array(s)</li>
<li>&ndash;&gt; (a) if only values at tau=tau_today are stored and we want P(k,z=0), no need to interpolate</li>
<li>&ndash;&gt; (b) if several values of tau have been stored, use interpolation routine to get spectra at correct redshift</li>
<li>fourth step: eventually convert to linear format </li>
</ul>

</div>
</div>
<a id="a0e6c6722e9cfa606803aa637fb126d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c6722e9cfa606803aa637fb126d34">&#9670;&nbsp;</a></span>spectra_pk_nl_at_k_and_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_pk_nl_at_k_and_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_cb_tot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-linear total matter power spectrum for arbitrary wavenumber and redshift.</p>
<p>This routine evaluates the matter power spectrum at a given value of k and z by interpolating in a table of all P(k)'s computed at this z by <a class="el" href="spectra_8c.html#a459a1ded2ca25cd5d1e4e315bdd1175a">spectra_pk_nl_at_z()</a> (when kmin &lt;= k &lt;= kmax), or eventually by using directly the primordial spectrum (when 0 &lt;= k &lt; kmin): the latter case is an approximation, valid when kmin &lt;&lt; comoving Hubble scale today. Returns zero when k=0. Returns an error when k&lt;0 or k &gt; kmax.</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure (used only in the case 0 &lt; k &lt; kmin) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">k</td><td>Input: wavenumber in 1/Mpc </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">pk_tot</td><td>Output: total matter power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> </td></tr>
    <tr><td class="paramname">pk_cb_tot</td><td>Output: b+CDM power spectrum P(k) in <img class="formulaInl" alt="$ Mpc^3$" src="form_266.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check that k is in valid range [0:kmax] (the test for z will be done when calling <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>)</li>
<li>compute P(k,z) (in logarithmic format for more accurate interpolation)</li>
<li>get its second derivatives with spline, then interpolate, then convert to linear format </li>
</ul>

</div>
</div>
<a id="ab59220fbc82fe2fa2997105af4d68187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59220fbc82fe2fa2997105af4d68187">&#9670;&nbsp;</a></span>spectra_tk_at_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_tk_at_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matter transfer functions <img class="formulaInl" alt="$ T_i(k) $" src="form_271.png"/> for arbitrary redshift and for all initial conditions.</p>
<p>This routine evaluates the matter transfer functions at a given value of z by interpolating in the pre-computed table (if several values of z have been stored) or by directly reading it (if it only contains values at z=0 and we want <img class="formulaInl" alt="$ T_i(k,z=0)$" src="form_272.png"/>)</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">output</td><td>Output: matter transfer functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first step: convert z into ln(tau)</li>
<li>second step: store the matter transfer functions in the output array</li>
<li>&ndash;&gt; (a) if only values at tau=tau_today are stored and we want <img class="formulaInl" alt="$ T_i(k,z=0)$" src="form_272.png"/>, no need to interpolate</li>
<li>&ndash;&gt; (b) if several values of tau have been stored, use interpolation routine to get spectra at correct redshift </li>
</ul>

</div>
</div>
<a id="a99c7fafb33b166530fc1a9206feb453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c7fafb33b166530fc1a9206feb453f">&#9670;&nbsp;</a></span>spectra_tk_at_k_and_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_tk_at_k_and_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matter transfer functions <img class="formulaInl" alt="$ T_i(k)$" src="form_184.png"/> for arbitrary wavenumber, redshift and initial condition.</p>
<p>This routine evaluates the matter transfer functions at a given value of k and z by interpolating in a table of all <img class="formulaInl" alt="$ T_i(k,z)$" src="form_273.png"/>'s computed at this z by <a class="el" href="spectra_8c.html#ab59220fbc82fe2fa2997105af4d68187">spectra_tk_at_z()</a> (when kmin &lt;= k &lt;= kmax). Returns an error when k&lt;kmin or k &gt; kmax.</p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a> has been called before, and <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (used for converting z into tau) </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">k</td><td>Input: wavenumber in 1/Mpc </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">output</td><td>Output: matter transfer functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check that k is in valid range [0:kmax] (the test for z will be done when calling <a class="el" href="spectra_8c.html#ab59220fbc82fe2fa2997105af4d68187">spectra_tk_at_z()</a>)</li>
<li>compute T_i(k,z)</li>
<li>get its second derivatives w.r.t. k with spline, then interpolate </li>
</ul>

</div>
</div>
<a id="a192c3cc36d17f276ed7b5d7e485e70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c3cc36d17f276ed7b5d7e485e70f1">&#9670;&nbsp;</a></span>spectra_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine initializes the spectra structure (in particular, computes table of anisotropy and Fourier spectra <img class="formulaInl" alt="$ C_l^{X}, P(k), ... $" src="form_163.png"/>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (will provide H, Omega_m at redshift of interest) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfer structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure </td></tr>
    <tr><td class="paramname">psp</td><td>Output: pointer to initialized spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>check that we really want to compute at least one spectrum</li>
<li>initialize indices and allocate some of the arrays in the spectra structure</li>
<li>deal with <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s, if any</li>
<li>deal with <img class="formulaInl" alt="$ P(k,\tau)$" src="form_274.png"/> and <img class="formulaInl" alt="$ T_i(k,\tau)$" src="form_275.png"/> </li>
</ul>

</div>
</div>
<a id="acbfeac6ad88fa757677b47d76722aec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfeac6ad88fa757677b47d76722aec3">&#9670;&nbsp;</a></span>spectra_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine frees all the memory space allocated by <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a>.</p>
<p>To be called at the end of each run, only when no further calls to spectra_cls_at_l(), <a class="el" href="spectra_8c.html#a3a628fdd2920efe84eb4343525e4c23c">spectra_pk_at_z()</a>, <a class="el" href="spectra_8c.html#abbacb8b60693f02f2f0e37fd76c6bdcb">spectra_pk_at_k_and_z()</a> are needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure (which fields must be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="ab9a34eea930c566c6b47cc79da887853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a34eea930c566c6b47cc79da887853">&#9670;&nbsp;</a></span>spectra_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine defines indices and allocates tables in the spectra structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfers structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input/output: pointer to spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="aff413243f74650e6eba56225ef30fb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff413243f74650e6eba56225ef30fb81">&#9670;&nbsp;</a></span>spectra_cls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_cls </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes a table of values for all harmonic spectra <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s, given the transfer functions and primordial spectra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfers structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input/Output: pointer to spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>allocate pointers to arrays where results will be stored</li>
<li>store values of l</li>
<li>loop over modes (scalar, tensors, etc). For each mode:</li>
<li>&ndash;&gt; (a) store number of l values for this mode</li>
<li>&ndash;&gt; (b) allocate arrays where results will be stored</li>
<li>&ndash;&gt; (c) loop over initial conditions</li>
<li>&mdash;&gt; loop over l values defined in the transfer module. For each l, compute the <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for all types (TT, TE, ...) by convolving primordial spectra with transfer functions. This elementary task is assigned to <a class="el" href="spectra_8c.html#a202211a45920a13d8f0f0d545e45b226">spectra_compute_cl()</a></li>
<li>&ndash;&gt; (d) now that for a given mode, all possible <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s have been computed, compute second derivative of the array in which they are stored, in view of spline interpolation. </li>
</ul>

</div>
</div>
<a id="a202211a45920a13d8f0f0d545e45b226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202211a45920a13d8f0f0d545e45b226">&#9670;&nbsp;</a></span>spectra_compute_cl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_compute_cl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_ic1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_ic2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl_integrand_num_columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cl_integrand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>primordial_pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>transfer_ic1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>transfer_ic2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for a given mode, pair of initial conditions and multipole, but for all types (TT, TE...), by convolving the transfer functions with the primordial spectra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfers structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input/Output: pointer to spectra structure (result stored here) </td></tr>
    <tr><td class="paramname">index_md</td><td>Input: index of mode under consideration </td></tr>
    <tr><td class="paramname">index_ic1</td><td>Input: index of first initial condition in the correlator </td></tr>
    <tr><td class="paramname">index_ic2</td><td>Input: index of second initial condition in the correlator </td></tr>
    <tr><td class="paramname">index_l</td><td>Input: index of multipole under consideration </td></tr>
    <tr><td class="paramname">cl_integrand_num_columns</td><td>Input: number of columns in cl_integrand </td></tr>
    <tr><td class="paramname">cl_integrand</td><td>Input: an allocated workspace </td></tr>
    <tr><td class="paramname">primordial_pk</td><td>Input: table of primordial spectrum values </td></tr>
    <tr><td class="paramname">transfer_ic1</td><td>Input: table of transfer function values for first initial condition </td></tr>
    <tr><td class="paramname">transfer_ic2</td><td>Input: table of transfer function values for second initial condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a80e1413144a57366bbf279a2ae6a0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e1413144a57366bbf279a2ae6a0028">&#9670;&nbsp;</a></span>spectra_k_and_tau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_k_and_tau </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the values of k and tau at which the matter power spectra <img class="formulaInl" alt="$ P(k,\tau)$" src="form_274.png"/> and the matter transfer functions <img class="formulaInl" alt="$ T_i(k,\tau)$" src="form_275.png"/> will be stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (for z to tau conversion) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure (contain source functions) </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure (contain nonlinear corrections) </td></tr>
    <tr><td class="paramname">psp</td><td>Input/Output: pointer to spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check the presence of scalar modes</li>
<li>check the maximum redshift z_max_pk at which <img class="formulaInl" alt="$P(k,z)$" src="form_276.png"/> and <img class="formulaInl" alt="$ T_i(k,z)$" src="form_273.png"/> should be computable by interpolation. If it is equal to zero, only <img class="formulaInl" alt="$ P(k,z=0)$" src="form_270.png"/> needs to be computed. If it is higher, we will store in a table various P(k,tau) at several values of tau generously encompassing the range 0&lt;z&lt;z_max_pk</li>
<li>allocate and fill table of tau values at which <img class="formulaInl" alt="$P(k,\tau)$" src="form_277.png"/> and <img class="formulaInl" alt="$T_i(k,\tau)$" src="form_278.png"/> are stored</li>
<li>allocate and fill table of k values at which <img class="formulaInl" alt="$ P(k,\tau)$" src="form_274.png"/> is stored</li>
<li>if the non-linear power spectrum is requested, we should store it only at values of tau where non-linear corrections were really computed and not brutally set to one. Hence we must find here ln_tau_nl_size which might be smaller than ln_tau_size. But the same table ln_tau will be used for both. </li>
</ul>

</div>
</div>
<a id="a1a6dd87098ad3da12ff3a685a6e32010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6dd87098ad3da12ff3a685a6e32010">&#9670;&nbsp;</a></span>spectra_pk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_pk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes a table of values for all matter power spectra P(k), given the source functions and primordial spectra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (will provide H, Omega_m at redshift of interest) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure (contain source functions) </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input/Output: pointer to spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check the presence of scalar modes</li>
<li>allocate temporary vectors where the primordial spectrum and the background quantities will be stored</li>
<li>allocate and fill array of <img class="formulaInl" alt="$P(k,\tau)$" src="form_277.png"/> values</li>
<li>if interpolation of <img class="formulaInl" alt="$P(k,\tau)$" src="form_277.png"/> will be needed (as a function of tau), compute array of second derivatives in view of spline interpolation</li>
<li>if interpolation of <img class="formulaInl" alt="$ P_{NL}(k,\tau)$" src="form_279.png"/> will be needed (as a function of tau), compute array of second derivatives in view of spline interpolation </li>
</ul>

</div>
</div>
<a id="aad251bcc29d8eee1448d01e30260eb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad251bcc29d8eee1448d01e30260eb4a">&#9670;&nbsp;</a></span>spectra_sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_sigma </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes sigma(R) given P(k) (does not check that k_max is large enough)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">R</td><td>Input: radius in Mpc </td></tr>
    <tr><td class="paramname">sigma</td><td>Output: variance in a sphere of radius R (dimensionless) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c100c52fd6479fee1c477d9fd841f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c100c52fd6479fee1c477d9fd841f28">&#9670;&nbsp;</a></span>spectra_matter_transfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_matter_transfers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes a table of values for all matter power spectra P(k), given the source functions and primordial spectra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure (will provide density of each species) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure (contain source functions) </td></tr>
    <tr><td class="paramname">psp</td><td>Input/Output: pointer to spectra structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check the presence of scalar modes</li>
<li>allocate and fill array of <img class="formulaInl" alt="$ T_i(k,\tau)$" src="form_275.png"/> values</li>
<li>allocate temporary vectors where the background quantities will be stored</li>
<li>if interpolation of <img class="formulaInl" alt="$ P(k,\tau)$" src="form_274.png"/> will be needed (as a function of tau), compute array of second derivatives in view of spline interpolation </li>
</ul>

</div>
</div>
<a id="a4cf287a8b3796656614e40b9132f1176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf287a8b3796656614e40b9132f1176">&#9670;&nbsp;</a></span>spectra_output_tk_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_output_tk_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a>&#160;</td>
          <td class="paramname"><em>output_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_titles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>compute <img class="formulaInl" alt="$T_i(k)$" src="form_280.png"/> for each k (if several ic's, compute it for each ic; if z_pk = 0, this is done by directly reading inside the pre-computed table; if not, this is done by interpolating the table at the correct value of tau.</li>
<li>store data </li>
</ul>

</div>
</div>
<a id="ac729eace6e5ce72dffea9090fb94f9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac729eace6e5ce72dffea9090fb94f9e2">&#9670;&nbsp;</a></span>spectra_fast_pk_at_kvec_and_zvec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spectra_fast_pk_at_kvec_and_zvec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>kvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kvec_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>zvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zvec_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_tot_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_cb_tot_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonlinear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary:</p>
<ul>
<li>define local variables</li>
</ul>
<p>Compute spline over ln(k)</p>
<p>Construct table of log(pk) on the computed k nodes but requested redshifts:</p>
<p>Construct ln(kvec):</p>
<p>I will assume that the k vector is sorted in ascending order. Case k&lt;kmin:</p>
<p>If needed, add some extrapolation here</p>
<p>Implement some extrapolation perhaps</p>
<p>Case kmin&lt;=k&lt;=kmax. Do not loop through kvec, but loop through the interpolation nodes.</p>
<p>Loop through k's that fall in this interval</p>
<p>Perform interpolation</p>
<p>case k&gt;kmax</p>
<p>If needed, add some extrapolation here </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="spectra_8c.html">spectra.c</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
