<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnonlinear.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonlinear Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nonlinear_8h_source.html">nonlinear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">- input parameters initialized by user in input module</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(all other quantitites are computed in this module, given these parameters and the content of the 'precision', 'background', 'thermo', 'primordial' and 'spectra' structures) </p>
</div></td></tr>
<tr class="memitem:aa5256a476f6fa766b8977272715be21a"><td class="memItemLeft" align="right" valign="top">enum non_linear_method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">method</a></td></tr>
<tr class="separator:aa5256a476f6fa766b8977272715be21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- table non-linear corrections for matter density, sqrt(P_NL(k,z)/P_NL(k,z))</div></td></tr>
<tr class="memitem:a187aed56225caf3f06e51f4eb9e6e62a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a187aed56225caf3f06e51f4eb9e6e62a">has_pk_m</a></td></tr>
<tr class="separator:a187aed56225caf3f06e51f4eb9e6e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a784bf86e6304be4e2cf3f71e0a40"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a545a784bf86e6304be4e2cf3f71e0a40">has_pk_cb</a></td></tr>
<tr class="separator:a545a784bf86e6304be4e2cf3f71e0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83116d2c8e45607d4b65bc4f627195ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a83116d2c8e45607d4b65bc4f627195ab">index_pk_m</a></td></tr>
<tr class="separator:a83116d2c8e45607d4b65bc4f627195ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f6984b0a86b82ce4bab5d78470461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ab71f6984b0a86b82ce4bab5d78470461">index_pk_cb</a></td></tr>
<tr class="separator:ab71f6984b0a86b82ce4bab5d78470461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1989b77431ef92f23f2f291109191a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ad1989b77431ef92f23f2f291109191a6">pk_size</a></td></tr>
<tr class="separator:ad1989b77431ef92f23f2f291109191a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337c7a8ffea7bb7f178d6bad11b5622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">k_size</a></td></tr>
<tr class="separator:a5337c7a8ffea7bb7f178d6bad11b5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d371ac0fc8dfdef575a5751afd44565"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">k</a></td></tr>
<tr class="separator:a6d371ac0fc8dfdef575a5751afd44565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7e2e5ec57b04277e3797c6953e6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">tau_size</a></td></tr>
<tr class="separator:a65b7e2e5ec57b04277e3797c6953e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f60e148801438e7291a5ca86dbf088"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a></td></tr>
<tr class="separator:a58f60e148801438e7291a5ca86dbf088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d3d64ba57a3441c012096f1af7147"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nl_corr_density</a></td></tr>
<tr class="separator:a774d3d64ba57a3441c012096f1af7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf43f23da9a66bad019e2cdc8c7128e"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a></td></tr>
<tr class="separator:a0cf43f23da9a66bad019e2cdc8c7128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820721d8a03b7a23525c9f2ffc64ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a7820721d8a03b7a23525c9f2ffc64ea0">index_tau_min_nl</a></td></tr>
<tr class="separator:a7820721d8a03b7a23525c9f2ffc64ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488af6d3cc6c44d56fd8cfdf38d4d75b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a488af6d3cc6c44d56fd8cfdf38d4d75b">nl_corr_density</a></td></tr>
<tr class="separator:a488af6d3cc6c44d56fd8cfdf38d4d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3529188cde54269e8faeb411f323d4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#afb3529188cde54269e8faeb411f323d4">k_nl</a></td></tr>
<tr class="separator:afb3529188cde54269e8faeb411f323d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- parameters for the pk_eq method</div></td></tr>
<tr class="memitem:ae559a841b4adf1affba72a9ee7aa6bb1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ae559a841b4adf1affba72a9ee7aa6bb1">has_pk_eq</a></td></tr>
<tr class="separator:ae559a841b4adf1affba72a9ee7aa6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c720896659696f417d34605693c1e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a5c720896659696f417d34605693c1e58">index_pk_eq_w</a></td></tr>
<tr class="separator:a5c720896659696f417d34605693c1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d364d9298f36b1484a0a15ea4873d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ac66d364d9298f36b1484a0a15ea4873d">index_pk_eq_Omega_m</a></td></tr>
<tr class="separator:ac66d364d9298f36b1484a0a15ea4873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75dd441d317ae820442c292ee07cf5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ac75dd441d317ae820442c292ee07cf5c">pk_eq_size</a></td></tr>
<tr class="separator:ac75dd441d317ae820442c292ee07cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dca0626fe3ba4625d38e6471d394ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#ac4dca0626fe3ba4625d38e6471d394ad">pk_eq_tau_size</a></td></tr>
<tr class="separator:ac4dca0626fe3ba4625d38e6471d394ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f77dc54958d78cd2217e580dbaa12"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a800f77dc54958d78cd2217e580dbaa12">pk_eq_tau</a></td></tr>
<tr class="separator:a800f77dc54958d78cd2217e580dbaa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789820291a5e3bed24b5ab532f6c2c1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a3789820291a5e3bed24b5ab532f6c2c1">pk_eq_w_and_Omega</a></td></tr>
<tr class="separator:a3789820291a5e3bed24b5ab532f6c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829e53eed43354d6eadd1b4a1a50ca8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a9829e53eed43354d6eadd1b4a1a50ca8">pk_eq_ddw_and_ddOmega</a></td></tr>
<tr class="separator:a9829e53eed43354d6eadd1b4a1a50ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- technical parameters</div></td></tr>
<tr class="memitem:a793810d8ed0e8a951293d0d4b1475c46"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear_verbose</a></td></tr>
<tr class="separator:a793810d8ed0e8a951293d0d4b1475c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dcc26882acb6c85a66e1aabcbc6c9"><td class="memItemLeft" align="right" valign="top">ErrorMsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">error_message</a></td></tr>
<tr class="separator:aea8dcc26882acb6c85a66e1aabcbc6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all information on non-linear spectra.</p>
<p>Once initialized by <a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init()</a>, contains a table for all two points correlation functions and for all the ai,bj functions (containing the three points correlation functions), for each time and wave-number.</p>
<p>Structure containing all information on non-linear spectra.</p>
<p>Once initialised by <a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init()</a>, contains a table for all two points correlation functions and for all the ai,bj functions (containing the three points correlation functions), for each time and wave-number. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5256a476f6fa766b8977272715be21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5256a476f6fa766b8977272715be21a">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum non_linear_method nonlinear::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method for computing non-linear corrections (none, Halogit, etc.) </p>

</div>
</div>
<a id="a187aed56225caf3f06e51f4eb9e6e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187aed56225caf3f06e51f4eb9e6e62a">&#9670;&nbsp;</a></span>has_pk_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nonlinear::has_pk_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do we want nonlinear corrections for total matter? </p>

</div>
</div>
<a id="a545a784bf86e6304be4e2cf3f71e0a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a784bf86e6304be4e2cf3f71e0a40">&#9670;&nbsp;</a></span>has_pk_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nonlinear::has_pk_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do we want nonlinear corrections for cdm+baryons? </p>

</div>
</div>
<a id="a83116d2c8e45607d4b65bc4f627195ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83116d2c8e45607d4b65bc4f627195ab">&#9670;&nbsp;</a></span>index_pk_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::index_pk_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of pk for matter </p>

</div>
</div>
<a id="ab71f6984b0a86b82ce4bab5d78470461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71f6984b0a86b82ce4bab5d78470461">&#9670;&nbsp;</a></span>index_pk_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::index_pk_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of pk for cold dark matter plus baryons </p>

</div>
</div>
<a id="ad1989b77431ef92f23f2f291109191a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1989b77431ef92f23f2f291109191a6">&#9670;&nbsp;</a></span>pk_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::pk_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k_size = total number of pk </p>

</div>
</div>
<a id="a5337c7a8ffea7bb7f178d6bad11b5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337c7a8ffea7bb7f178d6bad11b5622">&#9670;&nbsp;</a></span>k_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::k_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k_size = total number of k values </p>

</div>
</div>
<a id="a6d371ac0fc8dfdef575a5751afd44565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d371ac0fc8dfdef575a5751afd44565">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k[index_k] = list of k values </p>

</div>
</div>
<a id="a65b7e2e5ec57b04277e3797c6953e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7e2e5ec57b04277e3797c6953e6ba">&#9670;&nbsp;</a></span>tau_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::tau_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tau_size = number of values </p>

</div>
</div>
<a id="a58f60e148801438e7291a5ca86dbf088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f60e148801438e7291a5ca86dbf088">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::tau</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tau[index_tau] = list of time values </p>

</div>
</div>
<a id="a774d3d64ba57a3441c012096f1af7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774d3d64ba57a3441c012096f1af7147">&#9670;&nbsp;</a></span>nl_corr_density <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::nl_corr_density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nl_corr_density[index_pk][index_tau * ppt-&gt;k_size + index_k]</p>
<p>nl_corr_density[index_tau * ppt-&gt;k_size + index_k] </p>

</div>
</div>
<a id="a0cf43f23da9a66bad019e2cdc8c7128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf43f23da9a66bad019e2cdc8c7128e">&#9670;&nbsp;</a></span>k_nl <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::k_nl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wavenumber at which non-linear corrections become important, defined differently by different non_linear_method's </p>

</div>
</div>
<a id="a7820721d8a03b7a23525c9f2ffc64ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7820721d8a03b7a23525c9f2ffc64ea0">&#9670;&nbsp;</a></span>index_tau_min_nl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::index_tau_min_nl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of smallest value of tau at which nonlinear corrections have been computed (so, for tau&lt;tau_min_nl, the array nl_corr_density only contains some factors 1 </p>

</div>
</div>
<a id="ae559a841b4adf1affba72a9ee7aa6bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a841b4adf1affba72a9ee7aa6bb1">&#9670;&nbsp;</a></span>has_pk_eq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nonlinear::has_pk_eq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: will we use the pk_eq method? </p>

</div>
</div>
<a id="a5c720896659696f417d34605693c1e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c720896659696f417d34605693c1e58">&#9670;&nbsp;</a></span>index_pk_eq_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::index_pk_eq_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of w in table pk_eq_w_and_Omega </p>

</div>
</div>
<a id="ac66d364d9298f36b1484a0a15ea4873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d364d9298f36b1484a0a15ea4873d">&#9670;&nbsp;</a></span>index_pk_eq_Omega_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::index_pk_eq_Omega_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of Omega_m in table pk_eq_w_and_Omega </p>

</div>
</div>
<a id="ac75dd441d317ae820442c292ee07cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75dd441d317ae820442c292ee07cf5c">&#9670;&nbsp;</a></span>pk_eq_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::pk_eq_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of indices in table pk_eq_w_and_Omega </p>

</div>
</div>
<a id="ac4dca0626fe3ba4625d38e6471d394ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dca0626fe3ba4625d38e6471d394ad">&#9670;&nbsp;</a></span>pk_eq_tau_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::pk_eq_tau_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of times (and raws in table pk_eq_w_and_Omega) </p>

</div>
</div>
<a id="a800f77dc54958d78cd2217e580dbaa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f77dc54958d78cd2217e580dbaa12">&#9670;&nbsp;</a></span>pk_eq_tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nonlinear::pk_eq_tau</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table of time values </p>

</div>
</div>
<a id="a3789820291a5e3bed24b5ab532f6c2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789820291a5e3bed24b5ab532f6c2c1">&#9670;&nbsp;</a></span>pk_eq_w_and_Omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nonlinear::pk_eq_w_and_Omega</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table of background quantites </p>

</div>
</div>
<a id="a9829e53eed43354d6eadd1b4a1a50ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829e53eed43354d6eadd1b4a1a50ca8">&#9670;&nbsp;</a></span>pk_eq_ddw_and_ddOmega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nonlinear::pk_eq_ddw_and_ddOmega</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table of second derivatives </p>

</div>
</div>
<a id="a793810d8ed0e8a951293d0d4b1475c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793810d8ed0e8a951293d0d4b1475c46">&#9670;&nbsp;</a></span>nonlinear_verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nonlinear::nonlinear_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of information written in standard output </p>

</div>
</div>
<a id="aea8dcc26882acb6c85a66e1aabcbc6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dcc26882acb6c85a66e1aabcbc6c9">&#9670;&nbsp;</a></span>error_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorMsg nonlinear::error_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zone for writing error messages </p>

</div>
</div>
<a id="a488af6d3cc6c44d56fd8cfdf38d4d75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488af6d3cc6c44d56fd8cfdf38d4d75b">&#9670;&nbsp;</a></span>nl_corr_density <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nonlinear::nl_corr_density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nl_corr_density[index_tau * ppt-&gt;k_size + index_k] </p>

</div>
</div>
<a id="afb3529188cde54269e8faeb411f323d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3529188cde54269e8faeb411f323d4">&#9670;&nbsp;</a></span>k_nl <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nonlinear::k_nl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wavenumber at which non-linear corrections become important, defined differently by different non_linear_method's </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="nonlinear_8h_source.html">nonlinear.h</a></li>
<li><a class="el" href="nonlinear__conflict-20170920-150212_8h_source.html">nonlinear_conflict-20170920-150212.h</a></li>
<li><a class="el" href="nonlinear__exp_8h_source.html">nonlinear_exp.h</a></li>
<li><a class="el" href="nonlinear__test_8h_source.html">nonlinear_test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnonlinear.html">nonlinear</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
