<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: thermodynamics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thermodynamics_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">thermodynamics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for thermodynamics.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="thermodynamics_8h__incl.png" border="0" usemap="#thermodynamics_8h" alt=""/></div>
<map name="thermodynamics_8h" id="thermodynamics_8h">
<area shape="rect" id="node2" href="background_8h.html" title="background.h" alt="" coords="196,79,298,104"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="258,225,342,251"/>
<area shape="rect" id="node11" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="28,152,125,177"/>
<area shape="rect" id="node13" href="arrays_8h_source.html" title="arrays.h" alt="" coords="265,152,335,177"/>
<area shape="rect" id="node14" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="359,152,441,177"/>
<area shape="rect" id="node15" href="parser_8h_source.html" title="parser.h" alt="" coords="465,152,535,177"/>
<area shape="rect" id="node9" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="439,299,535,324"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="thermodynamics_8h__dep__incl.png" border="0" usemap="#thermodynamics_8hdep" alt=""/></div>
<map name="thermodynamics_8hdep" id="thermodynamics_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="312,605,373,631"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="757,679,819,704"/>
<area shape="rect" id="node6" href="perturbations_8h.html" title="perturbations.h" alt="" coords="822,79,932,104"/>
<area shape="rect" id="node24" href="thermodynamics_8c.html" title="thermodynamics.c" alt="" coords="1138,79,1267,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="312,679,373,704"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="757,752,819,777"/>
<area shape="rect" id="node7" href="primordial_8h.html" title="primordial.h" alt="" coords="635,152,725,177"/>
<area shape="rect" id="node23" href="perturbations_8c.html" title="perturbations.c" alt="" coords="823,152,932,177"/>
<area shape="rect" id="node8" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="875,232,962,257"/>
<area shape="rect" id="node18" href="nonlinear__conflict-20170920-132422_8h_source.html" title="nonlinear_conflict\l&#45;20170920&#45;132422.h" alt="" coords="143,225,289,264"/>
<area shape="rect" id="node19" href="nonlinear__conflict-20170920-150212_8h_source.html" title="nonlinear_conflict\l&#45;20170920&#45;150212.h" alt="" coords="313,225,458,264"/>
<area shape="rect" id="node20" href="nonlinear__exp_8h_source.html" title="nonlinear_exp.h" alt="" coords="482,232,598,257"/>
<area shape="rect" id="node21" href="nonlinear__test_8h_source.html" title="nonlinear_test.h" alt="" coords="622,232,738,257"/>
<area shape="rect" id="node22" href="primordial_8c.html" title="primordial.c" alt="" coords="762,232,852,257"/>
<area shape="rect" id="node9" href="transfer_8h.html" title="transfer.h" alt="" coords="528,312,605,337"/>
<area shape="rect" id="node17" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="876,312,962,337"/>
<area shape="rect" id="node10" href="spectra_8h.html" title="spectra.h" alt="" coords="529,385,605,411"/>
<area shape="rect" id="node16" href="transfer_8c.html" title="transfer.c" alt="" coords="629,385,705,411"/>
<area shape="rect" id="node11" href="lensing_8h.html" title="lensing.h" alt="" coords="628,459,703,484"/>
<area shape="rect" id="node15" href="spectra_8c.html" title="spectra.c" alt="" coords="529,459,604,484"/>
<area shape="rect" id="node12" href="output_8h.html" title="output.h" alt="" coords="631,532,700,557"/>
<area shape="rect" id="node14" href="lensing_8c.html" title="lensing.c" alt="" coords="532,532,606,557"/>
<area shape="rect" id="node13" href="output_8c.html" title="output.c" alt="" coords="631,605,700,631"/>
</map>
</div>
</div>
<p><a href="thermodynamics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structthermo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#structthermo">thermo</a></td></tr>
<tr class="separator:structthermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrecombination"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a></td></tr>
<tr class="separator:structrecombination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structreionization"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#structreionization">reionization</a></td></tr>
<tr class="separator:structreionization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structthermodynamics__parameters__and__workspace"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#structthermodynamics__parameters__and__workspace">thermodynamics_parameters_and_workspace</a></td></tr>
<tr class="separator:structthermodynamics__parameters__and__workspace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af26abb8c819fd3cf4d6cb0711c80b9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#af26abb8c819fd3cf4d6cb0711c80b9ee">f1</a>(x)&#160;&#160;&#160;(-0.75*x*(x*x/3.-1.)+0.5)</td></tr>
<tr class="separator:af26abb8c819fd3cf4d6cb0711c80b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd67c8452696b8eebb34709acc71f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#a5cd67c8452696b8eebb34709acc71f36">f2</a>(x)&#160;&#160;&#160;(x*x*(0.5-x/3.)*6.)</td></tr>
<tr class="separator:a5cd67c8452696b8eebb34709acc71f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acbafc70129dd9657b0377735e5cd99e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#acbafc70129dd9657b0377735e5cd99e1">_YHE_BIG_</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:acbafc70129dd9657b0377735e5cd99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd5bfe2788808e5f3df7c24ce9173d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#a8fbd5bfe2788808e5f3df7c24ce9173d">_YHE_SMALL_</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:a8fbd5bfe2788808e5f3df7c24ce9173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a244f4d3fb288b63e3f02cc0a0c7961e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#a244f4d3fb288b63e3f02cc0a0c7961e3">recombination_algorithm</a> </td></tr>
<tr class="separator:a244f4d3fb288b63e3f02cc0a0c7961e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355aa0469515c247f71668a5be5f4cc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0">reionization_parametrization</a> { <br />
&#160;&#160;<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a224e2258e42ac1cc1eddb8add797438a">reio_none</a>, 
<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a38ef48278eabc04a3f5b806d5a074fce">reio_camb</a>, 
<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a22baab4ed53435181db772e319c4d1a5">reio_bins_tanh</a>, 
<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0af5db0c1f643a3a0dd43c6c80cc7aae21">reio_half_tanh</a>, 
<br />
&#160;&#160;<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0af8638eafa2d275e504aaeb975e388718">reio_many_tanh</a>, 
<a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0a80f6b4795200054b5db2b4e5bc553505">reio_inter</a>
<br />
 }</td></tr>
<tr class="separator:a355aa0469515c247f71668a5be5f4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa56c8448beea105d10a6e89742e3a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0">reionization_z_or_tau</a> { <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0a1612a14c9af1b5a5e092580c8cdb1c7a">reio_z</a>, 
<a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0a9f890480f05a227d5dd8377011c44a10">reio_tau</a>
 }</td></tr>
<tr class="separator:abfa56c8448beea105d10a6e89742e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for thermodynamics module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structthermo" id="structthermo"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structthermo">&#9670;&nbsp;</a></span>thermo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct thermo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>All thermodynamics parameters and evolution that other modules need to know.</p>
<p>Once initialized by <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>, contains all the necessary information on the thermodynamics, and in particular, a table of thermodynamical quantities as a function of the redshift, used for interpolation in other modules. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a5659de2c81941b7a400fd7e7ea3c313d"></a>double</td>
<td class="fieldname">
YHe</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ Y_{He} $" src="form_109.png"/>: primordial helium fraction </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5e6ec5533b6b93b80cfaa0d933117410"></a>enum <a class="el" href="thermodynamics_8h.html#a244f4d3fb288b63e3f02cc0a0c7961e3">recombination_algorithm</a></td>
<td class="fieldname">
recombination</td>
<td class="fielddoc">
<p>recombination code </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a933d64335c2f8d29ac8966d311e76902"></a>enum <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0">reionization_parametrization</a></td>
<td class="fieldname">
reio_parametrization</td>
<td class="fielddoc">
<p>reionization scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa911a8bfc092639aef86ba60351a3b0c"></a>enum <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0">reionization_z_or_tau</a></td>
<td class="fieldname">
reio_z_or_tau</td>
<td class="fielddoc">
<p>is the input parameter the reionization redshift or optical depth? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3a2458620f9e70183e0df4900abe2764"></a>double</td>
<td class="fieldname">
tau_reio</td>
<td class="fielddoc">
<p>if above set to tau, input value of reionization optical depth </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a09cdddaec3d9d3be0c790a119b1023f0"></a>double</td>
<td class="fieldname">
z_reio</td>
<td class="fielddoc">
<p>if above set to z, input value of reionization redshift </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3d509e606f8d353fed5b353562fbec2a"></a>short</td>
<td class="fieldname">
compute_cb2_derivatives</td>
<td class="fielddoc">
<p>do we want to include in computation derivatives of baryon sound speed? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ad4a85264f773d11292fc66c5f9d598"></a>short</td>
<td class="fieldname">
compute_damping_scale</td>
<td class="fielddoc">
<p>do we want to compute the simplest analytic approximation to the photon damping (or diffusion) scale? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abde0e80ab0c3e3114cc636d65c2830df"></a>double</td>
<td class="fieldname">
reionization_width</td>
<td class="fielddoc">
<p>parameters for reio_camb width of H reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ff33c2e66391af885b6726784e5b92d"></a>double</td>
<td class="fieldname">
reionization_exponent</td>
<td class="fielddoc">
<p>shape of H reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4b0d41186002feda14910e2b70948c22"></a>double</td>
<td class="fieldname">
helium_fullreio_redshift</td>
<td class="fielddoc">
<p>redshift for of helium reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f3047a7ce30970e752971bb4786ed57"></a>double</td>
<td class="fieldname">
helium_fullreio_width</td>
<td class="fielddoc">
<p>width of helium reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5f115357a3c951feb221fe195a0e3a84"></a>int</td>
<td class="fieldname">
binned_reio_num</td>
<td class="fielddoc">
<p>parameters for reio_bins_tanh with how many bins do we want to describe reionization? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a88cd6b43f9f3ec6251d087324ce99a0f"></a>double *</td>
<td class="fieldname">
binned_reio_z</td>
<td class="fielddoc">
<p>central z value for each bin </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a502646184962388167cc9e77f6318f2a"></a>double *</td>
<td class="fieldname">
binned_reio_xe</td>
<td class="fielddoc">
<p>imposed <img class="formulaInl" alt="$ X_e(z)$" src="form_110.png"/> value at center of each bin </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8059572ea77e901114e2a617cd31c8e7"></a>double</td>
<td class="fieldname">
binned_reio_step_sharpness</td>
<td class="fielddoc">
<p>sharpness of tanh() step interpolating between binned values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ada9c9823a4dc41e3e6397b670b5389b4"></a>int</td>
<td class="fieldname">
many_tanh_num</td>
<td class="fielddoc">
<p>parameters for reio_many_tanh with how many jumps do we want to describe reionization? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4011a979ddfb33fde348fbb9e08f0458"></a>double *</td>
<td class="fieldname">
many_tanh_z</td>
<td class="fielddoc">
<p>central z value for each tanh jump </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad14b8f1cb5561b40dbf39af0a49a1557"></a>double *</td>
<td class="fieldname">
many_tanh_xe</td>
<td class="fielddoc">
<p>imposed <img class="formulaInl" alt="$ X_e(z)$" src="form_110.png"/> value at the end of each jump (ie at later times) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adb1b7437b219c65ddf3405e90acaafd5"></a>double</td>
<td class="fieldname">
many_tanh_width</td>
<td class="fielddoc">
<p>sharpness of tanh() steps </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab249a7342381ebfe08dfaf1d26f332cf"></a>int</td>
<td class="fieldname">
reio_inter_num</td>
<td class="fielddoc">
<p>parameters for reio_inter with how many jumps do we want to describe reionization? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae0d8972ad4bbfc24974b8b08c0ce45b6"></a>double *</td>
<td class="fieldname">
reio_inter_z</td>
<td class="fielddoc">
<p>discrete z values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af90417ae2eefad3e9c8974b6e1b105f0"></a>double *</td>
<td class="fieldname">
reio_inter_xe</td>
<td class="fielddoc">
<p>discrete <img class="formulaInl" alt="$ X_e(z)$" src="form_110.png"/> values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae415dbb7614aa005deb5517d6f0548e3"></a>double</td>
<td class="fieldname">
annihilation</td>
<td class="fielddoc">
<p>parameters for energy injection </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab832f907a088efc0d5961151a2fde139"></a>short</td>
<td class="fieldname">
has_on_the_spot</td>
<td class="fielddoc">
<p>parameter describing CDM annihilation (f &lt;sigma*v&gt; / m_cdm, see e.g. 0905.0003) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2200cfa2674a5489210d32c6d0fc48cb"></a>double</td>
<td class="fieldname">
decay</td>
<td class="fielddoc">
<p>flag to specify if we want to use the on-the-spot approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae8ad0e0cfdc0249cafd89c117cf17274"></a>double</td>
<td class="fieldname">
annihilation_variation</td>
<td class="fielddoc">
<p>parameter describing CDM decay (f/tau, see e.g. 1109.6322) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac28c28a96161d9cd5de79197c37453bc"></a>double</td>
<td class="fieldname">
annihilation_z</td>
<td class="fielddoc">
<p>if this parameter is non-zero, the function F(z)=(f &lt;sigma*v&gt; / m_cdm)(z) will be a parabola in log-log scale between zmin and zmax, with a curvature given by annihlation_variation (must be negative), and with a maximum in zmax; it will be constant outside this range </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2f3af4a2725b9a48ea5978319e6ab05a"></a>double</td>
<td class="fieldname">
annihilation_zmax</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, this is the value of z at which the parameter annihilation is defined, i.e. F(annihilation_z)=annihilation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac05844feb6dd9b8f8b23913fe00e5f77"></a>double</td>
<td class="fieldname">
annihilation_zmin</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, redshift above which annihilation rate is maximal </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acd516b6887613e52e9ebc3d2616e5b70"></a>double</td>
<td class="fieldname">
annihilation_f_halo</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, redshift below which annihilation rate is constant </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a64f8f97a949b86579bdc382a3ab5ae6c"></a>double</td>
<td class="fieldname">
annihilation_z_halo</td>
<td class="fielddoc">
<p>takes the contribution of DM annihilation in halos into account </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aba1579aad519a4b990438d8a15670b40"></a>int</td>
<td class="fieldname">
index_th_xe</td>
<td class="fielddoc">
<p>ionization fraction <img class="formulaInl" alt="$ x_e $" src="form_111.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aea1ea1f3e5c0c64eee3d527b6663e9d5"></a>int</td>
<td class="fieldname">
index_th_dkappa</td>
<td class="fielddoc">
<p>Thomson scattering rate <img class="formulaInl" alt="$ d \kappa / d \tau$" src="form_112.png"/> (units 1/Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35e688c8d2c87b79aafbcdae01cef507"></a>int</td>
<td class="fieldname">
index_th_tau_d</td>
<td class="fielddoc">
<p>Baryon drag optical depth </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abc3d795a1a457805e1f2a3902a6078bb"></a>int</td>
<td class="fieldname">
index_th_ddkappa</td>
<td class="fielddoc">
<p>scattering rate derivative <img class="formulaInl" alt="$ d^2 \kappa / d \tau^2 $" src="form_113.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab22f97968c1478527c2b1472b257f0a8"></a>int</td>
<td class="fieldname">
index_th_dddkappa</td>
<td class="fielddoc">
<p>scattering rate second derivative <img class="formulaInl" alt="$ d^3 \kappa / d \tau^3 $" src="form_114.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae95f57e24cdaf670e96f68f65bc614b4"></a>int</td>
<td class="fieldname">
index_th_exp_m_kappa</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ exp^{-\kappa} $" src="form_115.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a21416a8b787d8018a8aa8731e8614af8"></a>int</td>
<td class="fieldname">
index_th_g</td>
<td class="fielddoc">
<p>visibility function <img class="formulaInl" alt="$ g = (d \kappa / d \tau) * exp^{-\kappa} $" src="form_116.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa5ba947ab5a6728b9503f23b3db3c647"></a>int</td>
<td class="fieldname">
index_th_dg</td>
<td class="fielddoc">
<p>visibility function derivative <img class="formulaInl" alt="$ (d g / d \tau) $" src="form_117.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d37919b3cee46dc444edb84d8b7b7fc"></a>int</td>
<td class="fieldname">
index_th_ddg</td>
<td class="fielddoc">
<p>visibility function second derivative <img class="formulaInl" alt="$ (d^2 g / d \tau^2) $" src="form_118.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8a5e3cc09ec655767702c0ddc01b51c6"></a>int</td>
<td class="fieldname">
index_th_Tb</td>
<td class="fielddoc">
<p>baryon temperature <img class="formulaInl" alt="$ T_b $" src="form_119.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab46df5f21130eeee5285e67c4622ad95"></a>int</td>
<td class="fieldname">
index_th_cb2</td>
<td class="fielddoc">
<p>squared baryon sound speed <img class="formulaInl" alt="$ c_b^2 $" src="form_120.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a88ec417317b2b67874267a57dc9d6e1f"></a>int</td>
<td class="fieldname">
index_th_dcb2</td>
<td class="fielddoc">
<p>derivative wrt conformal time of squared baryon sound speed <img class="formulaInl" alt="$ d [c_b^2] / d \tau $" src="form_121.png"/> (only computed if some non-minimal tight-coupling schemes is requested) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af2235ab4044aead8661b93e444100a62"></a>int</td>
<td class="fieldname">
index_th_ddcb2</td>
<td class="fielddoc">
<p>second derivative wrt conformal time of squared baryon sound speed <img class="formulaInl" alt="$ d^2 [c_b^2] / d \tau^2 $" src="form_122.png"/> (only computed if some non0-minimal tight-coupling schemes is requested) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a039139b2d4e0699b2053236b26b85362"></a>int</td>
<td class="fieldname">
index_th_rate</td>
<td class="fielddoc">
<p>maximum variation rate of <img class="formulaInl" alt="$ exp^{-\kappa}$" src="form_123.png"/>, g and <img class="formulaInl" alt="$ (d g / d \tau) $" src="form_117.png"/>, used for computing integration step in perturbation module </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adaead8e8bf4fda93eb3b22b02741cc53"></a>int</td>
<td class="fieldname">
index_th_r_d</td>
<td class="fielddoc">
<p>simple analytic approximation to the photon comoving damping scale </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aeaab853f9c79e1b7f0c516e2034afc5a"></a>int</td>
<td class="fieldname">
th_size</td>
<td class="fielddoc">
<p>size of thermodynamics vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aac7234076d84b798f8b3346d5e76d158"></a>int</td>
<td class="fieldname">
tt_size</td>
<td class="fielddoc">
<p>number of lines (redshift steps) in the tables </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac26e74ef1fcdbe7c3666dabeff610f12"></a>double *</td>
<td class="fieldname">
z_table</td>
<td class="fielddoc">
<p>vector z_table[index_z] with values of redshift (vector of size tt_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a69b1c0e146bb1813004d1ca8d4be0356"></a>double *</td>
<td class="fieldname">
thermodynamics_table</td>
<td class="fielddoc">
<p>table thermodynamics_table[index_z*pth-&gt;tt_size+pba-&gt;index_th] with all other quantities (array of size th_size*tt_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a49c943271cb4aac61c94bc319ab29910"></a>double *</td>
<td class="fieldname">
d2thermodynamics_dz2_table</td>
<td class="fielddoc">
<p>table d2thermodynamics_dz2_table[index_z*pth-&gt;tt_size+pba-&gt;index_th] with values of <img class="formulaInl" alt="$ d^2 t_i / dz^2 $" src="form_124.png"/> (array of size th_size*tt_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab66b58fac03cfcd90bf32ce38dae2bb7"></a>double</td>
<td class="fieldname">
z_rec</td>
<td class="fielddoc">
<p>z at which the visibility reaches its maximum (= recombination redshift) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a58263bc073a96346f1ea034eeb8d66cc"></a>double</td>
<td class="fieldname">
tau_rec</td>
<td class="fielddoc">
<p>conformal time at which the visibility reaches its maximum (= recombination time) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c76a1b25abab3fe341b07387f5d3475"></a>double</td>
<td class="fieldname">
rs_rec</td>
<td class="fielddoc">
<p>comoving sound horizon at recombination </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0b850d5fa4f35c4912a361a2de85b373"></a>double</td>
<td class="fieldname">
ds_rec</td>
<td class="fielddoc">
<p>physical sound horizon at recombination </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5012fed08730754d19a0b748f5904bd2"></a>double</td>
<td class="fieldname">
ra_rec</td>
<td class="fielddoc">
<p>conformal angular diameter distance to recombination </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2c58c6c497268309b8d658a7b1ea216f"></a>double</td>
<td class="fieldname">
da_rec</td>
<td class="fielddoc">
<p>physical angular diameter distance to recombination </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac4ff58ec97d05ed2f0fe09e6a6d9d7f0"></a>double</td>
<td class="fieldname">
rd_rec</td>
<td class="fielddoc">
<p>comoving photon damping scale at recombination </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a538b4456df5d31848278443a33358dc2"></a>double</td>
<td class="fieldname">
z_d</td>
<td class="fielddoc">
<p>baryon drag redshift </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad35ed79fc3351995cd324639d49bf2c5"></a>double</td>
<td class="fieldname">
tau_d</td>
<td class="fielddoc">
<p>baryon drag time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af146a478a958c395eea06936778046a6"></a>double</td>
<td class="fieldname">
ds_d</td>
<td class="fielddoc">
<p>physical sound horizon at baryon drag </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a84a5dfe70e2c9e1793ba7620c7ad00fd"></a>double</td>
<td class="fieldname">
rs_d</td>
<td class="fielddoc">
<p>comoving sound horizon at baryon drag </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a40d90d7624f973a3e1ad4f7dd45a6aa4"></a>double</td>
<td class="fieldname">
tau_cut</td>
<td class="fielddoc">
<p>at at which the visibility goes below a fixed fraction of the maximum visibility, used for an approximation in perturbation module </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aff24e182af74c2aba44ebd261c439a30"></a>double</td>
<td class="fieldname">
angular_rescaling</td>
<td class="fielddoc">
<p>[ratio ra_rec / (tau0-tau_rec)]: gives CMB rescaling in angular space relative to flat model (=1 for curvature K=0) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af00c823bddd68b229494936cdb042205"></a>double</td>
<td class="fieldname">
tau_free_streaming</td>
<td class="fielddoc">
<p>minimum value of tau at which sfree-streaming approximation can be switched on </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a712e8fca144ea7b0d6053776266b2ac7"></a>double</td>
<td class="fieldname">
tau_ini</td>
<td class="fielddoc">
<p>initial conformal time at which thermodynamical variables have been be integrated </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9bff37796a1c0d6271a7fefb97e15b35"></a>double</td>
<td class="fieldname">
n_e</td>
<td class="fielddoc">
<p>total number density of electrons today (free or not) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a11c011eabf1ef83e1a292721c60815ce"></a>short</td>
<td class="fieldname">
inter_normal</td>
<td class="fielddoc">
<p>flag for calling thermodynamics_at_z and find position in interpolation table normally </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3f57253d7adad511cae405ae0fd9cae1"></a>short</td>
<td class="fieldname">
inter_closeby</td>
<td class="fielddoc">
<p>flag for calling thermodynamics_at_z and find position in interpolation table starting from previous position in previous call </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa5cd5143daa64272ade3076ebbd81f52"></a>short</td>
<td class="fieldname">
thermodynamics_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a68eabc65d6d68d2152e2c0d075e69aea"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<a name="structrecombination" id="structrecombination"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structrecombination">&#9670;&nbsp;</a></span>recombination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct recombination</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Temporary structure where all the recombination history is defined and stored.</p>
<p>This structure is used internally by the thermodynamics module, but never passed to other modules. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab5ad9457e5a9a97d3925adff904e8971"></a>int</td>
<td class="fieldname">
index_re_z</td>
<td class="fielddoc">
<p>redshift <img class="formulaInl" alt="$ z $" src="form_44.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a95860e65cf521feaa5540737c98d6c10"></a>int</td>
<td class="fieldname">
index_re_xe</td>
<td class="fielddoc">
<p>ionization fraction <img class="formulaInl" alt="$ x_e $" src="form_111.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af6bce690db2626b95cc89bbff1e9041e"></a>int</td>
<td class="fieldname">
index_re_Tb</td>
<td class="fielddoc">
<p>baryon temperature <img class="formulaInl" alt="$ T_b $" src="form_119.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac1021ee3aee51a9b817dc157743f439e"></a>int</td>
<td class="fieldname">
index_re_cb2</td>
<td class="fielddoc">
<p>squared baryon sound speed <img class="formulaInl" alt="$ c_b^2 $" src="form_120.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a736fa0d9d85df37cd263e52836a2832c"></a>int</td>
<td class="fieldname">
index_re_dkappadtau</td>
<td class="fielddoc">
<p>Thomson scattering rate <img class="formulaInl" alt="$ d \kappa / d \tau $" src="form_125.png"/> (units 1/Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9367b1aedf6f36715ff227cd4ce8ee05"></a>int</td>
<td class="fieldname">
re_size</td>
<td class="fielddoc">
<p>size of this vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16ae6805bc7bf671fc9ddceb976f9e63"></a>int</td>
<td class="fieldname">
rt_size</td>
<td class="fielddoc">
<p>number of lines (redshift steps) in the table </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab2f2f15ff77532bddf3052e52ca1df77"></a>double *</td>
<td class="fieldname">
recombination_table</td>
<td class="fielddoc">
<p>table recombination_table[index_z*preco-&gt;re_size+index_re] with all other quantities (array of size preco-&gt;rt_size*preco-&gt;re_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a96627d05a1b5c7109755156f1990028d"></a>double</td>
<td class="fieldname">
CDB</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a591a5427ffcfe8cf78ca4c5c3bf33090"></a>double</td>
<td class="fieldname">
CR</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ec602a44c209c88f3890e17f2275004"></a>double</td>
<td class="fieldname">
CK</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a855a4893fcf363c3932a991748c3146b"></a>double</td>
<td class="fieldname">
CL</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4d7f1237951e3466b8f6df1c2f59a864"></a>double</td>
<td class="fieldname">
CT</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd42dddfc07621c1934035dce015ade4"></a>double</td>
<td class="fieldname">
fHe</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abc7c14bfb190b723f1a99e6c4012c025"></a>double</td>
<td class="fieldname">
CDB_He</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8ba09e03d069a1387f20eebdfe4bfde5"></a>double</td>
<td class="fieldname">
CK_He</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0d9b5cad8b15d5b62676fb7215700629"></a>double</td>
<td class="fieldname">
CL_He</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae23d85a5262d4ff6121889e3b38bb4ed"></a>double</td>
<td class="fieldname">
fu</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a02d78534d314296f27b88e36916184cf"></a>double</td>
<td class="fieldname">
H_frac</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2b3b40a3f23658c72ef95207cbcbd8c3"></a>double</td>
<td class="fieldname">
Tnow</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6fdf4f1d81808b97b351443d663e8811"></a>double</td>
<td class="fieldname">
Nnow</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a40ba237a0441fef9248e37868e7f71ca"></a>double</td>
<td class="fieldname">
Bfact</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab95b5c562931dfd60b4cbba24926ea4e"></a>double</td>
<td class="fieldname">
CB1</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a94ad83481ea0713773b598f47c97985a"></a>double</td>
<td class="fieldname">
CB1_He1</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5843798e46e0fe1b87ecae7254eae2af"></a>double</td>
<td class="fieldname">
CB1_He2</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaca59e2498c91ed2fb9498f0c3f0024a"></a>double</td>
<td class="fieldname">
H0</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab03e0d029be17effdb0a1b9a44ed35df"></a>double</td>
<td class="fieldname">
YHe</td>
<td class="fielddoc">
<p>defined as in RECFAST </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8c70a5cdc49ece851c63fedcf97a1c80"></a>double</td>
<td class="fieldname">
annihilation</td>
<td class="fielddoc">
<p>parameter describing CDM annihilation (f &lt;sigma*v&gt; / m_cdm, see e.g. 0905.0003) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a29e62566c5e6b619095da95ee4c2aed0"></a>short</td>
<td class="fieldname">
has_on_the_spot</td>
<td class="fielddoc">
<p>flag to specify if we want to use the on-the-spot approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3c52e95d8a82a4dcfbc9495e708cf044"></a>double</td>
<td class="fieldname">
decay</td>
<td class="fielddoc">
<p>parameter describing CDM decay (f/tau, see e.g. 1109.6322) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a688ab202ff8f75f450ca8a801e9ed073"></a>double</td>
<td class="fieldname">
annihilation_variation</td>
<td class="fielddoc">
<p>if this parameter is non-zero, the function F(z)=(f &lt;sigma*v&gt; / m_cdm)(z) will be a parabola in log-log scale between zmin and zmax, with a curvature given by annihlation_variation (must be negative), and with a maximum in zmax; it will be constant outside this range </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab4938be084697ba35a0d0dbe7f5bbda5"></a>double</td>
<td class="fieldname">
annihilation_z</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, this is the value of z at which the parameter annihilation is defined, i.e. F(annihilation_z)=annihilation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaf316776a09b6e67740eeb0c0fee7a9f"></a>double</td>
<td class="fieldname">
annihilation_zmax</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, redshift above which annihilation rate is maximal </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5c7c0f6e0a8f2757134337dc90ba1569"></a>double</td>
<td class="fieldname">
annihilation_zmin</td>
<td class="fielddoc">
<p>if annihilation_variation is non-zero, redshift below which annihilation rate is constant </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1ffa8b3a0310bbc9a33d6a3e5ecff09a"></a>double</td>
<td class="fieldname">
annihilation_f_halo</td>
<td class="fielddoc">
<p>takes the contribution of DM annihilation in halos into account </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a694755b3b5b6e2755ef70251335ba276"></a>double</td>
<td class="fieldname">
annihilation_z_halo</td>
<td class="fielddoc">
<p>characteristic redshift for DM annihilation in halos </p>
</td></tr>
</table>

</div>
</div>
<a name="structreionization" id="structreionization"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structreionization">&#9670;&nbsp;</a></span>reionization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct reionization</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Temporary structure where all the reionization history is defined and stored.</p>
<p>This structure is used internally by the thermodynamics module, but never passed to other modules. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af9ee97caa4f45869edc2fbb37b678125"></a>int</td>
<td class="fieldname">
index_re_z</td>
<td class="fielddoc">
<p>redshift <img class="formulaInl" alt="$ z $" src="form_44.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a495ca44c6e0ef658aba9915b1c9b848f"></a>int</td>
<td class="fieldname">
index_re_xe</td>
<td class="fielddoc">
<p>ionization fraction <img class="formulaInl" alt="$ x_e $" src="form_111.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a33f283d298003ee0b95cfda1860daa35"></a>int</td>
<td class="fieldname">
index_re_Tb</td>
<td class="fielddoc">
<p>baryon temperature <img class="formulaInl" alt="$ T_b $" src="form_119.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9c954280df1c66aa9ce310027e5f40f0"></a>int</td>
<td class="fieldname">
index_re_cb2</td>
<td class="fielddoc">
<p>squared baryon sound speed <img class="formulaInl" alt="$ c_b^2 $" src="form_120.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a31e40c647a35a19c1b897c052b851d76"></a>int</td>
<td class="fieldname">
index_re_dkappadtau</td>
<td class="fielddoc">
<p>Thomson scattering rate <img class="formulaInl" alt="$ d \kappa / d \tau$" src="form_112.png"/> (units 1/Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae70e176cb531f8c78076df0160b4fed1"></a>int</td>
<td class="fieldname">
index_re_dkappadz</td>
<td class="fielddoc">
<p>Thomson scattering rate with respect to redshift <img class="formulaInl" alt="$ d \kappa / d z$" src="form_126.png"/> (units 1/Mpc) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae48e17df06ae25896d07c577b899e73a"></a>int</td>
<td class="fieldname">
index_re_d3kappadz3</td>
<td class="fielddoc">
<p>second derivative of previous quantity with respect to redshift </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af689627b42e1f4851fff7e20bb5a8ad2"></a>int</td>
<td class="fieldname">
re_size</td>
<td class="fielddoc">
<p>size of this vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a51089069ad3214de9588ba7b649b5ec8"></a>int</td>
<td class="fieldname">
rt_size</td>
<td class="fielddoc">
<p>number of lines (redshift steps) in the table </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acfe9475fc19c4af33306dcb24954c68f"></a>double *</td>
<td class="fieldname">
reionization_table</td>
<td class="fielddoc">
<p>table reionization_table[index_z*preio-&gt;re_size+index_re] with all other quantities (array of size preio-&gt;rt_size*preio-&gt;re_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2d0bb67beb4bffe6b6e4c07c50ea05b4"></a>double</td>
<td class="fieldname">
reionization_optical_depth</td>
<td class="fielddoc">
<p>reionization optical depth inferred from reionization history </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a808b9b45f27f3a7769368aa2443bdcd5"></a>int</td>
<td class="fieldname">
index_reio_redshift</td>
<td class="fielddoc">
<p>hydrogen reionization redshift </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac9e218ca7c045aef0b22e740b10d7e21"></a>int</td>
<td class="fieldname">
index_reio_exponent</td>
<td class="fielddoc">
<p>an exponent used in the function x_e(z) in the reio_camb scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aefe9593675372d78b1c101be3b07e568"></a>int</td>
<td class="fieldname">
index_reio_width</td>
<td class="fielddoc">
<p>a width defining the duration of hydrogen reionization in the reio_camb scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad8b561135f954387adbbf151f66730ac"></a>int</td>
<td class="fieldname">
index_reio_xe_before</td>
<td class="fielddoc">
<p>ionization fraction at redshift 'reio_start' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a74df9fdfa77a7b44848d3b55b759943e"></a>int</td>
<td class="fieldname">
index_reio_xe_after</td>
<td class="fielddoc">
<p>ionization fraction after full reionization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ac53466d05be75908b9d2fb604cafeb"></a>int</td>
<td class="fieldname">
index_helium_fullreio_fraction</td>
<td class="fielddoc">
<p>helium full reionization fraction inferred from primordial helium fraction </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2e3bfbcd86b070e7ed8bfc206d4caa66"></a>int</td>
<td class="fieldname">
index_helium_fullreio_redshift</td>
<td class="fielddoc">
<p>helium full reionization redshift </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae8a43e7dc408dc75d9326f17ee47f7de"></a>int</td>
<td class="fieldname">
index_helium_fullreio_width</td>
<td class="fielddoc">
<p>a width defining the duration of helium full reionization in the reio_camb scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad19f164a09a190e6d34f46331750e61c"></a>int</td>
<td class="fieldname">
reio_num_z</td>
<td class="fielddoc">
<p>number of reionization jumps </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a956460dd8f305550f59a08daee633bca"></a>int</td>
<td class="fieldname">
index_reio_first_z</td>
<td class="fielddoc">
<p>redshift at which we start to impose reionization function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a09078233ff029c56f863eda41ebe21d7"></a>int</td>
<td class="fieldname">
index_reio_first_xe</td>
<td class="fielddoc">
<p>ionization fraction at redshift first_z (inferred from recombination code) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a148ebf436a417705c814bf2fd4fe0811"></a>int</td>
<td class="fieldname">
index_reio_step_sharpness</td>
<td class="fielddoc">
<p>sharpness of tanh jump </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a788ce69bf56161cb1206a3dc424cd937"></a>int</td>
<td class="fieldname">
index_reio_start</td>
<td class="fielddoc">
<p>redshift above which hydrogen reionization neglected </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab9f4cf65a7935f25ed0c9a504ed8c29e"></a>double *</td>
<td class="fieldname">
reionization_parameters</td>
<td class="fielddoc">
<p>vector containing all reionization parameters necessary to compute xe(z) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a257eb4f1d42be0cc0f3f3a95104b41be"></a>int</td>
<td class="fieldname">
reio_num_params</td>
<td class="fielddoc">
<p>length of vector reionization_parameters </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a30f0d1b6c4446e56137d17ebe95fda72"></a>int</td>
<td class="fieldname">
index_reco_when_reio_start</td>
<td class="fielddoc">
<p>index of line in recombination table corresponding to first line of reionization table </p>
</td></tr>
</table>

</div>
</div>
<a name="structthermodynamics__parameters__and__workspace" id="structthermodynamics__parameters__and__workspace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structthermodynamics__parameters__and__workspace">&#9670;&nbsp;</a></span>thermodynamics_parameters_and_workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct thermodynamics_parameters_and_workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>temporary parameters and workspace passed to the thermodynamics_derivs function </p>
</div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af26abb8c819fd3cf4d6cb0711c80b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26abb8c819fd3cf4d6cb0711c80b9ee">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(-0.75*x*(x*x/3.-1.)+0.5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two useful smooth step functions, for smoothing transitions in recfast.goes from 0 to 1 when x goes from -1 to 1 </p>

</div>
</div>
<a id="a5cd67c8452696b8eebb34709acc71f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd67c8452696b8eebb34709acc71f36">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*x*(0.5-x/3.)*6.)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>goes from 0 to 1 when x goes from 0 to 1 </p>

</div>
</div>
<a id="acbafc70129dd9657b0377735e5cd99e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbafc70129dd9657b0377735e5cd99e1">&#9670;&nbsp;</a></span>_YHE_BIG_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _YHE_BIG_&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal <img class="formulaInl" alt="$ Y_{He} $" src="form_109.png"/> </p>

</div>
</div>
<a id="a8fbd5bfe2788808e5f3df7c24ce9173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbd5bfe2788808e5f3df7c24ce9173d">&#9670;&nbsp;</a></span>_YHE_SMALL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _YHE_SMALL_&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimal <img class="formulaInl" alt="$ Y_{He} $" src="form_109.png"/> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a244f4d3fb288b63e3f02cc0a0c7961e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244f4d3fb288b63e3f02cc0a0c7961e3">&#9670;&nbsp;</a></span>recombination_algorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="thermodynamics_8h.html#a244f4d3fb288b63e3f02cc0a0c7961e3">recombination_algorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of possible recombination algorithms. </p>

</div>
</div>
<a id="a355aa0469515c247f71668a5be5f4cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355aa0469515c247f71668a5be5f4cc0">&#9670;&nbsp;</a></span>reionization_parametrization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0">reionization_parametrization</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of possible reionization schemes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0a224e2258e42ac1cc1eddb8add797438a"></a>reio_none&#160;</td><td class="fielddoc"><p>no reionization </p>
</td></tr>
<tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0a38ef48278eabc04a3f5b806d5a074fce"></a>reio_camb&#160;</td><td class="fielddoc"><p>reionization parameterized like in CAMB </p>
</td></tr>
<tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0a22baab4ed53435181db772e319c4d1a5"></a>reio_bins_tanh&#160;</td><td class="fielddoc"><p>binned reionization history with tanh inteprolation between bins </p>
</td></tr>
<tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0af5db0c1f643a3a0dd43c6c80cc7aae21"></a>reio_half_tanh&#160;</td><td class="fielddoc"><p>half a tanh, instead of the full tanh </p>
</td></tr>
<tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0af8638eafa2d275e504aaeb975e388718"></a>reio_many_tanh&#160;</td><td class="fielddoc"><p>similar to reio_camb but with more than one tanh </p>
</td></tr>
<tr><td class="fieldname"><a id="a355aa0469515c247f71668a5be5f4cc0a80f6b4795200054b5db2b4e5bc553505"></a>reio_inter&#160;</td><td class="fielddoc"><p>linear interpolation between specified points </p>
</td></tr>
</table>

</div>
</div>
<a id="abfa56c8448beea105d10a6e89742e3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa56c8448beea105d10a6e89742e3a0">&#9670;&nbsp;</a></span>reionization_z_or_tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0">reionization_z_or_tau</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the input parameter the reionization redshift or optical depth? </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfa56c8448beea105d10a6e89742e3a0a1612a14c9af1b5a5e092580c8cdb1c7a"></a>reio_z&#160;</td><td class="fielddoc"><p>input = redshift </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa56c8448beea105d10a6e89742e3a0a9f890480f05a227d5dd8377011c44a10"></a>reio_tau&#160;</td><td class="fielddoc"><p>input = tau </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="thermodynamics_8h.html">thermodynamics.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
