<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: transfer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transfer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">transfer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nonlinear_8h_source.html">nonlinear.h</a>&quot;</code><br />
<code>#include &quot;hyperspherical.h&quot;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;errno.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for transfer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="transfer_8h__incl.png" border="0" usemap="#transfer_8h" alt=""/></div>
<map name="transfer_8h" id="transfer_8h">
<area shape="rect" id="node2" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,79,593,104"/>
<area shape="rect" id="node23" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="641,152,760,177"/>
<area shape="rect" id="node3" href="primordial_8h.html" title="primordial.h" alt="" coords="480,152,571,177"/>
<area shape="rect" id="node4" href="perturbations_8h.html" title="perturbations.h" alt="" coords="457,225,567,251"/>
<area shape="rect" id="node5" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="254,299,384,324"/>
<area shape="rect" id="node20" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="526,372,642,397"/>
<area shape="rect" id="node22" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="436,299,543,324"/>
<area shape="rect" id="node6" href="background_8h.html" title="background.h" alt="" coords="244,372,346,397"/>
<area shape="rect" id="node7" href="common_8h.html" title="common.h" alt="" coords="396,519,479,544"/>
<area shape="rect" id="node15" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,445,119,471"/>
<area shape="rect" id="node17" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,445,330,471"/>
<area shape="rect" id="node18" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,445,529,471"/>
<area shape="rect" id="node19" href="parser_8h_source.html" title="parser.h" alt="" coords="353,445,423,471"/>
<area shape="rect" id="node13" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="576,592,672,617"/>
<area shape="rect" id="node21" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,445,676,471"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="transfer_8h__dep__incl.png" border="0" usemap="#transfer_8hdep" alt=""/></div>
<map name="transfer_8hdep" id="transfer_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="319,299,380,324"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="75,372,138,397"/>
<area shape="rect" id="node6" href="spectra_8h.html" title="spectra.h" alt="" coords="287,79,363,104"/>
<area shape="rect" id="node12" href="transfer_8c.html" title="transfer.c" alt="" coords="489,79,565,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="319,372,380,397"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="76,445,138,471"/>
<area shape="rect" id="node7" href="lensing_8h.html" title="lensing.h" alt="" coords="189,152,264,177"/>
<area shape="rect" id="node11" href="spectra_8c.html" title="spectra.c" alt="" coords="288,152,363,177"/>
<area shape="rect" id="node8" href="output_8h.html" title="output.h" alt="" coords="243,225,312,251"/>
<area shape="rect" id="node10" href="lensing_8c.html" title="lensing.c" alt="" coords="144,225,218,251"/>
<area shape="rect" id="node9" href="output_8c.html" title="output.c" alt="" coords="171,299,240,324"/>
</map>
</div>
</div>
<p><a href="transfer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structtransfers"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfer_8h.html#structtransfers">transfers</a></td></tr>
<tr class="separator:structtransfers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtransfer__workspace"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfer_8h.html#structtransfer__workspace">transfer_workspace</a></td></tr>
<tr class="separator:structtransfer__workspace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3f4670b8918a9905edf8d0c2c5ce32b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfer_8h.html#af3f4670b8918a9905edf8d0c2c5ce32b">radial_function_type</a> </td></tr>
<tr class="separator:af3f4670b8918a9905edf8d0c2c5ce32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for transfer module. </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structtransfers" id="structtransfers"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtransfers">&#9670;&nbsp;</a></span>transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct transfers</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing everything about transfer functions in harmonic space <img class="formulaInl" alt="$ \Delta_l^{X} (q) $" src="form_127.png"/> that other modules need to know.</p>
<p>Once initialized by <a class="el" href="transfer_8c.html#a7ed9b28044b1e58d74494915b3ff5b10">transfer_init()</a>, contains all tables of transfer functions used for interpolation in other modules, for all requested modes (scalar/vector/tensor), initial conditions, types (temperature, polarization, etc), multipoles l, and wavenumbers q.</p>
<p>Wavenumbers are called q in this module and k in the perturbation module. In flat universes k=q. In non-flat universes q and k differ through q2 = k2 + K(1+m), where m=0,1,2 for scalar, vector, tensor. q should be used throughout the transfer module, except when interpolating or manipulating the source functions S(k,tau) calculated in the perturbation module: for a given value of q, this should be done at the corresponding k(q).</p>
<p>The content of this structure is entirely computed in this module, given the content of the 'precision', 'bessels', 'background', 'thermodynamics' and 'perturbation' structures. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8c2f7acb96ae31d0faf207ffce762ae4"></a>double</td>
<td class="fieldname">
lcmb_rescale</td>
<td class="fielddoc">
<p>normally set to one, can be used exceptionally to rescale by hand the CMB lensing potential </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6db5c71e92b75d127a1ca1903d4142b9"></a>double</td>
<td class="fieldname">
lcmb_tilt</td>
<td class="fielddoc">
<p>normally set to zero, can be used exceptionally to tilt by hand the CMB lensing potential </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a91095384810847be0636e449c0212e24"></a>double</td>
<td class="fieldname">
lcmb_pivot</td>
<td class="fielddoc">
<p>if lcmb_tilt non-zero, corresponding pivot scale </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a11fc80f50096e99f698479c1430076c7"></a>double</td>
<td class="fieldname">
selection_bias[<a class="el" href="perturbations_8h.html#afb3227061c928d5a8882a7b8a933aba7">_SELECTION_NUM_MAX_</a>]</td>
<td class="fielddoc">
<p>light-to-mass bias in the transfer function of density number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0f38a4074b6dd8d95379b8e171e54533"></a>double</td>
<td class="fieldname">
selection_magnification_bias[<a class="el" href="perturbations_8h.html#afb3227061c928d5a8882a7b8a933aba7">_SELECTION_NUM_MAX_</a>]</td>
<td class="fielddoc">
<p>magnification bias in the transfer function of density number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a14e959fc0d7bda1024931143936ccc66"></a>short</td>
<td class="fieldname">
has_nz_file</td>
<td class="fielddoc">
<p>Has dN/dz (selection function) input file? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af262b11017ed9d84c33310b9c00abe4c"></a>short</td>
<td class="fieldname">
has_nz_analytic</td>
<td class="fielddoc">
<p>Use analytic form for dN/dz (selection function) distribution? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35378a07a9177c5f0e9eee5be9f4637b"></a>FileName</td>
<td class="fieldname">
nz_file_name</td>
<td class="fielddoc">
<p>dN/dz (selection function) input file name </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0f728ad0ee27fe37d42caa1235a25481"></a>int</td>
<td class="fieldname">
nz_size</td>
<td class="fielddoc">
<p>number of redshift values in input tabulated selection function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a710ee27a2ec706be1e1b7ff1f9a1e00d"></a>double *</td>
<td class="fieldname">
nz_z</td>
<td class="fielddoc">
<p>redshift values in input tabulated selection function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1b82292c5519d4f60b1f7265f64fcd2e"></a>double *</td>
<td class="fieldname">
nz_nz</td>
<td class="fielddoc">
<p>input tabulated values of selection function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8a60fad65c936fd7c8efcd18e30a7dec"></a>double *</td>
<td class="fieldname">
nz_ddnz</td>
<td class="fielddoc">
<p>second derivatives in splined selection function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7ce510733fc12ca3c9d2ac98cf1d3b08"></a>short</td>
<td class="fieldname">
has_nz_evo_file</td>
<td class="fielddoc">
<p>Has dN/dz (evolution function) input file? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3416018376bd5fa824e70d0d6fe13895"></a>short</td>
<td class="fieldname">
has_nz_evo_analytic</td>
<td class="fielddoc">
<p>Use analytic form for dN/dz (evolution function) distribution? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ade3591562b4b9f7fc163e7048fea7e3c"></a>FileName</td>
<td class="fieldname">
nz_evo_file_name</td>
<td class="fielddoc">
<p>dN/dz (evolution function) input file name </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab1f9d920837a0d1e6f291392896e9856"></a>int</td>
<td class="fieldname">
nz_evo_size</td>
<td class="fielddoc">
<p>number of redshift values in input tabulated evolution function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac6807420f6f385c94a901a1bb9646ea0"></a>double *</td>
<td class="fieldname">
nz_evo_z</td>
<td class="fielddoc">
<p>redshift values in input tabulated evolution function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a33850a8009e5e6f03a028f5121313081"></a>double *</td>
<td class="fieldname">
nz_evo_nz</td>
<td class="fielddoc">
<p>input tabulated values of evolution function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07477648687d9b344a838ac4545a39ce"></a>double *</td>
<td class="fieldname">
nz_evo_dlog_nz</td>
<td class="fielddoc">
<p>log of tabulated values of evolution function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae3d34e1bf2485dfc59d3885714fe23e9"></a>double *</td>
<td class="fieldname">
nz_evo_dd_dlog_nz</td>
<td class="fielddoc">
<p>second derivatives in splined log of evolution function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a65e35e7d6e4c4dd0c96a9433c359151b"></a>short</td>
<td class="fieldname">
has_cls</td>
<td class="fielddoc">
<p>copy of same flag in perturbation structure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc9c66aebf8723431d019b397747a8cc"></a>int</td>
<td class="fieldname">
md_size</td>
<td class="fielddoc">
<p>number of modes included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae76221d1ecb49a5301442a5f1e645fc8"></a>int</td>
<td class="fieldname">
index_tt_t0</td>
<td class="fielddoc">
<p>index for transfer type = temperature (j=0 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a38951c39518476293faac7ba5b8e9cbc"></a>int</td>
<td class="fieldname">
index_tt_t1</td>
<td class="fielddoc">
<p>index for transfer type = temperature (j=1 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aedff0d133dc3978314794d69b000334c"></a>int</td>
<td class="fieldname">
index_tt_t2</td>
<td class="fielddoc">
<p>index for transfer type = temperature (j=2 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a94f7cbc04ea096cdb56a6133d11080be"></a>int</td>
<td class="fieldname">
index_tt_e</td>
<td class="fielddoc">
<p>index for transfer type = E-polarization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a82a1d94ef6b6cbe00354cf304f2d1d32"></a>int</td>
<td class="fieldname">
index_tt_b</td>
<td class="fielddoc">
<p>index for transfer type = B-polarization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0be3e4b5fcca0a20dcc34ed0203a883e"></a>int</td>
<td class="fieldname">
index_tt_lcmb</td>
<td class="fielddoc">
<p>index for transfer type = CMB lensing </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa413c9cefbd2d69d011137e96f63856e"></a>int</td>
<td class="fieldname">
index_tt_density</td>
<td class="fielddoc">
<p>index for first bin of transfer type = matter density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa016c0480d791288cd3e2ff053611461"></a>int</td>
<td class="fieldname">
index_tt_lensing</td>
<td class="fielddoc">
<p>index for first bin of transfer type = galaxy lensing </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac7d19621ec7f258ec02d18f6a9be04b0"></a>int</td>
<td class="fieldname">
index_tt_rsd</td>
<td class="fielddoc">
<p>index for first bin of transfer type = redshift space distortion of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8719ee8f1faf31461af8b576c61fce1b"></a>int</td>
<td class="fieldname">
index_tt_d0</td>
<td class="fielddoc">
<p>index for first bin of transfer type = doppler effect for of number count (j=0 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1530d7a84b7d6084ed4ddcd43d78ac45"></a>int</td>
<td class="fieldname">
index_tt_d1</td>
<td class="fielddoc">
<p>index for first bin of transfer type = doppler effect for of number count (j=1 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5f982c59c781971c1d527c2bef3f338c"></a>int</td>
<td class="fieldname">
index_tt_nc_lens</td>
<td class="fielddoc">
<p>index for first bin of transfer type = lensing for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5eab0bab2cc9f40c1a5a5c864412fd59"></a>int</td>
<td class="fieldname">
index_tt_nc_g1</td>
<td class="fielddoc">
<p>index for first bin of transfer type = gravity term G1 for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a14f418bd2a1c01cde6d7b32dab8b3902"></a>int</td>
<td class="fieldname">
index_tt_nc_g2</td>
<td class="fielddoc">
<p>index for first bin of transfer type = gravity term G2 for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aef72fdad8da8bc361c9e2bed5952745e"></a>int</td>
<td class="fieldname">
index_tt_nc_g3</td>
<td class="fielddoc">
<p>index for first bin of transfer type = gravity term G3 for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae02d495059914dddb81954fa1fac1bf3"></a>int</td>
<td class="fieldname">
index_tt_nc_g4</td>
<td class="fielddoc">
<p>index for first bin of transfer type = gravity term G3 for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a39dc383033082ee7a2c34f34a56c011f"></a>int</td>
<td class="fieldname">
index_tt_nc_g5</td>
<td class="fielddoc">
<p>index for first bin of transfer type = gravity term G3 for of number count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a06814905fb421cddb40e89f355e99be2"></a>int *</td>
<td class="fieldname">
tt_size</td>
<td class="fielddoc">
<p>number of requested transfer types tt_size[index_md] for each mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ae5457b1b8904a89150ff13d3eb0c6e"></a>int **</td>
<td class="fieldname">
l_size_tt</td>
<td class="fielddoc">
<p>number of multipole values for which we effectively compute the transfer function,l_size_tt[index_md][index_tt] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae917edcaaca1b905211ed1a41eda8c1c"></a>int *</td>
<td class="fieldname">
l_size</td>
<td class="fielddoc">
<p>number of multipole values for each requested mode, l_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a103c59aede115134d0063b78081b3075"></a>int</td>
<td class="fieldname">
l_size_max</td>
<td class="fielddoc">
<p>greatest of all l_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9c53323b5d6815b19ff3ba8367bf059e"></a>int *</td>
<td class="fieldname">
l</td>
<td class="fielddoc">
<p>list of multipole values l[index_l] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae6b712f4da87f45c21db8f4a4c05d7fa"></a>double</td>
<td class="fieldname">
angular_rescaling</td>
<td class="fielddoc">
<p>correction between l and k space due to curvature (= comoving angular diameter distance to recombination / comoving radius to recombination) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa36717abc1082ae0c8e6d1562ee067dd"></a>size_t</td>
<td class="fieldname">
q_size</td>
<td class="fielddoc">
<p>number of wavenumber values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae30e3941f8bfc39fb2cf57804c7703b1"></a>double *</td>
<td class="fieldname">
q</td>
<td class="fielddoc">
<p>list of wavenumber values, q[index_q] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a952f100434c9914599e07976a0eb1b4f"></a>double **</td>
<td class="fieldname">
k</td>
<td class="fielddoc">
<p>list of wavenumber values for each requested mode, k[index_md][index_q]. In flat universes k=q. In non-flat universes q and k differ through q2 = k2 + K(1+m), where m=0,1,2 for scalar, vector, tensor. q should be used throughout the transfer module, excepted when interpolating or manipulating the source functions S(k,tau): for a given value of q this should be done in k(q). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abe42ba40eb07199c939aafb173cb0da3"></a>int</td>
<td class="fieldname">
index_q_flat_approximation</td>
<td class="fielddoc">
<p>index of the first q value using the flat rescaling approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a163fba8d0845cca9746f62f670495bad"></a>double **</td>
<td class="fieldname">
transfer</td>
<td class="fielddoc">
<p>table of transfer functions for each mode, initial condition, type, multipole and wavenumber, with argument transfer[index_md][((index_ic * ptr-&gt;tt_size[index_md] + index_tt) * ptr-&gt;l_size[index_md] + index_l) * ptr-&gt;q_size + index_q] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a376c57dad5375aa4b9fbb6d7455b886e"></a>short</td>
<td class="fieldname">
initialise_HIS_cache</td>
<td class="fielddoc">
<p>only true if we are using CLASS for setting up a cache of HIS structures </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afaa03b27d03939202850b360ad72b6bc"></a>short</td>
<td class="fieldname">
transfer_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acbb8a854ea85db2e34b18f18c4cca9ca"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<a name="structtransfer__workspace" id="structtransfer__workspace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtransfer__workspace">&#9670;&nbsp;</a></span>transfer_workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct transfer_workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing all the quantities that each thread needs to know for computing transfer functions (but that can be forgotten once the transfer functions are known, otherwise they would be stored in the transfer module) </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa81c012b8c0040001cedd2240dcf03be"></a>HyperInterpStruct</td>
<td class="fieldname">
HIS</td>
<td class="fielddoc">
<p>structure containing all hyperspherical bessel functions (flat case) or all hyperspherical bessel functions for a given value of beta=q/sqrt(|K|) (non-flat case). HIS = Hyperspherical Interpolation Structure. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa82073c726b255bc6d85aa2ed7e59b2f"></a>int</td>
<td class="fieldname">
HIS_allocated</td>
<td class="fielddoc">
<p>flag specifying whether the previous structure has been allocated </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac0a4a7ac556b373d5afde27e75c1cba2"></a>HyperInterpStruct *</td>
<td class="fieldname">
pBIS</td>
<td class="fielddoc">
<p>pointer to structure containing all the spherical bessel functions of the flat case (used even in the non-flat case, for approximation schemes). pBIS = pointer to Bessel Interpolation Structure. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8b96d30c1ef94e11aa4200c13e865d41"></a>int</td>
<td class="fieldname">
l_size</td>
<td class="fielddoc">
<p>number of l values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a687f3dc5e1e24c16db6feb562de9477d"></a>int</td>
<td class="fieldname">
tau_size</td>
<td class="fielddoc">
<p>number of discrete time values for a given type </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae456d6ef31a91fe0adc33af4260fe547"></a>int</td>
<td class="fieldname">
tau_size_max</td>
<td class="fielddoc">
<p>maximum number of discrete time values for all types </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad9de9e9288051713fff7e15845d379d8"></a>double *</td>
<td class="fieldname">
interpolated_sources</td>
<td class="fielddoc">
<p>interpolated_sources[index_tau]: sources interpolated from the perturbation module at the right value of k </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e1b7745f896916e019150d8b9261755"></a>double *</td>
<td class="fieldname">
sources</td>
<td class="fielddoc">
<p>sources[index_tau]: sources used in transfer module, possibly differing from those in the perturbation module by some resampling or rescaling </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac173b95d9119c27f08bb0eca6e0a585e"></a>double *</td>
<td class="fieldname">
tau0_minus_tau</td>
<td class="fielddoc">
<p>tau0_minus_tau[index_tau]: values of (tau0 - tau) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a494d2fb2fd39b12fcf6f9628724e9d28"></a>double *</td>
<td class="fieldname">
w_trapz</td>
<td class="fielddoc">
<p>w_trapz[index_tau]: values of weights in trapezoidal integration (related to time steps) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a48c29fdc48117dddcb0b4a872f1eea0a"></a>double *</td>
<td class="fieldname">
chi</td>
<td class="fielddoc">
<p>chi[index_tau]: value of argument of bessel function: k(tau0-tau) (flat case) or sqrt(|K|)(tau0-tau) (non-flat case) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a17cecce242bacda64a431ca5f1532a30"></a>double *</td>
<td class="fieldname">
cscKgen</td>
<td class="fielddoc">
<p>cscKgen[index_tau]: useful trigonometric function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acd80ed43dfaa2eadf1695c8fd4f5b076"></a>double *</td>
<td class="fieldname">
cotKgen</td>
<td class="fielddoc">
<p>cotKgen[index_tau]: useful trigonometric function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3dfb6eba621f9b11a4b3edf4be42d176"></a>double</td>
<td class="fieldname">
K</td>
<td class="fielddoc">
<p>curvature parameter (see background module for details) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af43bd9bd9693d9dfda296b136adcfe80"></a>int</td>
<td class="fieldname">
sgnK</td>
<td class="fielddoc">
<p>0 (flat), 1 (positive curvature, spherical, closed), -1 (negative curvature, hyperbolic, open) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2850c0e6097bdd5e63fce840c199c248"></a>double</td>
<td class="fieldname">
tau0_minus_tau_cut</td>
<td class="fielddoc">
<p>critical value of (tau0-tau) in time cut approximation for the wavenumber at hand </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc5b2260d1eb28b9fb12e7dd67b75e0f"></a>short</td>
<td class="fieldname">
neglect_late_source</td>
<td class="fielddoc">
<p>flag stating whether we use the time cut approximation for the wavenumber at hand </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af3f4670b8918a9905edf8d0c2c5ce32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f4670b8918a9905edf8d0c2c5ce32b">&#9670;&nbsp;</a></span>radial_function_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transfer_8h.html#af3f4670b8918a9905edf8d0c2c5ce32b">radial_function_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration of possible source types. This looks redundant with respect to the definition of indices index_tt_... This definition is however convenient and time-saving: it allows to use a "case" statement in transfer_radial_function() </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="transfer_8h.html">transfer.h</a></li>
    <li class="footer">Generated on Mon Oct 22 2018 16:09:37 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
